['com.anysoftkeyboard.languagepack.italian_2908', (0, {})]
['io.github.yawnoc.strokeinput_68', (0, {})]
['org.secuso.privacyfriendlytodolist_12', (0, {})]
['org.fossify.notes_3', (0, {})]
['com.ridgebotics.ridgescout_6', (122, {'long': 21, 'void': 3, 'int': 57, 'Lorg/tensorflow/lite/task/text/nlclassifier/NLClassifier$NLClassifierOptions;': 3, 'Ljava/nio/ByteBuffer;': 23, 'Lorg/tensorflow/lite/task/text/nlclassifier/BertNLClassifier$BertNLClassifierOptions;': 1, 'Ljava/nio/ByteBuffer;[]': 2, 'java.lang.String': 4, 'Ljava/util/List;': 3, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1})]
['org.hzontal.tellaFOSS_149', (197, {'java.lang.String': 15, 'void': 31, 'byte[]': 6, 'Landroid/view/Surface;': 1, 'int': 93, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'long': 8, 'boolean': 14, 'Ljava/nio/ByteBuffer;': 17, 'Lnet/sqlcipher/CursorWindow;': 1, 'double': 3, 'Landroid/os/IBinder;': 2, 'char[]': 3, 'Landroid/database/CharArrayBuffer;': 1, 'int[]': 1})]
['dev.drsoran.moloko_94212', (0, {})]
['org.billthefarmer.editor_196', (0, {})]
['com.nononsenseapps.notepad_72000', (0, {})]
['com.anysoftkeyboard.languagepack.norwegian_2908', (0, {})]
['name.juodumas.ext_kbd_lithuanian_1', (0, {})]
['com.wattwurm.toodoo_7', (0, {})]
['privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist_8', (0, {})]
['it.niedermann.owncloud.notes_40030190', (0, {})]
['com.anysoftkeyboard.languagepack.ossturkish_2908', (0, {})]
['ru.ttyh.neko259.notey_6', (0, {})]
['net.basov.omn.fdroid_3400', (0, {})]
['org.aykit.MyOwnNotes_11', (0, {})]
['com.app.dailylog_2001', (0, {})]
['net.thunderbird.android.beta_11', (102, {'long': 7, 'boolean': 2, 'int': 60, 'Landroid/graphics/Path;': 1, 'float': 3, 'Landroid/graphics/Bitmap;': 2, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'Ljava/nio/ByteBuffer;': 21, 'float[]': 3, 'void': 1})]
['com.mshdabiola.playnotepad.foss_137', (30, {'long': 7, 'void': 4, 'java.lang.String': 2, 'int': 9, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'boolean': 1})]
['com.sanzoghenzo.markdownr_12', (145, {'long': 35, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'void': 29, 'boolean': 8, 'int': 37, 'java.lang.String[]': 2, 'float': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'Ljava/util/List;': 1})]
['org.tlhInganHol.android.klingonassistant_575', (0, {})]
['org.secuso.privacyfriendlynotes_22', (0, {})]
['org.bibledit.android_162', (20, {'void': 7, 'boolean': 2, 'java.lang.String': 11})]
['com.linkomnia.android.Changjie_7', (0, {})]
['com.dessalines.rankmyfavs_30', (24, {'long': 7, 'int': 8, 'void': 1, 'float[]': 3, 'float': 3, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['v4lpt.vpt.f023.MYC_1002', (0, {})]
['exe.bbllw8.anemo_16', (0, {})]
['github.rikodot.kardi_notes_27', (151, {'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'void': 31, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['eu.domob.shopt_10000', (0, {})]
['com.anysoftkeyboard.languagepack.catalan_2908', (0, {})]
['com.tiwa.pl_7', (0, {})]
['douzifly.list_21', (0, {})]
['com.rafapps.simplenotes_7', (0, {})]
['com.adilhanney.saber_250303', (175, {'Landroid/view/ViewParent;': 1, 'int': 40, 'void': 36, 'Ljava/lang/Object;': 2, 'long': 39, 'java.lang.String[]': 3, 'float': 2, 'int[]': 3, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String': 17, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 4, 'boolean': 10, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'byte[]': 1, 'Landroid/view/DragEvent;': 1, 'Landroid/view/Surface;': 2})]
['com.oryanmat.trellowidget_110', (0, {})]
['com.notecryptpro_22', (0, {})]
['subins2000.manglish_7', (0, {})]
['juloo.keyboard2_46', (0, {})]
['ca.ramzan.virtuosity_2', (0, {})]
['com.page.bizzle_2', (0, {})]
['org.kore.kolabnotes.android_107', (0, {})]
['org.janb.shoppinglist_4', (0, {})]
['io.github.silinote_10', (0, {})]
['name.marfl.ext_kbd_bulgarian_phonetic_1', (0, {})]
['com.harr1424.listmaker_4', (0, {})]
['org.dmfs.tasks_82200', (0, {})]
['de.viatorus.neo2externalkeyboard_1', (0, {})]
['io.github.colemakmods.mod_dh_3', (0, {})]
['org.tasks_140422', (1511, {'int': 162, 'byte[]': 164, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'long': 574, 'java.lang.String': 106, 'byte[][]': 7, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeSsl;': 84, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'boolean': 26, 'Ljava/nio/ByteBuffer;': 4, 'void': 169, 'boolean[]': 3, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'java.lang.String[]': 7, 'long[]': 7, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/Buffer;': 1, 'Ljava/util/Calendar;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'float[]': 3, 'float': 3, 'Ljava/lang/Object;': 36, 'Lcom/etebase/client/Item;[]': 8, 'Landroid/graphics/Path;': 1, 'Lcom/etebase/client/SignedInvitation;[]': 1, 'Ljava/lang/Long;': 2, 'Lcom/etebase/client/HttpClient;': 1, 'Lcom/etebase/client/RemovedCollection;[]': 1, 'Lcom/etebase/client/Collection;[]': 2, 'Lcom/etebase/client/CollectionMember;[]': 1, 'double': 2})]
['de.andicodes.vergissnix_20', (0, {})]
['org.billthefarmer.notes_140', (0, {})]
['com.lyonbros.turtl_7250', (11, {'java.lang.String': 4, 'byte[]': 5, 'int': 2})]
['com.rk.xededitor_38', (76, {'int': 22, 'java.lang.String': 8, 'java.lang.String[]': 2, 'int[]': 1, 'void': 5, 'long': 20, 'float[]': 3, 'float': 3, 'boolean': 1, 'Ljava/lang/Object;': 5, 'Ljava/lang/Object;[]': 3, 'byte[]': 2, 'Landroid/graphics/Path;': 1})]
['genius.mohammad.floating.stickies_28', (0, {})]
['jp.ddo.hotmist.unicodepad_69', (0, {})]
['com.myclosetx_8', (755, {'boolean': 49, 'int': 117, 'byte': 3, 'short': 2, 'void': 184, 'java.lang.String': 59, 'Lexpo/modules/kotlin/jni/ExpectedType;': 5, 'float': 58, 'java.lang.String[]': 3, 'Lcom/facebook/react/bridge/WritableNativeMap;': 1, 'Ljava/nio/ByteBuffer;': 2, 'Lexpo/modules/kotlin/jni/JavaScriptObject;': 5, 'double': 9, 'Lcom/facebook/jni/HybridData;': 28, 'Lexpo/modules/kotlin/jni/ExpectedType;[]': 2, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Lexpo/modules/kotlin/jni/JavaScriptValue;': 4, 'byte[]': 4, 'long': 128, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 7, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptTypedArray;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptValue;[]': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Ljava/lang/Object;[]': 4, 'float[]': 2, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Landroid/content/res/AssetManager;': 1, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Lcom/facebook/react/bridge/queue/MessageQueueThread;': 1, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 14, 'Ljava/io/InputStream;': 4, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1})]
['org.fossify.keyboard_3', (24, {'long': 7, 'float[]': 3, 'int': 8, 'boolean': 1, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1})]
['de.asmw.flindex_6', (143, {'long': 34, 'Ljava/lang/ref/WeakReference;': 1, 'void': 28, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'boolean': 8, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String': 13, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'Landroid/graphics/Bitmap;': 1, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1})]
['sithakuru.sinhala.keyboard_12', (0, {})]
['org.stridetasks.stride_13', (258, {'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'long': 38, 'int': 65, 'boolean': 8, 'Landroid/graphics/ColorSpace;': 2, 'void': 41, 'java.lang.String': 20, 'Ljava/util/List;': 2, 'Landroid/view/WindowInsets;': 2, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Insets;': 6, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Landroid/app/Activity;': 1, 'Ljava/util/Locale;': 1, 'byte[]': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Ljava/lang/CharSequence;': 2, 'float': 2, 'Landroid/app/Service;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/Bitmap;': 3, 'Landroid/view/View;': 5, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/PorterDuff$Mode;': 1, 'int[]': 3, 'java.lang.String[]': 2, 'Landroid/util/Size;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Rect;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/net/Uri;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/ColorStateList;': 1})]
['com.averi.worldscribe_29', (0, {})]
['com.jmartin.temaki_15', (0, {})]
['com.voklen.daily_diary_15', (350, {'Landroid/graphics/ColorSpace;': 2, 'void': 44, 'int': 88, 'java.lang.String': 26, 'boolean': 12, 'Ljava/util/Locale;': 3, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/StaticLayout$Builder;': 8, 'Ljava/lang/CharSequence;': 4, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'long': 38, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/util/List;': 2, 'Ljava/util/Date;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/view/View;': 5, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/os/LocaleList;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'byte[]': 1, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'float': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Typeface;': 2, 'Ljava/lang/Object;': 3, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/ImageDecoder$Source;': 3, 'java.lang.String[]': 2, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/net/Uri;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/app/Activity;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/app/Application;': 1, 'Landroid/util/Size;': 1, 'Landroid/app/Service;': 1, 'Landroid/graphics/Rect;': 1})]
['si.uni_lj.fe.lablog_8', (0, {})]
['com.swatian.nexnotes_17', (0, {})]
['com.elementlo.spark_list_7', (141, {'int': 37, 'boolean': 8, 'long': 34, 'float': 1, 'int[]': 3, 'void': 27, 'java.lang.String': 13, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1})]
['com.anysoftkeyboard.languagepack.georgian.fdroid_5', (0, {})]
['jpf.android.diary_1', (0, {})]
['com.maskyn.fileeditorpro_47', (0, {})]
['uk.sensoryunderload.infinilist_12', (0, {})]
['link.standen.michael.fatesheets_8', (0, {})]
['com.volosyukivan_30', (0, {})]
['com.deva.knot_1', (0, {})]
['com.serwylo.babybook_12', (0, {})]
['com.trisven.safenotes_10', (143, {'long': 34, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'void': 28, 'boolean': 8, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'int[]': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1})]
['com.maxistar.textpad_49', (0, {})]
['fr.syncarnet_1', (0, {})]
['de.nproth.pin_17', (0, {})]
['com.k.todo_2004', (257, {'long': 91, 'int': 54, 'Landroid/view/Surface;': 2, 'void': 46, 'java.lang.String': 20, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'boolean': 15, 'float': 2, 'int[]': 3, 'Landroid/database/CursorWindow;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'byte[]': 3, 'Lnet/zetetic/database/sqlcipher/SQLiteDebug$PagerStats;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lnet/zetetic/database/sqlcipher/SQLiteCustomFunction;': 1, 'double': 1})]
['app.varlorg.unote_29', (0, {})]
['kurxz.github.io_20220915', (0, {})]
['de.codecivil.habsgleich_10802', (0, {})]
['com.diblui.fullcolemak_1', (0, {})]
['com.improvement_roll_11', (483, {'long': 123, 'float': 42, 'void': 121, 'int': 66, 'java.lang.String': 30, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'double': 2, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/jni/HybridData;': 14, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Landroid/content/res/AssetManager;': 1, 'boolean': 22, 'Lcom/facebook/react/bridge/NativeMap;': 4, 'Landroid/graphics/Bitmap;': 6, 'byte[]': 2, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'Ljava/lang/Object;': 6, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'float[]': 1, 'Ljava/util/Collection;': 2, 'java.lang.String[]': 1, 'byte': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1})]
['com.anysoftkeyboard.languagepack.afrikaans_oss_2908', (0, {})]
['org.b3log.siyuan_259', (43, {'void': 12, 'java.lang.String': 23, 'int': 2, 'Lgo/Seq$GoObject;': 1, 'Ljava/lang/Object;': 1, 'long': 3, 'boolean': 1})]
['com.ciarang.tallyphant_5', (0, {})]
['fr.magistry.taigime_16', (0, {})]
['com.kyakujin.android.tagnotepad_3', (0, {})]
['com.shub39.grit_150', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'void': 1, 'boolean': 1})]
['com.ibrahimyousre.resumebuilder_2', (0, {})]
['com.streetwriters.notesnook_15189', (2073, {'java.lang.String': 88, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'void': 240, 'byte[]': 449, 'int': 431, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'Lcom/facebook/jni/HybridData;': 27, 'Lcom/sun/jna/Pointer;': 50, 'long': 407, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512256;': 3, 'double': 10, 'Ljava/lang/Long;': 3, 'long[]': 26, 'Ljava/lang/Integer;': 1, 'Lcom/goterl/lazysodium/interfaces/SecretStream$State;': 5, 'Ljava/nio/ByteBuffer;': 12, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'float': 60, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'boolean': 60, 'Lcom/goterl/lazysodium/interfaces/Sign$StateCryptoSign;': 5, 'byte': 11, 'Ljava/awt/Component;': 1, 'Ljava/lang/Object;[]': 4, 'int[]': 4, 'Ljava/lang/Class;': 4, 'Ljava/lang/Class;[]': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC256;': 3, 'Lcom/goterl/lazysodium/interfaces/Hash$State512;': 3, 'java.lang.String[]': 3, 'Ljava/nio/Buffer;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 9, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'char[]': 4, 'Landroid/graphics/RectF;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Ljava/lang/Object;': 4, 'short[]': 2, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 7, 'Lcom/goterl/lazysodium/interfaces/AEAD$StateAES;': 5, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Landroid/graphics/Bitmap;': 9, 'Landroid/graphics/Point;': 1, 'Lcom/goterl/lazysodium/interfaces/Hash$State256;': 3, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512;': 3, 'float[]': 4, 'char': 2, 'Lcom/sun/jna/NativeLong;': 3, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Ljava/util/OptionalInt;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Ljava/util/List;': 1, 'short': 2, 'Landroid/content/res/AssetManager;': 2, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Ljava/util/Map;': 1, 'Lcom/shockwave/pdfium/util/Size;': 1, 'double[]': 2, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Landroid/view/Surface;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1})]
['com.anysoftkeyboard.languagepack.brazilian_2908', (0, {})]
['nl.viter.glider_49', (152, {'long': 38, 'void': 31, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'float': 2, 'int': 37, 'boolean': 9, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 2})]
['com.mikifus.padland_27', (0, {})]
['com.omgodse.notally_55', (0, {})]
['org.mozc.android.inputmethod.japanese_6028153', (9, {'java.lang.String': 4, 'boolean': 2, 'void': 1, 'byte[]': 2})]
['it.feio.android.omninotes.foss_331', (0, {})]
['com.anysoftkeyboard.languagepack.malayalam_2', (0, {})]
['es.ideotec.t16fling_4', (0, {})]
['mf.asciitext.lite_17', (0, {})]
['io.github.quillpad_29', (0, {})]
['com.anysoftkeyboard.languagepack.SSH_4', (0, {})]
['com.logseq.app_83', (63, {'java.lang.String': 34, 'Ljava/util/List;': 9, 'long': 9, 'java.lang.String[]': 4, 'Lcom/logseq/sync/FileMeta;[]': 2, 'byte[]': 4, 'void': 1})]
['net.gsantner.markor_157', (0, {})]
['com.anysoftkeyboard.languagepack.dutch_oss_2908', (0, {})]
['de.ferreum.pto_3003000', (0, {})]
['me.blog.korn123.easydiary_325', (978, {'long': 590, 'java.lang.String': 92, 'byte': 5, 'java.lang.String[]': 4, 'Ljava/lang/Object;': 5, 'boolean': 57, 'void': 125, 'int': 29, 'int[]': 2, 'double': 11, 'float': 14, 'Lio/realm/internal/OsSharedRealm$MigrationCallback;': 1, 'byte[]': 12, 'long[]': 14, 'Ljava/lang/Long;': 2, 'Ljava/lang/Float;': 2, 'Ljava/lang/Runnable;': 1, 'Lio/realm/CompactOnLaunchCallback;': 1, 'Ljava/lang/Throwable;': 1, 'Ljava/lang/Double;': 2, 'Lio/realm/internal/OsSharedRealm$InitializationCallback;': 1, 'Lio/realm/internal/OsSharedRealm$SchemaChangedCallback;': 1, 'Landroid/graphics/Bitmap;': 1, 'Lio/realm/internal/RealmNotifier;': 1, 'float[]': 3, 'Landroid/graphics/Path;': 1})]
['si.modrajagoda.didi_1', (0, {})]
['at.techbee.jtx_210000006', (24, {'long': 7, 'int': 8, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 1, 'void': 1})]
['com.rfo.basic_500', (0, {})]
['lying.fengfeng.foodrecords_14', (78, {'byte[]': 1, 'Landroid/view/Surface;': 1, 'int': 52, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1, 'Ljava/nio/ByteBuffer;': 21})]
['com.wbrawner.simplemarkdown.free_48', (24, {'long': 7, 'boolean': 1, 'float[]': 3, 'int': 8, 'float': 3, 'Landroid/graphics/Path;': 1, 'void': 1})]
['com.gcstar.viewer_14', (0, {})]
['dasher.android_9', (0, {})]
['org.getdisconnected.libreipsum_104', (0, {})]
['com.sunilpaulmathew.snotz_33', (0, {})]
['com.bwqr.mavinote_200', (95, {'int': 46, 'long': 29, 'boolean': 1, 'java.lang.String': 14, 'void': 3, 'Lkotlin/jvm/functions/Function2;': 1, 'byte[]': 1})]
['com.theworld.help.cbtandroid_4', (0, {})]
['com.knirirr.beecount_134', (0, {})]
['com.kin.easynotes_9', (0, {})]
['com.menny.android.anysoftkeyboard_7137', (47, {'long': 11, 'int[]': 5, 'int': 19, 'char[]': 4, 'void': 3, 'Lcom/anysoftkeyboard/dictionaries/GetWordsCallback;': 1, 'Ljava/io/FileDescriptor;': 1, 'boolean': 2, 'Ljava/nio/ByteBuffer;': 1})]
['org.herac.tuxguitar.android.application_1821', (0, {})]
['com.mhss.app.mybrain_13', (24, {'long': 7, 'float[]': 3, 'int': 8, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['com.anysoftkeyboard.languagepack.hungarian_oss_2908', (0, {})]
['org.ghostsinthelab.apps.guilelessbopomofo_126', (83, {'long': 35, 'void': 14, 'int': 24, 'java.lang.String': 6, 'char': 1, 'boolean': 1, 'int[]': 2})]
['com.nima.mymood_10', (0, {})]
['org.billthefarmer.print_108', (0, {})]
['groomiac.crocodilenote_16', (0, {})]
['com.spisoft.quicknote_251', (32, {'long': 2, 'java.lang.String': 9, 'int': 13, 'float': 1, 'Ljava/nio/ByteBuffer;': 2, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'void': 3})]
['rkr.simplekeyboard.inputmethod_110', (0, {})]
['com.orgzlyrevived_236', (0, {})]
['org.tomdroid_14', (0, {})]
['com.maltaisn.notes.sync_10504', (0, {})]
['com.paultirk.yatoo_20', (0, {})]
['com.anysoftkeyboard.languagepack.german_2908', (0, {})]
['com.nima.taskmanager_3', (0, {})]
['org.billthefarmer.diary_1105', (0, {})]
['com.ulicae.cinelog_40', (0, {})]
['com.alxgnon.postwriter_2', (0, {})]
['fm.helio_314', (2, {'Landroid/content/Context;': 1, 'void': 1})]
['com.anysoftkeyboard.languagepack.danish_2908', (0, {})]
['click.dummer.yidkey_11', (0, {})]
['com.rfo.LASKmobile_501', (0, {})]
['org.dyndns.fules.ck_20', (7, {'java.lang.String': 5, 'boolean': 1, 'int': 1})]
['eu.lepiller.nani_16', (0, {})]
['com.farmerbb.notepad_122', (24, {'long': 7, 'float[]': 3, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1, 'boolean': 1})]
['de.ptrlx.oneshot_111', (0, {})]
['de.wuapps.moredays_24', (0, {})]
['com.anysoftkeyboard.languagepack.esperanto_2', (0, {})]
['me.wolszon.fastshopping_23', (113, {'long': 29, 'java.lang.String': 8, 'int': 32, 'void': 22, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'boolean': 8, 'float': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Landroid/graphics/SurfaceTexture;': 1})]
['com.anysoftkeyboard.languagepack.hebrew_2908', (0, {})]
['com.darkrockstudios.apps.hammer.android_109030000', (24, {'long': 7, 'int': 8, 'void': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['dev.linwood.butterfly_128', (255, {'Landroid/content/Context;': 4, 'void': 36, 'long': 39, 'Landroid/graphics/Bitmap;': 3, 'int': 92, 'boolean': 11, 'Landroid/view/Surface;': 4, 'int[]': 4, 'java.lang.String[]': 3, 'java.lang.String': 17, 'byte[]': 2, 'Ljava/lang/Object;': 2, 'Ljava/nio/ByteBuffer;': 25, 'float': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/ViewParent;': 1, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/DragEvent;': 1})]
['de.rampro.activitydiary_136', (0, {})]
['io.github.subhamtyagi.ocr_14', (77, {'long': 28, 'int': 18, 'java.lang.String': 7, 'void': 5, 'float': 7, 'boolean': 7, 'java.lang.String[]': 2, 'int[]': 1, 'Landroid/graphics/Bitmap;': 2})]
['com.standardnotes_3003130', (719, {'long': 128, 'java.lang.String': 53, 'void': 159, 'boolean': 56, 'int': 108, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Ljava/lang/Object;': 3, 'Lcom/facebook/jni/HybridData;': 24, 'double': 4, 'Landroid/graphics/Bitmap;': 8, 'byte[]': 16, 'Lcom/facebook/react/bridge/ReadableArray;': 1, 'Ljava/lang/Object;[]': 4, 'float': 56, 'Ljava/nio/ByteBuffer;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Lcom/facebook/react/bridge/ReadableMap;': 1, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 7, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'Ljava/util/concurrent/Executor;': 2, 'float[]': 1, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Landroid/content/res/AssetManager;': 2, 'Ljava/lang/Integer;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Lcom/facebook/react/runtime/ReactHostImpl;': 2, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 8, 'Ljava/util/List;': 1, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/reactperflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/bridge/ReadableType;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'byte': 2, 'java.lang.String[]': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Ljava/util/Collection;': 2})]
['pl.edu.pjwstk.s999844.shoppinglist_19', (24, {'float[]': 3, 'int': 8, 'float': 3, 'long': 7, 'Landroid/graphics/Path;': 1, 'boolean': 1, 'void': 1})]
['com.anysoftkeyboard.languagepack.french_xlarge_1', (0, {})]
['moe.lz233.unvcode_20220207', (0, {})]
['org.gnu.emacs_300093003', (237, {'long': 80, 'int': 85, 'void': 31, 'Landroid/graphics/Bitmap;': 3, 'Landroid/view/inputmethod/ExtractedTextRequest;': 1, 'Landroid/view/inputmethod/ExtractedText;': 1, 'Landroid/content/res/AssetManager;': 2, 'java.lang.String': 19, 'float': 5, 'Landroid/view/inputmethod/TextSnapshot;': 1, 'Landroid/view/inputmethod/TextAttribute;': 1, 'Landroid/view/inputmethod/SurroundingText;': 1, 'boolean': 3, 'byte[]': 2, 'java.lang.String[]': 1, 'int[]': 1})]
['com.noto_54', (0, {})]
['com.philkes.notallyx_7000', (140, {'int': 56, 'double': 3, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'void': 29, 'boolean': 14, 'long': 11, 'Landroid/database/CharArrayBuffer;': 1, 'char[]': 2, 'byte[]': 5, 'int[]': 1, 'Lnet/sqlcipher/CursorWindow;': 1, 'java.lang.String': 14, 'Landroid/os/IBinder;': 2})]
['com.anysoftkeyboard.languagepack.latvian_2908', (0, {})]
['com.anysoftkeyboard.languagepack.neo_8', (0, {})]
['futuristicgoo.emotic_63', (152, {'long': 38, 'void': 31, 'boolean': 9, 'int': 37, 'float': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'int[]': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/util/List;': 1})]
['com.anysoftkeyboard.languagepack.greek_2908', (0, {})]
['com.woefe.shoppinglist_12', (0, {})]
['com.anysoftkeyboard.theme.classic_pc_2', (0, {})]
['com.htruong.inputmethod.latin_6', (70, {'char[]': 6, 'int': 26, 'java.lang.String': 2, 'int[]': 17, 'float[]': 3, 'long': 11, 'boolean': 2, 'void': 2, 'float': 1})]
['me.tsukanov.counter_34', (0, {})]
['com.robertmengual.open_pros_cons_10100', (0, {})]
['com.nbossard.packlist_19', (0, {})]
['com.anysoftkeyboard.languagepack.indonesian_2912', (0, {})]
['com.appmindlab.nano_1352', (0, {})]
['com.grocerymanager_1', (0, {})]
['net.tapi.handynotes_7', (0, {})]
['ca.rmen.android.poetassistant_113101', (0, {})]
['nds.fyll.puzzle_grid_15', (113, {'int': 32, 'boolean': 8, 'long': 29, 'void': 22, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'java.lang.String': 8, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/SurfaceTexture;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 1})]
['in.digistorm.aksharam_8', (0, {})]
['name.bresciani.marco.tkcompanionapp_700', (571, {'boolean': 30, 'void': 138, 'long': 123, 'float': 55, 'int': 78, 'java.lang.String': 36, 'byte[]': 2, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/jni/HybridData;': 24, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Lcom/facebook/react/fabric/ComponentFactory;': 3, 'double': 2, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 14, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Landroid/content/res/AssetManager;': 1, 'float[]': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'byte': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'java.lang.String[]': 1, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1})]
['com.osfans.trime_20250101', (73, {'boolean': 18, 'int': 14, 'Lcom/osfans/trime/core/CandidateItem;[]': 1, 'java.lang.String': 26, 'Lcom/osfans/trime/core/RimeProto$Context;': 1, 'Lcom/osfans/trime/core/RimeKeyEvent;': 1, 'Lcom/osfans/trime/core/SchemaItem;[]': 3, 'void': 6, 'Lcom/osfans/trime/core/RimeProto$Commit;': 1, 'java.lang.String[]': 1, 'Lcom/osfans/trime/core/RimeProto$Status;': 1})]
['com.example.journal_7', (0, {})]
['org.grating.styncynotes_1', (32, {'long': 10, 'float[]': 3, 'int': 13, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1, 'boolean': 1})]
['net.redsolver.noteless_146', (129, {'void': 25, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 12, 'long': 32, 'int': 34, 'Ljava/nio/ByteBuffer;': 4, 'boolean': 9, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'float': 1, 'Landroid/content/res/AssetManager;': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['nl.tsmeets.todotree_6', (0, {})]
['com.lukeneedham.braillekeyboard_9', (0, {})]
['com.trianguloy.numericriddlegenerator_7', (0, {})]
['de.niendo.ImapNotes3_10403', (0, {})]
['ca.ramzan.delist_3', (0, {})]
['de.tnmgl.ntodotxt_283', (152, {'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'void': 31, 'Ljava/lang/ref/WeakReference;': 2, 'int': 37, 'boolean': 9, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'int[]': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2})]
['com.saverio.wordoftheday_en_17', (0, {})]
['caldwell.ben.trolly_6', (0, {})]
['com.anysoftkeyboard.languagepack.french_2908', (0, {})]
['com.anysoftkeyboard.languagepack.spain_2908', (0, {})]
['com.anysoftkeyboard.languagepack.basque_2908', (0, {})]
['com.inky.fitnesscalendar_10', (24, {'float[]': 3, 'int': 8, 'float': 3, 'Landroid/graphics/Path;': 1, 'long': 7, 'void': 1, 'boolean': 1})]
['net.cozic.joplin_2097763', (1827, {'Lcom/sun/jna/Pointer;': 59, 'int': 211, 'void': 315, 'float': 70, 'java.lang.String': 129, 'boolean': 80, 'Lorg/vosk/Model;': 1, 'byte[]': 10, 'short[]': 3, 'float[]': 5, 'long': 627, 'Lexpo/modules/kotlin/jni/JavaScriptObject;': 9, 'byte': 8, 'java.lang.String[]': 27, 'Ljava/nio/Buffer;': 7, 'Lai/onnxruntime/NodeInfo;[]': 2, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lexpo/modules/kotlin/jni/JavaScriptFunction;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 3, 'double[]': 3, 'Ljava/nio/ByteBuffer;': 9, 'double': 13, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'char': 2, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Lexpo/modules/kotlin/jni/ExpectedType;[]': 4, 'Lexpo/modules/kotlin/jni/ExpectedType;': 4, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;': 4, 'Lexpo/modules/kotlin/jni/JavaScriptValue;': 4, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'short': 5, 'long[]': 26, 'Lai/onnxruntime/OnnxValue;[]': 3, 'boolean[]': 3, 'Ljava/util/List;': 1, 'Lcom/facebook/jni/HybridData;': 28, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Ljava/lang/Object;[]': 5, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Ljava/io/InputStream;': 4, 'Lexpo/modules/kotlin/sharedobjects/SharedRef;': 1, 'Lexpo/modules/kotlin/jni/JNIDeallocator;': 5, 'Lai/onnxruntime/OnnxTensor;[]': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Ljava/lang/Object;': 5, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Landroid/content/res/AssetManager;': 2, 'Lexpo/modules/kotlin/jni/JNIFunctionBody;': 1, 'Ljava/lang/Class;': 4, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 7, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lexpo/modules/kotlin/jni/JavaScriptWeakObject;': 1, 'char[]': 2, 'int[]': 3, 'Ljava/lang/Class;[]': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;[]': 1, 'Lexpo/modules/kotlin/jni/JavaScriptValue;[]': 1, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6, 'Ljava/util/OptionalInt;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptTypedArray;': 1, 'Ljava/awt/Component;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptObject;[]': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lexpo/modules/kotlin/jni/JSIContext;': 2, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 1, 'Lai/onnxruntime/OnnxModelMetadata;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lai/onnxruntime/OnnxMap;[]': 1})]
['com.guvery.notifyme_15', (0, {})]
['com.rubenroy.minimaltodo_3', (0, {})]
['trikita.slide_4', (0, {})]
['fr.ralala.hexviewer_157', (0, {})]
['com.apozas.contactdiary_35', (0, {})]
['es.ideotec.wdnotes_3', (134, {'long': 33, 'void': 26, 'int': 37, 'Landroid/view/Surface;': 2, 'boolean': 9, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 12, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 2})]
['de.retujo.bierverkostung_4', (0, {})]
['org.pocketworkstation.pckeyboard_1041001', (34, {'long': 5, 'void': 1, 'Ljava/nio/ByteBuffer;': 1, 'int': 17, 'char[]': 4, 'int[]': 5, 'boolean': 1})]
['cz.slaby.dpc_13', (152, {'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'boolean': 9, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1})]
['com.pocket_plan.j7_003_43', (0, {})]
['cz.vitSkalicky.klavesnice_2', (166, {'java.lang.String': 10, 'long': 37, 'boolean': 18, 'Lcom/android/inputmethod/latin/utils/WordInputEventForPersonalization;[]': 1, 'int': 28, 'int[][]': 5, 'boolean[]': 7, 'int[]': 36, 'float[]': 4, 'void': 7, 'java.lang.String[]': 4, 'float': 1, 'Ljava/util/ArrayList;': 8})]
['com.maelchiotti.localmaterialnotes_253', (152, {'int': 37, 'boolean': 9, 'long': 38, 'Ljava/lang/ref/WeakReference;': 2, 'void': 31, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'float': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1})]
['top.donmor.tiddloid_48', (0, {})]
['com.ezpnix.writeon_3', (0, {})]
['me.mudkip.moememos_28', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'boolean': 1, 'void': 1, 'Landroid/graphics/Path;': 1})]
['com.tjm.crushr_3', (0, {})]
['eu.schmidt.systems.opensyncedlists_12', (0, {})]
['me.bgregos.brighttask_20', (0, {})]
['fr.odrevet.fujiten_4', (143, {'long': 34, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'void': 28, 'boolean': 8, 'float': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int': 37, 'Landroid/graphics/Bitmap;': 1, 'Ljava/nio/ByteBuffer;': 4, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'java.lang.String[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Landroid/content/Context;': 1})]
['de.thefeiter.xournalviewer_5', (0, {})]
['org.ironrabbit.bhoboard_12', (0, {})]
['negativedensity.techahashi_70001', (0, {})]
['com.mdiqentw.lifedots_155', (0, {})]
['net.moasdawiki.app_46', (0, {})]
['net.thunderbird.android_8', (89, {'Ljava/nio/ByteBuffer;': 17, 'int': 51, 'float[]': 3, 'float': 3, 'long': 7, 'boolean': 2, 'Landroid/graphics/Bitmap;': 2, 'void': 1, 'Landroid/graphics/Path;': 1, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['org.dianqk.ruslin_1003', (316, {'Lcom/sun/jna/Pointer;': 35, 'long': 117, 'int': 51, 'void': 36, 'java.lang.String': 10, 'Ljava/awt/Component;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'float': 3, 'float[]': 2, 'double': 3, 'Ljava/lang/Class;': 4, 'long[]': 5, 'double[]': 2, 'byte': 4, 'char': 2, 'boolean': 4, 'char[]': 2, 'int[]': 3, 'byte[]': 3, 'short[]': 2, 'Ljava/nio/Buffer;': 1, 'short': 2, 'Ljava/lang/Class;[]': 1, 'Ljava/lang/Object;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/nio/ByteBuffer;': 1})]
['com.anysoftkeyboard.languagepack.russian2_2908', (0, {})]
['com.feels.feelingsApp.feels_app_2', (411, {'long': 49, 'boolean': 25, 'void': 70, 'int': 122, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Landroid/content/Context;': 2, 'java.lang.String[]': 7, 'java.lang.String': 33, 'Landroid/view/View;': 5, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/security/keystore/KeyGenParameterSpec$Builder;': 10, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/ClipDescription;': 1, 'Ljava/util/List;': 2, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'byte[]': 5, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/os/IBinder;': 2, 'double': 3, 'Landroid/graphics/Rect;': 1, 'Ljava/util/Date;': 2, 'Landroid/content/ContentProvider;': 1, 'Ljavax/security/auth/x500/X500Principal;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'int[]': 4, 'Landroid/view/Surface;': 2, 'Landroid/security/keystore/KeyGenParameterSpec;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/content/res/AssetManager;': 3, 'char[]': 2, 'Landroid/net/Uri;': 1, 'Ljava/math/BigInteger;': 1, 'Lnet/sqlcipher/CursorWindow;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Service;': 1, 'Landroid/database/CharArrayBuffer;': 1, 'Ljava/util/Locale;': 1, 'Landroid/util/Size;': 1})]
['github.yaa110.memento_2', (0, {})]
['com.aa.mynotes_7', (0, {})]
['dev.linwood.butterfly.nightly_129', (255, {'long': 39, 'void': 36, 'Landroid/view/ViewParent;': 1, 'int': 92, 'java.lang.String': 17, 'Ljava/nio/ByteBuffer;': 25, 'boolean': 11, 'Landroid/view/Surface;': 4, 'int[]': 4, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 3, 'java.lang.String[]': 3, 'Ljava/lang/Object;': 2, 'Landroid/view/DragEvent;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'byte[]': 2, 'float': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/Context;': 4})]
['com.kunzisoft.keyboard.switcher_16', (0, {})]
['net.iowaline.dotdash_17', (0, {})]
['org.smc.inputmethod.indic_111', (166, {'long': 37, 'void': 7, 'int[][]': 5, 'boolean[]': 7, 'int[]': 36, 'boolean': 18, 'int': 28, 'java.lang.String': 10, 'Ljava/util/ArrayList;': 8, 'java.lang.String[]': 4, 'float[]': 4, 'Lcom/android/inputmethod/latin/utils/WordInputEventForPersonalization;[]': 1, 'float': 1})]
