['com.nitish.privacyindicator_8', (0, {})]
['top.linesoft.open2share_8', (0, {})]
['com.oasisfeng.island.fdroid_51777', (0, {})]
['com.sovworks.edslite_237', (254, {'long': 88, 'byte[]': 36, 'int': 73, 'void': 36, 'java.lang.String': 12, 'Lcom/sovworks/eds/fs/RandomAccessIO;': 1, 'boolean': 4, 'Ljava/util/Collection;': 1, 'byte': 2, 'Lcom/sovworks/eds/fs/util/FileStat;': 1})]
['com.github.samotari.paynoway_20100', (0, {})]
['es.wolfi.app.passman_18', (84, {'java.lang.String': 6, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'int': 52, 'Ljava/nio/ByteBuffer;': 21, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1})]
['net.syntaxblitz.plucklock_6', (0, {})]
['alt.nainapps.aer_1735160000', (24, {'long': 7, 'void': 1, 'int': 8, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['com.chesire.pushie_15', (251, {'Ljavax/net/ssl/SSLSocket;': 2, 'boolean': 38, 'void': 13, 'int': 62, 'Landroid/view/WindowInsets;': 1, 'float': 21, 'Landroid/text/StaticLayout;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 11, 'Landroid/app/Activity;': 1, 'Landroid/content/Context;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/net/Uri;': 3, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'Ljava/lang/CharSequence;': 3, 'Landroid/text/StaticLayout$Builder;': 11, 'Landroid/graphics/Insets;': 3, 'Landroid/text/TextPaint;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Ljava/lang/Object;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/os/LocaleList;': 2, 'Landroid/widget/Magnifier$Builder;': 5, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/view/View;': 2, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/Matrix;': 1, 'int[]': 2, 'Landroid/view/autofill/AutofillManager$AutofillCallback;': 2, 'Landroid/graphics/fonts/Font;': 3, 'Ljava/util/Date;': 1, 'Landroid/graphics/RecordingCanvas;': 1, 'Ljava/util/Locale;': 3, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/app/Service;': 1, 'Landroid/widget/Magnifier;': 1, 'Landroid/view/WindowInsets$Builder;': 2, 'Landroid/icu/text/DateFormat;': 1, 'Ljava/util/List;': 1, 'Landroid/security/NetworkSecurityPolicy;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/graphics/Outline;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1})]
['de.mathfactory.mooltifill_2', (0, {})]
['com.arsvechkarev.vault_5', (0, {})]
['ca.andries.portknocker_1', (0, {})]
['net.thauvin.erik.android.noussd_2', (0, {})]
['io.gitlab.cryptographic_id_17', (356, {'long': 38, 'Ljava/lang/ref/WeakReference;': 2, 'void': 43, 'int': 88, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/net/Uri;': 3, 'Landroid/view/ContentInfo$Builder;': 3, 'float': 4, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/graphics/Bitmap;': 2, 'java.lang.String': 22, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Ljava/lang/CharSequence;': 4, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/os/LocaleList;': 1, 'Landroid/util/Size;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/security/keystore/KeyGenParameterSpec$Builder;': 10, 'Landroid/text/PrecomputedText$Params;': 1, 'boolean': 14, 'Landroid/graphics/fonts/Font;': 2, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/content/Context;': 2, 'java.lang.String[]': 7, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Ljava/util/Date;': 2, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/security/keystore/KeyGenParameterSpec;': 1, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Landroid/app/Application;': 1, 'Ljava/lang/Object;': 3, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/app/Service;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/view/View;': 5, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/content/ContentProvider;': 1, 'Ljavax/security/auth/x500/X500Principal;': 1, 'Landroid/os/Bundle;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface;': 2, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Ljava/math/BigInteger;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1})]
['de.seemoo.at_tracking_detection_50', (24, {'float[]': 3, 'int': 8, 'float': 3, 'long': 7, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'void': 1})]
['krasilnikov.alexey.cryptopass_4', (0, {})]
['com.pikselbit.wrongpinshutdown_2', (0, {})]
['de.serverfrog.pw.android_1016', (0, {})]
['com.u2fa.secur_5', (113, {'int': 32, 'boolean': 8, 'long': 29, 'java.lang.String': 8, 'Landroid/content/res/AssetManager;': 1, 'void': 22, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'float': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1})]
['com.servoz.appsdisabler_122', (0, {})]
['proton.android.pass.fdroid_12805000', (1328, {'java.lang.String': 209, 'byte[]': 194, 'long': 227, 'Lcom/proton/gopenpgp/srp/Server;': 3, 'void': 133, 'Lcom/proton/gopenpgp/ktclient/Neighbours;': 2, 'Lcom/proton/gopenpgp/ktclient/InsertionProof;': 2, 'Lcom/proton/gopenpgp/helper/MobileReader;': 2, 'int': 134, 'Ljava/lang/Exception;': 9, 'Lcom/proton/gopenpgp/crypto/Reader;': 32, 'Lcom/proton/gopenpgp/helper/Go2AndroidReader;': 1, 'Lcom/proton/gopenpgp/helper/EncryptSignBinaryDetachedMobileResult;': 1, 'Lcom/proton/gopenpgp/crypto/Writer;': 46, 'Lcom/proton/gopenpgp/helper/Mobile2GoWriterWithSHA256;': 1, 'Lcom/proton/gopenpgp/helper/MobileReadResult;': 3, 'boolean': 40, 'Lcom/proton/gopenpgp/srp/Auth;': 2, 'Lcom/proton/gopenpgp/crypto/SessionKey;': 17, 'Ljava/nio/ByteBuffer;': 18, 'Lcom/proton/gopenpgp/crypto/PlainMessageReader;': 7, 'Lcom/proton/gopenpgp/crypto/SignatureVerificationError;': 3, 'Lcom/proton/gopenpgp/crypto/KeyRing;': 10, 'Lcom/proton/gopenpgp/helper/Mobile2GoReader;': 1, 'Lcom/proton/gopenpgp/ktclient/Epoch;': 2, 'Lcom/proton/gopenpgp/crypto/PlainMessage;': 49, 'Lcom/proton/gopenpgp/crypto/PGPMessage;': 26, 'Lcom/proton/gopenpgp/helper/ExplicitVerifyMessage;': 4, 'Lcom/proton/gopenpgp/helper/Mobile2GoWriter;': 1, 'Lcom/proton/gopenpgp/crypto/PGPSplitMessage;': 12, 'Lcom/proton/gopenpgp/srp/Proofs;': 1, 'Lcom/proton/gopenpgp/helper/EncryptSignArmoredDetachedMobileResult;': 1, 'Lcom/proton/gopenpgp/helper/Go2IOSReader;': 1, 'Lcom/proton/gopenpgp/crypto/WriteCloser;': 8, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Lcom/proton/gopenpgp/crypto/EncryptSplitResult;': 4, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/lang/Class;': 4, 'long[]': 5, 'Lcom/proton/gopenpgp/crypto/AttachmentProcessor;': 1, 'Lcom/proton/gopenpgp/crypto/PGPSignature;': 6, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/sun/jna/Pointer;': 35, 'float': 3, 'int[]': 3, 'Ljava/lang/Class;[]': 1, 'byte': 4, 'Ljava/awt/Component;': 1, 'Lcom/proton/gopenpgp/crypto/Key;': 12, 'short[]': 2, 'double': 3, 'char': 2, 'short': 2, 'Lcom/proton/gopenpgp/crypto/ClearTextMessage;': 2, 'double[]': 2, 'char[]': 2, 'float[]': 2, 'Ljava/nio/Buffer;': 1, 'Lcom/proton/gopenpgp/crypto/ManualAttachmentProcessor;': 1, 'Lcom/proton/gopenpgp/crypto/PlainMessageMetadata;': 2, 'Ljava/lang/Object;': 2, 'Lcom/proton/gopenpgp/crypto/SigningContext;': 1, 'Lgo/Seq$GoObject;': 1, 'Lcom/proton/gopenpgp/crypto/VerificationContext;': 1})]
['com.hobbyone.HashDroid_24', (0, {})]
['pro.kherel.selfprivacy_25', (431, {'int': 98, 'boolean': 16, 'Ljava/util/Date;': 3, 'Landroid/security/keystore/KeyGenParameterSpec$Builder;': 10, 'long': 38, 'void': 48, 'Ljava/lang/CharSequence;': 10, 'Landroid/hardware/biometrics/BiometricPrompt$Builder;': 4, 'Landroid/graphics/fonts/Font$Builder;': 4, 'java.lang.String[]': 7, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/view/textclassifier/TextClassifier;': 1, 'float': 4, 'int[]': 3, 'Landroid/hardware/biometrics/BiometricPrompt$CryptoObject;': 5, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Ljavax/security/auth/x500/X500Principal;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String': 28, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/text/StaticLayout$Builder;': 9, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/hardware/fingerprint/FingerprintManager$CryptoObject;': 5, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/content/Context;': 3, 'Ljava/util/List;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/net/Uri;': 3, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/content/ClipData;': 1, 'Landroid/hardware/biometrics/BiometricPrompt;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'Ljava/util/Locale;': 3, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/view/WindowInsets;': 2, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Ljavax/crypto/Cipher;': 2, 'Landroid/view/PointerIcon;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/app/Application;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/View;': 6, 'Ljava/security/Signature;': 2, 'Ljavax/crypto/Mac;': 2, 'Landroid/os/CancellationSignal;': 3, 'Landroid/text/TextPaint;': 1, 'Landroid/os/LocaleList;': 2, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/util/Size;': 1, 'Ljava/math/BigInteger;': 1, 'Landroid/security/keystore/KeyGenParameterSpec;': 1, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/app/Service;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/os/Bundle;': 1, 'Ljava/lang/Object;': 3, 'Landroid/app/Activity;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'byte[]': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/PrecomputedText$Params;': 1})]
['net.xvello.salasana_3', (0, {})]
['org.stingle.photos_57', (1164, {'long': 223, 'int': 264, 'Lcom/sun/jna/Pointer;': 50, 'short[]': 2, 'void': 59, 'char[]': 4, 'byte[]': 418, 'long[]': 22, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Ljava/awt/Component;': 1, 'char': 2, 'int[]': 3, 'byte': 9, 'Lcom/goterl/lazysodium/interfaces/Hash$State512;': 3, 'java.lang.String': 12, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512256;': 3, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512;': 3, 'float': 3, 'Lcom/goterl/lazysodium/interfaces/AEAD$StateAES;': 5, 'short': 2, 'Lcom/sun/jna/NativeLong;': 3, 'Lcom/goterl/lazysodium/interfaces/Hash$State256;': 3, 'Ljava/lang/Class;': 4, 'boolean': 4, 'Ljava/lang/Class;[]': 1, 'double[]': 2, 'float[]': 2, 'double': 3, 'Lcom/goterl/lazysodium/interfaces/SecretStream$State;': 5, 'Lcom/goterl/lazysodium/interfaces/Sign$StateCryptoSign;': 5, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC256;': 3, 'Ljava/lang/Object;': 1, 'Ljava/nio/Buffer;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/nio/ByteBuffer;': 18})]
['in.shick.lockpatterngenerator_9', (0, {})]
['net.yolosec.routerkeygen2_80', (15, {'byte[]': 6, 'boolean': 1, 'void': 1, 'java.lang.String': 2, 'int': 3, 'java.lang.String[]': 2})]
['com.aptasystems.dicewarepasswordgenerator_9', (0, {})]
['com.notecryptpro_22', (0, {})]
['com.kibab.android.EncPassChanger_2', (0, {})]
['com.greenart7c3.nostrsigner_129', (1281, {'byte[]': 533, 'long[]': 22, 'long': 248, 'int': 245, 'Lcom/sun/jna/ptr/IntByReference;': 4, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512256;': 3, 'byte': 9, 'void': 65, 'Lcom/sun/jna/Pointer;': 48, 'Lcom/goterl/lazysodium/interfaces/SecretStream$State;': 5, 'short': 2, 'Lcom/goterl/lazysodium/interfaces/AEAD$StateAES;': 5, 'byte[][]': 4, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512;': 3, 'java.lang.String': 11, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC256;': 3, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'float': 6, 'double[]': 2, 'short[]': 2, 'char': 2, 'boolean': 3, 'double': 3, 'Lcom/goterl/lazysodium/interfaces/Hash$State256;': 3, 'int[]': 3, 'float[]': 5, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/goterl/lazysodium/interfaces/Hash$State512;': 3, 'char[]': 2, 'Lcom/goterl/lazysodium/interfaces/Sign$StateCryptoSign;': 5, 'Lcom/sun/jna/NativeLong;': 3, 'Ljava/nio/Buffer;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/lang/Object;': 1, 'Ljava/lang/Class;': 4, 'Ljava/lang/Class;[]': 1, 'Landroid/graphics/Path;': 1})]
['com.catalin.rivia_1', (143, {'int': 37, 'java.lang.String': 13, 'boolean': 8, 'void': 28, 'long': 34, 'Landroid/content/res/AssetManager;': 3, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'float': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.lavabit.pahoehoe_202', (41, {'java.lang.String': 10, 'int': 6, 'Lgo/Seq$GoObject;': 1, 'void': 15, 'Lshapeshifter/Logger;': 2, 'byte[]': 2, 'java.lang.String[]': 1, 'long': 2, 'Ljava/lang/Object;': 1, 'double[]': 1})]
['org.chickenhook.startflagexploit_5', (0, {})]
['io.ente.auth_432', (557, {'int': 111, 'boolean': 28, 'Ljava/math/BigInteger;': 1, 'Landroid/security/keystore/KeyGenParameterSpec$Builder;': 10, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/content/ClipData;': 1, 'long': 40, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/net/Uri;': 7, 'Landroid/text/StaticLayout;': 1, 'void': 65, 'Landroid/hardware/biometrics/BiometricPrompt$CryptoObject;': 5, 'java.lang.String': 57, 'Landroid/graphics/Typeface$Builder;': 2, 'Ljava/lang/CharSequence;': 15, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/webkit/TracingConfig;': 1, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljavax/security/auth/x500/X500Principal;': 1, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/app/Notification$CallStyle;': 8, 'Ljavax/crypto/Mac;': 2, 'byte[]': 1, 'Landroid/graphics/drawable/Icon;': 9, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/view/WindowInsets;': 2, 'Landroid/app/Person$Builder;': 6, 'Landroid/icu/util/ULocale;': 3, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/hardware/biometrics/BiometricPrompt$Builder;': 4, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Ljava/lang/Object;': 3, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/webkit/ServiceWorkerController;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/view/View;': 5, 'long[]': 2, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/hardware/fingerprint/FingerprintManager$CryptoObject;': 5, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/os/LocaleList;': 4, 'Ljavax/crypto/Cipher;': 2, 'Landroid/view/Surface;': 2, 'Landroid/media/AudioAttributes;': 1, 'Ljava/util/Collection;': 1, 'Landroid/webkit/TracingConfig$Builder;': 3, 'Ljava/util/Date;': 2, 'Landroid/hardware/biometrics/BiometricPrompt;': 1, 'Ljava/security/Signature;': 2, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/app/Person;': 9, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Ljava/util/Locale;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/app/Service;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'java.lang.String[]': 7, 'Landroid/text/TextPaint;': 1, 'Ljava/io/InputStream;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/os/CancellationSignal;': 3, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/Bitmap;': 3, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/webkit/WebMessagePort;[]': 1, 'Landroid/text/Layout$Alignment;': 1, 'float': 5, 'int[]': 4, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/app/Notification$MessagingStyle;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/security/keystore/KeyGenParameterSpec;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/webkit/TracingController;': 1, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Landroid/app/Activity;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/ContentProvider;': 1, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Landroid/os/Bundle;': 1, 'Landroid/util/Size;': 1})]
['f.cking.software_1708536365', (24, {'long': 7, 'int': 8, 'boolean': 1, 'float[]': 3, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1})]
['net.stargw.fok_66', (0, {})]
['dev.ukanth.ufirewall_20230828', (0, {})]
['com.paranoid.privacylock_7', (0, {})]
['eu.faircode.netguard_2024122801', (30, {'int': 8, 'long': 6, 'void': 7, 'java.lang.String': 7, 'boolean': 2})]
['com.gero.newpass_13', (140, {'long': 11, 'java.lang.String': 14, 'void': 29, 'boolean': 14, 'char[]': 2, 'int': 56, 'double': 3, 'Landroid/os/IBinder;': 2, 'byte[]': 5, 'int[]': 1, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Lnet/sqlcipher/CursorWindow;': 1, 'Landroid/database/CharArrayBuffer;': 1})]
['com.windscribe.vpn_1570', (1889, {'long': 417, 'Lorg/conscrypt/AbstractSessionContext;': 5, 'byte[]': 153, 'boolean': 72, 'java.lang.String': 227, 'Lorg/conscrypt/NativeSsl;': 85, 'byte[][]': 7, 'Ljava/util/TreeSet;': 2, 'void': 188, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'int': 285, 'Lcom/sun/jna/Pointer;': 96, 'float': 3, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Lcom/wsnet/lib/WSNetServerAPI$Function1;': 39, 'Lcom/wsnet/lib/WSNetCancelableCallback;': 49, 'Lorg/pcap4j/core/NativeMappings$PcapErrbuf;': 4, 'Lorg/conscrypt/OpenSSLX509Certificate;': 34, 'Ljava/lang/Object;[][]': 1, 'double': 3, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'short': 5, 'char[]': 2, 'int[]': 3, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'java.lang.String[]': 10, 'Lcom/sun/jna/ptr/IntByReference;': 3, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'long[]': 12, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/nio/Buffer;': 2, 'Lcom/wsnet/lib/WSNetServerAPI$Function0;': 1, 'Lcom/wsnet/lib/WSNetHttpNetworkManager$Function4;': 1, 'Lcom/wsnet/lib/WSNetUtils$Function0;': 1, 'Lcom/wsnet/lib/WSNetEmergencyConnectEndpoint;[]': 1, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte': 3, 'Lcom/wsnet/lib/WSNetApiResourcesManager$Function0;': 1, 'boolean[]': 3, 'Lorg/conscrypt/NativeRef$CMAC_CTX;': 4, 'Lcom/wsnet/lib/WSNet$Function0;': 1, 'Lcom/wsnet/lib/WSNetDnsResolver$Function0;': 1, 'char': 2, 'short[]': 2, 'Ljava/lang/Class;': 4, 'Ljava/lang/Class;[]': 1, 'float[]': 2, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/wsnet/lib/WSNetHttpRequest;': 10, 'Lcom/wsnet/lib/WSNetHttpNetworkManager;': 1, 'Ljava/io/OutputStream;': 1, 'Lcom/wsnet/lib/WSNetHttpNetworkManager$Function3;': 1, 'Lcom/wsnet/lib/WSNetDnsResolver;': 1, 'Ljava/util/Calendar;': 1, 'Lcom/wsnet/lib/WSNetServerAPI;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Lcom/wsnet/lib/WSNetPingManager;': 1, 'Lcom/wsnet/lib/WSNet;': 1, 'Lcom/wsnet/lib/WSNetApiResourcesManager;': 1, 'Lcom/wsnet/lib/WSNetPingManager$Function0;': 1, 'Lorg/pcap4j/core/NativeMappings$bpf_program;': 2, 'Ljava/lang/Object;': 1, 'Ljava/security/PrivateKey;': 3, 'Lcom/wsnet/lib/WSNetDnsRequestResult;': 2, 'Lorg/strongswan/android/logic/CharonVpnService$BuilderAdapter;': 1, 'double[]': 2, 'Lorg/pcap4j/core/NativeMappings$bpf_insn$ByReference;': 1, 'Lcom/wsnet/lib/WSNetUtils;': 1, 'Lcom/wsnet/lib/WSNetEmergencyConnect;': 1, 'Lcom/wsnet/lib/WSNetAdvancedParameters;': 1, 'Lcom/wsnet/lib/WSNetEmergencyConnect$Function0;': 1, 'Lcom/sun/jna/ptr/PointerByReference;': 2, 'Lcom/sun/jna/NativeLong;': 1})]
['de.binary_kitchen.doorlock_app_8', (0, {})]
['com.akexorcist.ruammij_25', (0, {})]
['org.booncode.bluepass4_5', (0, {})]
['me.impa.knockonports_46', (18, {'java.lang.String': 4, 'int': 12, 'byte[]': 2})]
['com.gtp.showapicturetoyourfriend_5', (0, {})]
['com.emanuelef.remote_capture_78', (50, {'boolean': 7, 'void': 11, 'Lcom/emanuelef/remote_capture/model/MatchList$ListDescriptor;': 4, 'java.lang.String': 9, 'int': 15, 'byte[]': 2, 'Lcom/emanuelef/remote_capture/CaptureService;': 1, 'Ljava/util/List;': 1})]
['com.artivain.reseaudiscord_1', (0, {})]
['com.example.trigger_404', (1984, {'byte[]': 678, 'int': 604, 'void': 92, 'long': 303, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeSsl;': 84, 'java.lang.String': 27, 'java.lang.String[]': 6, 'int[]': 17, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte[][]': 7, 'boolean': 14, 'Ljava/io/OutputStream;': 1, 'long[]': 7, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/util/Calendar;': 1, 'short': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'boolean[]': 3, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/nio/Buffer;': 1})]
['studio.okcode.open_alert_viewer_170', (152, {'int': 37, 'boolean': 9, 'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'void': 31, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'Ljava/util/List;': 1, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2})]
['de.varengold.activeTAN_53', (0, {})]
['org.lf_net.pgpunlocker_2017051001', (0, {})]
['com.trisven.safenotes_10', (143, {'long': 34, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'void': 28, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 1, 'int[]': 3})]
['com.yogeshpaliyal.keypass_1434', (164, {'Landroid/os/IBinder;': 2, 'void': 30, 'float[]': 3, 'int': 64, 'float': 3, 'java.lang.String': 14, 'boolean': 15, 'long': 18, 'char[]': 2, 'byte[]': 5, 'double': 3, 'int[]': 1, 'Lnet/sqlcipher/CursorWindow;': 1, 'Landroid/database/CharArrayBuffer;': 1, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Landroid/graphics/Path;': 1})]
['org.pacien.tincapp_42', (0, {})]
['v4lpt.vpt.pwg_106', (0, {})]
['de.srlabs.snoopsnitch_50', (0, {})]
['net.tjado.passwdsafe_500', (3, {'byte[]': 2, 'int': 1})]
['com.wesaphzt.privatelock_3', (0, {})]
['pc.javier.seguime_53', (0, {})]
['de.jbservices.nc_passwords_app_24', (143, {'float': 2, 'void': 28, 'boolean': 8, 'int': 37, 'java.lang.String': 13, 'long': 34, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String[]': 2, 'int[]': 3, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.rabbitcompany.passky_14', (0, {})]
['com.lesspass.android_900700304', (603, {'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'long': 122, 'int': 102, 'void': 137, 'byte[]': 16, 'float': 53, 'java.lang.String': 37, 'Ljava/lang/Object;[]': 4, 'double': 2, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Landroid/graphics/Bitmap;': 8, 'boolean': 32, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/jni/HybridData;': 20, 'Ljava/lang/Object;': 1, 'float[]': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Ljava/nio/ByteBuffer;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'byte': 2, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'java.lang.String[]': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 13, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1})]
['org.sorz.lab.tinykeepass_14', (35, {'long': 6, 'boolean': 2, 'byte[]': 13, 'int': 13, 'void': 1})]
['org.daylightingsociety.wherearetheeyes_6', (448, {'void': 112, 'boolean': 8, 'Lcom/mapbox/mapboxsdk/storage/FileSource;': 7, 'java.lang.String': 50, 'double': 62, 'long': 32, 'Ljava/lang/Object;': 97, 'double[]': 1, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;[]': 1, 'Lcom/mapbox/mapboxsdk/style/sources/Source;[]': 1, 'float': 15, 'Ljava/lang/Object;[]': 5, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;[]': 1, 'long[]': 5, 'Lcom/mapbox/mapboxsdk/geometry/ProjectedMeters;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;[]': 1, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;': 3, 'int': 15, 'java.lang.String[]': 3, 'Lcom/mapbox/services/commons/geojson/Feature;[]': 4, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourceTransformCallback;': 1, 'byte[]': 5, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;': 4, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Landroid/graphics/PointF;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;': 1, 'Lcom/mapbox/mapboxsdk/style/sources/Source;': 2, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Marker;[]': 1, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;[]': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Landroid/graphics/RectF;': 1, 'Lcom/mapbox/mapboxsdk/maps/NativeMapView;': 2})]
['com.vecturagames.android.app.passwordgenerator_43', (0, {})]
['com.mrbimc.selinux_20171031', (0, {})]
['org.ea.sqrl_54', (1069, {'byte[]': 558, 'int': 482, 'int[]': 17, 'void': 11, 'short': 1})]
['se.leap.bitmaskclient_176000', (1186, {'java.lang.String': 129, 'void': 129, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'byte[]': 137, 'long': 323, 'Lorg/conscrypt/NativeSsl;': 84, 'int': 153, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte[][]': 7, 'long[]': 7, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'boolean[]': 3, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'boolean': 40, 'java.lang.String[]': 8, 'Ljava/util/Calendar;': 1, 'Lmotd/IMessages;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lmotd/IMessage;': 5, 'Lgo/Seq$GoObject;': 1, 'Ljava/io/OutputStream;': 1, 'Lmotd/IMotd;': 1, 'Lmotd/IStringCollection;': 3, 'double[]': 1, 'Ljava/io/FileDescriptor;': 1, 'Ljava/lang/Object;[][]': 1, 'Ljava/nio/Buffer;': 1, 'Ljava/security/PrivateKey;': 3, 'Ljava/lang/Object;': 1, 'Lmobile/BitmaskMobile;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/lang/Exception;': 6, 'Lclient/Client_;': 1, 'Lclient/EventLogger;': 2, 'LIPtProxy/SnowflakeClientConnected;': 1})]
['se.arctosoft.vault_37', (0, {})]
['org.alberto97.ouilookup_22', (0, {})]
['hans.b.skewy1_0_1', (0, {})]
['com.example.sekreto_3', (0, {})]
['me.billdietrich.fake_contacts_4', (125, {'long': 31, 'java.lang.String': 10, 'Ljava/nio/ByteBuffer;': 4, 'int': 34, 'void': 25, 'Landroid/content/res/AssetManager;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'boolean': 9, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 1, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.aidinhut.simpletextcrypt_15', (0, {})]
['cf.theonewiththebraid.guerrilla_mail_6', (134, {'long': 33, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'void': 26, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'java.lang.String': 12, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 2, 'boolean': 9, 'float': 1, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'Ljava/lang/ref/WeakReference;': 1})]
['org.fsociety.vernet_32', (151, {'long': 38, 'int': 37, 'void': 31, 'java.lang.String[]': 2, 'float': 2, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'boolean': 8, 'java.lang.String': 13, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'Landroid/graphics/Bitmap;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['de.example.fahrraddiebstahl_berlin_2', (134, {'long': 33, 'void': 26, 'int': 37, 'boolean': 9, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 2, 'java.lang.String': 12, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'float': 1})]
['anonvpn.anon_next.android_22', (27, {'void': 14, 'double': 1, 'int': 3, 'boolean': 3, 'java.lang.String': 6})]
['org.adaway_60104', (10, {'java.lang.String': 6, 'void': 3, 'Lio/sentry/android/core/SentryAndroidOptions;': 1})]
['org.esupportail.esupnfctagdroid_18', (1731, {'Ljava/nio/IntBuffer;': 57, 'void': 436, 'int': 804, 'int[]': 60, 'Landroid/os/IBinder;': 2, 'java.lang.String': 20, 'float': 143, 'Landroid/graphics/Paint;': 4, 'float[]': 35, 'boolean': 53, 'Landroid/graphics/Paint$FontMetrics;': 1, 'Landroid/graphics/RectF;': 1, 'char[]': 3, 'byte[]': 7, 'long': 23, 'Ljava/nio/Buffer;': 13, 'Landroid/graphics/PixelFormat;': 1, 'Landroid/os/Debug$MemoryInfo;': 1, 'Ljava/lang/ClassLoader;': 2, 'Ljava/nio/FloatBuffer;': 21, 'Ljava/lang/Class;[]': 1, 'Ljava/io/FileDescriptor;': 2, 'short[]': 1, 'Landroid/graphics/Region;': 3, 'Landroid/os/Parcel;': 3, 'int[][]': 2, 'boolean[]': 1, 'Ljava/lang/Thread;': 1, 'Ljava/lang/StackTraceElement;[]': 1, 'Landroid/hardware/Camera;': 1, 'short': 5, 'double': 3, 'Landroid/graphics/Movie;': 2, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/Canvas;': 4, 'Landroid/graphics/Paint$FontMetricsInt;': 1, 'java.lang.String[]': 2, 'byte': 4, 'Ljava/nio/ShortBuffer;': 1, 'Landroid/text/format/Time;': 2, 'char': 2, 'Ljava/io/InputStream;': 1})]
['com.passcard_6', (0, {})]
['space.kraut.schluessel_3', (0, {})]
['org.chickenhook.binderfuzzy_2', (11, {'Ljava/lang/Object;': 3, 'java.lang.String': 3, 'Ljava/lang/Object;[]': 2, 'Ljava/lang/reflect/Method;': 2, 'Ljava/lang/reflect/Field;': 1})]
['de.marionoll.wgautoconnect_2', (0, {})]
['dk.meznik.jan.encrypttext_5', (0, {})]
['com.sunilpaulmathew.snotz_33', (0, {})]
['com.etesync.notes_10700', (632, {'byte[]': 73, 'void': 125, 'int': 121, 'long': 141, 'java.lang.String': 31, 'float': 42, 'Landroid/graphics/Bitmap;': 6, 'boolean': 22, 'Lcom/facebook/jni/HybridData;': 14, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/react/bridge/NativeMap;': 4, 'byte': 1, 'float[]': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/Inspector;': 1, 'double': 2, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Ljava/lang/Object;': 6, 'java.lang.String[]': 1, 'Ljava/io/InputStream;': 4, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1})]
['net.nymtech.nymvpn_11800', (340, {'Lcom/sun/jna/Pointer;': 35, 'long': 124, 'char[]': 2, 'int': 59, 'void': 37, 'double': 3, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'java.lang.String': 10, 'boolean': 5, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'double[]': 2, 'byte': 4, 'float': 6, 'Ljava/lang/Class;': 4, 'int[]': 3, 'long[]': 5, 'Ljava/lang/Class;[]': 1, 'float[]': 5, 'byte[]': 3, 'Ljava/nio/ByteBuffer;': 1, 'short[]': 2, 'short': 2, 'Ljava/lang/Object;': 1, 'char': 2, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/awt/Component;': 1, 'Ljava/nio/Buffer;': 1, 'Landroid/graphics/Path;': 1})]
['net.mullvad.mullvadvpn_24090099', (44, {'long': 7, 'void': 5, 'int': 9, 'boolean': 5, 'float[]': 3, 'float': 3, 'java.lang.String': 9, 'Lnet/mullvad/mullvadvpn/service/MullvadVpnService;': 2, 'Landroid/graphics/Path;': 1})]
['com.kunzisoft.keepass.libre_133', (36, {'long': 6, 'byte[]': 13, 'int': 14, 'boolean': 2, 'void': 1})]
['org.privacymatters.safespace_40', (104, {'long': 7, 'int': 60, 'void': 1, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 2, 'Ljava/nio/ByteBuffer;': 21, 'byte[]': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 2, 'int[]': 1})]
['com.glitterware.passy_19', (152, {'long': 38, 'float': 2, 'int': 37, 'int[]': 3, 'void': 31, 'boolean': 9, 'Landroid/graphics/Bitmap;': 1, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/nio/ByteBuffer;': 4})]
['com.paranoiaworks.unicus.android.sse_118', (90, {'byte[]': 27, 'int': 31, 'long': 15, 'Ljava/nio/ByteBuffer;': 4, 'void': 9, 'java.lang.String': 2, 'boolean': 1, 'Lde/wuthoehle/argon2jni/Argon2Result;': 1})]
['opencontacts.open.com.opencontacts_31', (0, {})]
['org.projectvoodoo.simplecarrieriqdetector_16', (0, {})]
['im.status.ethereum_2024121818', (1379, {'java.lang.String': 412, 'void': 213, 'long': 195, 'int': 252, 'boolean': 48, 'Lstatusgo/SignalHandler;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'float': 57, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/jni/HybridData;': 25, 'long[]': 4, 'Lio/legere/pdfiumandroid/PdfWriteCallback;': 1, 'Ljava/io/InputStream;': 4, 'float[]': 9, 'byte[]': 14, 'double': 14, 'Ljava/nio/ByteBuffer;': 19, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'byte': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Ljava/lang/Object;': 2, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Ljava/lang/Long;': 3, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 15, 'int[]': 2, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Landroid/view/Surface;': 2, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lcom/facebook/animated/gif/GifImage;': 3, 'Landroid/graphics/Point;': 1, 'short[]': 2, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Landroid/graphics/Bitmap;': 12, 'double[]': 2, 'Landroid/graphics/RectF;': 2, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Ljava/util/Collection;': 2, 'Lgo/Seq$GoObject;': 1, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Landroid/graphics/PointF;': 1, 'java.lang.String[]': 1, 'Ljava/lang/Integer;': 1, 'Lio/legere/pdfiumandroid/util/Size;': 1, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1})]
['groomiac.crocodilenote_16', (0, {})]
['fr.guillaumevillena.opendnsupdater_224', (0, {})]
['com.aravi.dot_30105', (0, {})]
['com.flipperdevices.app_1846', (32, {'long': 14, 'java.lang.String': 1, 'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'boolean': 1, 'void': 1, 'float[]': 3})]
['org.sufficientlysecure.keychain_60400', (0, {})]
['org.keyoxide.keyoxide_216', (151, {'long': 38, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'void': 31, 'float': 2, 'int': 37, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'boolean': 8, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1})]
['deltazero.amarok.foss_118', (0, {})]
['io.oversec.one_1005015', (0, {})]
['com.securefilemanager.app_12', (17, {'int': 11, 'Ljava/nio/ByteBuffer;': 6})]
['org.strongswan.android_84', (18, {'void': 4, 'Lorg/strongswan/android/logic/CharonVpnService$BuilderAdapter;': 1, 'java.lang.String': 6, 'boolean': 6, 'byte[]': 1})]
['org.witness.sscphase1_5021', (12, {'java.lang.String': 6, 'int': 4, 'void': 2})]
['com.cyb3rko.pincredible_12', (17, {'int': 11, 'Ljava/nio/ByteBuffer;': 6})]
['org.freedombox.freedombox_9', (0, {})]
['com.etesync.syncadapter_20404', (1425, {'long': 546, 'java.lang.String': 101, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'byte[]': 158, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'int': 138, 'void': 161, 'Lcom/etebase/client/RemovedCollection;[]': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'boolean': 24, 'Ljava/util/Calendar;': 1, 'Lcom/etebase/client/Item;[]': 8, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'long[]': 7, 'java.lang.String[]': 7, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lcom/etebase/client/Collection;[]': 2, 'Ljava/lang/Object;': 36, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lcom/etebase/client/SignedInvitation;[]': 1, 'Ljava/lang/Object;[][]': 1, 'Lcom/etebase/client/CollectionMember;[]': 1, 'Ljava/lang/Long;': 2, 'Lcom/etebase/client/HttpClient;': 1, 'boolean[]': 3, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/Buffer;': 1, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1})]
['org.bitbatzen.wlanscanner_7', (0, {})]
['org.rubenpgrady.dpcopycat_7', (0, {})]
['com.tuyafeng.watt_4', (0, {})]
['com.zaneschepke.wireguardautotunnel_36600', (37, {'long': 7, 'float[]': 3, 'int': 16, 'boolean': 1, 'float': 3, 'Landroid/graphics/Path;': 1, 'void': 2, 'java.lang.String': 4})]
['org.cryptomator.lite_2971', (92, {'Ljava/lang/Object;': 12, 'int': 51, 'Ljava/nio/ByteBuffer;': 10, 'boolean': 3, 'void': 1, 'long': 14, 'java.lang.String': 1})]
['design.codeux.authpass.fdroid_164', (152, {'boolean': 9, 'long': 38, 'Ljava/lang/ref/WeakReference;': 2, 'void': 31, 'int': 37, 'float': 2, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int[]': 3, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1, 'Landroid/content/Context;': 1})]
['be.casperverswijvelt.unifiedinternetqs_3010001', (24, {'long': 7, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'boolean': 1, 'void': 1})]
['com.android.keepass_215', (36, {'long': 9, 'void': 1, 'byte[]': 13, 'boolean': 2, 'int': 11})]
['co.loubo.icicle_4', (0, {})]
['me.lucky.sentry_9', (0, {})]
['com.craftxbox.yubiclip.xor_10003', (0, {})]
['com.password.monitor_102', (0, {})]
['com.codedead.deadhash_12', (0, {})]
['com.xinto.mauth_90', (89, {'long': 7, 'boolean': 2, 'Ljava/nio/ByteBuffer;': 17, 'int': 51, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1, 'float[]': 3, 'Landroid/graphics/Bitmap;': 2, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['net.typeblog.shelter_445', (0, {})]
['com.daemon.ssh_39', (0, {})]
['com.standardnotes_3003130', (719, {'long': 128, 'java.lang.String': 53, 'void': 159, 'int': 108, 'boolean': 56, 'byte[]': 16, 'Ljava/util/List;': 1, 'Lcom/facebook/jni/HybridData;': 24, 'double': 4, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Landroid/content/res/AssetManager;': 2, 'Landroid/graphics/Bitmap;': 8, 'Ljava/lang/Integer;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'float': 56, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Ljava/lang/Object;[]': 4, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 7, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'byte': 2, 'Lcom/facebook/react/bridge/ReadableArray;': 1, 'Lcom/facebook/react/bridge/ReadableMap;': 1, 'Ljava/lang/Object;': 3, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'java.lang.String[]': 1, 'Ljava/util/concurrent/Executor;': 2, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 8, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'float[]': 1, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/reactperflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/ReadableType;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/runtime/ReactHostImpl;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1})]
['org.nick.cryptfs.passwdmanager_1260', (0, {})]
['com.integralblue.callerid_7', (0, {})]
['com.ivanovsky.passnotes_11100', (0, {})]
['net.i2p.android.router_4745289', (18, {'byte[]': 11, 'int': 6, 'Lfreenet/support/CPUInformation/CPUID$CPUIDResult;': 1})]
['name.seguri.android.isphoneencrypted_1', (0, {})]
['org.secuso.privacyfriendlypasswordgenerator_7', (0, {})]
['com.example.openpass_1', (0, {})]
['com.vecturagames.android.app.passwordmaster_12', (0, {})]
['com.amnesica.kryptey_24', (866, {'long': 295, 'boolean': 9, 'byte[]': 342, 'void': 76, 'int': 72, 'java.lang.String': 10, 'Lorg/signal/libsignal/protocol/state/SessionStore;': 14, 'Lorg/signal/libsignal/protocol/state/IdentityKeyStore;': 6, 'Ljava/util/UUID;': 29, 'Lorg/signal/libsignal/protocol/groups/state/SenderKeyStore;': 4, 'Lorg/signal/libsignal/protocol/message/CiphertextMessage;': 3, 'long[]': 3, 'Ljava/lang/Object;': 1, 'Ljava/util/Map;': 1, 'Ljava/lang/Class;': 1})]
['org.onionshare.android.fdroid_214', (374, {'boolean': 13, 'int': 263, 'short': 16, 'long': 29, 'void': 32, 'Ljava/nio/ByteBuffer;': 5, 'byte[]': 8, 'java.lang.String': 4, 'Lio/netty/channel/DefaultFileRegion;': 2, 'java.lang.String[]': 1, 'Ljava/nio/ByteBuffer;[]': 1})]
['org.openobservatory.ooniprobe_124', (199, {'int': 19, 'java.lang.String': 64, 'void': 53, 'Loonimkall/CheckInConfigWebConnectivity;': 2, 'double': 5, 'long': 11, 'Loonimkall/Context;': 14, 'Loonimkall/GeolocateResults;': 1, 'boolean': 8, 'Loonimkall/Logger;': 2, 'Loonimkall/HTTPResponse;': 1, 'Loonimkall/AtomicInt64;': 4, 'Loonimkall/ExperimentCallbacks;': 2, 'Loonimkall/Session;': 2, 'Loonimkall/CheckInInfo;': 1, 'Loonimkall/WebConnectivityResults;': 1, 'Ljava/lang/Object;': 1, 'Loonimkall/CheckInInfoWebConnectivity;': 2, 'Loonimkall/URLInfo;': 1, 'Loonimkall/SessionConfig;': 2, 'Loonimkall/SubmitMeasurementResults;': 1, 'Loonimkall/Task;': 1, 'Lgo/Seq$GoObject;': 1})]
['com.tananaev.passportreader_20', (31, {'byte[]': 3, 'int': 13, 'int[]': 6, 'java.lang.String': 3, 'boolean': 2, 'float[]': 4})]
['org.freenetproject.mobile_308', (401, {'int': 91, 'byte[]': 5, 'void': 48, 'boolean': 7, 'long': 123, 'Lorg/tanukisoftware/wrapper/WrapperUser;': 2, 'Lcom/sun/jna/Pointer;': 36, 'Lorg/tanukisoftware/wrapper/WrapperWin32Service;[]': 1, 'Lorg/tanukisoftware/wrapper/WrapperWin32Service;': 1, 'java.lang.String': 11, 'short': 2, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'double': 3, 'double[]': 2, 'byte': 4, 'Ljava/lang/Class;': 4, 'long[]': 5, 'char': 2, 'byte[][]': 6, 'int[]': 13, 'short[]': 2, 'float': 3, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/awt/Component;': 1, 'float[]': 2, 'Ljava/lang/Object;': 1, 'Ljava/nio/ByteBuffer;': 1, 'char[]': 2, 'Ljava/nio/Buffer;': 1, 'Ljava/lang/Class;[]': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1})]
['com.hegocre.nextcloudpasswords_32', (372, {'int': 68, 'Lcom/sun/jna/Pointer;': 35, 'long': 130, 'short[]': 2, 'void': 38, 'byte[]': 18, 'int[]': 3, 'java.lang.String': 10, 'double[]': 2, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'double': 3, 'byte': 4, 'char[]': 2, 'char': 2, 'Ljava/lang/Class;': 4, 'long[]': 5, 'float[]': 5, 'short': 2, 'boolean': 5, 'Ljava/lang/Class;[]': 1, 'Ljava/nio/Buffer;': 1, 'float': 6, 'Ljava/lang/Object;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/sun/jna/NativeLong;': 1, 'Landroid/graphics/Path;': 1, 'Ljava/awt/Component;': 1})]
['com.fr.laboussole.track_50020', (558, {'Lcom/facebook/jni/HybridData;': 14, 'long': 125, 'byte[]': 5, 'int': 101, 'void': 132, 'int[]': 2, 'boolean': 22, 'float': 44, 'java.lang.String': 30, 'Landroid/graphics/Bitmap;': 10, 'Ljava/nio/ByteBuffer;': 2, 'Lcom/facebook/animated/gif/GifImage;': 2, 'double': 2, 'Ljava/io/InputStream;': 10, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/animated/webp/WebPFrame;': 1, 'float[]': 1, 'Ljava/io/FileDescriptor;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Landroid/content/res/AssetManager;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'byte': 1, 'Lcom/facebook/react/bridge/NativeMap;': 4, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Lcom/facebook/animated/webp/WebPImage;': 2, 'Ljava/lang/Object;': 6, 'Landroid/graphics/BitmapFactory$Options;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1})]
['com.xBrowserSync.android_15201', (0, {})]
['net.sf.crypt.gort_8', (0, {})]
['com.yubico.yubioath_701024', (216, {'long': 38, 'int': 80, 'void': 31, 'boolean': 9, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String': 13, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Ljava/nio/ByteBuffer;': 21, 'Landroid/view/Surface;': 3, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 3, 'byte[]': 1, 'Landroid/content/Context;': 1, 'Ljava/util/List;': 1})]
['org.eu.exodus_privacy.exodusprivacy_23', (0, {})]
['ro.ioanm.fissh_60', (140, {'int': 56, 'byte[]': 5, 'boolean': 14, 'long': 11, 'void': 29, 'double': 3, 'java.lang.String': 14, 'Landroid/os/IBinder;': 2, 'Lnet/sqlcipher/CursorWindow;': 1, 'int[]': 1, 'Landroid/database/CharArrayBuffer;': 1, 'char[]': 2, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1})]
['de.jepfa.yapm_200004', (722, {'int': 451, 'long': 68, 'void': 60, 'Lorg/fusesource/jansi/internal/Kernel32$INPUT_RECORD;': 1, 'char': 1, 'Lorg/fusesource/jansi/internal/Kernel32$COORD;': 3, 'int[]': 10, 'short': 18, 'Lorg/fusesource/jansi/internal/CLibrary$Termios;': 4, 'byte[]': 36, 'Lorg/fusesource/jansi/internal/CLibrary$WinSize;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$SMALL_RECT;': 4, 'long[]': 2, 'char[]': 1, 'Lorg/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO;': 1, 'java.lang.String': 7, 'boolean': 32, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;': 1, 'java.lang.String[]': 1, 'Ljava/nio/ByteBuffer;': 9, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;[]': 2, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'Lio/netty/channel/unix/PeerCredentials;': 2, 'Lio/netty/channel/unix/DomainDatagramSocketAddress;': 2, 'Lio/netty/channel/DefaultFileRegion;': 2, 'Ljava/nio/ByteBuffer;[]': 1})]
['com.greenart7c3.citrine_43', (1430, {'int': 296, 'long': 288, 'void': 85, 'Lorg/fusesource/jansi/internal/Kernel32$COORD;': 3, 'Lorg/fusesource/jansi/internal/CLibrary$Termios;': 4, 'short': 4, 'int[]': 13, 'java.lang.String': 14, 'Lorg/fusesource/jansi/internal/Kernel32$INPUT_RECORD;': 1, 'char[]': 3, 'byte[]': 535, 'Lorg/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$SMALL_RECT;': 4, 'long[]': 23, 'char': 3, 'Lorg/fusesource/jansi/internal/CLibrary$WinSize;': 1, 'Lcom/sun/jna/Pointer;': 48, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'short[]': 2, 'Ljava/lang/Object;': 1, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512256;': 3, 'float': 6, 'Lcom/sun/jna/NativeLong;': 3, 'float[]': 5, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512;': 3, 'Ljava/awt/Component;': 1, 'Lcom/goterl/lazysodium/interfaces/Hash$State256;': 3, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC256;': 3, 'double': 3, 'Ljava/lang/Class;': 4, 'boolean': 5, 'Ljava/lang/Class;[]': 1, 'byte': 9, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/goterl/lazysodium/interfaces/AEAD$StateAES;': 5, 'byte[][]': 4, 'double[]': 2, 'Lcom/goterl/lazysodium/interfaces/Hash$State512;': 3, 'Lcom/goterl/lazysodium/interfaces/SecretStream$State;': 5, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/goterl/lazysodium/interfaces/Sign$StateCryptoSign;': 5, 'Ljava/nio/Buffer;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Lcom/sun/jna/ptr/IntByReference;': 4, 'Landroid/graphics/Path;': 1})]
['open.com.permissionsmanager_8', (0, {})]
['org.purplei2p.i2pd_2550000', (20, {'int': 1, 'void': 7, 'boolean': 6, 'java.lang.String': 6})]
['org.astonbitecode.rustkeylock_1500', (11, {'long': 3, 'java.lang.String': 1, 'int': 3, 'Lorg/astonbitecode/j4rs/api/Instance;': 3, 'void': 1})]
['com.aaronjwood.portauthority_67', (2, {'int': 2})]
['de.nellessen.usercontrolleddecryptionoperations_6', (0, {})]
['digital.ventral.ips_1', (0, {})]
['me.lucky.wasted_39', (0, {})]
['com.cyb3rko.pazzword_12', (0, {})]
['de.nulide.findmydevice_33', (78, {'Ljava/nio/ByteBuffer;': 21, 'int': 52, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1})]
['com.tht.k3pler_4', (417, {'int': 270, 'void': 53, 'boolean': 11, 'int[]': 3, 'Ljava/nio/ByteBuffer;[]': 1, 'long': 26, 'java.lang.String': 6, 'byte[]': 17, 'Ljava/lang/Class;': 3, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;[]': 1, 'Ljava/nio/IntBuffer;': 5, 'Ljava/net/InetSocketAddress;': 2, 'Ljava/util/Set;': 1, 'Ljava/nio/ByteBuffer;': 8, 'double': 2, 'Lio/netty/channel/DefaultFileRegion;': 1, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'Lcom/barchart/udt/MonitorUDT;': 1, 'Ljava/lang/Object;': 1, 'Lcom/barchart/udt/SocketUDT;': 1, 'Ljava/lang/Object;[]': 1, 'Lio/netty/channel/unix/PeerCredentials;': 1})]
['com.albertobonacina.wassword_28', (152, {'long': 38, 'void': 31, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 9, 'float': 2, 'int': 37, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.proninyaroslav.blink_comparison_5073', (216, {'long': 38, 'int': 80, 'Ljava/nio/ByteBuffer;': 21, 'void': 31, 'Landroid/view/Surface;': 3, 'boolean': 9, 'Landroid/graphics/Bitmap;': 3, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'byte[]': 1, 'float': 2, 'int[]': 3})]
['com.tnibler.cryptocam_17', (23, {'long': 3, 'java.lang.String': 4, 'Lcryptocam_age_encryption/EncryptedWriter;': 2, 'Ljava/lang/Object;': 1, 'void': 7, 'byte[]': 1, 'int': 3, 'Lgo/Seq$GoObject;': 1, 'boolean': 1})]
['info.guardianproject.ripple_168', (0, {})]
['peanutencryption.peanutencryption_4', (0, {})]
['org.smssecure.smssecure_211', (25, {'byte[]': 22, 'boolean': 2, 'int': 1})]
['com.oF2pks.adbungfu_17', (0, {})]
['org.briarproject.mailbox_10009', (717, {'Landroid/graphics/Insets;': 4, 'Landroid/view/WindowInsets$Builder;': 2, 'java.lang.String': 31, 'Landroid/icu/util/TimeZone;': 2, 'int': 357, 'boolean': 30, 'Landroid/text/StaticLayout$Builder;': 9, 'void': 53, 'Ljava/util/Locale;': 4, 'Landroid/icu/util/ULocale;': 3, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Ljava/lang/Object;': 2, 'Landroid/view/View;': 4, 'Landroid/transition/Transition;': 6, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'long': 39, 'Landroid/content/res/ColorStateList;': 2, 'Landroid/graphics/drawable/Icon;': 8, 'short': 18, 'Landroid/net/Uri;': 3, 'byte[]': 10, 'Ljava/util/List;': 4, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/app/Person;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/content/Context;': 2, 'Landroid/graphics/drawable/Drawable;': 2, 'char': 1, 'Lorg/fusesource/jansi/internal/Kernel32$COORD;': 3, 'int[]': 4, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/app/Person$Builder;': 6, 'Ljava/lang/CharSequence;': 5, 'Landroid/view/PointerIcon;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionItemInfo;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$SMALL_RECT;': 4, 'Landroid/graphics/Rect;': 1, 'float': 7, 'Landroid/transition/TransitionSet;': 2, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/system/StructStat;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/app/Service;': 1, 'Landroid/os/LocaleList;': 4, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/transition/Transition$TransitionListener;': 2, 'Landroid/os/Bundle;': 2, 'Landroid/app/Application;': 1, 'Landroid/view/ViewGroup;': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/animation/Animator;': 2, 'Landroid/app/Notification$Action$Builder;': 2, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/Path;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'long[]': 1, 'Landroid/view/WindowInsets;': 3, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/icu/text/DateFormat;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO;': 1, 'Lio/netty/channel/DefaultFileRegion;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/Date;': 1, 'Landroid/text/TextPaint;': 1, 'Ljava/net/InetAddress;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'java.lang.String[]': 1, 'Landroid/app/Activity;': 1, 'Ljava/nio/ByteBuffer;[]': 1, 'Landroid/app/Notification$Action;': 1})]
['com.oF2pks.neolinker_7', (0, {})]
['se.leap.riseupvpn_176000', (1186, {'long': 323, 'int': 153, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'java.lang.String': 129, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'byte[]': 137, 'Lorg/conscrypt/NativeSsl;': 84, 'void': 129, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lmotd/IMessage;': 5, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'boolean': 40, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'java.lang.String[]': 8, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/Buffer;': 1, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lgo/Seq$GoObject;': 1, 'double[]': 1, 'boolean[]': 3, 'Ljava/security/PrivateKey;': 3, 'long[]': 7, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/lang/Object;[][]': 1, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/io/FileDescriptor;': 1, 'Lmotd/IStringCollection;': 3, 'Lmotd/IMotd;': 1, 'Ljava/util/Calendar;': 1, 'Ljava/lang/Object;': 1, 'Ljava/io/OutputStream;': 1, 'Lmobile/BitmaskMobile;': 1, 'Lmotd/IMessages;': 1, 'Ljava/lang/Exception;': 6, 'Lclient/Client_;': 1, 'Lclient/EventLogger;': 2, 'LIPtProxy/SnowflakeClientConnected;': 1})]
['org.irmacard.cardemu_4194471', (224, {'java.lang.String': 43, 'void': 54, 'long': 38, 'int': 43, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/Object;[]': 1, 'byte[]': 5, 'float': 2, 'int[]': 3, 'Ljava/lang/Object;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Lio/sentry/protocol/DebugImage;[]': 1, 'boolean': 10, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lgo/Seq$GoObject;': 1, 'Landroid/content/Context;': 1, 'Landroid/view/Surface;': 2, 'Lirmagobridge/IrmaMobileBridge;': 2, 'Lio/sentry/android/core/SentryAndroidOptions;': 1})]
['org.briarproject.briar.android_10513', (25, {'byte[]': 22, 'boolean': 2, 'int': 1})]
['info.aario.mywifipasswords_2', (0, {})]
['org.calyxinstitute.vpn_176000', (1186, {'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte[]': 137, 'void': 129, 'long': 323, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'java.lang.String': 129, 'int': 153, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'byte[][]': 7, 'java.lang.String[]': 8, 'boolean': 40, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'long[]': 7, 'Lmobile/BitmaskMobile;': 1, 'Lmotd/IStringCollection;': 3, 'Lmotd/IMessage;': 5, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/Object;[][]': 1, 'Ljava/io/FileDescriptor;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lgo/Seq$GoObject;': 1, 'Lmotd/IMotd;': 1, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'boolean[]': 3, 'Ljava/security/PrivateKey;': 3, 'Ljava/nio/Buffer;': 1, 'Lmotd/IMessages;': 1, 'Ljava/lang/Object;': 1, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'double[]': 1, 'Ljava/util/Calendar;': 1, 'Lclient/EventLogger;': 2, 'Ljava/lang/Exception;': 6, 'Lclient/Client_;': 1, 'LIPtProxy/SnowflakeClientConnected;': 1})]
['io.github.saeeddev94.xray_604', (27, {'void': 8, 'java.lang.String': 12, 'int': 3, 'Lgo/Seq$GoObject;': 1, 'long': 1, 'Ljava/lang/Object;': 1, 'long[]': 1})]
['net.ivpn.client_136', (1402, {'int': 68, 'long': 474, 'Lnet/openvpn/ovpn3/ClientAPI_Config;': 79, 'boolean': 111, 'java.lang.String': 193, 'void': 186, 'Lnet/openvpn/ovpn3/ClientAPI_ProvideCreds;': 12, 'Lnet/openvpn/ovpn3/ClientAPI_TransportStats;': 10, 'Lnet/openvpn/ovpn3/ClientAPI_LogInfo;': 2, 'Lnet/openvpn/ovpn3/ClientAPI_OpenVPNClient;': 38, 'Lnet/openvpn/ovpn3/ClientAPI_EvalConfig;': 33, 'Lnet/openvpn/ovpn3/ClientAPI_TunBuilderBase;': 24, 'Lnet/openvpn/ovpn3/ClientAPI_Event;': 8, 'Lnet/openvpn/ovpn3/ClientAPI_LLVector;': 12, 'Lnet/openvpn/ovpn3/ClientAPI_ConnectionInfo;': 24, 'Lnet/openvpn/ovpn3/ClientAPI_Status;': 6, 'Lnet/openvpn/ovpn3/ClientAPI_RemoteOverride;': 10, 'Lnet/openvpn/ovpn3/ClientAPI_DynamicChallenge;': 9, 'Lnet/openvpn/ovpn3/ClientAPI_ExternalPKIRequestBase;': 8, 'Lnet/openvpn/ovpn3/ClientAPI_InterfaceStats;': 12, 'Lnet/openvpn/ovpn3/ClientAPI_SessionToken;': 4, 'Lnet/openvpn/ovpn3/ClientAPI_MergeConfig;': 11, 'Lnet/openvpn/ovpn3/ClientAPI_KeyValue;': 4, 'Lnet/openvpn/ovpn3/ClientAPI_ServerEntryVector;': 15, 'Lnet/openvpn/ovpn3/ClientAPI_StringVec;': 12, 'Lnet/ivpn/liboqs/KeyEncapsulation$KeyEncapsulationDetails;': 1, 'Lnet/openvpn/ovpn3/ClientAPI_ServerEntry;': 5, 'byte[]': 17, 'Lnet/openvpn/ovpn3/ClientAPI_ExternalPKISignRequest;': 6, 'Lnet/openvpn/ovpn3/ClientAPI_ExternalPKICertRequest;': 4, 'Lnet/ivpn/liboqs/Signature$Mutable;': 1, 'Lnet/openvpn/ovpn3/ClientAPI_ExternalPKIBase;': 1, 'Lnet/ivpn/liboqs/Signature$SignatureDetails;': 1, 'java.lang.String[]': 1})]
['org.iilab.openmentoring_2008', (0, {})]
['com.nemesis.droidcrypt_2', (0, {})]
['com.celzero.bravedns_45', (656, {'Lintra/SocketSummary;': 3, 'void': 149, 'java.lang.String': 282, 'Lbackend/RDNS;': 4, 'Lintra/Tunnel;': 12, 'long': 87, 'Lrnet/ServerSummary;': 3, 'int': 30, 'boolean': 37, 'Lbackend/DNSTransport;': 4, 'Lbackend/WgKey;': 3, 'Lbackend/Proxy;': 3, 'Lbackend/Router;': 2, 'byte[]': 2, 'double': 2, 'Lbackend/DNSOpts;': 3, 'Lintra/Mark;': 3, 'Lrnet/Server;': 2, 'Lbackend/IpTree;': 1, 'Lsettings/DNSOptions;': 2, 'Lsettings/ProxyOptions;': 1, 'Lrnet/Tab;': 3, 'Lbackend/Proxies;': 1, 'Lbackend/DNSSummary;': 3, 'Ljava/lang/Object;': 1, 'Lintra/DefaultDNS;': 3, 'Lbackend/PipKey;': 1, 'Lbackend/RadixTree;': 1, 'Lbackend/DNSResolver;': 1, 'Lbackend/Stats;': 1, 'Lsettings/TunMode;': 5, 'Lgo/Seq$GoObject;': 1})]
['com.jefftharris.passwdsafe_6240000', (3, {'byte[]': 2, 'int': 1})]
['pan.alexander.tordnscrypt.stable_24303', (35, {'java.lang.String': 9, 'long': 6, 'void': 7, 'int': 7, 'boolean': 6})]
['com.twinone.locker_2600', (0, {})]
['net.kollnig.missioncontrol.fdroid_2024121503', (33, {'long': 7, 'int': 8, 'boolean': 2, 'void': 8, 'int[]': 1, 'java.lang.String': 7})]
['org.secuso.privacyfriendlypin_9', (0, {})]
['dev.leonlatsch.photok_33', (24, {'long': 7, 'float[]': 3, 'int': 8, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1})]
['org.cry.otp_26', (0, {})]
['cityfreqs.com.pilfershushjammer_43', (0, {})]
['com.jairaj.janglegmail.motioneye_105', (0, {})]
['info.guardianproject.pixelknot_1021', (107, {'Ljava/nio/ByteBuffer;': 31, 'int[]': 7, 'int': 44, 'void': 15, 'float': 10})]
['me.lucky.duress_12', (0, {})]
['info.staticfree.SuperGenPass_22', (0, {})]
['com.hmdm.launcher_15140', (0, {})]
['nl.eduvpn.app_31', (234, {'long': 60, 'Lnet/openvpn/ovpn3/ClientAPI_TransportStats;': 2, 'Lnet/openvpn/ovpn3/ConfigCommon;': 13, 'java.lang.String': 51, 'void': 39, 'int': 21, 'double[]': 1, 'boolean': 15, 'Lnet/openvpn/ovpn3/ClientAPI_OpenVPNClient;': 12, 'Lnet/openvpn/ovpn3/ClientAPI_Config;': 3, 'Lorg/eduvpn/common/DataErrorTuple;': 6, 'byte[]': 2, 'Lnet/openvpn/ovpn3/ClientAPI_EvalConfig;': 3, 'Lnet/openvpn/ovpn3/ClientAPI_ProvideCreds;': 2, 'Lnet/openvpn/ovpn3/ClientAPI_Status;': 3, 'Lorg/eduvpn/common/FailoverResult;': 1})]
['dmusiolik.pijaret_9', (0, {})]
['us.spotco.motionlock_22', (0, {})]
['ara.memoryguardian_13', (0, {})]
['org.ligi.satoshiproof_104', (0, {})]
['io.nandandesai.privacybreacher_2', (0, {})]
['sushi.hardcore.droidfs_374', (175, {'int': 52, 'void': 6, 'java.lang.String': 30, 'long': 40, 'boolean': 17, 'byte[]': 20, 'Lsushi/hardcore/droidfs/util/ObjRef;': 3, 'Ljava/util/List;': 2, 'Lsushi/hardcore/droidfs/filesystems/Stat;': 2, 'Landroid/view/Surface;': 1, 'Landroid/graphics/Bitmap;': 2})]
['com.beemdevelopment.aegis_77', (65, {'Ljava/nio/ByteBuffer;': 17, 'int': 43, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['org.asnelt.derandom_15', (0, {})]
['org.passwordmaker.android_11', (0, {})]
['xyz.iridiumion.plucklockex_4', (0, {})]
['com.iyps_154', (0, {})]
['com.xargsgrep.portknocker_14', (0, {})]
['org.torproject.torservices_3004', (9, {'boolean': 3, 'java.lang.String[]': 1, 'int': 1, 'java.lang.String': 2, 'Ljava/io/FileDescriptor;': 1, 'void': 1})]
['org.ddosolitary.okcagent_6', (59, {'java.lang.String': 27, 'void': 22, 'Ljava/lang/Object;': 1, 'boolean': 5, 'int': 3, 'double': 1})]
['it.danieleverducci.ojo_9', (196, {'float': 15, 'void': 45, 'Lorg/videolan/libvlc/LibVLC;': 10, 'int': 51, 'Lorg/videolan/libvlc/MediaDiscoverer$Description;[]': 1, 'java.lang.String': 21, 'boolean': 21, 'Lorg/videolan/libvlc/Media$Track;[]': 1, 'long': 14, 'Lorg/videolan/libvlc/MediaPlayer$TrackDescription;[]': 3, 'Lorg/videolan/libvlc/Media;': 5, 'byte[]': 1, 'Lorg/videolan/libvlc/MediaList;': 1, 'Lorg/videolan/libvlc/MediaPlayer$Title;[]': 1, 'Lorg/videolan/libvlc/Media$Stats;': 1, 'Lorg/videolan/libvlc/MediaPlayer$Chapter;[]': 1, 'java.lang.String[]': 1, 'Lorg/videolan/libvlc/MediaPlayer$Equalizer;': 1, 'Lorg/videolan/libvlc/MediaDiscoverer;': 1, 'Lorg/videolan/libvlc/Media$Slave;[]': 1})]
['com.oF2pks.classyshark3xodus_34', (0, {})]
['us.spotco.malwarescanner_314', (0, {})]
