['com.github.gschwind.fiddle_assistant_110', (11, {'short[]': 2, 'int': 6, 'float': 2, 'void': 1})]
['org.windvolt_202110', (0, {})]
['com.sigseg.android.worldmap_12', (0, {})]
['org.icasdri.mather_300', (0, {})]
['com.tananaev.calculator_11', (0, {})]
['com.ridgebotics.ridgescout_6', (122, {'Lorg/tensorflow/lite/task/text/nlclassifier/NLClassifier$NLClassifierOptions;': 3, 'long': 21, 'int': 57, 'void': 3, 'Ljava/nio/ByteBuffer;[]': 2, 'Ljava/nio/ByteBuffer;': 23, 'java.lang.String': 4, 'Ljava/util/List;': 3, 'Lorg/tensorflow/lite/task/text/nlclassifier/BertNLClassifier$BertNLClassifierOptions;': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['org.thecongers.mtpms_4', (0, {})]
['org.woheller69.seemless_13', (35, {'Lorg/pytorch/IValue;[]': 4, 'Lorg/pytorch/IValue;': 4, 'void': 5, 'java.lang.String': 6, 'Ljava/lang/Object;': 2, 'int': 6, 'Lcom/facebook/jni/HybridData;': 4, 'long': 2, 'Ljava/util/Map;': 2})]
['com.example.spokennumbers_10', (0, {})]
['org.docspell.docspellshare_40', (0, {})]
['com.mattieapps.roommates_9', (0, {})]
['se.pp.mc.android.Gerberoid_10001', (55, {'long': 16, 'int': 16, 'void': 10, 'boolean': 5, 'java.lang.String': 5, 'float': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/Canvas;': 1})]
['com.llamacorp.equate_12', (0, {})]
['de.monde_diplomatique.android.app.free_20200900', (2085, {'void': 320, 'java.lang.String': 161, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'int': 347, 'long': 348, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'boolean': 122, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/Rect;': 28, 'Lcom/artifex/mupdf/fitz/PDFObject;': 57, 'float[]': 14, 'Lcom/artifex/mupdf/fitz/Point;': 11, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'float': 59, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'byte[]': 148, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'Lcom/artifex/mupdf/fitz/Buffer;': 11, 'java.lang.String[]': 7, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Ljava/lang/Object;': 1, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 2, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'byte': 2, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'int[]': 4, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Landroid/graphics/Bitmap;': 2, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'Lcom/artifex/mupdf/fitz/Point;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte[][]': 7, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Ljava/nio/Buffer;': 1, 'boolean[]': 3, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'long[]': 7, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Ljava/io/OutputStream;': 1, 'Ljava/util/Calendar;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1})]
['de.baswil.gctools_1', (0, {})]
['com.glanznig.beepme_22', (9, {'java.lang.String': 6, 'byte[]': 1, 'void': 2})]
['com.moimob.drinkable_15600', (0, {})]
['de.HS_Aalen.don_6', (0, {})]
['com.github.gianlucanitti.expreval_3', (0, {})]
['org.tamanegi.atmosphere_9', (0, {})]
['com.quaap.primary_33', (0, {})]
['org.studip.unofficial_app_16', (0, {})]
['org.privacyhelper_8', (0, {})]
['com.vonglasow.michael.voltagedrop_10000', (0, {})]
['dudeofx.eval_101', (0, {})]
['eu.zimbelstern.tournant_28', (0, {})]
['org.vono.narau_6', (0, {})]
['de.k3b.android.geo2articlesmap_6', (0, {})]
['pro.oblivioncoding.fluffy_board_33112291', (129, {'long': 32, 'Landroid/graphics/Bitmap;': 1, 'Ljava/nio/ByteBuffer;': 4, 'int': 34, 'void': 25, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 12, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'boolean': 9, 'float': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['flunzmas.seasoncalendar_45', (141, {'long': 34, 'float': 1, 'int': 37, 'int[]': 3, 'void': 27, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.afrikalan.tuxmath_4', (0, {})]
['eu.lavarde.pmtd_2014110820', (0, {})]
['yetzio.yetcalc_22', (0, {})]
['org.tuxpaint_9340', (145, {'void': 39, 'int': 61, 'java.lang.String': 19, 'boolean': 11, 'Ljava/lang/Object;': 1, 'float': 10, 'byte[]': 2, 'Landroid/content/res/AssetManager;': 1, 'char': 1})]
['fr.onyx.lyon1_2052', (216, {'long': 38, 'int': 80, 'Ljava/nio/ByteBuffer;': 21, 'void': 31, 'java.lang.String': 13, 'Landroid/graphics/Bitmap;': 3, 'boolean': 9, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3, 'Landroid/view/Surface;': 3, 'byte[]': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3})]
['org.gnu.itsmoroto.cifrasoletras_10301', (0, {})]
['es.eoinrul.ecwt_46', (0, {})]
['org.gringene.concentricclock_3', (0, {})]
['rocks.poopjournal.morse_12', (0, {})]
['org.jfedor.nxtremotecontrol_8', (0, {})]
['org.scoutant.rpn_4', (0, {})]
['vocabletrainer.heinecke.aron.vocabletrainer_25', (0, {})]
['io.librehealth.mhbs.essential_care_for_every_baby_1', (129, {'long': 32, 'void': 25, 'Landroid/view/Surface;': 2, 'int': 34, 'boolean': 9, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 12, 'float': 1, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1})]
['de.bwl.lfdi.app_2', (0, {})]
['com.isaakhanimann.journal_57', (24, {'long': 7, 'boolean': 1, 'void': 1, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3})]
['com.example.kotlinquiz_1', (0, {})]
['io.krmanik.ankiimageocclusion_14800', (0, {})]
['org.woheller69.solxpect_25', (0, {})]
['subins2000.manglish_7', (0, {})]
['com.ichi2.anki_22001300', (9, {'long': 2, 'int': 2, 'byte[]': 2, 'byte[][]': 2, 'void': 1})]
['ca.ramzan.virtuosity_2', (0, {})]
['atm.nasaimages_3', (0, {})]
['com.esperantajvortaroj.app_26', (0, {})]
['com.leafdigital.kanji.android_2', (0, {})]
['com.gitlab.dibdib.dib2calc_2426', (0, {})]
['de.mw136.tonuino_30', (0, {})]
['godau.fynn.moodledirect_8', (0, {})]
['org.c_base.c_beam_36', (0, {})]
['io.neurolab_1', (21112, {'int': 8980, 'long': 4522, 'Ljava/lang/Object;': 1794, 'boolean': 2046, 'void': 2748, 'java.lang.String': 73, 'java.lang.String[]': 11, 'short': 155, 'float': 413, 'byte': 65, 'double': 210, 'Ljava/nio/ByteBuffer;': 61, 'int[]': 18, 'long[]': 5, 'byte[]': 2, 'Ljogamp/opengl/util/av/impl/FFMPEGMediaPlayer;': 4, 'Ljava/lang/Runnable;': 2, 'Ljava/nio/Buffer;': 2, 'int[][]': 1})]
['ch.hgdev.toposuite_74', (0, {})]
['com.evancharlton.mileage_3110', (0, {})]
['org.happypeng.sumatora.android.sumatoradictionary_31', (200, {'long': 86, 'int': 46, 'void': 26, 'java.lang.String': 16, 'boolean': 13, 'double': 5, 'byte[]': 5, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1})]
['com.goltzkiste.guessaday_8', (0, {})]
['com.trianguloy.isUserAMonkey_1', (0, {})]
['com.jstappdev.e6bflightcomputer_13', (0, {})]
['uk.ac.ed.inf.mandelbrotmaps_2', (0, {})]
['at.mikenet.serbianlatintocyrillic_61', (0, {})]
['com.mlkyh.hertz_6', (0, {})]
['com.inspiredandroid.linuxcommandbibliotheca_93', (24, {'long': 7, 'int': 8, 'void': 1, 'float[]': 3, 'float': 3, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['com.wmstein.tourcount_360', (0, {})]
['com.mattmaniak.rubbishCalc_2', (113, {'int': 32, 'boolean': 8, 'long': 29, 'Ljava/nio/ByteBuffer;': 4, 'void': 22, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'java.lang.String': 8, 'float': 1, 'Landroid/content/res/AssetManager;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.practicalapps.hamtrainer_8', (63, {'long': 22, 'java.lang.String': 5, 'int': 21, 'Ljava/lang/Long;': 3, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'boolean': 2, 'void': 5, 'Landroid/graphics/Bitmap;': 1, 'long[]': 2})]
['org.uaraven.e_16', (0, {})]
['com.smerty.ham_18', (0, {})]
['fr.ludo1520.whatexp_6', (0, {})]
['org.easyear_19', (497, {'long': 122, 'float': 46, 'void': 124, 'int': 67, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'Lcom/facebook/jni/HybridData;': 15, 'java.lang.String': 30, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'boolean': 22, 'Ljava/lang/Object;[]': 4, 'Ljava/io/InputStream;': 4, 'Landroid/graphics/Bitmap;': 6, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Ljava/util/Collection;': 2, 'Ljava/lang/Object;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 1, 'byte[]': 2, 'float[]': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'double': 2, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 7, 'Lcom/facebook/react/bridge/Inspector;': 1, 'java.lang.String[]': 1, 'byte': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1})]
['com.odnovolov.forgetmenot_18', (0, {})]
['hsware.HSTempo_17', (0, {})]
['nf.frex.android_10', (0, {})]
['bored.codebyk.mintcalc_111', (143, {'long': 34, 'boolean': 8, 'void': 28, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'int': 37, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'float': 2, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1})]
['pl.kuben.progressapp_8', (0, {})]
['jp.yhonda_21', (0, {})]
['de.moekadu.tuner_42', (30, {'Landroid/graphics/Path;': 1, 'int': 9, 'float': 3, 'long': 7, 'float[]': 3, 'java.lang.String': 2, 'void': 4, 'boolean': 1})]
['eu.quelltext.mundraub_237', (0, {})]
['com.alexkang.x3matrixcalculator_6', (0, {})]
['com.mykola.lexinproject_6', (0, {})]
['org.sw24softwares.starkeverben_16', (0, {})]
['com.prhlt.aemus.Read4SpeechExperiments_19', (0, {})]
['org.tessoft.qonvert_12', (0, {})]
['com.NightDreamGames.Grade.ly_295', (152, {'long': 38, 'void': 31, 'int': 37, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Landroid/content/Context;': 1, 'boolean': 9, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'int[]': 3})]
['com.juet.attendance_6', (0, {})]
['at.krixec.rosary_10', (0, {})]
['de.steinpfeffer.rdt_1', (0, {})]
['com.javierllorente.adc_1', (0, {})]
['de.rainerhock.eightbitwonders_100040', (104, {'java.lang.String': 48, 'int': 34, 'boolean': 2, 'byte[]': 2, 'void': 12, 'Ljava/lang/Runnable;': 4, 'Ljava/lang/Object;': 2})]
['com.thehoick.evergreenwishlist_18', (0, {})]
['de.drhoffmannsoftware.calcvac_3', (0, {})]
['com.stypox.mastercom_workbook_703', (0, {})]
['org.satdump.SatDump_8', (0, {})]
['ca.fuwafuwa.kaku_78', (345, {'long': 148, 'int': 97, 'java.lang.String': 21, 'int[]': 6, 'void': 25, 'boolean': 23, 'Landroid/graphics/Bitmap;': 2, 'float': 14, 'byte[]': 8, 'java.lang.String[]': 1})]
['com.github.wdkapps.fillup_23', (0, {})]
['de.hoffmannsgimmickstaupunkt_21', (0, {})]
['com.lolo.io.onelist_21', (0, {})]
['net.pejici.summation_3', (0, {})]
['de.beowulf.libretranslater_5', (0, {})]
['com.serwylo.babybook_12', (0, {})]
['fr.ryder.benoit.jmdictdroid_5', (24, {'float[]': 3, 'int': 8, 'float': 3, 'long': 7, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'void': 1})]
['org.balau.fakedawn_4', (0, {})]
['us.bravender.android.dongsa_8', (0, {})]
['com.open_usos_1', (418, {'long': 38, 'boolean': 22, 'void': 52, 'Landroid/app/Person$Builder;': 6, 'java.lang.String': 37, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'int': 95, 'Landroid/content/BroadcastReceiver;': 1, 'float': 4, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Ljava/lang/Object;': 3, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/drawable/Icon;': 8, 'int[]': 3, 'long[]': 2, 'Ljava/lang/CharSequence;': 8, 'Landroid/text/Layout$Alignment;': 1, 'java.lang.String[]': 2, 'Landroid/net/Uri;': 7, 'Landroid/os/LocaleList;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/util/Size;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/media/AudioAttributes;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/view/ContentInfo$Builder;': 3, 'Ljava/util/Locale;': 3, 'Landroid/graphics/Bitmap;': 3, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/app/Application;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/app/Person;': 1, 'Landroid/icu/util/ULocale;': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/ClipData;': 1, 'Landroid/app/Notification$MessagingStyle;': 2, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/view/View;': 5, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/view/PointerIcon;': 1, 'Landroid/view/ContentInfo;': 1, 'byte[]': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/app/Activity;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/app/Service;': 1, 'Landroid/webkit/TracingController;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/webkit/WebMessagePort;[]': 1, 'Landroid/content/res/ColorStateList;': 1})]
['com.wmstein.transektcount_420', (0, {})]
['ch.nexuscomputing.android.osciprimeics_16', (80, {'Ljava/nio/ByteBuffer;': 7, 'int': 37, 'int[]': 13, 'float': 10, 'float[]': 3, 'void': 5, 'boolean': 2, 'Landroid/graphics/Path;': 2, 'java.lang.String': 1})]
['org.noise_planet.noisecapture_59', (0, {})]
['hk.words.wordshk_33', (178, {'long': 38, 'int': 37, 'void': 40, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 29, 'boolean': 8, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'int[]': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Ljava/util/List;': 1})]
['com.mkulesh.micromath.plus_324', (0, {})]
['com.vulnerabbity.geoperion_1', (0, {})]
['it.rgp.nyagua.pafcalc_4', (0, {})]
['com.mantz_it.rfanalyzer_1303', (0, {})]
['com.rtbishop.look4sat_314', (0, {})]
['com.thesis.yokatta_4', (0, {})]
['fr.bellev.stdatmosphere_2', (0, {})]
['org.woheller69.hugassist_22', (0, {})]
['com.team242.robozzle_61', (0, {})]
['com.muslimtechnet.lanelexicon_19', (547, {'int': 142, 'Landroid/media/metrics/TrackChangeEvent$Builder;': 14, 'java.lang.String': 38, 'boolean': 20, 'Ljava/lang/CharSequence;': 13, 'Landroid/media/metrics/PlaybackMetrics;': 2, 'void': 49, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/media/MediaDescription$Builder;': 7, 'long': 53, 'Landroid/graphics/Bitmap;': 5, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 12, 'Landroid/media/metrics/NetworkEvent$Builder;': 2, 'int[]': 9, 'Landroid/media/metrics/PlaybackMetrics$Builder;': 12, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/media/MicrophoneInfo$Coordinate3F;': 2, 'Landroid/view/View;': 5, 'Landroid/graphics/drawable/Icon;': 6, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Landroid/media/PlaybackParams;': 4, 'Landroid/content/ClipDescription;': 1, 'Landroid/media/AudioAttributes;': 4, 'Landroid/os/LocaleList;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Ljava/util/List;': 5, 'Landroid/media/metrics/PlaybackErrorEvent;': 2, 'Landroid/media/session/PlaybackState$CustomAction;': 2, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 3, 'Landroid/media/AudioFocusRequest$Builder;': 4, 'Landroid/webkit/TracingController;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/media/metrics/PlaybackErrorEvent$Builder;': 4, 'Landroid/media/AudioAttributes$Builder;': 5, 'Landroid/media/AudioTrack$Builder;': 5, 'Landroid/media/metrics/PlaybackStateEvent$Builder;': 2, 'Landroid/media/session/PlaybackState$Builder;': 6, 'Landroid/media/metrics/PlaybackSession;': 1, 'Landroid/media/AudioFormat;': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'double': 1, 'Landroid/media/AudioFormat$Builder;': 3, 'Landroid/net/Uri;': 3, 'Landroid/view/WindowInsets;': 3, 'Ljava/lang/Comparable;': 1, 'Landroid/media/metrics/LogSessionId;': 2, 'Landroid/view/Surface;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/media/metrics/PlaybackStateEvent;': 2, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/media/metrics/TrackChangeEvent;': 2, 'Landroid/media/AudioTrack;': 1, 'java.lang.String[]': 2, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/os/Bundle;': 4, 'Landroid/media/session/PlaybackState$CustomAction$Builder;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/webkit/WebMessagePort;[]': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/media/MediaDescription;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/os/Parcel;': 2, 'Landroid/graphics/ColorSpace$Named;': 1, 'Ljava/lang/Object;': 2, 'Ljava/lang/Exception;': 1, 'Landroid/app/Activity;': 1, 'Landroid/media/session/PlaybackState;': 1, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/util/Size;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'byte[]': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/media/metrics/NetworkEvent;': 2, 'Ljava/util/Locale;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/media/MediaCodecInfo$VideoCapabilities$PerformancePoint;': 1, 'Landroid/content/ContentProvider;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/util/Range;': 1})]
['dev.obfusk.jiten_1010100002', (17, {'java.lang.String': 9, 'void': 2, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'int': 1})]
['de.democracydeutschland.app_103578', (602, {'long': 148, 'float': 32, 'void': 119, 'java.lang.String': 46, 'Lcom/facebook/react/bridge/NativeMap;': 2, 'boolean': 24, 'int': 123, 'Ljava/lang/Object;[]': 4, 'Landroid/graphics/RectF;': 1, 'Landroid/graphics/Bitmap;': 8, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 5, 'Lcom/facebook/jni/HybridData;': 8, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'byte[]': 17, 'Lcom/facebook/react/bridge/ReadableType;': 2, 'Ljava/lang/Long;': 3, 'Ljava/lang/Object;': 13, 'long[]': 3, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'byte': 2, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Ljava/io/InputStream;': 4, 'Ljava/nio/channels/ReadableByteChannel;': 1, 'Lcom/facebook/react/bridge/NativeDeltaClient;': 1, 'double': 6, 'Landroid/graphics/Point;': 1, 'Landroid/content/res/AssetManager;': 1, 'Landroid/view/Surface;': 1, 'Lcom/shockwave/pdfium/util/Size;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Ljava/lang/Integer;': 1})]
['uk.co.busydoingnothing.prevo_26', (0, {})]
['de.hosenhasser.funktrainer_51', (86, {'long': 30, 'java.lang.String': 6, 'int': 28, 'Landroid/graphics/RectF;': 1, 'long[]': 3, 'void': 5, 'Lcom/shockwave/pdfium/util/Size;': 1, 'Landroid/view/Surface;': 1, 'boolean': 2, 'Ljava/lang/Integer;': 1, 'Ljava/lang/Long;': 3, 'double': 2, 'Landroid/graphics/Point;': 1, 'Landroid/graphics/Bitmap;': 1, 'byte[]': 1})]
['eu.dfdx.jslab_1', (0, {})]
['com.LAPARCELA.nihonoari_13', (152, {'long': 38, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'Ljava/lang/ref/WeakReference;': 2, 'float': 2, 'int[]': 3, 'boolean': 9, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'java.lang.String': 13, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1})]
['de.codecivil.habsgleich_10802', (0, {})]
['com.github.egonw.isotopes_2', (0, {})]
['online.xournal.mobile_27', (129, {'long': 32, 'Landroid/graphics/Bitmap;': 1, 'void': 25, 'int': 34, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 12, 'boolean': 9, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 2, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 1, 'Landroid/content/Context;': 1})]
['br.com.colman.nato_101', (169, {'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 9, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'int': 35, 'void': 6, 'Landroid/graphics/Outline;': 1, 'boolean': 31, 'Ljava/lang/CharSequence;': 3, 'float': 16, 'byte[]': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/text/TextDirectionHeuristic;': 1, 'Landroid/text/StaticLayout$Builder;': 11, 'int[]': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/app/Application;': 1, 'Landroid/app/Activity;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/view/autofill/AutofillManager$AutofillCallback;': 2, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/content/Context;': 2, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/Matrix;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/view/View;': 1, 'Ljava/util/Locale;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/RecordingCanvas;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/os/LocaleList;': 1, 'Landroid/app/Service;': 1})]
['org.inventati.massimol.liberovocab_38', (0, {})]
['com.jkcarino.ankieditor_9', (0, {})]
['com.gonnaggstudio.oh_tai_gi_22', (113, {'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'java.lang.String': 8, 'long': 29, 'void': 22, 'Landroid/content/res/AssetManager;': 1, 'Ljava/nio/ByteBuffer;': 4, 'int': 32, 'Landroid/view/Surface;': 2, 'boolean': 8, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 1})]
['ga.testapp.testapp_66', (113, {'long': 29, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'java.lang.String': 8, 'void': 22, 'boolean': 8, 'int': 32, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'float': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Landroid/content/res/AssetManager;': 1})]
['dev.obfusk.jiten_webview_202108010', (0, {})]
['de.moekadu.metronome_59', (0, {})]
['cz.lastaapps.menza_1040100', (24, {'long': 7, 'boolean': 1, 'void': 1, 'float[]': 3, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3})]
['xyz.yeikoff.librebible_20231110', (0, {})]
['de.drhoffmannsoftware.xearth_22', (0, {})]
['com.sli.ohmcalc_1', (0, {})]
['org.aminb.mathtools.app_2', (0, {})]
['com.edwardoyarzun.diccionario_2', (0, {})]
['org.woheller69.arity_155', (0, {})]
['org.nhcham.hamfisted_14', (282, {'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/drawable/Icon;': 6, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 21, 'Landroid/content/BroadcastReceiver;': 1, 'long': 35, 'Ljava/lang/ref/WeakReference;': 1, 'void': 40, 'int': 79, 'Landroid/view/WindowInsets;': 3, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/os/LocaleList;': 1, 'Landroid/app/Activity;': 1, 'boolean': 10, 'Landroid/content/ClipDescription;': 1, 'Ljava/util/Locale;': 1, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/autofill/AutofillValue;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 2, 'float': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/view/View;': 5, 'Landroid/content/ContentProvider;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/content/Context;': 3, 'Landroid/net/Uri;': 1, 'int[]': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/app/Service;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/view/Surface;': 2, 'Landroid/util/Size;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Rect;': 1, 'Landroid/app/Application;': 1, 'byte[]': 1})]
['com.lithium.leona.openstud_190', (0, {})]
['com.quchen.flashcard_24', (0, {})]
['com.jstappdev.identify_dog_breeds_pro_7204', (207, {'long': 78, 'java.lang.String': 29, 'byte[]': 14, 'void': 31, 'float': 2, 'Ljava/lang/Object;': 2, 'long[]': 19, 'int[]': 8, 'int': 13, 'float[]': 1, 'Ljava/lang/Object;[]': 2, 'boolean': 3, 'Ljava/nio/ByteBuffer;': 1, 'java.lang.String[]': 1, 'Lorg/tensorflow/SavedModelBundle;': 1, 'boolean[]': 1, 'double': 1})]
['de.sigfood_26', (0, {})]
['com.jvillalba.apod.md_11', (0, {})]
['com.gaika.bilketa_19', (0, {})]
['com.brocktice.JustSit_17', (0, {})]
['com.amabyte.vtucslabmanual_1', (0, {})]
['com.jovial.jrpn_9', (0, {})]
['eu.hydrologis.smash_76', (231, {'long': 38, 'void': 31, 'int': 89, 'boolean': 9, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Landroid/view/Surface;': 4, 'Landroid/content/res/AssetManager;': 3, 'Ljava/nio/ByteBuffer;': 25, 'Landroid/graphics/Bitmap;': 3, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'byte[]': 1, 'int[]': 4, 'float': 2})]
['org.developfreedom.wordpowermadeeasy_1700', (0, {})]
['com.asdoi.mebis_150', (0, {})]
['com.asdoi.timetable_17', (183, {'Landroid/net/Uri;': 5, 'Landroid/content/pm/ShortcutInfo;': 1, 'int': 32, 'Landroid/graphics/fonts/Font$Builder;': 4, 'boolean': 7, 'Landroid/graphics/Typeface$Builder;': 2, 'java.lang.String': 17, 'Landroid/icu/util/TimeZone;': 2, 'byte[]': 1, 'Landroid/graphics/drawable/Icon;': 8, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/os/LocaleList;': 1, 'Ljava/util/Date;': 1, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/content/Context;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/text/StaticLayout$Builder;': 9, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Ljava/util/List;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/content/Intent;': 1, 'Landroid/content/pm/ShortcutInfo$Builder;': 3, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/app/Person$Builder;': 6, 'Ljava/lang/CharSequence;': 5, 'Ljava/lang/Object;': 3, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/app/Notification$MessagingStyle;': 2, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'void': 8, 'Landroid/graphics/fonts/Font;': 2, 'Landroid/app/Person;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/view/WindowInsets;': 1, 'float': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/app/Activity;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/text/StaticLayout;': 1})]
['org.woheller69.whobird_37', (77, {'long': 40, 'int': 13, 'int[]': 3, 'java.lang.String[]': 1, 'void': 7, 'boolean': 4, 'java.lang.String': 2, 'Ljava/lang/Object;': 3, 'float': 1, 'Ljava/nio/ByteBuffer;': 2, 'Ljava/nio/Buffer;': 1})]
['nl.implode.regenalarm_40301', (0, {})]
['com.ktprograms.ohmsnow_12', (0, {})]
['com.phg.constellations_10005', (0, {})]
['com.physphil.android.unitconverterultimate_50703', (0, {})]
['com.ferrarid.converterpro_45', (152, {'long': 38, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'void': 31, 'int': 37, 'boolean': 9, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'float': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3})]
['com.openathena_45', (0, {})]
['com.dirkgassen.wator_1002000', (0, {})]
['com.machiav3lli.derdiedas_2200', (0, {})]
['com.luk.timetable2_28', (0, {})]
['uk.co.busydoingnothing.pocketrl_1', (0, {})]
['org.us.andriod_4', (0, {})]
['org.ligi.vaporizercontrol_18', (0, {})]
['eu.quelltext.counting_3', (0, {})]
['fr.ubordeaux.math.paridroid_30', (7, {'java.lang.String[]': 1, 'long': 1, 'void': 1, 'java.lang.String': 3, 'int': 1})]
['simbio.se.nheengare_11', (0, {})]
['org.kaziprst.android.ndfilter_3', (0, {})]
['com.mkf.droidsat_25', (0, {})]
['io.gitlab.pycpim.marxist_35', (0, {})]
['de.simon.dankelmann.bluetoothlespam_3', (0, {})]
['com.github.mdeluise.plantit_9', (263, {'int': 65, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'long': 38, 'void': 41, 'Landroid/graphics/Bitmap;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/view/View;': 5, 'byte[]': 1, 'Landroid/view/WindowInsets;': 2, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 21, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/Rect;': 1, 'boolean': 9, 'Ljava/util/List;': 2, 'Landroid/net/Uri;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/app/Application;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String[]': 2, 'Landroid/app/Service;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/app/Activity;': 1, 'Landroid/content/ClipDescription;': 1, 'float': 2, 'int[]': 3, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/util/Size;': 1, 'Ljava/util/Locale;': 1, 'Landroid/os/LocaleList;': 1})]
['net.gcompris.full_250001', (325, {'int': 124, 'long': 21, 'void': 77, 'float': 13, 'java.lang.String': 22, 'boolean': 38, 'java.lang.String[]': 1, 'int[]': 3, 'byte[]': 2, 'Landroid/graphics/Rect;': 1, 'Landroid/view/KeyEvent;': 1, 'double': 4, 'Landroid/view/Menu;': 4, 'Landroid/os/Parcel;': 2, 'Landroid/content/Intent;': 3, 'Landroid/view/ContextMenu;': 1, 'Ljava/lang/Object;': 1, 'Landroid/media/Image;': 2, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Lorg/qtproject/qt/android/QtExtractedText;': 1, 'Landroid/view/MotionEvent;': 1, 'Landroid/os/IBinder;': 2})]
['info.puzz.a10000sentences_60', (0, {})]
['org.malinux.lectureFrancais.actLecture_2', (0, {})]
['de.determapp.android_9', (0, {})]
['com.concentricsky.android.khan_14', (0, {})]
['io.gitlab.carsten_scholtes.parti_104', (266, {'int': 75, 'boolean': 10, 'long': 38, 'float': 2, 'int[]': 3, 'void': 42, 'java.lang.String': 18, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/view/WindowInsets;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Insets;': 6, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Landroid/view/WindowInsets$Builder;': 5, 'Ljava/lang/CharSequence;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/view/View;': 5, 'Landroid/util/Size;': 1, 'Ljava/util/Locale;': 1, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/ContentProvider;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/content/Context;': 2, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'java.lang.String[]': 2, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/net/Uri;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Activity;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1})]
['com.bibleside.bibleside_11', (152, {'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'void': 31, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'boolean': 9, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['uk.co.busydoingnothing.catverbs_5', (0, {})]
['de.naturalnet.mirwtfapp_9', (0, {})]
['org.tbrk.mnemododo_23', (0, {})]
['jl.musicalnotes_5', (0, {})]
['io.ssttkkl.mahjongutils.app_10011', (0, {})]
['de.taz.android.app.free_11001900', (2086, {'int': 347, 'void': 320, 'float[]': 14, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Lcom/artifex/mupdf/fitz/PDFObject;': 57, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'float': 59, 'Landroid/graphics/Bitmap;': 2, 'long': 348, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'boolean': 122, 'byte[]': 148, 'java.lang.String': 161, 'Lcom/artifex/mupdf/fitz/Buffer;': 11, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/Rect;': 28, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/Point;': 11, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'int[]': 4, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/Point;[]': 1, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Ljava/lang/Object;': 1, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'java.lang.String[]': 7, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'byte': 2, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 3, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'long[]': 7, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/ByteBuffer;': 4, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/util/Calendar;': 1, 'Ljava/nio/Buffer;': 1, 'Ljava/security/PrivateKey;': 3, 'Ljava/io/OutputStream;': 1, 'boolean[]': 3, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/lang/Object;[][]': 1})]
['io.dahliaos.calculator_21', (143, {'long': 34, 'void': 28, 'int': 37, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'float': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3, 'boolean': 8, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1})]
['org.eukalyptus.balance_1', (0, {})]
['m.co.rh.id.a_flash_deck_46', (0, {})]
['org.woheller69.gptassist_160', (0, {})]
['com.todobom.opennotescanner_35', (5368, {'long': 2471, 'int': 837, 'double': 1041, 'void': 650, 'boolean': 144, 'double[]': 64, 'java.lang.String': 42, 'float': 104, 'float[]': 2, 'int[]': 3, 'char': 4, 'byte[]': 2, 'Landroid/graphics/Bitmap;': 2, 'short[]': 2})]
['dev.pesic.rpncalc_9', (143, {'long': 34, 'void': 28, 'int': 37, 'java.lang.String[]': 2, 'boolean': 8, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'Landroid/content/Context;': 1, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.confinement.diconfinement_16', (0, {})]
['uscartools.USTravelConverter_3', (0, {})]
['com.eanema.graph89_1108', (59, {'int[]': 2, 'void': 13, 'int': 28, 'java.lang.String': 14, 'byte[]': 1, 'double': 1})]
['de.monocles.translator_604', (27, {'long': 11, 'java.lang.String': 5, 'int': 2, 'boolean': 2, 'void': 4, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1})]
['org.hollowbamboo.chordreader2_13', (0, {})]
['com.wuxialearn.wuxialearn_163', (152, {'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'void': 31, 'int': 37, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 9, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'float': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'int[]': 3})]
['org.eukalyptus.liquidrechner_6', (0, {})]
['com.sigmarelax.doitoscihub_3', (97, {'long': 28, 'int': 23, 'Ljava/nio/ByteBuffer;': 4, 'void': 21, 'java.lang.String': 8, 'Landroid/graphics/Bitmap;': 1, 'float': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'boolean': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Landroid/view/Surface;': 1})]
['org.nick.wwwjdic_2370', (0, {})]
['cz.mendelu.xmarik.train_manager_28', (0, {})]
['com.asdoi.gymwen_145', (321, {'int': 50, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/app/RemoteInput;': 1, 'Landroid/app/Notification$Action$Builder;': 3, 'java.lang.String': 21, 'Landroid/os/LocaleList;': 1, 'Landroid/icu/util/TimeZone;': 2, 'void': 27, 'Landroid/text/StaticLayout$Builder;': 9, 'Ljava/lang/CharSequence;': 19, 'boolean': 19, 'Landroid/os/PersistableBundle;': 2, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/app/Person$Builder;': 6, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/job/JobInfo;': 1, 'Landroid/view/WindowInsets;': 3, 'Landroid/content/res/ColorStateList;': 2, 'Landroid/graphics/drawable/Icon;': 10, 'Landroid/media/MediaDescription$Builder;': 7, 'Landroid/graphics/Bitmap;': 3, 'Landroid/media/AudioAttributes;': 1, 'Landroid/app/Notification$MessagingStyle;': 4, 'Landroid/net/Uri;': 6, 'Landroid/hardware/fingerprint/FingerprintManager$CryptoObject;': 5, 'Landroid/hardware/biometrics/BiometricPrompt$CryptoObject;': 5, 'Landroid/content/pm/ShortcutInfo$Builder;': 3, 'Landroid/graphics/Rect;': 1, 'float': 7, 'Landroid/system/StructStat;': 1, 'Landroid/content/Intent;': 2, 'Landroid/media/AudioAttributes$Builder;': 2, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/os/IBinder;': 1, 'Landroid/hardware/biometrics/BiometricPrompt$Builder;': 3, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/Path;': 1, 'Ljava/util/Date;': 1, 'Landroid/app/Application;': 1, 'Ljava/security/Signature;': 2, 'Landroid/graphics/Typeface;': 2, 'Landroid/graphics/fonts/Font;': 2, 'Landroid/app/Service;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/text/Layout$Alignment;': 1, 'Ljava/util/List;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/Insets;': 4, 'Landroid/app/Person;': 1, 'Landroid/app/Notification$Action;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Ljava/lang/Object;': 3, 'Landroid/media/MediaDescription;': 1, 'Landroid/view/WindowInsets$Builder;': 2, 'Landroid/os/Bundle;': 3, 'Landroid/app/Activity;': 1, 'Landroid/app/job/JobParameters;': 1, 'Landroid/app/job/JobInfo$Builder;': 2, 'Landroid/text/StaticLayout;': 1, 'Landroid/service/quicksettings/Tile;': 1, 'Landroid/os/CancellationSignal;': 3, 'long': 1, 'Landroid/os/Parcel;': 1, 'Ljavax/crypto/Cipher;': 2, 'Landroid/content/Context;': 4, 'Ljavax/crypto/Mac;': 2, 'byte[]': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/pm/ShortcutInfo;': 1, 'int[]': 1, 'Landroid/animation/Animator;': 2, 'Landroid/text/TextPaint;': 1, 'Landroid/view/View;': 1, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/hardware/biometrics/BiometricPrompt;': 1})]
['be.ugent.zeus.hydra.open_37400', (0, {})]
['space.celestia.mobilecelestia_580', (991, {'long': 380, 'java.lang.String': 48, 'Lspace/celestia/celestia/Vector;': 15, 'boolean': 194, 'void': 166, 'int': 85, 'double': 54, 'Lspace/celestia/celestia/Selection;': 12, 'float': 22, 'Ljava/util/List;': 5, 'Landroid/graphics/Path;': 1, 'Landroid/app/Activity;': 1, 'float[]': 3, 'Lspace/celestia/ziputils/ZipExceptionContext;': 1, 'java.lang.String[]': 2, 'Lspace/celestia/celestia/AppCore$ProgressWatcher;': 1, 'Landroid/view/Surface;': 1})]
['de.com.quaap.primary_331', (0, {})]
['com.paddlesandbugs.dahdidahdit_1130101', (18, {'boolean': 1, 'void': 6, 'int': 7, 'short[]': 4})]
['org.diygenomics.pg_6', (0, {})]
['com.hexbit.rutmath_5', (0, {})]
['be.lionslink.ucllstudent_10101', (0, {})]
['com.noprestige.kanaquiz_20', (0, {})]
['io.pslab_60', (1933, {'long': 1122, 'java.lang.String': 192, 'int': 49, 'void': 243, 'boolean': 131, 'byte[]': 24, 'Lorg/sqlite/database/sqlite/SQLiteCustomFunction;': 1, 'Landroid/database/CursorWindow;': 1, 'Lorg/sqlite/database/sqlite/SQLiteDebug$PagerStats;': 1, 'double': 29, 'long[]': 51, 'java.lang.String[]': 10, 'boolean[]': 13, 'float[]': 1, 'Ljava/lang/Long;': 4, 'float': 23, 'Lio/realm/internal/core/NativeRealmAny;': 2, 'Ljava/lang/Float;': 2, 'Ljava/lang/Object;': 8, 'byte': 6, 'Lio/realm/internal/OsSharedRealm$InitializationCallback;': 1, 'Ljava/lang/Object;[]': 3, 'Lio/realm/log/RealmLogger;': 2, 'Ljava/lang/Double;': 2, 'Lio/realm/internal/OsSharedRealm$MigrationCallback;': 1, 'Ljava/lang/Throwable;': 1, 'Lio/realm/internal/ObservableSet;': 1, 'int[]': 2, 'Lio/realm/internal/OsSharedRealm$SchemaChangedCallback;': 1, 'Lio/realm/internal/ObservableMap;': 1, 'byte[][]': 1, 'Lio/realm/CompactOnLaunchCallback;': 1, 'double[]': 1, 'Ljava/lang/Runnable;': 1, 'Lio/realm/internal/RealmNotifier;': 1})]
['com.npes87184.s2tdroid.donate_28', (0, {})]
['com.nilhcem.frcndict_11', (0, {})]
['de.feisar.wordvalue_1', (0, {})]
['org.secuso.privacyfriendlyrecknoningskills_5', (0, {})]
['com.tjk104.openfndds_1', (0, {})]
['com.concept1tech.instalate_13', (0, {})]
['v4lpt.vpt.f003.gdp_105', (0, {})]
['buet.rafi.dictionary_5', (0, {})]
['net.sourceforge.x11basic_165', (67, {'int': 21, 'void': 23, 'float': 6, 'long': 2, 'java.lang.String': 9, 'double': 3, 'Lnet/sourceforge/x11basic/X11basicView;': 1, 'short[]': 1, 'Landroid/graphics/Bitmap;': 1})]
['eu.lepiller.nani_16', (0, {})]
['com.codelv.solar_4', (0, {})]
['gal.sli.digalnet_15', (0, {})]
['com.jherkenhoff.qalculate_34', (445, {'int': 146, 'java.lang.String': 96, 'long': 77, 'char': 38, 'Lcom/jherkenhoff/libqalculate/PrintOptions;': 6, 'void': 21, 'boolean': 13, 'Lcom/jherkenhoff/libqalculate/Unit;': 3, 'Lcom/jherkenhoff/libqalculate/UnitVector;': 12, 'Lcom/jherkenhoff/libqalculate/Calculator;': 10, 'Lcom/jherkenhoff/libqalculate/MathFunctionVector;': 12, 'float[]': 3, 'float': 3, 'Lcom/jherkenhoff/libqalculate/ExpressionItem;': 3, 'Landroid/graphics/Path;': 1, 'Lcom/jherkenhoff/libqalculate/ParseOptions;': 1})]
['com.gbeatty.arxiv_39', (0, {})]
['com.dalthed.tucan_38', (0, {})]
['io.github.subhamtyagi.quickcalculation_4', (0, {})]
['com.app.openlib_12', (433, {'long': 62, 'void': 47, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 33, 'Landroid/app/Service;': 1, 'int': 108, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/os/LocaleList;': 4, 'Landroid/view/WindowInsets;': 2, 'Landroid/webkit/WebMessagePort;[]': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/Locale;': 3, 'Landroid/icu/util/ULocale;': 3, 'Landroid/webkit/TracingConfig$Builder;': 3, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Ljava/lang/CharSequence;': 4, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'boolean': 13, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/content/res/AssetManager;': 3, 'int[]': 4, 'Landroid/webkit/TracingConfig;': 1, 'Ljava/lang/Long;': 3, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 4, 'Landroid/graphics/RectF;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/text/Layout$Alignment;': 1, 'byte[]': 2, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/view/View;': 5, 'float': 4, 'Landroid/webkit/TracingController;': 1, 'Landroid/net/Uri;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/util/Size;': 1, 'Lcom/shockwave/pdfium/util/Size;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/Typeface;': 2, 'Ljava/util/List;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/drawable/Drawable;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'java.lang.String[]': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'double': 2, 'Landroid/graphics/Point;': 1, 'Landroid/content/ContentProvider;': 1, 'Ljava/lang/Integer;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/webkit/ServiceWorkerController;': 1, 'Landroid/app/Application;': 1, 'Landroid/app/Activity;': 1, 'Ljava/util/Collection;': 1, 'Landroid/content/ClipData;': 1, 'Ljava/lang/Object;': 3, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/view/ContentInfo;': 1, 'long[]': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/fonts/FontFamily;': 1})]
['com.xtreak.notificationdictionary_23', (27, {'java.lang.String': 16, 'void': 9, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Lio/sentry/protocol/DebugImage;[]': 1})]
['com.olam_1', (0, {})]
['br.com.colman.petals_3035002', (224, {'long': 93, 'int': 54, 'boolean': 14, 'double': 5, 'void': 27, 'java.lang.String': 16, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'byte[]': 5, 'float[]': 3, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1})]
['org.digiagriapp_5', (216, {'float': 2, 'void': 31, 'long': 38, 'Landroid/view/Surface;': 3, 'int': 80, 'boolean': 9, 'Ljava/nio/ByteBuffer;': 21, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'byte[]': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 3, 'int[]': 3, 'Landroid/content/Context;': 1})]
['v4lpt.vpt.i018.vpc_105', (0, {})]
['com.github.librerandonaut.librerandonaut_2', (0, {})]
['org.sensorkraken_110', (0, {})]
['com.fr.laboussole.track_50020', (558, {'int[]': 2, 'void': 132, 'long': 125, 'byte[]': 5, 'int': 101, 'Lcom/facebook/jni/HybridData;': 14, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Landroid/graphics/Bitmap;': 10, 'float': 44, 'double': 2, 'boolean': 22, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'Ljava/io/InputStream;': 10, 'java.lang.String[]': 1, 'java.lang.String': 30, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/NativeMap;': 4, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Ljava/lang/Object;': 6, 'Ljava/nio/ByteBuffer;': 2, 'Lcom/facebook/animated/webp/WebPImage;': 2, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/animated/gif/GifImage;': 2, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Landroid/content/res/AssetManager;': 1, 'float[]': 1, 'Lcom/facebook/animated/webp/WebPFrame;': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Ljava/io/FileDescriptor;': 1, 'byte': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Landroid/graphics/BitmapFactory$Options;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1})]
['org.olpc_france.sugarizer_18000', (0, {})]
['io.github.danxi_dev.dan_xi_344', (152, {'long': 38, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'boolean': 9, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1})]
['info.staticfree.android.units_9', (0, {})]
['com.neumorphic.calculator_2', (136, {'long': 34, 'java.lang.String': 13, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int': 37, 'void': 27, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'boolean': 8, 'Landroid/content/res/AssetManager;': 2, 'Landroid/graphics/Bitmap;': 1, 'float': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/Context;': 1})]
['raele.concurseiro_1', (0, {})]
['fr.hnit.babyname_3', (0, {})]
['com.unitstool_9010', (617, {'long': 126, 'int': 96, 'void': 150, 'boolean': 31, 'double': 3, 'Ljava/io/InputStream;': 4, 'float': 55, 'Lcom/facebook/jni/HybridData;': 24, 'java.lang.String': 39, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Ljava/lang/Object;[]': 4, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 15, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'byte[]': 2, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Ljava/lang/Object;': 1, 'float[]': 2, 'byte': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 3, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1})]
['nz.gen.geek_central.ObjViewer_1', (0, {})]
['de.jonasbernard.tudarmstadtmoodlewrapper_3', (0, {})]
['ch.joshuah.bibleverseapp_4', (0, {})]
['com.example.dozenalclock_2', (0, {})]
['org.katsarov.heatcalc_10102', (0, {})]
['com.kwasow.musekit_1721768584', (0, {})]
['org.sirekanyan.warmongr_39', (0, {})]
['de.hauke_stieler.geonotes_1007001', (78, {'byte[]': 1, 'Landroid/view/Surface;': 1, 'int': 52, 'Ljava/nio/ByteBuffer;': 21, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1})]
['io.librehealth.toolkit.cost_of_care_3', (113, {'long': 29, 'boolean': 8, 'void': 22, 'int': 32, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'java.lang.String': 8, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 1, 'float': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1})]
['io.github.mwageringel.everest_15', (152, {'long': 38, 'void': 31, 'int': 37, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'boolean': 9, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'int[]': 3, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1})]
['org.gringene.colourclock_3', (0, {})]
['com.manimarank.spell4wiki_16', (23, {'java.lang.String': 10, 'int': 6, 'void': 4, 'boolean': 1, 'java.lang.String[]': 2})]
['eu.quelltext.memory_7', (0, {})]
['com.tss.android_70', (0, {})]
['ch.gassenarbeit.bern.your.rights_203', (0, {})]
['com.example.poleidoscope_1', (0, {})]
['com.geovnn.vapetools_101', (0, {})]
['luke.kfz_10004', (0, {})]
['org.tengel.planisphere_15', (0, {})]
['io.github.dlbeswick.kreuungching_11900', (0, {})]
['org.kaqui_86', (0, {})]
['org.blitzortung.android.app_331', (0, {})]
['com.marktka.calculatorYou_33', (0, {})]
['de.nellessen.usercontrolleddecryptionoperations_6', (0, {})]
['com.kazufukurou.nanji_42', (0, {})]
['in.digistorm.aksharam_8', (0, {})]
['io.github.petlyh.jsdict_9', (152, {'long': 38, 'Landroid/graphics/Bitmap;': 1, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'boolean': 9, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'Ljava/util/List;': 1})]
['org.mcxa.vortaro_5', (0, {})]
['org.bandev.buddhaquotes_1014', (0, {})]
['io.github.benderblog.traintime_pda_253', (167, {'long': 45, 'int': 38, 'void': 34, 'Ljava/nio/ByteBuffer;': 5, 'boolean': 10, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 15, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1})]
['name.bresciani.marco.tkcompanionapp_700', (571, {'long': 123, 'boolean': 30, 'void': 138, 'java.lang.String': 36, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'int': 78, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'float': 55, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 14, 'Lcom/facebook/jni/HybridData;': 24, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Ljava/io/InputStream;': 4, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Ljava/util/Collection;': 2, 'double': 2, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'byte': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 3, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'float[]': 1, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'byte[]': 2, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Landroid/content/res/AssetManager;': 1})]
['byrne.utilities.converter_1', (0, {})]
['com.cax.pmk.ext_331', (0, {})]
['cz.vitskalicky.lepsirozvrh_44', (28, {'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'void': 10, 'java.lang.String': 16, 'Lio/sentry/protocol/DebugImage;[]': 1})]
['de.dm1ri.totalog_102', (70, {'long': 27, 'int': 32, 'double': 2, 'java.lang.String': 9})]
['com.ath0.rpn_18', (0, {})]
['com.lukeneedham.braillekeyboard_9', (0, {})]
['com.traffar.game_of_life_4', (59, {'void': 18, 'int': 31, 'java.lang.String': 3, 'float': 7})]
['org.woheller69.level_30', (0, {})]
['krillefear.funwithkanji_27', (143, {'long': 34, 'int': 37, 'void': 28, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 1, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3})]
['com.saverio.wordoftheday_en_17', (0, {})]
['com.sensirion.smartgadget_96', (0, {})]
['org.echoline.drawterm_2', (24, {'Landroid/view/Surface;': 1, 'void': 13, 'float': 2, 'int': 4, 'byte[]': 1, 'java.lang.String': 1, 'Ljava/lang/Object;[]': 1, 'int[]': 1})]
['org.katsarov.dofcalc_1', (0, {})]
['us.lindanrandy.cidrcalculator_125', (0, {})]
['com.chemistry.admin.chemistrylab_11', (0, {})]
['com.github.cetoolbox_16', (0, {})]
['de.rwth_aachen.phyphox_1011600', (13, {'float[]': 4, 'int': 3, 'void': 4, 'double[]': 2})]
['it.collideorscopeapps.codename_hippopotamos_14', (0, {})]
['com.github.rahul_gill.attendance_2', (0, {})]
['ch.seto.kanjirecog_4', (0, {})]
['com.EthanHeming.NeuralNetworkSimulator_6', (0, {})]
['org.commonvoice.saverio_183', (0, {})]
['in.ac.iitb.cse.cartsbusboarding_15', (3, {'int': 2, 'java.lang.String': 1})]
['org.iilab.openmentoring_2008', (0, {})]
['com.annie.dictionary.fork_20210415', (19, {'java.lang.String': 7, 'java.lang.String[]': 7, 'int': 1, 'void': 2, 'int[]': 1, 'boolean': 1})]
['eu.dorfbrunnen.momkin_3', (0, {})]
['de.keplerchemnitz.kepler_app_75', (152, {'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String': 13, 'int': 37, 'void': 31, 'Landroid/content/res/AssetManager;': 3, 'boolean': 9, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'float': 2, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Landroid/graphics/Bitmap;': 1})]
['de.reimardoeffinger.quickdic_123', (0, {})]
['org.voidsink.anewjkuapp_140087', (0, {})]
['com.vitabytes.meteoweathergr_1', (266, {'int': 75, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'long': 38, 'void': 42, 'java.lang.String': 18, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/content/Context;': 2, 'java.lang.String[]': 2, 'Landroid/view/WindowInsets;': 3, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'boolean': 10, 'Landroid/text/style/TtsSpan;': 1, 'float': 2, 'Landroid/app/Service;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/view/View;': 5, 'Landroid/net/Uri;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/Rect;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/Bitmap;': 2, 'int[]': 3, 'Landroid/util/Size;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/app/Activity;': 1, 'Ljava/util/Locale;': 1})]
['com.jvillalba.apod.classic_11', (0, {})]
['com.openpi.spellingwizard_10', (113, {'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'boolean': 8, 'long': 29, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'void': 22, 'Landroid/view/Surface;': 2, 'float': 1, 'int': 32, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'java.lang.String': 8, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'Landroid/content/res/AssetManager;': 1, 'Landroid/graphics/SurfaceTexture;': 1})]
['org.lufebe16.lbalance_1021100', (146, {'void': 37, 'int': 58, 'float': 10, 'boolean': 8, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'java.lang.String': 25, 'byte[]': 2, 'char': 1})]
['joshuatee.wx_55925', (95, {'Ljava/nio/ByteBuffer;': 24, 'float': 30, 'double[]': 8, 'int': 15, 'byte[]': 4, 'void': 8, 'java.lang.String': 1, 'long': 1, 'byte': 3, 'int[]': 1})]
['org.hwyl.sexytopo_81', (0, {})]
['com.simonslater.guitarfretboardtrainer_2', (0, {})]
['com.app.Zensuren_121', (0, {})]
['com.odweta.solon_211', (0, {})]
['fr.ac_versailles.dane.xiaexpress_15', (0, {})]
['com.workingagenda.democracydroid_56', (61, {'long': 7, 'int': 23, 'void': 13, 'Landroid/graphics/Bitmap;': 8, 'byte[]': 2, 'boolean': 3, 'Ljava/io/InputStream;': 4, 'byte': 1})]
['com.bnyro.translate_42', (27, {'void': 4, 'long': 11, 'java.lang.String': 5, 'int': 2, 'java.lang.String[]': 2, 'boolean': 2, 'Landroid/graphics/Bitmap;': 1})]
['itkach.aard2_58', (0, {})]
['com.nononsenseapps.wanidoku_7', (0, {})]
['com.openear.www_46', (0, {})]
['fr.odrevet.fujiten_4', (143, {'long': 34, 'void': 28, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'int': 37, 'boolean': 8, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'float': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1})]
['dev.chungjungsoo.gptmobile_15', (24, {'long': 7, 'int': 8, 'void': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['com.flasskamp.energize_26', (152, {'long': 38, 'int': 37, 'void': 31, 'boolean': 9, 'float': 2, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2})]
['com.poinsart.votar_9', (2, {'Lcom/poinsart/votar/AnalyzeReturn;': 1, 'boolean': 1})]
['org.epstudios.morbidmeter_24', (0, {})]
['ua.syt0r.kanji.fdroid_2130', (0, {})]
['edu.berkeley.boinc_80003', (0, {})]
['net.youapps.calcyou_4', (0, {})]
['com.googamaphone.typeandspeak_36', (0, {})]
['com.cybrosys.palmcalc_4', (0, {})]
['com.simplytranslate_mobile_13', (245, {'long': 34, 'int': 60, 'Ljava/nio/ByteBuffer;': 5, 'void': 38, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 3, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 21, 'Landroid/content/Context;': 3, 'java.lang.String[]': 2, 'boolean': 9, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Landroid/view/View;': 5, 'Landroid/graphics/Insets;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/view/Surface;': 2, 'float': 3, 'Landroid/media/PlaybackParams;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/view/WindowInsets;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/net/Uri;': 1, 'Ljava/util/List;': 2, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/media/AudioAttributes;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/app/Activity;': 1, 'byte[]': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'int[]': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/app/Service;': 1, 'Landroid/util/Size;': 1, 'Ljava/util/Locale;': 1, 'Landroid/content/BroadcastReceiver;': 1})]
['com.example.dozencalc_1', (0, {})]
['se.bitcraze.crazyfliecontrol2_20', (0, {})]
['org.tengel.timescale_13', (0, {})]
['de.drhoffmannsoftware_11', (0, {})]
['org.liberty.android.fantastischmemo_237', (0, {})]
['me.anon.grow_2631', (0, {})]
['org.mosad.seil0.projectlaogai_6000', (0, {})]
['de.deftk.openww.android_8', (0, {})]
['de.herrmann_engel.rbv_77', (0, {})]
['com.sanskritbasics_34', (0, {})]
['me.anuraag.grader_3', (0, {})]
['foss.cnugteren.nlweer_15', (0, {})]
['com.example.deeplviewer_41', (0, {})]
['garden.lina.oblique_strategies_2', (152, {'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'int': 37, 'int[]': 3, 'void': 31, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'boolean': 9, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'Ljava/lang/ref/WeakReference;': 2})]
['de.hfu.funfpunktnull_22', (0, {})]
['com.rohitsuratekar.NCBSinfo_74', (0, {})]
['com.example.root.analyticaltranslator_6', (0, {})]
['com.jacquesb.planetario_a_3', (0, {})]
['com.leestarb.fourthtools_341', (0, {})]
['net.alexbarry.calc_android_10', (34, {'int': 7, 'long': 10, 'java.lang.String': 10, 'boolean': 3, 'void': 4})]
['com.daniel.mobilepauker2_6', (102, {'long': 47, 'void': 15, 'char': 2, 'int': 19, 'Landroid/graphics/Bitmap;': 4, 'Ljava/io/InputStream;': 1, 'boolean': 4, 'byte[]': 1, 'Ljava/io/FileDescriptor;': 1, 'long[]': 3, 'Ljava/nio/ByteBuffer;': 1, 'Landroid/view/Surface;': 1, 'float': 1, 'java.lang.String': 2})]
['com.sanskritbasics.memory_34', (0, {})]
['gal.sli.singal_21', (0, {})]
