['org.pgnapps.pk2_1029', (134, {'int': 60, 'boolean': 6, 'void': 37, 'java.lang.String': 17, 'Ljava/lang/Object;': 1, 'float': 10, 'byte[]': 2, 'char': 1})]
['com.roguetemple.hyperroid_13002', (34, {'boolean': 8, 'int[]': 1, 'void': 8, 'int': 16, 'java.lang.String': 1})]
['ro.hume.cosmin.retrostack_6', (326, {'float[]': 31, 'int': 177, 'void': 38, 'Ljava/nio/ByteBuffer;': 17, 'char[]': 1, 'Ljava/nio/Buffer;': 24, 'long': 23, 'short[]': 1, 'boolean': 1, 'java.lang.String': 1, 'byte[]': 2, 'float': 4, 'long[]': 4, 'double[]': 1, 'int[]': 1})]
['com.example.spokennumbers_10', (0, {})]
['xyz.deepdaikon.quinb_10', (301, {'long': 35, 'java.lang.String': 24, 'Landroid/content/res/AssetManager;': 3, 'void': 41, 'int': 85, 'Landroid/content/ContentResolver;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Ljava/nio/ByteBuffer;': 5, 'float': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/View;': 5, 'java.lang.String[]': 2, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/app/Service;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/media/SoundPool;': 1, 'Landroid/view/Surface;': 3, 'Landroid/media/AudioAttributes;': 3, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'boolean': 9, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Ljava/util/List;': 2, 'Landroid/util/Size;': 1, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/media/Image;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/hardware/display/DisplayManager$DisplayListener;': 2, 'Landroid/net/Uri;': 1, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/app/Activity;': 1, 'Landroid/media/SoundPool$Builder;': 2, 'Landroid/graphics/Insets;': 1, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/media/ImageReader;': 1, 'Landroid/media/PlaybackParams;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'long[]': 2, 'int[]': 4, 'Landroid/os/VibrationEffect;': 3, 'Ljava/util/Locale;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/media/AudioAttributes$Builder;': 3, 'Landroid/content/ContentProvider;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Display;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/text/style/TtsSpan;': 1, 'byte[]': 1})]
['se.traffar.dot_race_4', (59, {'java.lang.String': 3, 'int': 31, 'void': 18, 'float': 7})]
['com.traffar.a24game_5', (59, {'float': 7, 'void': 18, 'int': 31, 'java.lang.String': 3})]
['com.evilinsult_43', (0, {})]
['com.numguesser.tonio_rpchp.numberguesser_14', (0, {})]
['crypto.o0o0o0o0o.games.blackjack_4', (0, {})]
['org.lichess.mobileapp.free_8000000', (8, {'void': 6, 'java.lang.String': 2})]
['dev.corruptedark.openchaoschess_53', (0, {})]
['com.silentlexx.instead_16109', (26, {'int': 6, 'void': 10, 'float': 6, 'java.lang.String': 4})]
['com.hexad.bluezime_20', (0, {})]
['se.danielj.geometridestroyer_2', (1614, {'long': 335, 'float': 277, 'int': 481, 'java.lang.String': 11, 'boolean': 83, 'float[]': 51, 'short[]': 2, 'void': 271, 'Ljava/nio/IntBuffer;': 30, 'Ljava/nio/FloatBuffer;': 16, 'Ljava/nio/ByteBuffer;': 17, 'Ljava/nio/Buffer;': 25, 'char[]': 1, 'long[]': 4, 'byte[]': 2, 'short': 6, 'double[]': 1, 'int[]': 1})]
['com.mobile.bummerzaehler_160', (0, {})]
['org.develz.crawl_33', (82, {'float': 10, 'void': 20, 'int': 41, 'java.lang.String': 10, 'Ljava/lang/Object;': 1})]
['net.artificialworlds.rabbitescape_134', (0, {})]
['com.endeepak.dotsnsquares_5', (0, {})]
['com.emmanuelmess.itsdicey_2', (0, {})]
['com.emmanuelmess.tictactoe_3', (1380, {'long': 417, 'float[]': 93, 'int': 272, 'Ljava/nio/Buffer;': 24, 'void': 189, 'boolean': 76, 'float': 274, 'short[]': 2, 'short': 6, 'Ljava/nio/ByteBuffer;': 17, 'long[]': 4, 'java.lang.String': 1, 'byte[]': 2, 'double[]': 1, 'char[]': 1, 'int[]': 1})]
['com.github.jameshnsears.chance_102435', (32, {'float[]': 3, 'int': 13, 'float': 3, 'Landroid/graphics/Path;': 1, 'long': 10, 'boolean': 1, 'void': 1})]
['org.pipoypipagames.cowsrevenge_9', (75, {'int': 17, 'void': 22, 'java.lang.String': 9, 'Ljava/lang/Object;[]': 2, 'boolean': 6, 'float': 13, 'java.lang.String[]': 2, 'Lorg/godotengine/godot/Godot;': 2, 'Ljava/lang/Object;': 1, 'int[]': 1})]
['org.moire.opensudoku_20250124', (0, {})]
['com.idunnololz.igo_2', (6, {'float': 1, 'void': 2, 'java.lang.String': 2, 'int': 1})]
['org.scid.android_55', (56, {'java.lang.String': 12, 'boolean': 12, 'byte[]': 7, 'int': 14, 'int[]': 2, 'Lorg/scid/database/SearchHeaderRequest;': 2, 'short[]': 3, 'Lorg/scid/android/Progress;': 4})]
['com.quaap.primary_33', (0, {})]
['com.agateau.burgerparty_34', (321, {'float[]': 31, 'int': 175, 'void': 38, 'long': 23, 'Ljava/nio/Buffer;': 24, 'float': 4, 'char[]': 1, 'Ljava/nio/ByteBuffer;': 15, 'long[]': 3, 'double[]': 1, 'java.lang.String': 1, 'short[]': 1, 'int[]': 1, 'byte[]': 2, 'boolean': 1})]
['fr.pssoftware.scoretarot_20', (0, {})]
['ru.playsoftware.j2meloader_101', (931, {'long': 375, 'float': 75, 'void': 131, 'boolean': 41, 'int': 204, 'float[]': 20, 'byte[]': 40, 'Landroid/graphics/Bitmap;': 5, 'Ljava/nio/FloatBuffer;': 7, 'int[]': 6, 'java.lang.String[]': 2, 'java.lang.String': 10, 'short[]': 2, 'Landroid/view/Surface;': 1, 'long[]': 12})]
['com.smorgasbork.hotdeath_11', (0, {})]
['com.gpl.rpg.AndorsTrail_79', (0, {})]
['de.bahnhoefe.deutschlands.bahnhofsfotos_93', (0, {})]
['org.jsl.shmp_1', (0, {})]
['org.afrikalan.tuxmath_4', (0, {})]
['com.dozingcatsoftware.cardswithcats_4', (663, {'Landroid/view/View;': 5, 'int': 167, 'void': 62, 'Landroid/opengl/EGLDisplay;': 18, 'boolean': 30, 'Landroid/hardware/display/DisplayManager$DisplayListener;': 3, 'Landroid/media/metrics/NetworkEvent;': 2, 'long': 53, 'Landroid/view/WindowInsets;': 3, 'Landroid/media/AudioAttributes;': 4, 'Landroid/media/AudioTrack$Builder;': 5, 'float': 12, 'Landroid/media/metrics/PlaybackMetrics$Builder;': 12, 'int[]': 15, 'Landroid/net/Uri;': 4, 'java.lang.String': 51, 'Landroid/media/metrics/TrackChangeEvent$Builder;': 14, 'Landroid/graphics/Rect;': 1, 'Landroid/media/AudioAttributes$Builder;': 5, 'Landroid/media/metrics/PlaybackErrorEvent;': 2, 'Ljava/util/Locale;': 2, 'Landroid/media/PlaybackParams;': 4, 'Ljava/lang/Comparable;': 1, 'Landroid/view/Display;': 2, 'Ljava/lang/CharSequence;': 13, 'Landroid/media/MediaDescription$Builder;': 7, 'Landroid/util/Range;': 1, 'Landroid/os/Bundle;': 4, 'Landroid/graphics/Bitmap;': 5, 'Landroid/view/Surface;': 3, 'Landroid/media/session/PlaybackState$Builder;': 6, 'Ljava/lang/Object;': 4, 'Landroid/media/metrics/PlaybackErrorEvent$Builder;': 4, 'byte[]': 14, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/media/MicrophoneInfo$Coordinate3F;': 2, 'Landroid/media/metrics/PlaybackStateEvent;': 2, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/media/metrics/LogSessionId;': 2, 'Landroid/media/Image;': 1, 'Landroid/media/metrics/PlaybackStateEvent$Builder;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/media/AudioFormat$Builder;': 3, 'Landroid/content/Context;': 3, 'java.lang.String[]': 2, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 3, 'Landroid/media/AudioFocusRequest$Builder;': 4, 'Landroid/media/session/PlaybackState$CustomAction;': 2, 'Landroid/media/metrics/PlaybackSession;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/opengl/EGLDisplay;[]': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/media/MediaDescription;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/media/AudioFormat;': 2, 'Landroid/content/ContentProvider;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/media/MediaCodecInfo$VideoCapabilities$PerformancePoint;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/media/metrics/NetworkEvent$Builder;': 2, 'Ljava/util/List;': 5, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/media/MediaDrm$ProvisionRequest;': 1, 'Ljava/util/HashMap;': 2, 'Landroid/media/MediaDrm$KeyRequest;': 1, 'Landroid/content/ContentResolver;': 2, 'Landroid/media/metrics/TrackChangeEvent;': 2, 'Ljava/lang/Exception;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/media/metrics/PlaybackMetrics;': 2, 'Landroid/opengl/EGLContext;': 1, 'Landroid/os/Parcel;': 2, 'Landroid/media/session/PlaybackState$CustomAction$Builder;': 1, 'Landroid/media/ImageReader;': 1, 'Landroid/app/Application;': 1, 'Landroid/app/Service;': 1, 'Landroid/media/MediaDrm$OnEventListener;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Landroid/util/Size;': 1, 'Landroid/app/Activity;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/opengl/EGLSurface;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/media/session/PlaybackState;': 1, 'Landroid/media/AudioTrack;': 1, 'double': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/view/PointerIcon;': 1})]
['com.daviancorp.android.monsterhunter3udatabase_5', (0, {})]
['org.flare.app_114', (134, {'void': 36, 'int': 58, 'boolean': 8, 'java.lang.String': 18, 'Ljava/lang/Object;': 1, 'float': 10, 'byte[]': 2, 'char': 1})]
['cz.hejl.chesswalk_9', (4, {'java.lang.String': 1, 'int': 3})]
['x653.bullseye_4', (0, {})]
['com.boombuler.games.shift_101', (621, {'long': 221, 'short': 6, 'void': 89, 'float': 209, 'boolean': 56, 'float[]': 23, 'int': 15, 'short[]': 1, 'long[]': 1})]
['io.githubfede0d.planetrider_1', (63, {'java.lang.String': 9, 'java.lang.String[]': 2, 'void': 19, 'int': 17, 'boolean': 6, 'float': 4, 'Ljava/lang/Object;[]': 2, 'Lorg/godotengine/godot/Godot;': 2, 'Ljava/lang/Object;': 1, 'int[]': 1})]
['org.gnu.itsmoroto.cifrasoletras_10301', (0, {})]
['com.quaap.computationaldemonology_1', (0, {})]
['de.tobiasbielefeld.solitaire_71', (0, {})]
['com.enjoyingfoss.parlera_12', (143, {'long': 34, 'void': 28, 'int': 37, 'java.lang.String': 13, 'boolean': 8, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'float': 2, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.ogre.browser_19', (0, {})]
['org.ligi.gobandroidhd.ai.gnugo_212', (4, {'java.lang.String': 2, 'float': 1, 'void': 1})]
['org.cuberite.android_15', (0, {})]
['de.mlex.same_1', (0, {})]
['com.shurik.droidzebra_17', (32, {'int': 11, 'byte[]': 1, 'void': 14, 'boolean': 1, 'float': 2, 'java.lang.String': 2, 'Lorg/json/JSONObject;': 1})]
['com.nikola.jakshic.dagger_38', (200, {'long': 86, 'double': 5, 'void': 26, 'int': 46, 'byte[]': 5, 'java.lang.String': 16, 'boolean': 13, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1})]
['org.secuso.privacyfriendlyminesweeper_3', (0, {})]
['de.onyxbits.drudgery_4', (0, {})]
['com.gelakinetic.mtgfam_94', (0, {})]
['org.secuso.privacyfriendlyyahtzeedicer_6', (0, {})]
['org.og8.a1tox_1', (0, {})]
['name.boyle.chris.sgtpuzzles_146', (73, {'java.lang.String': 18, 'Lname/boyle/chris/sgtpuzzles/backend/GameEngine$ActivityCallbacks;': 2, 'Lname/boyle/chris/sgtpuzzles/backend/GameEngine;': 3, 'Lname/boyle/chris/sgtpuzzles/backend/BackendName;': 7, 'void': 18, 'int': 10, 'float': 1, 'boolean': 6, 'Lname/boyle/chris/sgtpuzzles/backend/GameEngine$ViewCallbacks;': 1, 'Lname/boyle/chris/sgtpuzzles/backend/GameEngine$KeysResult;': 1, 'Lname/boyle/chris/sgtpuzzles/config/ConfigBuilder;': 1, 'Landroid/graphics/RectF;': 1, 'float[]': 1, 'Lname/boyle/chris/sgtpuzzles/launch/MenuEntry;[]': 1, 'Ljava/io/ByteArrayOutputStream;': 2})]
['com.princeappstudio.tic_tac_toe_4', (164, {'int': 46, 'boolean': 8, 'long': 38, 'void': 32, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/Insets;': 1, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 13, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Landroid/view/WindowInsets;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'float': 2, 'Landroid/content/Context;': 1, 'int[]': 3})]
['com.github.andremiras.zbarcamdemo_721202524', (130, {'java.lang.String': 23, 'int': 55, 'void': 31, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'char': 1, 'boolean': 3, 'byte[]': 2, 'float': 10})]
['ogz.tripeaks_36', (62, {'long[]': 2, 'byte[]': 1, 'int': 31, 'Ljava/nio/ByteBuffer;': 9, 'java.lang.String': 1, 'long': 5, 'void': 8, 'float[]': 3, 'Ljava/nio/Buffer;': 1, 'boolean': 1})]
['net.xenotropic.quizznworldcap_1', (0, {})]
['com.robertmengual.toberquizz_10301', (0, {})]
['is.xyz.vcmi_15201', (136, {'java.lang.String': 18, 'void': 37, 'int': 58, 'boolean': 9, 'float': 10, 'Ljava/lang/Object;': 1, 'char': 1, 'byte[]': 2})]
['net.ygingras.minutemaze_200', (129, {'int': 22, 'boolean': 14, 'java.lang.String': 16, 'void': 30, 'Ljava/lang/Object;[]': 3, 'Landroid/app/Activity;': 7, 'float': 27, 'Landroid/view/Surface;': 2, 'long': 2, 'java.lang.String[]': 3, 'float[]': 1, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'Ljava/lang/Object;': 1})]
['org.lufebe16.pysolfc_102130200', (153, {'void': 39, 'int': 61, 'float': 10, 'java.lang.String': 25, 'boolean': 10, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'byte[]': 2, 'char': 1})]
['ardash.lato_1001006', (175, {'int': 76, 'Ljava/nio/ByteBuffer;': 11, 'long': 55, 'void': 16, 'java.lang.String': 1, 'long[]': 2, 'boolean': 5, 'float[]': 3, 'Ljava/nio/Buffer;': 4, 'byte[]': 2})]
['org.tof_17', (15, {'byte[]': 1, 'int': 10, 'void': 2, 'boolean': 1, 'java.lang.String': 1})]
['io.neurolab_1', (21112, {'Ljava/lang/Object;': 1794, 'int': 8980, 'long': 4522, 'boolean': 2046, 'float': 413, 'void': 2748, 'Ljava/nio/Buffer;': 2, 'Ljava/nio/ByteBuffer;': 61, 'short': 155, 'java.lang.String': 73, 'double': 210, 'byte': 65, 'java.lang.String[]': 11, 'int[]': 18, 'Ljogamp/opengl/util/av/impl/FFMPEGMediaPlayer;': 4, 'long[]': 5, 'Ljava/lang/Runnable;': 2, 'int[][]': 1, 'byte[]': 2})]
['com.phikal.regex_5', (0, {})]
['org.piepmeyer.gauguin_47', (0, {})]
['ir.hsn6.turo_7', (75, {'float': 13, 'void': 22, 'Lorg/godotengine/godot/Godot;': 2, 'boolean': 6, 'java.lang.String[]': 2, 'java.lang.String': 9, 'Ljava/lang/Object;': 1, 'int': 17, 'int[]': 1, 'Ljava/lang/Object;[]': 2})]
['com.gitea.theoden8.sudaku_9', (143, {'long': 34, 'void': 28, 'Ljava/lang/ref/WeakReference;': 1, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'boolean': 8, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'Ljava/util/List;': 1, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.goltzkiste.guessaday_8', (0, {})]
['com.vovagorodok.blichess_10', (8, {'void': 6, 'java.lang.String': 2})]
['de.cwde.freeshisen_17', (0, {})]
['de.pinyto.exalteddicer_4', (0, {})]
['com.jeyries.quake2_21', (27, {'int': 17, 'void': 5, 'float': 3, 'java.lang.String': 1, 'Ljava/nio/ByteBuffer;': 1})]
['me.anuraag.loveactualized_1', (0, {})]
['sh.fhs.ksre_200', (143, {'int': 59, 'byte[]': 2, 'void': 38, 'boolean': 8, 'java.lang.String': 20, 'Ljava/lang/Object;': 4, 'char': 1, 'Ljava/lang/Object;[]': 1, 'float': 10})]
['org.billthefarmer.gridle_118', (0, {})]
['uk.co.busydoingnothing.anagrams_14', (50, {'long': 17, 'int': 11, 'void': 14, 'java.lang.String': 5, 'boolean': 1, 'Landroid/opengl/GLSurfaceView;': 2})]
['de.lsubel.amam_10401', (0, {})]
['app.crossword.yourealwaysbe.forkyz_6000000', (0, {})]
['atm.rocketguardian_1', (1824, {'int': 532, 'Ljava/nio/IntBuffer;': 30, 'void': 326, 'Ljava/nio/Buffer;': 38, 'float[]': 100, 'long': 336, 'float': 310, 'boolean': 89, 'int[]': 5, 'Ljava/nio/FloatBuffer;': 16, 'java.lang.String': 11, 'long[]': 4, 'Ljava/nio/ByteBuffer;': 15, 'short': 6, 'char[]': 1, 'byte[]': 2, 'short[]': 2, 'double[]': 1})]
['ca.rmen.nounours_350', (0, {})]
['com.tjEnterprises.phase10Counter_22', (32, {'long': 10, 'int': 13, 'float[]': 3, 'float': 3, 'void': 1, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['io.github.divverent.aaaaxy_105302564', (74, {'long': 26, 'void': 31, 'java.lang.String': 4, 'float': 1, 'boolean': 2, 'Lio/github/divverent/aaaaxy/aaaaxy/Quitter;': 1, 'double': 3, 'int': 2, 'Lgo/Seq$GoObject;': 1, 'Ljava/lang/Object;': 1, 'Lio/github/divverent/aaaaxy/ebitenmobileview/SetGameNotifier;': 1, 'Lio/github/divverent/aaaaxy/ebitenmobileview/Renderer;': 1})]
['se.tube42.kidsmem.android_17', (1105, {'int': 569, 'int[]': 5, 'void': 189, 'double[]': 1, 'Ljava/nio/Buffer;': 38, 'long': 102, 'boolean': 31, 'Ljava/nio/FloatBuffer;': 16, 'Ljava/nio/ByteBuffer;': 17, 'float[]': 48, 'float': 41, 'Ljava/nio/IntBuffer;': 30, 'java.lang.String': 11, 'char[]': 1, 'short[]': 1, 'long[]': 3, 'byte[]': 2})]
['fluddokt.opsu.android_2', (1075, {'Ljava/nio/ByteBuffer;': 17, 'int': 561, 'void': 186, 'float': 41, 'long': 84, 'Ljava/nio/FloatBuffer;': 16, 'Ljava/nio/Buffer;': 38, 'java.lang.String': 11, 'boolean': 30, 'Ljava/nio/IntBuffer;': 30, 'float[]': 48, 'byte[]': 2, 'int[]': 5, 'long[]': 3, 'char[]': 1, 'double[]': 1, 'short[]': 1})]
['com.gitlab.ardash.appleflinger.android_1005014', (287, {'Ljava/nio/ByteBuffer;': 11, 'int': 77, 'boolean': 13, 'long': 90, 'float': 37, 'void': 38, 'float[]': 8, 'long[]': 2, 'byte[]': 2, 'short[]': 1, 'java.lang.String': 1, 'short': 3, 'Ljava/nio/Buffer;': 4})]
['name.livitski.games.puzzle.android_2', (0, {})]
['edu.rit.poe.atomix_2', (0, {})]
['io.github.yamin8000.dooz_18', (8, {'int': 5, 'long': 3})]
['org.secuso.privacyfriendlymemory_8', (0, {})]
['de.onyxbits.textfiction_11', (0, {})]
['org.stendhalgame.client_1048000', (0, {})]
['org.liri.liri_30105', (141, {'void': 38, 'int': 61, 'byte[]': 2, 'float': 10, 'boolean': 10, 'java.lang.String': 18, 'Ljava/lang/Object;': 1, 'char': 1})]
['org.opensurge2d.surgeengine_30601', (52, {'boolean': 6, 'int': 21, 'float': 6, 'void': 16, 'long': 2, 'byte[]': 1})]
['com.nicue.onetwo_17', (0, {})]
['zatrit.skinbread_6', (0, {})]
['com.markusborg.test_20', (0, {})]
['com.fisheradelakin.interactivestory_1', (0, {})]
['eu.veldsoft.politrics_1', (0, {})]
['jsettlers.main.android_23002418', (0, {})]
['com.bytehamster.flowitgame_400', (0, {})]
['eth.matteljay.mastermindy_20190923', (0, {})]
['org.happysanta.gd_29', (0, {})]
['net.fercanet.LNM_5', (0, {})]
['de.sudoq_41', (0, {})]
['org.asafonov.blockbuster_11', (0, {})]
['com.gatheringhallstudios.mhworlddatabase_23', (0, {})]
['fr.nogafam.lifecounter_1', (0, {})]
['cc.sovellus.vrcaa_200306', (24, {'long': 7, 'boolean': 1, 'void': 1, 'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'float[]': 3})]
['net.asceai.meritous_4', (169, {'int': 94, 'void': 45, 'long': 3, 'java.lang.String': 6, 'byte[]': 3, 'int[]': 1, 'float': 17})]
['evil.spin_103', (0, {})]
['com.onetwofivegames.kungfoobarracuda_3', (0, {})]
['de.z11.roboyard_48', (0, {})]
['com.kaeruct.glxy_23', (321, {'long': 23, 'int': 175, 'float[]': 31, 'void': 38, 'Ljava/nio/Buffer;': 24, 'float': 4, 'Ljava/nio/ByteBuffer;': 15, 'java.lang.String': 1, 'long[]': 3, 'int[]': 1, 'short[]': 1, 'char[]': 1, 'double[]': 1, 'byte[]': 2, 'boolean': 1})]
['de.rainerhock.eightbitwonders_100040', (104, {'java.lang.String': 48, 'int': 34, 'void': 12, 'Ljava/lang/Runnable;': 4, 'boolean': 2, 'byte[]': 2, 'Ljava/lang/Object;': 2})]
['com.arxlibertatis_10', (173, {'long': 7, 'int': 71, 'void': 44, 'boolean': 12, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 13, 'java.lang.String': 18, 'Ljava/lang/Object;': 1, 'byte[]': 2, 'char': 1})]
['com.workingagenda.devinettes_3', (0, {})]
['com.dfzlv.gjjlt.caramelos_7', (1986, {'long': 417, 'float[]': 100, 'void': 331, 'float': 310, 'int': 598, 'boolean': 97, 'long[]': 4, 'Ljava/nio/ByteBuffer;': 17, 'Ljava/nio/IntBuffer;': 30, 'Ljava/nio/FloatBuffer;': 16, 'Ljava/nio/Buffer;': 38, 'java.lang.String': 11, 'int[]': 5, 'byte[]': 2, 'short': 6, 'double[]': 1, 'short[]': 2, 'char[]': 1})]
['io.github.alketii.mightyknight_1', (75, {'int': 17, 'java.lang.String': 9, 'Ljava/lang/Object;[]': 2, 'void': 22, 'float': 13, 'java.lang.String[]': 2, 'int[]': 1, 'Lorg/godotengine/godot/Godot;': 2, 'boolean': 6, 'Ljava/lang/Object;': 1})]
['com.shatteredpixel.shatteredpixeldungeon_802', (191, {'long': 58, 'long[]': 2, 'byte[]': 2, 'int': 86, 'Ljava/nio/ByteBuffer;': 11, 'void': 19, 'float[]': 3, 'Ljava/nio/Buffer;': 4, 'boolean': 5, 'java.lang.String': 1})]
['wsdfhjxc.taponium_2', (0, {})]
['com.github.msx80.retrodrawing_4', (326, {'long': 23, 'int': 177, 'void': 38, 'Ljava/nio/ByteBuffer;': 17, 'double[]': 1, 'Ljava/nio/Buffer;': 24, 'float[]': 31, 'java.lang.String': 1, 'float': 4, 'byte[]': 2, 'long[]': 4, 'char[]': 1, 'int[]': 1, 'short[]': 1, 'boolean': 1})]
['link.standen.michael.fatesheets_8', (0, {})]
['eu.johncasson.meerkatchallenge_1', (0, {})]
['com.controlloid_11', (491, {'long': 123, 'int': 66, 'void': 125, 'boolean': 23, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Landroid/content/res/AssetManager;': 1, 'java.lang.String': 31, 'float': 42, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/jni/HybridData;': 15, 'Landroid/graphics/Bitmap;': 6, 'Lcom/facebook/react/turbomodule/core/JSCallInvokerHolderImpl;': 3, 'byte': 1, 'byte[]': 2, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Ljava/lang/Object;': 7, 'double': 2, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/NativeMap;': 4, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/NativeDeltaClient;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'float[]': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/hermes/instrumentation/HermesMemoryDumper;': 1, 'Ljava/nio/channels/ReadableByteChannel;': 1})]
['com.seavenois.tetris_3', (0, {})]
['ua.gardenapple.itchupdater_20303', (0, {})]
['ru.henridellal.patolli_2', (0, {})]
['com.rechnen.app_20', (0, {})]
['com.hexad.bluezime.hidenabler_1', (0, {})]
['de.stefan_oltmann.kaesekaestchen_19', (0, {})]
['com.limelight_314', (132, {'int': 42, 'short': 23, 'byte': 22, 'void': 12, 'float': 16, 'java.lang.String': 12, 'byte[]': 2, 'long': 1, 'boolean': 2})]
['io.github.martinschneider.juvavum_13', (16, {'long': 6, 'Ljuvavum/graph/BlissGraph$Reporter;': 2, 'int[]': 1, 'void': 3, 'int': 4})]
['io.github.engsergiu.react_4', (0, {})]
['com.kaajjo.libresudoku_21', (24, {'long': 7, 'float[]': 3, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 1, 'void': 1})]
['com.github.m374lx.alexvsbus_3', (0, {})]
['org.secuso.privacyfriendly2048_8', (0, {})]
['ru.o2genum.coregame_3', (0, {})]
['com.github.iamrezamousavi.mafia_1', (0, {})]
['com.simonramstedt.yoke_4', (0, {})]
['com.vulnerabbity.geoperion_1', (0, {})]
['im.r_c.android.jigsaw_2', (0, {})]
['com.quaap.phonefonefun_13', (0, {})]
['com.platypus.dicer_5', (0, {})]
['com.games.boardgames.aeonsend_1', (0, {})]
['com.jonglen7.jugglinglab_5', (0, {})]
['com.example.siete_media_3', (113, {'int': 32, 'boolean': 8, 'long': 29, 'void': 22, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'java.lang.String': 8, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 1, 'float': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Landroid/graphics/SurfaceTexture;': 1})]
['ch.cryptobit.letterbox_1', (0, {})]
['com.swordfish.lemuroid_211', (68, {'int': 15, 'void': 22, 'boolean': 8, 'java.lang.String': 6, 'Lcom/swordfish/libretrodroid/Variable;[]': 2, 'Lcom/swordfish/libretrodroid/Variable;': 2, 'float': 4, 'byte[]': 5, 'Lcom/swordfish/libretrodroid/GLRetroShader;': 1, 'Ljava/util/List;': 1, 'Lcom/swordfish/libretrodroid/Controller;[][]': 1, 'Lcom/swordfish/libretrodroid/GLRetroView;': 1})]
['at.h4x.awhip_10100', (0, {})]
['com.serwylo.lexica_30018', (0, {})]
['org.legtux.m_316k.taptheblacktiles_2', (0, {})]
['com.team242.robozzle_61', (0, {})]
['com.bagaturchess_138', (39, {'long': 24, 'int': 10, 'boolean': 4, 'java.lang.String': 1})]
['com.gravityplay_117', (0, {})]
['org.emunix.unipatcher_170300', (0, {})]
['x653.all_in_gold_12', (0, {})]
['com.thefonz.ed_tool_1', (0, {})]
['hr.kravarscan.enchantedfortress_16', (0, {})]
['eu.veldsoft.fish.rings_4', (0, {})]
['com.monead.games.android.sequence_21', (0, {})]
['jwtc.android.chess_203', (80, {'int': 61, 'void': 14, 'java.lang.String': 4, 'long': 1})]
['android.game.prboom_31', (9, {'int': 8, 'java.lang.String[]': 1})]
['com.ridgelineapps.resdicegame_16', (0, {})]
['eu.veldsoft.hungarian.rings_5', (0, {})]
['com.clicc_32', (0, {})]
['org.secuso.privacyfriendlyludo_7', (0, {})]
['com.chessclock.android_31', (0, {})]
['com.sandeel.bushidoblocks_13', (1485, {'int': 426, 'void': 270, 'float[]': 55, 'long': 270, 'float': 276, 'Ljava/nio/FloatBuffer;': 16, 'boolean': 76, 'Ljava/nio/IntBuffer;': 30, 'Ljava/nio/Buffer;': 24, 'java.lang.String': 10, 'Ljava/nio/ByteBuffer;': 15, 'long[]': 4, 'int[]': 1, 'byte[]': 2, 'short': 6, 'short[]': 2, 'char[]': 1, 'double[]': 1})]
['me.sergiotarxz.bedrockstation.pro_3', (0, {})]
['org.mupen64plusae.v3.alpha_246', (331, {'Lcom/sun/jna/Pointer;': 35, 'long': 117, 'Ljava/nio/ByteBuffer;': 1, 'short': 2, 'int': 59, 'void': 40, 'Ljava/lang/Class;': 4, 'long[]': 5, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'java.lang.String': 10, 'byte[]': 3, 'int[]': 3, 'boolean': 6, 'Ljava/lang/Class;[]': 1, 'double': 3, 'boolean[]': 1, 'byte': 4, 'float': 3, 'short[]': 2, 'char': 2, 'Ljava/lang/Object;': 1, 'double[]': 2, 'float[]': 2, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/awt/Component;': 1, 'char[]': 2, 'Ljava/nio/Buffer;': 1})]
['io.github.hathibelagal.eidetic_4', (0, {})]
['ir.hsn6.k2_2', (75, {'void': 22, 'int': 17, 'java.lang.String': 9, 'Ljava/lang/Object;[]': 2, 'Lorg/godotengine/godot/Godot;': 2, 'boolean': 6, 'java.lang.String[]': 2, 'Ljava/lang/Object;': 1, 'int[]': 1, 'float': 13})]
['fr.xtof54.dragonGoApp_10', (0, {})]
['com.opendoorstudios.ds4droid_463', (79, {'void': 25, 'int': 38, 'boolean': 4, 'java.lang.String': 9, 'Landroid/graphics/Bitmap;': 3})]
['io.itch.pirate_solitaire_3', (126, {'float': 24, 'void': 31, 'boolean': 12, 'java.lang.String': 16, 'Ljava/lang/Object;': 1, 'java.lang.String[]': 4, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'long': 2, 'Ljava/lang/Object;[]': 3, 'int': 22, 'float[]': 1, 'Landroid/view/Surface;': 2, 'Landroid/app/Activity;': 7})]
['com.movietrivia.filmfacts_2', (0, {})]
['com.cradle.iitc_mobile_104', (0, {})]
['com.nima.guessthatpokemon_3', (0, {})]
['com.autismprime.fall_2', (0, {})]
['me.mgerdes.open_golf_1', (0, {})]
['com.quaap.dodatheexploda_3', (0, {})]
['com.DartChecker_40', (0, {})]
['com.crawlmb_38', (3, {'java.lang.String': 1, 'void': 2})]
['com.karin.idTech4Amm_11059', (96, {'java.lang.String': 21, 'int': 31, 'void': 21, 'Landroid/view/Surface;': 2, 'boolean': 8, 'long': 2, 'java.lang.String[]': 2, 'float': 8, 'Ljava/lang/Object;': 1})]
['eu.veldsoft.svarka.odds.calculator_3', (0, {})]
['in.p1x.tanks_of_freedom_20', (71, {'Lorg/godotengine/godot/Godot;': 2, 'boolean': 6, 'java.lang.String[]': 2, 'void': 21, 'int': 17, 'int[]': 1, 'float': 10, 'java.lang.String': 9, 'Ljava/lang/Object;': 1, 'Ljava/lang/Object;[]': 2})]
['com.eightsines.firestrike.opensource_2000', (10, {'float[]': 4, 'int': 2, 'void': 2, 'int[]': 1, 'short[]': 1})]
['com.ranger.blastoff_100014', (127, {'java.lang.String': 16, 'Ljava/lang/Object;[]': 3, 'void': 30, 'java.lang.String[]': 3, 'float': 27, 'Landroid/app/Activity;': 7, 'boolean': 12, 'int': 22, 'long': 2, 'Ljava/lang/Object;': 1, 'Landroid/view/Surface;': 2, 'float[]': 1, 'Lorg/godotengine/godot/tts/GodotTTS;': 1})]
['org.beide.bomber_1', (0, {})]
['org.openttd.fdroid_1410128', (172, {'float': 17, 'void': 45, 'long': 3, 'byte[]': 3, 'int': 97, 'int[]': 1, 'java.lang.String': 6})]
['com.dede.android_eggs_57', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'void': 1})]
['com.alaskalinuxuser.criticalvelocity_10', (1826, {'long[]': 4, 'int': 532, 'Ljava/nio/ByteBuffer;': 15, 'long': 338, 'void': 326, 'boolean': 89, 'float[]': 100, 'Ljava/nio/FloatBuffer;': 16, 'float': 310, 'Ljava/nio/Buffer;': 38, 'Ljava/nio/IntBuffer;': 30, 'byte[]': 2, 'int[]': 5, 'short': 6, 'short[]': 2, 'java.lang.String': 11, 'double[]': 1, 'char[]': 1})]
['io.gitlab.derjosef.jigsaw_10002', (128, {'int': 22, 'float': 27, 'boolean': 12, 'void': 31, 'java.lang.String': 16, 'java.lang.String[]': 3, 'Landroid/view/Surface;': 2, 'Ljava/lang/Object;': 1, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'float[]': 1, 'long': 2, 'Ljava/lang/Object;[]': 3, 'Landroid/app/Activity;': 7})]
['net.damsy.soupeaucaillou.heriswap_1603042149', (22, {'void': 11, 'boolean': 2, 'byte[]': 2, 'int': 5, 'float': 2})]
['org.evilsoft.pathfinder.reference_38', (0, {})]
['io.gitlab.selosh.gametrader_1', (152, {'long': 38, 'boolean': 9, 'void': 31, 'int': 37, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.metallic.chiaki_12', (53, {'long': 12, 'void': 11, 'int': 8, 'Lcom/metallic/chiaki/lib/Codec;': 1, 'Lcom/metallic/chiaki/lib/ConnectVideoProfile;': 1, 'Lcom/metallic/chiaki/lib/ChiakiNative$CreateResult;': 10, 'Landroid/view/Surface;': 1, 'java.lang.String': 5, 'Lcom/metallic/chiaki/lib/ControllerState;': 1, 'boolean': 3})]
['io.anuke.mindustry_1070', (438, {'long': 127, 'int': 162, 'byte[]': 15, 'Ljava/nio/ByteBuffer;': 17, 'boolean': 20, 'void': 48, 'float': 31, 'Ljava/nio/Buffer;': 8, 'double': 1, 'java.lang.String': 3, 'short[]': 1, 'long[]': 2, 'float[]': 2, 'int[]': 1})]
['com.nolanlawson.keepscore_28', (0, {})]
['ru.henridellal.fsassist_5', (0, {})]
['de.rmrf.partygames_20000', (0, {})]
['sk.halmi.fbeditplus_13', (0, {})]
['de.tcrass.minos_10004', (0, {})]
['de.tadris.flang_10', (0, {})]
['de.sesu8642.feudaltactics_11', (486, {'float[]': 31, 'int': 243, 'void': 43, 'long': 102, 'long[]': 4, 'byte[]': 2, 'Ljava/nio/ByteBuffer;': 19, 'Ljava/nio/Buffer;': 24, 'boolean': 9, 'short[]': 1, 'float': 4, 'java.lang.String': 1, 'double[]': 1, 'int[]': 1, 'char[]': 1})]
['org.kirkezz.rttt_1', (141, {'int': 61, 'void': 38, 'float': 10, 'boolean': 10, 'byte[]': 2, 'java.lang.String': 18, 'char': 1, 'Ljava/lang/Object;': 1})]
['ch.simonste.jasstafel_68', (272, {'Landroid/graphics/ColorSpace;': 2, 'void': 41, 'int': 68, 'boolean': 9, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Ljava/util/Locale;': 1, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'long': 39, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/ColorStateList;': 1, 'long[]': 2, 'int[]': 4, 'Landroid/os/VibrationEffect;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/graphics/Rect;': 1, 'java.lang.String': 21, 'Ljava/util/List;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/View;': 5, 'byte[]': 1, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'java.lang.String[]': 2, 'Landroid/content/ContentProvider;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'float': 2, 'Landroid/view/Surface;': 2, 'Landroid/view/WindowInsets;': 2, 'Landroid/app/Application;': 1, 'Landroid/util/Size;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/app/Service;': 1, 'Landroid/net/Uri;': 1})]
['atm.starun.game_121', (1103, {'int': 569, 'Ljava/nio/FloatBuffer;': 16, 'void': 189, 'long': 100, 'Ljava/nio/Buffer;': 38, 'float[]': 48, 'float': 41, 'Ljava/nio/IntBuffer;': 30, 'boolean': 31, 'Ljava/nio/ByteBuffer;': 17, 'java.lang.String': 11, 'int[]': 5, 'byte[]': 2, 'long[]': 3, 'short[]': 1, 'char[]': 1, 'double[]': 1})]
['eu.veldsoft.free.klondike_2', (0, {})]
['org.androidsoft.games.slowit_11', (0, {})]
['com.dirkgassen.wator_1002000', (0, {})]
['de.ub0r.android.portaltimer_7150000', (0, {})]
['net.artificialworlds.boxstacker_1050900', (0, {})]
['com.studio332.flickit.android_4', (1738, {'int': 491, 'void': 308, 'Ljava/nio/Buffer;': 38, 'float[]': 93, 'long': 329, 'float': 304, 'Ljava/nio/ByteBuffer;': 15, 'Ljava/nio/FloatBuffer;': 16, 'boolean': 86, 'Ljava/nio/IntBuffer;': 30, 'java.lang.String': 11, 'short[]': 2, 'long[]': 4, 'byte[]': 2, 'short': 6, 'double[]': 1, 'char[]': 1, 'int[]': 1})]
['dev.alexjyong.babbypaint_6', (0, {})]
['org.ligi.gobandroid_hd_259', (0, {})]
['fr.bux.rollingdashboard_4', (0, {})]
['eu.quelltext.counting_3', (0, {})]
['jp.sawada.np2android_20130429', (27, {'int': 10, 'void': 11, 'float': 5, 'java.lang.String': 1})]
['fr.odrevet.kingdomino_score_count_26', (243, {'int': 62, 'boolean': 9, 'long': 38, 'Ljava/nio/ByteBuffer;': 5, 'void': 41, 'Landroid/graphics/Insets;': 5, 'Landroid/view/WindowInsets$Builder;': 4, 'Landroid/content/Context;': 2, 'java.lang.String[]': 2, 'java.lang.String': 19, 'Landroid/view/WindowInsets;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'int[]': 3, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/util/List;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Ljava/util/Locale;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/ContentProvider;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/view/Surface;': 2, 'Landroid/util/Size;': 1, 'Landroid/net/Uri;': 1, 'Landroid/graphics/Bitmap;': 2, 'Landroid/view/View;': 5, 'Landroid/app/Service;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/app/Activity;': 1, 'Landroid/content/ClipDescription;': 1})]
['io.hoppe.whohere_4', (0, {})]
['cos.premy.mines_12', (0, {})]
['net.damsy.soupeaucaillou.recursiveRunner_1410222222', (29, {'void': 13, 'int': 8, 'boolean': 3, 'byte[]': 2, 'float': 2, 'long': 1})]
['org.systemcall.scores_2', (0, {})]
['org.secuso.privacyfriendlydame_4', (0, {})]
['com.wikaba.ogapp_2', (0, {})]
['com.roguetemple.hydroid_1500', (3, {'int': 1, 'byte[]': 1, 'void': 1})]
['de.mwvb.blockpuzzle_70', (0, {})]
['v4lpt.vpt.f005.rsd_104', (0, {})]
['com.sapos_aplastados.game.clash_of_balls_111', (327, {'Lorg/alljoyn/bus/BusObject;': 5, 'java.lang.String': 84, 'int': 30, 'Lorg/alljoyn/bus/BusObject;[]': 2, 'void': 29, 'long': 74, 'short[]': 3, 'short': 8, 'Lorg/alljoyn/bus/Status;': 32, 'Lorg/alljoyn/bus/SessionListener;': 1, 'boolean': 6, 'Lorg/alljoyn/bus/BusAttachment$AuthListenerInternal;': 2, 'byte[]': 2, 'long[]': 4, 'byte': 2, 'Lorg/alljoyn/bus/BusAttachment;': 7, 'Lorg/alljoyn/bus/Variant;': 1, 'Lorg/alljoyn/bus/KeyStoreListener;': 2, 'int[]': 3, 'double': 2, 'Lorg/alljoyn/bus/Mutable$ShortValue;': 3, 'Lorg/alljoyn/bus/Mutable$IntegerValue;': 6, 'Lorg/alljoyn/bus/MessageContext;': 1, 'Lorg/alljoyn/bus/BusAttachment;[]': 1, 'Ljava/lang/Object;': 5, 'Lorg/alljoyn/bus/BusListener;': 2, 'Lorg/alljoyn/bus/Mutable$StringValue;': 1, 'double[]': 2, 'Lorg/alljoyn/bus/SessionOpts;': 4, 'java.lang.String[]': 1, 'boolean[]': 2})]
['com.github.muellerma.tabletoptools_30', (0, {})]
['zen.meditation.android_1644109', (0, {})]
['org.olgsoft.apipepanic_21', (0, {})]
['it.alessandropira.wesnoth114_10', (110, {'int': 57, 'void': 30, 'java.lang.String': 9, 'float': 12, 'Ljava/lang/Object;': 1, 'byte[]': 1})]
['com.dozingcatsoftware.dodge_10', (0, {})]
['com.zagayevskiy.pacman_2', (18, {'float': 6, 'void': 6, 'int': 2, 'Lcom/zagayevskiy/pacman/PngManager;': 3, 'boolean': 1})]
['org.jtb.droidlife_22', (0, {})]
['ru.wohlsoft.thextech.fdroid_1030700', (156, {'void': 44, 'int': 61, 'java.lang.String': 24, 'float': 10, 'byte[]': 2, 'double': 3, 'boolean': 10, 'char': 1, 'Ljava/lang/Object;': 1})]
['org.zamedev.gloomydungeons2.opensource_1602221800', (10, {'float[]': 4, 'int': 2, 'void': 2, 'int[]': 1, 'short[]': 1})]
['ru.zxalexis.ugaday_15', (0, {})]
['eu.tilk.cdlcplayer_6', (0, {})]
['de.onyxbits.pocketbandit_2', (1613, {'long': 309, 'float': 286, 'void': 294, 'Ljava/nio/ByteBuffer;': 15, 'int': 460, 'Ljava/nio/FloatBuffer;': 22, 'boolean': 77, 'java.lang.String': 12, 'short[]': 9, 'float[]': 56, 'Ljava/nio/IntBuffer;': 30, 'Ljava/nio/ShortBuffer;': 4, 'long[]': 4, 'Ljava/nio/Buffer;': 24, 'short': 6, 'double[]': 1, 'int[]': 1, 'byte[]': 2, 'char[]': 1})]
['net.gcompris.full_250001', (325, {'boolean': 38, 'int': 124, 'void': 77, 'long': 21, 'java.lang.String': 22, 'Ljava/lang/Object;': 1, 'Landroid/view/Menu;': 4, 'Landroid/os/IBinder;': 2, 'byte[]': 2, 'Lorg/qtproject/qt/android/QtExtractedText;': 1, 'Landroid/view/KeyEvent;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Landroid/view/ContextMenu;': 1, 'Landroid/media/Image;': 2, 'float': 13, 'Landroid/content/Intent;': 3, 'double': 4, 'Landroid/graphics/Rect;': 1, 'int[]': 3, 'Landroid/view/MotionEvent;': 1, 'Landroid/os/Parcel;': 2, 'java.lang.String[]': 1})]
['org.billthefarmer.solver_109', (0, {})]
['eu.veldsoft.ithaka.board.game_6', (0, {})]
['de.chagemann.regexcrossword_33', (0, {})]
['de.karbach.tac_6', (0, {})]
['eu.roggstar.luigithehunter.dsaassistent_60', (0, {})]
['com.thesuncat.sudoku_4', (145, {'long': 35, 'float': 2, 'int': 37, 'int[]': 3, 'void': 29, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 8, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/Context;': 1, 'Landroid/view/Surface;': 2})]
['org.eehouse.android.xw4_200', (702, {'long': 77, 'java.lang.String': 43, 'Lorg/eehouse/android/xw4/jni/XwJNI$GamePtr;': 115, 'boolean': 69, 'java.lang.String[]': 4, 'int': 260, 'Lorg/eehouse/android/xw4/jni/LastMoveInfo;': 1, 'void': 56, 'Lorg/eehouse/android/xw4/jni/CommsAddrRec;': 3, 'byte[]': 28, 'Lorg/eehouse/android/xw4/jni/XwJNI$SMS_CMD;': 1, 'int[]': 10, 'byte[][]': 2, 'Lorg/eehouse/android/xw4/jni/XwJNI$PatDesc;[]': 1, 'boolean[]': 4, 'Lorg/eehouse/android/xw4/jni/DUtilCtxt;': 2, 'Lorg/eehouse/android/xw4/jni/XwJNI$STAT;': 1, 'Lorg/eehouse/android/xw4/jni/XwJNI$TopicsAndPackets;': 2, 'Ljava/util/ArrayList;': 2, 'Lorg/eehouse/android/xw4/NetLaunchInfo;': 3, 'Lorg/eehouse/android/xw4/jni/CommsAddrRec;[]': 1, 'Lorg/eehouse/android/xw4/jni/XwJNI$SMSProtoMsg;[]': 1, 'Lorg/eehouse/android/xw4/jni/CurGameInfo;': 1, 'Lorg/eehouse/android/xw4/jni/DictInfo;': 1, 'Ljava/nio/ByteBuffer;': 9, 'Lio/netty/channel/unix/DomainDatagramSocketAddress;': 2, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'Ljava/nio/ByteBuffer;[]': 1})]
['com.stoptheballs_120', (0, {})]
['com.sam.hex_16', (0, {})]
['ohm.quickdice_48', (0, {})]
['com.kokkle.gamevirusattack_6', (1220, {'boolean': 68, 'void': 184, 'long': 338, 'float[]': 93, 'float': 274, 'Ljava/nio/ByteBuffer;': 15, 'int': 206, 'long[]': 4, 'Ljava/nio/Buffer;': 24, 'byte[]': 2, 'char[]': 1, 'java.lang.String': 1, 'short[]': 2, 'short': 6, 'int[]': 1, 'double[]': 1})]
['de.ktran.anno1404warenrechner_1', (44, {'int': 14, 'long': 9, 'Landroid/graphics/Bitmap;': 6, 'void': 9, 'Ljava/io/InputStream;': 2, 'byte': 1, 'byte[]': 2, 'Ljava/nio/ByteBuffer;': 1})]
['de.neuwirthinformatik.alexander.mtuo_32', (4, {'java.lang.String[]': 1, 'void': 1, 'java.lang.String': 2})]
['org.billthefarmer.gurgle_128', (0, {})]
['ardash.doodledudette_1000008', (71, {'long': 7, 'int': 37, 'void': 9, 'float[]': 3, 'java.lang.String': 1, 'Ljava/nio/ByteBuffer;': 9, 'Ljava/nio/Buffer;': 1, 'long[]': 2, 'byte[]': 1, 'boolean': 1})]
['io.davidar.fabularium_27', (30, {'void': 5, 'java.lang.String': 7, 'boolean': 1, 'Lcom/luxlunae/glk/model/GLKModel;': 1, 'java.lang.String[]': 2, 'int': 8, 'Ljava/nio/ByteBuffer;': 2, 'int[]': 1, 'byte[]': 2, 'Lcom/luxlunae/fabularium/RunProgramService;': 1})]
['ru.lksh.beret_23', (289, {'int': 63, 'long': 40, 'boolean': 10, 'Landroid/view/WindowInsets;': 1, 'java.lang.String': 38, 'float': 3, 'Landroid/media/PlaybackParams;': 1, 'void': 50, 'Landroid/util/Size;': 1, 'Landroid/graphics/Bitmap;': 3, 'Landroid/media/AudioAttributes;': 1, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'Landroid/graphics/Insets;': 1, 'Ljava/nio/ByteBuffer;': 5, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 3, 'java.lang.String[]': 2, 'Ljava/util/List;': 2, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/io/InputStream;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/view/View;': 5, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Ljava/util/Locale;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/app/Activity;': 1, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/net/Uri;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'byte[]': 1, 'Landroid/content/res/ColorStateList;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/os/LocaleList;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Service;': 1})]
['one.scarecrow.games.OPMT_1', (0, {})]
['koeln.mop.elpeefpe_2', (0, {})]
['org.hekmatof.chesswatch_2', (0, {})]
['com.app2go.sudokufree_3', (0, {})]
['com.chenyifaer.fafarunner_374', (179, {'Lio/sentry/protocol/DebugImage;[]': 1, 'long': 38, 'float': 2, 'int': 37, 'int[]': 3, 'void': 40, 'java.lang.String': 29, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'boolean': 9, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['ru.hugeping.reinstead_9', (133, {'int': 59, 'java.lang.String': 17, 'boolean': 6, 'void': 37, 'char': 1, 'float': 10, 'byte[]': 2, 'Ljava/lang/Object;': 1})]
['io.theoneapp_214', (42, {'void': 17, 'int': 2, 'java.lang.String': 13, 'Landroid/webkit/WebResourceRequest;': 1, 'boolean': 5, 'Landroid/webkit/WebResourceResponse;': 1, 'Landroid/webkit/WebView;': 1, 'long': 1, 'Lio/theoneapp/WryActivity;': 1})]
['com.ahorcado_7', (129, {'long': 32, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'void': 25, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 2, 'java.lang.String': 12, 'boolean': 9, 'int': 34, 'float': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.jeffliu.balancetheball_4', (0, {})]
['eu.veldsoft.kechi_3', (0, {})]
['com.rocket9labs.boxcars_104070', (65, {'long': 25, 'void': 25, 'Lcom/rocket9labs/boxcars/ebitenmobileview/SetGameNotifier;': 1, 'Ljava/lang/Object;': 1, 'java.lang.String': 3, 'float': 1, 'boolean': 2, 'int': 2, 'Lcom/rocket9labs/boxcars/ebitenmobileview/Renderer;': 1, 'double': 3, 'Lgo/Seq$GoObject;': 1})]
['org.secuso.privacyfriendlysolitaire_4', (1828, {'int': 534, 'void': 326, 'long': 338, 'float': 310, 'boolean': 89, 'Ljava/nio/IntBuffer;': 30, 'java.lang.String': 11, 'Ljava/nio/ByteBuffer;': 15, 'float[]': 100, 'Ljava/nio/Buffer;': 38, 'long[]': 4, 'Ljava/nio/FloatBuffer;': 16, 'int[]': 5, 'byte[]': 2, 'short': 6, 'short[]': 2, 'double[]': 1, 'char[]': 1})]
['com.sdcardstoryteller_3', (0, {})]
['pro.oneredpixel.l9droid_4', (0, {})]
['net.retiolus.cigalo_12', (0, {})]
['com.nesbox.tic_10100', (134, {'int': 58, 'boolean': 8, 'void': 36, 'char': 1, 'java.lang.String': 18, 'float': 10, 'byte[]': 2, 'Ljava/lang/Object;': 1})]
['com.qsp.player_201', (79, {'boolean': 32, 'java.lang.String': 15, 'void': 5, 'int': 16, 'Ljava/lang/Object;': 8, 'byte[]': 3})]
['com.swiss.tournament_1', (0, {})]
['com.vladrip.drgassistant_4', (0, {})]
['cz.mendelu.xmarik.train_manager_28', (0, {})]
['org.supertuxkart.stk_312', (163, {'void': 46, 'int': 72, 'byte[]': 2, 'java.lang.String': 21, 'boolean': 10, 'float': 10, 'char': 1, 'Ljava/lang/Object;': 1})]
['com.serwylo.beatgame_35', (67, {'java.lang.String': 1, 'Ljava/nio/ByteBuffer;': 9, 'void': 9, 'float[]': 3, 'Ljava/nio/Buffer;': 1, 'int': 34, 'long': 6, 'boolean': 1, 'long[]': 2, 'byte[]': 1})]
['it.ecosw.dudo_20', (0, {})]
['de.com.quaap.primary_331', (0, {})]
['com.kaeruct.raumballer_3', (0, {})]
['com.hexbit.rutmath_5', (0, {})]
['net.minetest.minetest_5100000', (142, {'int': 61, 'boolean': 10, 'void': 39, 'java.lang.String': 18, 'float': 10, 'Ljava/lang/Object;': 1, 'byte[]': 2, 'char': 1})]
['xyz.deepdaikon.xeonjia_21', (143, {'long': 34, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'void': 28, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'boolean': 8, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3})]
['dev.lucanlm.antimine_1706031', (70, {'float[]': 3, 'Ljava/nio/Buffer;': 1, 'int': 37, 'void': 8, 'long[]': 2, 'byte[]': 1, 'Ljava/nio/ByteBuffer;': 9, 'long': 6, 'java.lang.String': 2, 'boolean': 1})]
['com.ghstudios.android.mhgendatabase_21', (0, {})]
['com.bithack.principia_38', (408, {'int': 139, 'void': 93, 'java.lang.String': 73, 'char': 1, 'long': 16, 'boolean': 43, 'float': 39, 'byte[]': 2, 'Lcom/bithack/principia/shared/Settings;': 1, 'Ljava/lang/Object;': 1})]
['page.codeberg.terratactician_expandoria_26', (0, {})]
['org.asafonov.accelerace_8', (0, {})]
['com.planes.android_30', (0, {})]
['org.secuso.privacyfriendlyrecknoningskills_5', (0, {})]
['com.simondalvai.pocketbroomball_96', (123, {'java.lang.String': 16, 'java.lang.String[]': 4, 'void': 32, 'float': 24, 'int': 22, 'boolean': 10, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'Ljava/lang/Object;[]': 3, 'float[]': 1, 'long': 2, 'Landroid/app/Activity;': 7, 'Ljava/lang/Object;': 1})]
['com.game.asteroids_revenge_100122', (129, {'java.lang.String[]': 3, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'boolean': 14, 'java.lang.String': 16, 'Ljava/lang/Object;': 1, 'int': 22, 'float[]': 1, 'void': 30, 'float': 27, 'long': 2, 'Ljava/lang/Object;[]': 3, 'Landroid/view/Surface;': 2, 'Landroid/app/Activity;': 7})]
['pl.suve.colorful.android_20200', (136, {'void': 37, 'int': 59, 'java.lang.String': 18, 'boolean': 8, 'byte[]': 2, 'char': 1, 'float': 10, 'Ljava/lang/Object;': 1})]
['de.asmw.sudokunst_2', (207, {'Landroid/view/Menu;': 4, 'void': 38, 'int': 86, 'java.lang.String[]': 1, 'int[]': 4, 'boolean': 33, 'Landroid/app/Service;': 1, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'Landroid/view/MotionEvent;': 1, 'double': 4, 'Landroid/content/Intent;': 3, 'java.lang.String': 9, 'Landroid/os/IBinder;': 1, 'long': 3, 'Ljava/lang/Object;': 1, 'Landroid/app/Activity;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/view/KeyEvent;': 1, 'float': 11, 'byte[]': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Landroid/view/ContextMenu;': 1})]
['eu.veldsoft.tuty.fruty.slot_3', (0, {})]
['org.bobstuff.bobball_26', (0, {})]
['info.staticfree.android.robotfindskitten_7', (0, {})]
['com.igormaznitsa.piratedice_3', (0, {})]
['com.mobilepearls.sokoban_14', (0, {})]
['br.odb.knights_5', (36, {'void': 18, 'int': 2, 'long': 2, 'float': 7, 'boolean': 1, 'int[]': 4, 'Landroid/graphics/Bitmap;[]': 1, 'Landroid/content/res/AssetManager;': 1})]
['com.trianguloy.adnihilation_3', (0, {})]
['de.beisteiners.spieleblock_45', (0, {})]
['dev.develsinthedetails.eatpoopyoucat_23', (0, {})]
['org.scoutant.cc_1', (0, {})]
['com.tum.yahtzee_2', (0, {})]
['net.pejici.easydice_11', (0, {})]
['eu.webdragon.storygame_10', (0, {})]
['com.unciv.app_1097', (326, {'long[]': 4, 'int': 177, 'Ljava/nio/ByteBuffer;': 17, 'float[]': 31, 'Ljava/nio/Buffer;': 24, 'float': 4, 'long': 23, 'void': 38, 'int[]': 1, 'double[]': 1, 'byte[]': 2, 'boolean': 1, 'java.lang.String': 1, 'short[]': 1, 'char[]': 1})]
['org.andstatus.game2048_44', (0, {})]
['S.N.A.K.E_1000001', (0, {})]
['com.dkanada.chip_2', (0, {})]
['se.tube42.p9.android_11', (1105, {'long[]': 3, 'int': 569, 'Ljava/nio/ByteBuffer;': 17, 'float[]': 48, 'Ljava/nio/Buffer;': 38, 'void': 189, 'Ljava/nio/IntBuffer;': 30, 'byte[]': 2, 'long': 102, 'boolean': 31, 'double[]': 1, 'Ljava/nio/FloatBuffer;': 16, 'java.lang.String': 11, 'float': 41, 'int[]': 5, 'char[]': 1, 'short[]': 1})]
['org.scotthamilton.trollslate_30000000', (0, {})]
['com.willie.mancala_10', (0, {})]
['dev.obfusk.sokobang_1000205002', (17, {'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'java.lang.String': 9, 'void': 2, 'int': 1})]
['com.brucelet.spacetrader_23', (0, {})]
['de.fgerbig.spacepeng_1581', (943, {'Ljava/nio/ByteBuffer;': 15, 'int': 503, 'void': 184, 'float[]': 48, 'Ljava/nio/Buffer;': 38, 'float': 41, 'long': 21, 'java.lang.String': 11, 'Ljava/nio/IntBuffer;': 30, 'Ljava/nio/FloatBuffer;': 16, 'double[]': 1, 'boolean': 23, 'short[]': 1, 'long[]': 3, 'int[]': 5, 'byte[]': 2, 'char[]': 1})]
['com.lecz.android.tiltmazes_3', (0, {})]
['com.serwylo.retrowars_70', (806, {'Ljava/nio/Buffer;': 24, 'int': 494, 'float[]': 31, 'void': 79, 'boolean': 31, 'byte[]': 25, 'short': 16, 'java.lang.String': 6, 'Ljava/nio/ByteBuffer;': 22, 'float': 4, 'long': 54, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;[]': 2, 'long[]': 5, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'Lio/netty/channel/unix/PeerCredentials;': 2, 'short[]': 1, 'Ljava/nio/ByteBuffer;[]': 1, 'java.lang.String[]': 1, 'double[]': 1, 'int[]': 1, 'Lio/netty/channel/DefaultFileRegion;': 2, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;': 1, 'char[]': 1})]
['org.androidsoft.games.puzzle.kids_6', (0, {})]
['de.duenndns.gmdice_10', (0, {})]
['com.marv42.ebt.newnote_7900', (33, {'long': 13, 'java.lang.String': 6, 'int': 4, 'java.lang.String[]': 2, 'boolean': 2, 'Landroid/graphics/Bitmap;': 1, 'void': 5})]
['net.nullsum.freedoom_20', (106, {'float': 23, 'void': 35, 'boolean': 3, 'int': 37, 'java.lang.String': 5, 'java.lang.String[]': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/beloko/touchcontrols/TouchControlsEditing$ControlInfo;': 1})]
['org.valos.isolmoa_2', (0, {})]
['dev.j7126.who_goes_first_3', (289, {'Landroid/content/Context;': 3, 'int': 79, 'Landroid/view/PointerIcon;': 1, 'boolean': 11, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'void': 42, 'long': 38, 'java.lang.String': 21, 'java.lang.String[]': 2, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'byte[]': 1, 'Landroid/view/WindowInsets;': 3, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/app/Application;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/net/Uri;': 1, 'Landroid/view/View;': 5, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/util/Size;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Rect;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/os/LocaleList;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/app/Service;': 1, 'Ljava/util/Locale;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/app/Activity;': 1})]
['com.traffar.gomoku_4', (59, {'int': 31, 'void': 18, 'float': 7, 'java.lang.String': 3})]
['com.agateau.tinywheels.android_30', (1364, {'long': 417, 'float': 272, 'void': 186, 'Ljava/nio/Buffer;': 24, 'int': 272, 'float[]': 83, 'boolean': 75, 'long[]': 4, 'byte[]': 2, 'Ljava/nio/ByteBuffer;': 17, 'double[]': 1, 'char[]': 1, 'short': 6, 'java.lang.String': 1, 'short[]': 2, 'int[]': 1})]
['org.secuso.privacyfriendlydicer_11', (0, {})]
['com.GTP.eveminer_19', (0, {})]
['eu.dartstrainer.app.twa_1', (0, {})]
['com.github.thewierdnut.endless_mobile_47', (136, {'void': 37, 'int': 59, 'java.lang.String': 18, 'boolean': 8, 'float': 10, 'byte[]': 2, 'char': 1, 'Ljava/lang/Object;': 1})]
['xyz.deepdaikon.zoysii_15', (257, {'long': 34, 'void': 42, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/util/Size;': 1, 'float': 2, 'int': 75, 'int[]': 3, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 22, 'Landroid/content/BroadcastReceiver;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 9, 'Landroid/graphics/Rect;': 1, 'Ljava/util/List;': 2, 'Landroid/view/View;': 5, 'Landroid/app/Service;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/hardware/display/DisplayManager$DisplayListener;': 2, 'Landroid/media/Image;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/net/Uri;': 1, 'java.lang.String[]': 2, 'Landroid/media/ImageReader;': 1, 'Landroid/view/Display;': 2, 'Landroid/app/Application;': 1, 'Landroid/content/ContentResolver;': 1, 'Landroid/view/Surface;': 3, 'Landroid/app/Activity;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Ljava/util/Locale;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/content/Context;': 2, 'Landroid/view/WindowInsets;': 1, 'Landroid/graphics/Insets;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/view/PointerIcon;': 1})]
['futuristicgoo.emotic_63', (152, {'long': 38, 'int': 37, 'void': 31, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'boolean': 9, 'float': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 13, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'int[]': 3})]
['kaba.yucata.envoy_503', (0, {})]
['eu.veldsoft.dice.overflow_2', (0, {})]
['com.fr.laboussole.track_50020', (558, {'int': 101, 'long': 125, 'void': 132, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'Lcom/facebook/jni/HybridData;': 14, 'byte[]': 5, 'Landroid/graphics/BitmapFactory$Options;': 1, 'float': 44, 'Landroid/graphics/Bitmap;': 10, 'java.lang.String': 30, 'boolean': 22, 'Lcom/facebook/animated/gif/GifImage;': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/animated/webp/WebPImage;': 2, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Ljava/io/InputStream;': 10, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Lcom/facebook/react/bridge/NativeMap;': 4, 'Ljava/lang/Object;[]': 4, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'byte': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'double': 2, 'Ljava/nio/ByteBuffer;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'float[]': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'int[]': 2, 'Ljava/io/FileDescriptor;': 1, 'Lcom/facebook/animated/webp/WebPFrame;': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'java.lang.String[]': 1, 'Ljava/lang/Object;': 6, 'Ljava/util/Collection;': 2, 'Lcom/facebook/animated/gif/GifFrame;': 1})]
['de.hechler.andfish_21', (0, {})]
['pt.joaomneto.titancompanion_67', (0, {})]
['eu.ryuu.screeps_3', (0, {})]
['com.koshai_limited.klock_5', (0, {})]
['com.quaap.fishberserker_23', (0, {})]
['ir.hsn6.trans_4', (75, {'int': 17, 'int[]': 1, 'void': 22, 'java.lang.String': 9, 'float': 13, 'boolean': 6, 'Ljava/lang/Object;[]': 2, 'Lorg/godotengine/godot/Godot;': 2, 'java.lang.String[]': 2, 'Ljava/lang/Object;': 1})]
['com.android.quake_1', (21, {'int': 7, 'boolean': 5, 'void': 1, 'long': 2, 'float': 6})]
['org.andglkmod.hunkypunk_7', (23, {'java.lang.String': 4, 'int': 11, 'byte[]': 1, 'void': 4, 'java.lang.String[]': 1, 'long': 2})]
['com.minar.randomix_40', (0, {})]
['org.exarhteam.iitc_mobile_1729769456', (0, {})]
['com.dozingcatsoftware.bouncy_39', (1211, {'Ljava/nio/ByteBuffer;': 17, 'int': 208, 'void': 182, 'long': 339, 'float': 272, 'float[]': 83, 'Ljava/nio/Buffer;': 24, 'boolean': 67, 'short': 6, 'int[]': 1, 'long[]': 5, 'byte[]': 2, 'short[]': 2, 'double[]': 1, 'char[]': 1, 'java.lang.String': 1})]
['org.mindshub.insigno_903', (145, {'int': 37, 'boolean': 8, 'long': 35, 'float': 2, 'int[]': 3, 'void': 29, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.retroarch_1597175263', (8, {'java.lang.String': 1, 'boolean': 1, 'void': 2, 'java.lang.String[]': 1, 'int': 1, 'long': 2})]
['ml.vivekthazhathattil.chalachithram_4', (0, {})]
['de.chadenas.cpudefense_52', (0, {})]
['com.feko.generictabletoprpg_6', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['app.halma_13', (326, {'Ljava/nio/Buffer;': 24, 'int': 177, 'void': 38, 'float': 4, 'long': 23, 'float[]': 31, 'Ljava/nio/ByteBuffer;': 17, 'long[]': 4, 'byte[]': 2, 'java.lang.String': 1, 'int[]': 1, 'short[]': 1, 'boolean': 1, 'double[]': 1, 'char[]': 1})]
['de.moroway.oc_100102', (0, {})]
['io.github.mwageringel.everest_15', (152, {'long': 38, 'Ljava/lang/ref/WeakReference;': 2, 'void': 31, 'int': 37, 'boolean': 9, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'float': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3})]
['org.secuso.privacyfriendlysudoku_18', (0, {})]
['net.ddns.mlsoftlaberge.trycorder_523', (0, {})]
['eu.quelltext.memory_7', (0, {})]
['eu.veldsoft.complica4_4', (0, {})]
['com.kaeruct.gotosleep_5', (0, {})]
['com.gunshippenguin.openflood_12', (0, {})]
['org.artsoft.rocksndiamonds_4020200', (133, {'int': 60, 'java.lang.String': 17, 'void': 36, 'float': 10, 'Ljava/lang/Object;': 1, 'boolean': 6, 'char': 1, 'byte[]': 2})]
['org.sajeg.fallingblocks_16', (122, {'java.lang.String': 14, 'Ljava/lang/Object;': 1, 'void': 33, 'int': 32, 'float': 17, 'Ljava/lang/Object;[]': 3, 'float[]': 3, 'boolean': 6, 'java.lang.String[]': 4, 'long': 2, 'Landroid/app/Activity;': 7})]
['eu.veldsoft.house.of.cards_1', (0, {})]
['org.kwaak3_1', (31, {'int': 6, 'void': 13, 'boolean': 4, 'float': 5, 'java.lang.String': 2, 'Lorg/kwaak3/KwaakAudio;': 1})]
['eu.veldsoft.tri.peaks_3', (0, {})]
['eu.veldsoft.colors.overflow_1', (0, {})]
['com.makeinfo.sudokugenerator_1', (0, {})]
['io.github.thachillera.cardsscorekeeper_3', (0, {})]
['org.secuso.privacyfriendlybattleship_7', (0, {})]
['org.mattvchandler.a2050_190010010', (26, {'void': 11, 'Lorg/mattvchandler/a2050/MainActivity$DispData;': 1, 'float': 2, 'Landroid/content/res/AssetManager;': 2, 'java.lang.String': 1, 'boolean': 2, 'int': 6, 'Landroid/view/Surface;': 1})]
['ir.hsn6.tpb_2', (104, {'boolean': 6, 'void': 34, 'int': 23, 'long': 2, 'java.lang.String': 14, 'Ljava/lang/Object;[]': 3, 'float': 13, 'java.lang.String[]': 4, 'Lorg/godotengine/godot/Godot;': 3, 'int[]': 1, 'Ljava/lang/Object;': 1})]
['ch.logixisland.anuto_34', (0, {})]
['de.telefongarten.brainjogging_1', (136, {'int': 37, 'boolean': 8, 'long': 34, 'void': 27, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'float': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.xenris.liquidwarsos_12', (27, {'void': 10, 'int': 11, 'short': 2, 'Landroid/content/res/AssetManager;': 1, 'float': 1, 'short[]': 2})]
['com.autismprime.krassesSpiel_6', (0, {})]
['com.rogerbassonsrenart.paddletennis_12', (0, {})]
['eu.veldsoft.scribe4_2', (0, {})]
['org.quentin_bettoum.librememorygame_8', (127, {'float': 27, 'void': 30, 'int': 22, 'boolean': 12, 'Landroid/view/Surface;': 2, 'long': 2, 'java.lang.String': 16, 'Ljava/lang/Object;[]': 3, 'float[]': 1, 'java.lang.String[]': 3, 'Landroid/app/Activity;': 7, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'Ljava/lang/Object;': 1})]
['com.drodin.tuxrider_15', (10, {'int': 6, 'double': 1, 'boolean': 2, 'void': 1})]
['be.quentinloos.manille_2', (0, {})]
['org.dolphinemu.dolphinemu_40548', (476, {'boolean': 60, 'java.lang.String': 139, 'float': 5, 'int': 117, 'Lorg/dolphinemu/dolphinemu/features/cheats/model/GeckoCheat;[]': 3, 'void': 78, 'java.lang.String[]': 12, 'Lorg/dolphinemu/dolphinemu/features/cheats/model/ARCheat;[]': 2, 'Lorg/dolphinemu/dolphinemu/features/input/model/controlleremu/EmulatedController;': 5, 'long': 11, 'Landroid/util/Pair;': 2, 'Lorg/dolphinemu/dolphinemu/utils/WiiUpdateCallback;': 2, 'Lorg/dolphinemu/dolphinemu/utils/CompressCallback;': 1, 'Lorg/dolphinemu/dolphinemu/features/cheats/model/GraphicsModGroup;': 1, 'double': 9, 'Lorg/dolphinemu/dolphinemu/features/input/model/controlleremu/NumericSetting;': 3, 'Lorg/dolphinemu/dolphinemu/features/input/model/controlleremu/ControlReference;': 3, 'Ljava/util/Map;': 4, 'Landroid/view/Surface;': 1, 'Lorg/dolphinemu/dolphinemu/features/input/model/CoreDevice$Control;[]': 2, 'int[]': 1, 'Lorg/dolphinemu/dolphinemu/features/cheats/model/GraphicsMod;[]': 1, 'Lorg/dolphinemu/dolphinemu/features/input/model/controlleremu/ControlGroup;': 1, 'Lorg/dolphinemu/dolphinemu/features/cheats/model/GeckoCheat;': 1, 'Ljava/lang/Runnable;': 1, 'Lorg/dolphinemu/dolphinemu/model/GameFile;': 2, 'Lorg/dolphinemu/dolphinemu/utils/BooleanSupplier;': 1, 'Landroid/view/KeyEvent;': 1, 'Lorg/dolphinemu/dolphinemu/features/input/model/controlleremu/Control;': 1, 'Lorg/dolphinemu/dolphinemu/features/cheats/model/PatchCheat;[]': 2, 'Lorg/dolphinemu/dolphinemu/features/input/model/CoreDevice;': 1, 'Ljava/util/LinkedHashMap;': 1, 'Landroid/view/MotionEvent;': 1, 'Lorg/dolphinemu/dolphinemu/model/GameFile;[]': 1})]
['org.pipoypipagames.towerjumper_13', (75, {'float': 13, 'void': 22, 'int': 17, 'int[]': 1, 'boolean': 6, 'java.lang.String': 9, 'Ljava/lang/Object;': 1, 'java.lang.String[]': 2, 'Lorg/godotengine/godot/Godot;': 2, 'Ljava/lang/Object;[]': 2})]
['com.traffar.game_of_life_4', (59, {'int': 31, 'java.lang.String': 3, 'void': 18, 'float': 7})]
['com.trianguloy.numericriddlegenerator_7', (0, {})]
['straw.berry_8142', (0, {})]
['org.petero.droidfish_100', (27, {'int': 8, 'void': 2, 'boolean': 7, 'byte[]': 3, 'int[]': 4, 'java.lang.String': 3})]
['fr.nocle.passegares_256', (0, {})]
['net.alexbarry.alexgames_2', (35, {'void': 10, 'java.lang.String': 6, 'byte[]': 2, 'int': 16, 'long': 1})]
['org.emunix.insteadlauncher_90200', (137, {'int': 59, 'float': 10, 'boolean': 8, 'void': 38, 'java.lang.String': 18, 'byte[]': 2, 'char': 1, 'Ljava/lang/Object;': 1})]
['io.github.lufte.lona_10002', (0, {})]
['com.alaskalinuxuser.shipcaptainandcrew_10', (0, {})]
['com.glTron_4', (0, {})]
['com.tomer.poke.notifier_19', (0, {})]
['net.rocrail.androc_418', (0, {})]
['com.github.vatbub.scoreboard_264', (0, {})]
['eu.veldsoft.vitosha.poker.odds_2', (0, {})]
['com.slothwerks.hearthstone.compendiumforhearthstone_2', (0, {})]
['dev.lonami.klooni_860', (337, {'float[]': 41, 'int': 175, 'long': 23, 'void': 42, 'Ljava/nio/ByteBuffer;': 15, 'Ljava/nio/Buffer;': 24, 'float': 5, 'boolean': 2, 'short[]': 1, 'int[]': 1, 'byte[]': 2, 'char[]': 1, 'long[]': 3, 'double[]': 1, 'java.lang.String': 1})]
['com.adilhanney.ricochlime_1110603', (152, {'int': 37, 'boolean': 9, 'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'float': 2, 'int[]': 3, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.secuso.privacyfriendlyboardgameclock_2', (0, {})]
['org.ppsspp.ppsspp_118010000', (107, {'float': 16, 'void': 26, 'boolean': 9, 'java.lang.String': 19, 'short': 6, 'int': 25, 'int[]': 1, 'float[]': 1, 'byte[]': 2, 'Landroid/view/Surface;': 1, 'long': 1})]
['io.github.printn.humanbenchmark_18', (152, {'long': 38, 'java.lang.String': 13, 'int': 37, 'void': 31, 'boolean': 9, 'Landroid/graphics/Bitmap;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'float': 2, 'Ljava/nio/ByteBuffer;': 4, 'int[]': 3, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1})]
['at.krixec.ied_15', (129, {'void': 30, 'float': 27, 'int': 22, 'boolean': 14, 'java.lang.String': 16, 'Ljava/lang/Object;': 1, 'float[]': 1, 'Landroid/view/Surface;': 2, 'long': 2, 'Ljava/lang/Object;[]': 3, 'Landroid/app/Activity;': 7, 'java.lang.String[]': 3, 'Lorg/godotengine/godot/tts/GodotTTS;': 1})]
['org.scoutant.blokish_24', (0, {})]
['cc.narumi.chaldea.fdroid_979', (507, {'Landroid/view/View;': 5, 'int': 113, 'void': 59, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'boolean': 25, 'Landroid/media/metrics/TrackChangeEvent;': 2, 'float': 6, 'Ljava/lang/Object;': 4, 'long': 45, 'Landroid/graphics/Bitmap;': 2, 'Landroid/media/metrics/PlaybackStateEvent$Builder;': 2, 'Landroid/app/Notification$CallStyle;': 8, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/media/MediaCodecInfo$VideoCapabilities$PerformancePoint;': 1, 'Landroid/media/metrics/PlaybackMetrics$Builder;': 12, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/media/metrics/TrackChangeEvent$Builder;': 14, 'java.lang.String': 44, 'Landroid/content/res/AssetManager;': 3, 'Landroid/os/LocaleList;': 2, 'Landroid/media/metrics/PlaybackErrorEvent$Builder;': 4, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'java.lang.String[]': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Ljava/lang/CharSequence;': 7, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/media/metrics/NetworkEvent$Builder;': 2, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/net/Uri;': 5, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/media/MicrophoneInfo$Coordinate3F;': 2, 'Landroid/app/Person$Builder;': 6, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/app/Service;': 1, 'Landroid/app/Person;': 9, 'Landroid/app/Application;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/content/Context;': 2, 'Landroid/graphics/drawable/Icon;': 3, 'long[]': 2, 'int[]': 5, 'Landroid/media/metrics/NetworkEvent;': 2, 'Landroid/text/TextDirectionHeuristic;': 2, 'Ljava/util/List;': 4, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/app/Notification$MessagingStyle;': 2, 'Landroid/util/Size;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/media/metrics/PlaybackErrorEvent;': 2, 'Landroid/media/metrics/LogSessionId;': 2, 'Landroid/graphics/Typeface;': 2, 'Landroid/media/AudioFocusRequest$Builder;': 4, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 3, 'Landroid/view/autofill/AutofillValue;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/media/metrics/PlaybackMetrics;': 2, 'Landroid/app/Activity;': 1, 'Landroid/media/metrics/PlaybackSession;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/media/AudioAttributes;': 2, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/media/metrics/PlaybackStateEvent;': 2, 'Landroid/view/WindowInsets;': 2, 'Ljava/lang/Exception;': 1, 'Landroid/content/ContentProvider;': 1})]
['com.holokenmod_21', (0, {})]
['app.crossword.yourealwaysbe.forkyzscanner_7', (10655, {'long': 4833, 'int': 1809, 'void': 1094, 'double': 1974, 'double[]': 86, 'float': 247, 'Ljava/util/List;': 16, 'boolean': 328, 'java.lang.String': 201, 'int[]': 29, 'Landroid/graphics/Bitmap;': 4, 'Lorg/opencv/core/Range;[]': 2, 'byte[]': 14, 'float[]': 5, 'char': 4, 'Ljava/nio/ByteBuffer;': 2, 'short[]': 4, 'java.lang.String[]': 3})]
['info.meoblast001.thugaim_2', (0, {})]
['io.github.kobuge.games.minilens_2', (63, {'int': 17, 'int[]': 1, 'void': 19, 'float': 4, 'boolean': 6, 'java.lang.String': 9, 'Lorg/godotengine/godot/Godot;': 2, 'java.lang.String[]': 2, 'Ljava/lang/Object;[]': 2, 'Ljava/lang/Object;': 1})]
['de.saschahlusiak.freebloks_162', (53, {'int': 27, 'java.lang.String': 3, 'int[]': 4, 'boolean': 3, 'Landroid/content/res/AssetManager;': 1, 'long': 7, 'float[]': 3, 'void': 1, 'float': 3, 'Landroid/graphics/Path;': 1})]
['org.billthefarmer.crossword_124', (0, {})]
['eu.veldsoft.no.thanks_1', (0, {})]
['eu.veldsoft.vitoshadm_5', (0, {})]
['net.sourceforge.solitaire_cg_4000', (0, {})]
['com.dozingcatsoftware.kumquats_3', (257, {'int': 75, 'long': 34, 'Ljava/lang/ref/WeakReference;': 1, 'void': 42, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 22, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/hardware/display/DisplayManager$DisplayListener;': 2, 'Landroid/view/View;': 5, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/util/List;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 9, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/media/Image;': 1, 'Landroid/view/Display;': 2, 'Landroid/graphics/Rect;': 1, 'Landroid/content/Context;': 2, 'Landroid/view/PointerIcon;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/net/Uri;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/app/Activity;': 1, 'Landroid/view/Surface;': 3, 'Ljava/util/Locale;': 1, 'Landroid/app/Service;': 1, 'Landroid/media/ImageReader;': 1, 'java.lang.String[]': 2, 'float': 2, 'Landroid/content/ContentResolver;': 1, 'Landroid/util/Size;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Landroid/graphics/Insets;': 1, 'Landroid/app/Application;': 1, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/view/autofill/AutofillValue;': 1})]
['org.revengate.revengate_2001300', (129, {'java.lang.String[]': 3, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'boolean': 14, 'float': 27, 'void': 30, 'int': 22, 'java.lang.String': 16, 'Landroid/app/Activity;': 7, 'Landroid/view/Surface;': 2, 'long': 2, 'Ljava/lang/Object;[]': 3, 'float[]': 1, 'Ljava/lang/Object;': 1})]
['com.atelieryl.wonderdroid_51', (35, {'boolean': 14, 'Ljava/nio/ShortBuffer;': 1, 'short[]': 1, 'int': 6, 'void': 7, 'java.lang.String': 6})]
['com.alaskalinuxuser.justchess_13', (0, {})]
['ru.hyst329.openfool_30', (1380, {'long': 417, 'void': 189, 'float': 274, 'boolean': 76, 'int': 272, 'float[]': 93, 'short': 6, 'Ljava/nio/ByteBuffer;': 17, 'char[]': 1, 'Ljava/nio/Buffer;': 24, 'short[]': 2, 'long[]': 4, 'int[]': 1, 'double[]': 1, 'java.lang.String': 1, 'byte[]': 2})]
['com.boardgamegeek_41', (0, {})]
['com.calcitem.sanmill_4503', (193, {'long': 38, 'java.lang.String': 25, 'int': 50, 'void': 33, 'boolean': 22, 'java.lang.String[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/Context;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'float': 2, 'int[]': 3, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1})]
['com.daviancorp.android.mh4udatabase_13', (0, {})]
['org.jfedor.frozenbubble_54', (41, {'boolean': 7, 'void': 10, 'java.lang.String': 1, 'int': 21, 'short[]': 1, 'byte[]': 1})]
['pl.sanszo.pcis_2', (1986, {'int': 598, 'Ljava/nio/Buffer;': 38, 'void': 331, 'long': 417, 'Ljava/nio/IntBuffer;': 30, 'float[]': 100, 'boolean': 97, 'float': 310, 'Ljava/nio/ByteBuffer;': 17, 'int[]': 5, 'java.lang.String': 11, 'long[]': 4, 'byte[]': 2, 'short[]': 2, 'Ljava/nio/FloatBuffer;': 16, 'double[]': 1, 'short': 6, 'char[]': 1})]
['org.lettucepie.flickybee_5', (125, {'java.lang.String': 16, 'Ljava/lang/Object;': 1, 'void': 31, 'java.lang.String[]': 4, 'boolean': 11, 'int': 22, 'float': 24, 'Landroid/view/Surface;': 2, 'float[]': 1, 'long': 2, 'Ljava/lang/Object;[]': 3, 'Landroid/app/Activity;': 8})]
['net.leodesouza.blitz_202', (0, {})]
['org.benoitharrault.sudoku_73', (151, {'long': 38, 'void': 31, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 8, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1})]
['com.uravgcode.chooser_10', (0, {})]
['com.chess.clock_28', (0, {})]
['com.biotstoiq.hayago_21', (0, {})]
['com.formfun_1', (5228, {'long': 2417, 'int': 818, 'void': 641, 'boolean': 137, 'double': 1000, 'double[]': 62, 'float': 104, 'java.lang.String': 36, 'int[]': 3, 'Landroid/graphics/Bitmap;': 2, 'byte[]': 2, 'Ljava/util/ArrayList;': 2, 'short[]': 2, 'float[]': 2})]
['page.codeberg.marshreaper.fruitygame_17', (122, {'float': 17, 'void': 33, 'int': 32, 'java.lang.String': 14, 'Ljava/lang/Object;[]': 3, 'boolean': 6, 'long': 2, 'Ljava/lang/Object;': 1, 'java.lang.String[]': 4, 'float[]': 3, 'Landroid/app/Activity;': 7})]
['eu.veldsoft.brainstonz_2', (0, {})]
['org.sudowars_2', (0, {})]
['com.nicobrailo.pianoli_25', (0, {})]
['com.anoshenko.android.mahjongg_14', (0, {})]
['fr.xtof54.scrabble_3', (0, {})]
['org.easyrpg.player_6699', (139, {'int': 61, 'java.lang.String': 18, 'void': 39, 'float': 10, 'boolean': 6, 'char': 1, 'byte[]': 3, 'Ljava/lang/Object;': 1})]
['org.principate.matthew.dealing_sheet_2', (143, {'long': 34, 'void': 28, 'int': 37, 'boolean': 8, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'float': 2, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.simondalvai.ball2box_66', (123, {'java.lang.String[]': 4, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'boolean': 10, 'void': 32, 'java.lang.String': 16, 'int': 22, 'float': 24, 'Ljava/lang/Object;[]': 3, 'Landroid/app/Activity;': 7, 'Ljava/lang/Object;': 1, 'long': 2, 'float[]': 1})]
['com.maze_squirrel_124', (0, {})]
['com.easwareapps.marbleone_ad_free_3', (0, {})]
['ir.hsn6.defendo_8', (75, {'void': 22, 'int': 17, 'boolean': 6, 'float': 13, 'java.lang.String': 9, 'java.lang.String[]': 2, 'int[]': 1, 'Ljava/lang/Object;': 1, 'Lorg/godotengine/godot/Godot;': 2, 'Ljava/lang/Object;[]': 2})]
['com.dozingcatsoftware.mouse_pounce_7', (143, {'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'long': 34, 'int': 37, 'void': 28, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 13, 'boolean': 8, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'float': 2, 'int[]': 3})]
['com.github.msx80.doorsofdoom_3', (326, {'float[]': 31, 'int': 177, 'void': 38, 'char[]': 1, 'Ljava/nio/Buffer;': 24, 'short[]': 1, 'Ljava/nio/ByteBuffer;': 17, 'long': 23, 'long[]': 4, 'double[]': 1, 'float': 4, 'byte[]': 2, 'int[]': 1, 'java.lang.String': 1, 'boolean': 1})]
['com.traffar.oware_1', (34, {'void': 16, 'int': 10, 'java.lang.String': 2, 'float': 6})]
['com.wbpxre150.unjumbleapp_1', (0, {})]
['se.bitcraze.crazyfliecontrol2_20', (0, {})]
['com.marceljurtz.lifecounter_15', (0, {})]
['com.watabou.pixeldungeon_74', (0, {})]
['com.picross.nonocross_11', (7, {'int': 3, 'int[]': 4})]
['com.peaceray.codeword_13', (0, {})]
['eu.veldsoft.broker_6', (0, {})]
['eu.mokrzycki.learndigits_8', (0, {})]
['si.palcka.tarok_203', (162, {'long': 40, 'int': 38, 'java.lang.String[]': 2, 'void': 33, 'boolean': 9, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 16, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/Context;': 2, 'Ljava/lang/Object;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'float': 2, 'int[]': 3})]
['io.github.dkter.aaaaa_4', (0, {})]
['com.sanskritbasics_34', (0, {})]
['pt.isec.tp.am_4', (0, {})]
['org.androidsoft.games.memory.tux_7', (0, {})]
['com.libopenmw.openmw_8', (103, {'int': 51, 'java.lang.String': 13, 'void': 25, 'Ljava/lang/Object;': 1, 'java.lang.String[]': 1, 'float': 10, 'boolean': 1, 'char': 1})]
['com.github.darthjoey91.hangman_4', (0, {})]
['net.stkaddons.viewer_3', (0, {})]
['org.jfo.app.makesomenoise_125', (0, {})]
['com.alfray.asqare_103', (0, {})]
['garden.lina.oblique_strategies_2', (152, {'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'long': 38, 'void': 31, 'int': 37, 'boolean': 9, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1})]
['eu.veldsoft.vitosha.blackjack_2', (0, {})]
['com.lloydtorres.stately_51', (0, {})]
['org.ecos.logic.flip_a_coin_3', (0, {})]
['org.yabause.android_1', (20, {'int': 12, 'void': 7, 'Lorg/yabause/android/Yabause;': 1})]
['com.icesu.kinnaid_567', (0, {})]
['com.fgrim.msnake_12', (0, {})]
['com.replica.replicaisland_14', (0, {})]
['org.lufebe16.freecell_1021201', (153, {'void': 39, 'int': 61, 'java.lang.String': 25, 'boolean': 10, 'float': 10, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'byte[]': 2, 'char': 1})]
['com.miloshpetrov.sol2.android_14', (1204, {'long': 338, 'boolean': 67, 'float[]': 83, 'void': 181, 'Ljava/nio/ByteBuffer;': 15, 'int': 206, 'float': 272, 'Ljava/nio/Buffer;': 24, 'long[]': 4, 'double[]': 1, 'byte[]': 2, 'int[]': 1, 'short[]': 2, 'short': 6, 'java.lang.String': 1, 'char[]': 1})]
['com.sanskritbasics.memory_34', (0, {})]
['com.jmstudios.pointandhit.android_12', (1822, {'float[]': 100, 'void': 326, 'Ljava/nio/ByteBuffer;': 15, 'int': 532, 'boolean': 89, 'long': 335, 'float': 309, 'Ljava/nio/IntBuffer;': 30, 'java.lang.String': 11, 'int[]': 5, 'Ljava/nio/FloatBuffer;': 16, 'short': 6, 'Ljava/nio/Buffer;': 38, 'long[]': 4, 'short[]': 2, 'byte[]': 2, 'char[]': 1, 'double[]': 1})]
['ru.exlmoto.snood21_3', (0, {})]
['com.traffar.pentago_2', (59, {'void': 18, 'int': 31, 'java.lang.String': 3, 'float': 7})]
['com.netthreads.android.noiz2_12', (0, {})]
