['player.efis.data.zar.aus_6', (0, {})]
['com.github.timboode.statefulspeedometer_1', (0, {})]
['com.github.mrrar.gps_locker_11', (0, {})]
['de.bahnhoefe.deutschlands.bahnhofsfotos_93', (0, {})]
['org.traffxml.roadeagle_10006', (0, {})]
['de.k3b.android.geo2articlesmap_6', (0, {})]
['org.tilelessmap.app_4', (93, {'void': 23, 'java.lang.String': 14, 'int': 41, 'float': 10, 'char': 1, 'double': 3, 'Ljava/lang/Object;': 1})]
['org.microg.nlp.backend.apple_20043', (0, {})]
['space.irex.mobile_1', (156, {'int': 38, 'boolean': 9, 'void': 32, 'long': 38, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'java.lang.String': 14, 'java.lang.String[]': 3, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1, 'Landroid/content/Context;': 1})]
['de.onyxbits.geobookmark_3', (0, {})]
['org.fitchfamily.android.gsmlocation_74', (0, {})]
['com.androzic_95', (14, {'long': 3, 'void': 1, 'java.lang.String': 1, 'int': 7, 'byte[]': 1, 'int[]': 1})]
['org.y20k.trackbook_54', (0, {})]
['ch.bubendorf.locusaddon.gsakdatabase_38', (0, {})]
['io.github.project_kaat.gpsdrelay_5', (0, {})]
['com.boombuler.piraten.map_1320', (0, {})]
['org.calantas.mygeo_2', (0, {})]
['net.cyclestreets_1668', (0, {})]
['com.example.regis_cat_1', (0, {})]
['player.efis.data.pan.arg_6', (0, {})]
['cl.coders.faketraveler_9', (0, {})]
['org.broeuschmeul.android.gps.usb.provider_199', (0, {})]
['at.finderlein.noe_2020', (143, {'long': 34, 'void': 28, 'int': 37, 'boolean': 8, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1})]
['de.enaikoon.android.keypadmapper3_47', (0, {})]
['btools.routingapp_54', (0, {})]
['org.pyneo.maps_10010', (0, {})]
['ht.sr.git.mil.transito_8', (103, {'long': 32, 'int': 35, 'void': 19, 'boolean': 3, 'float': 6, 'Landroid/view/Surface;': 1, 'java.lang.String': 2, 'byte[]': 1, 'Landroid/content/Context;': 1, 'Lorg/gioui/GioView;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 2})]
['de.tui.itlogger_2', (0, {})]
['com.jstappdev.e6bflightcomputer_13', (0, {})]
['fr.strasweb.campus_4', (0, {})]
['app.organicmaps_25012609', (717, {'Lapp/organicmaps/editor/data/Timetable;': 11, 'boolean': 107, 'java.lang.String[]': 13, 'void': 157, 'long': 70, 'int': 85, 'double': 62, 'Lapp/organicmaps/bookmarks/data/DistanceAndAzimut;': 2, 'java.lang.String': 131, 'Lapp/organicmaps/bookmarks/data/Bookmark;': 2, 'Lapp/organicmaps/routing/RoutingInfo;': 1, 'Landroid/util/Pair;': 1, 'Lapp/organicmaps/bookmarks/data/BookmarkCategory;[]': 2, 'Lapp/organicmaps/Framework$Params3dMode;': 1, 'Lapp/organicmaps/DownloadResourcesLegacyActivity$Listener;': 1, 'Landroid/view/Surface;': 3, 'Lapp/organicmaps/editor/data/LocalizedStreet;': 2, 'Lapp/organicmaps/editor/data/LocalizedStreet;[]': 1, 'double[]': 2, 'Lapp/organicmaps/Framework$PlacePageActivationListener;': 2, 'Lapp/organicmaps/editor/data/Timetable;[]': 8, 'Lapp/organicmaps/Framework$RouteAltitudeLimits;': 1, 'int[]': 3, 'Ljava/lang/Class;': 1, 'Lapp/organicmaps/bookmarks/data/Track;': 1, 'Lapp/organicmaps/bookmarks/data/BookmarkCategory;': 1, 'Lapp/organicmaps/bookmarks/data/MapObject;': 1, 'Lapp/organicmaps/routing/JunctionInfo;[]': 1, 'byte[]': 5, 'Lapp/organicmaps/MapRenderingListener;': 1, 'float': 9, 'Lapp/organicmaps/Framework$RoutingListener;': 1, 'Lapp/organicmaps/api/ParsedRoutingData;': 1, 'Lapp/organicmaps/downloader/UpdateInfo;': 1, 'Lapp/organicmaps/Framework$RoutingRecommendationListener;': 1, 'Lapp/organicmaps/downloader/CountryItem;': 1, 'Ljava/util/List;': 2, 'Lapp/organicmaps/editor/data/NamesDataSource;': 1, 'Lapp/organicmaps/routing/TransitRouteInfo;': 1, 'Lapp/organicmaps/bookmarks/data/ParcelablePointD;': 2, 'Lapp/organicmaps/location/LocationState$ModeChangeListener;': 1, 'Lapp/organicmaps/routing/RouteMarkData;[]': 1, 'Lapp/organicmaps/editor/data/LocalizedName;': 1, 'Lapp/organicmaps/bookmarks/data/BookmarkInfo;': 1, 'Landroid/content/Context;': 1, 'Lapp/organicmaps/api/ParsedSearchRequest;': 1, 'Lapp/organicmaps/Framework$RoutingLoadPointsListener;': 1, 'Ljava/lang/Runnable;': 1, 'Lapp/organicmaps/editor/data/LocalizedName;[]': 1, 'Lapp/organicmaps/maplayer/subway/OnTransitSchemeChangedListener;': 1, 'Lapp/organicmaps/maplayer/isolines/OnIsolinesChangedListener;': 1, 'Lapp/organicmaps/Framework$RoutingProgressListener;': 1, 'Lapp/organicmaps/editor/data/Language;[]': 1, 'Lapp/organicmaps/products/ProductsConfig;': 1, 'Lapp/organicmaps/downloader/MapManager$StorageCallback;': 1, 'Lapp/organicmaps/maplayer/traffic/TrafficState$StateChangeListener;': 1, 'Lapp/organicmaps/downloader/MapManager$CurrentCountryChangedListener;': 1, 'long[]': 1})]
['com.google.android.stardroid_1560', (0, {})]
['xyz.apiote.bimba.czwek_34', (0, {})]
['ch.bailu.aat_40', (0, {})]
['org.navitproject.navit_2021030660', (73, {'long': 15, 'void': 16, 'Landroid/location/Location;': 1, 'java.lang.String': 11, 'int': 25, 'boolean': 1, 'float': 3, 'java.lang.String[][]': 1})]
['de.westnordost.luftlinie_9', (0, {})]
['xyz.myachin.saveto_29', (0, {})]
['org.opengpx_192', (0, {})]
['net.tevp.postcode_5', (0, {})]
['ch.rmy.android.statusbar_tacho_2003120001', (0, {})]
['player.efis.pfd_72', (0, {})]
['app.tice.TICE.production_38', (1250, {'int': 283, 'void': 88, 'java.lang.String': 26, 'boolean': 18, 'char[]': 6, 'long': 234, 'Lnet/sqlcipher/CursorWindow;': 1, 'byte[]': 423, 'double': 6, 'Landroid/os/IBinder;': 2, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Landroid/database/CharArrayBuffer;': 1, 'int[]': 4, 'Ljava/lang/Class;': 4, 'long[]': 22, 'Lcom/goterl/lazysodium/interfaces/Hash$State512;': 3, 'Lcom/sun/jna/Pointer;': 50, 'char': 2, 'Lcom/goterl/lazysodium/interfaces/Sign$StateCryptoSign;': 5, 'short[]': 2, 'float': 3, 'Lcom/goterl/lazysodium/interfaces/SecretStream$State;': 5, 'byte': 9, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/sun/jna/NativeLong;': 3, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Lcom/goterl/lazysodium/interfaces/AEAD$StateAES;': 5, 'Lcom/goterl/lazysodium/interfaces/Hash$State256;': 3, 'Ljava/nio/Buffer;': 1, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512;': 3, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC512256;': 3, 'Ljava/awt/Component;': 1, 'Lcom/goterl/lazysodium/interfaces/Auth$StateHMAC256;': 3, 'Ljava/nio/ByteBuffer;': 1, 'float[]': 2, 'short': 2, 'Ljava/lang/Class;[]': 1, 'double[]': 2, 'Ljava/lang/Object;': 1})]
['de.storchp.opentracks.osmplugin_49', (139, {'long': 42, 'float[]': 10, 'int': 36, 'void': 26, 'float': 15, 'int[]': 3, 'short[]': 3, 'boolean': 3, 'Ljava/nio/ByteBuffer;': 1})]
['fr.byped.bwarearea_4', (0, {})]
['org.nitri.opentopo_49', (0, {})]
['com.internalpositioning.find3.find3app_6', (0, {})]
['com.cityzen.cityzen_10200199', (0, {})]
['org.microg.nlp.backend.nominatim_20042', (0, {})]
['com.rareventure.gps2_91', (241, {'long': 75, 'float': 48, 'void': 34, 'java.lang.String': 11, 'java.lang.String[]': 6, 'int': 16, 'boolean': 18, 'double': 16, 'double[]': 7, 'int[]': 5, 'Landroid/graphics/Bitmap;': 1, 'Lcom/mapzen/tangram/MapController;': 2, 'float[]': 1, 'byte[]': 1})]
['com.github.ruleant.getback_gps_80', (0, {})]
['de.jkliemann.parkendd_33', (0, {})]
['com.bobbyrne01.howfardoyouswim_1', (0, {})]
['com.platypus.SAnd_3', (0, {})]
['org.satdump.SatDump_8', (0, {})]
['com.utyf.pmetro_114', (0, {})]
['info.varden.hauk_14', (0, {})]
['org.owntracks.android_420503003', (956, {'Ljava/security/PrivateKey;': 3, 'byte[]': 140, 'long': 303, 'Lorg/conscrypt/NativeSsl;': 84, 'int': 141, 'void': 83, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'java.lang.String': 27, 'Ljava/io/OutputStream;': 1, 'java.lang.String[]': 6, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'boolean': 14, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/ByteBuffer;': 4, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'boolean[]': 3, 'Ljava/util/Calendar;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/nio/Buffer;': 1, 'long[]': 7, 'Ljava/lang/Object;[][]': 1})]
['org.redcross.openmapkit_23', (0, {})]
['de.storchp.opentracks.osmplugin.offline_49', (139, {'long': 42, 'float': 15, 'void': 26, 'float[]': 10, 'int[]': 3, 'int': 36, 'boolean': 3, 'short[]': 3, 'Ljava/nio/ByteBuffer;': 1})]
['com.palliser.nztides_21', (0, {})]
['com.codebutler.farebot_18', (0, {})]
['player.efis.data.sah.jap_6', (0, {})]
['net.fabiszewski.ulogger_311', (0, {})]
['net.pierrox.mcompass_10', (0, {})]
['pc.javier.seguime_53', (0, {})]
['player.efis.data.eur.rus_6', (0, {})]
['de.tu_darmstadt.seemoo.HardWhere_1', (924, {'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'byte[]': 125, 'long': 301, 'long[]': 7, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'int': 131, 'void': 82, 'Lorg/conscrypt/NativeSsl;': 85, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'java.lang.String': 27, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'boolean': 13, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/util/Calendar;': 1, 'java.lang.String[]': 6, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Ljava/lang/Object;[][]': 1, 'Ljava/security/PrivateKey;': 3, 'boolean[]': 3, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Ljava/nio/Buffer;': 1})]
['org.broeuschmeul.android.gps.bluetooth.provider_126', (0, {})]
['com.github.siggel.coordinatejoker_40', (0, {})]
['foehnix.widget_40', (0, {})]
['com.android.gpstest.osmdroid_24099', (0, {})]
['page.codeberg.jumpingpants.opentransit_42', (127, {'int': 22, 'boolean': 12, 'java.lang.String': 16, 'void': 30, 'float': 27, 'long': 2, 'Ljava/lang/Object;[]': 3, 'Landroid/app/Activity;': 7, 'java.lang.String[]': 3, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'float[]': 1, 'Ljava/lang/Object;': 1, 'Landroid/view/Surface;': 2})]
['org.daylightingsociety.wherearetheeyes_6', (448, {'double': 62, 'long': 32, 'void': 112, 'int': 15, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;': 3, 'java.lang.String': 50, 'Ljava/lang/Object;': 97, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionObserver;': 1, 'float': 15, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;': 4, 'Landroid/graphics/PointF;': 1, 'long[]': 5, 'boolean': 8, 'byte[]': 5, 'Lcom/mapbox/mapboxsdk/style/sources/Source;': 2, 'Lcom/mapbox/mapboxsdk/storage/FileSource;': 7, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;[]': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;': 1, 'Lcom/mapbox/mapboxsdk/geometry/ProjectedMeters;': 1, 'Landroid/graphics/RectF;': 1, 'java.lang.String[]': 3, 'Ljava/lang/Object;[]': 5, 'Lcom/mapbox/services/commons/geojson/Feature;[]': 4, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Marker;[]': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;[]': 1, 'double[]': 1, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourceTransformCallback;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;[]': 1, 'Lcom/mapbox/mapboxsdk/style/sources/Source;[]': 1, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;[]': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;': 1, 'Lcom/mapbox/mapboxsdk/maps/NativeMapView;': 2, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionStatusCallback;': 1})]
['de.k3b.android.locationMapViewer_10', (0, {})]
['com.junjunguo.pocketmaps_40', (1063, {'long': 343, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'void': 108, 'int': 167, 'long[]': 7, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeSsl;': 85, 'boolean': 16, 'java.lang.String': 27, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'byte[]': 125, 'java.lang.String[]': 6, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Ljava/io/OutputStream;': 1, 'float[]': 10, 'float': 15, 'int[]': 3, 'Ljava/nio/Buffer;': 1, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'boolean[]': 3, 'Ljava/lang/Object;[][]': 1, 'Ljava/nio/ByteBuffer;': 1, 'short[]': 3, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/util/Calendar;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lorg/conscrypt/AbstractSessionContext;': 4})]
['pl.nkg.geokrety_47', (0, {})]
['freemap.opentrail_11', (239, {'long': 73, 'int': 16, 'Landroid/content/res/AssetManager;': 1, 'float': 48, 'void': 37, 'java.lang.String': 11, 'java.lang.String[]': 5, 'double': 16, 'int[]': 5, 'boolean': 17, 'double[]': 7, 'Landroid/graphics/Bitmap;': 1, 'byte[]': 1, 'float[]': 1})]
['org.btcmap_54', (1030, {'Ljava/lang/Object;': 143, 'Lorg/maplibre/android/style/layers/TransitionOptions;': 69, 'long': 188, 'void': 251, 'double': 69, 'java.lang.String': 92, 'Lorg/maplibre/android/style/sources/Source;': 5, 'Lorg/maplibre/android/geometry/LatLng;': 6, 'int': 39, 'byte[]': 5, 'float': 21, 'Lorg/maplibre/android/geometry/LatLng;[]': 1, 'double[]': 9, 'boolean': 22, 'Lorg/maplibre/android/storage/FileSource;': 11, 'Lorg/maplibre/geojson/Feature;': 4, 'java.lang.String[]': 3, 'Ljava/lang/Object;[]': 6, 'Lorg/maplibre/geojson/Feature;[]': 7, 'Ljava/lang/Long;': 2, 'Lorg/maplibre/android/camera/CameraPosition;': 4, 'Ljava/lang/Integer;': 4, 'Ljava/lang/Boolean;': 2, 'Lorg/maplibre/android/annotations/Polygon;': 1, 'Lorg/maplibre/android/geometry/LatLngBounds;': 4, 'Landroid/graphics/PointF;': 3, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lorg/maplibre/android/maps/Image;[]': 2, 'Lorg/maplibre/android/style/layers/Layer;': 2, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Lorg/maplibre/android/util/TileServerOptions;': 6, 'Lorg/maplibre/android/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'Lorg/maplibre/android/maps/NativeMapView;': 3, 'Lorg/maplibre/geojson/FeatureCollection;': 2, 'Lorg/maplibre/android/geometry/LatLngQuad;': 2, 'Lorg/maplibre/android/annotations/Polyline;': 1, 'Lorg/maplibre/geojson/Geometry;': 2, 'Landroid/graphics/Bitmap;': 3, 'Lorg/maplibre/android/offline/OfflineManager$FileSourceCallback;': 5, 'Lorg/maplibre/android/geometry/ProjectedMeters;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lorg/maplibre/android/annotations/Marker;[]': 1, 'long[]': 6, 'Lorg/maplibre/android/style/light/Light;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lorg/maplibre/android/annotations/Polyline;[]': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lorg/maplibre/android/style/layers/Layer;[]': 1, 'Lcom/google/gson/JsonElement;': 1, 'Landroid/graphics/RectF;': 2, 'Lorg/maplibre/android/style/light/Position;': 2, 'Lorg/maplibre/android/maps/renderer/MapRenderer;': 1, 'Lorg/maplibre/android/annotations/Polygon;[]': 1, 'Lorg/maplibre/android/snapshotter/MapSnapshotter;': 4, 'Lorg/maplibre/android/style/sources/Source;[]': 1, 'Lorg/maplibre/android/storage/FileSource$ResourceTransformCallback;': 1, 'Landroid/view/Surface;': 1})]
['de.c3nav.droid_14040501', (0, {})]
['app.fedilab.openmaps_13', (0, {})]
['org.fitchfamily.android.wifi_backend_42', (0, {})]
['com.addismaptransit.app_7', (143, {'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'long': 34, 'void': 28, 'float': 2, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'boolean': 8, 'Ljava/util/List;': 1, 'Ljava/lang/ref/WeakReference;': 1})]
['de.freifunk_karte.freifunk_karte_1501', (0, {})]
['com.graphhopper.maps_20', (0, {})]
['io.github.tiagoshibata.gpsdclient_5', (0, {})]
['at.h4x.amsprung_105', (0, {})]
['fr.hnit.riverferry_3', (0, {})]
['page.ooooo.geoshare_12', (24, {'long': 7, 'float[]': 3, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1, 'boolean': 1})]
['com.openathena_45', (0, {})]
['name.gdr.acastus_photon_28', (224, {'long': 75, 'int[]': 4, 'void': 40, 'float': 43, 'Lcom/mapzen/tangram/MapController;': 4, 'double[]': 6, 'java.lang.String[]': 3, 'java.lang.String': 7, 'int': 15, 'boolean': 16, 'double': 8, 'byte[]': 1, 'Lcom/mapzen/tangram/MapController$LabelPickListener;': 1, 'Lcom/mapzen/tangram/MapController$FeaturePickListener;': 1})]
['it.reyboz.bustorino_62', (0, {})]
['ru.seva.finder_15', (0, {})]
['de.schildbach.oeffi_130010', (0, {})]
['it.danieleverducci.nextcloudmaps_9', (0, {})]
['com.sgr_b2.compass_10405', (157, {'float': 33, 'long': 73, 'void': 34, 'int': 9, 'java.lang.String': 8})]
['org.woheller69.spritpreise_27', (0, {})]
['helium314.localbackend_42', (0, {})]
['org.billthefarmer.buses_107', (0, {})]
['org.xcsoar_164', (147, {'java.lang.String': 14, 'void': 44, 'Landroid/content/Context;': 2, 'int': 39, 'float': 14, 'boolean': 11, 'long': 8, 'double': 14, 'byte[]': 1})]
['org.fitchfamily.android.dejavu_21', (0, {})]
['org.gfd.gsmlocation_14', (0, {})]
['com.mendhak.gpslogger_133', (2, {'java.lang.String': 2})]
['net.bmaron.openfixmap_12', (0, {})]
['com.agnibho.android.solarcompass_1', (0, {})]
['net.vonforst.evmap_230', (1165, {'Ljava/lang/Object;': 142, 'java.lang.String': 108, 'void': 264, 'long': 240, 'Landroid/graphics/Bitmap;': 3, 'float': 21, 'boolean': 32, 'Lcom/mapbox/mapboxsdk/style/layers/TransitionOptions;': 68, 'java.lang.String[]': 4, 'Ljava/lang/Object;[]': 6, 'Lcom/mapbox/geojson/Feature;[]': 7, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;': 1, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;': 6, 'Landroid/graphics/PointF;': 3, 'int': 70, 'Lcom/mapbox/mapboxsdk/util/TileServerOptions;': 6, 'Lcom/mapbox/mapboxsdk/maps/renderer/MapRenderer;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;': 1, 'Lcom/mapbox/mapboxsdk/style/light/Light;': 1, 'double': 75, 'Lcom/mapbox/mapboxsdk/storage/FileSource;': 9, 'double[]': 10, 'byte[]': 8, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;[]': 1, 'Lcom/mapbox/mapboxsdk/geometry/LatLngBounds;': 4, 'Lcom/mapbox/geojson/Feature;': 4, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;[]': 1, 'long[]': 6, 'Ljava/lang/Integer;': 4, 'Lcom/mapbox/mapboxsdk/offline/OfflineManager$FileSourceCallback;': 5, 'Lcom/mapbox/mapboxsdk/maps/Image;[]': 2, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;': 2, 'Ljava/lang/Long;': 2, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;[]': 1, 'Lcom/mapbox/mapboxsdk/camera/CameraPosition;': 4, 'Lcom/google/gson/JsonElement;': 1, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourceTransformCallback;': 1, 'Lcom/mapbox/geojson/FeatureCollection;': 2, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;[]': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Lcom/mapbox/mapboxsdk/style/light/Position;': 2, 'Lcom/mapbox/geojson/Geometry;': 2, 'Lcom/mapbox/mapboxsdk/style/sources/Source;': 5, 'Ljava/lang/Boolean;': 2, 'Landroid/graphics/RectF;': 2, 'Lcom/mapbox/mapboxsdk/geometry/LatLngQuad;': 2, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lcom/mapbox/mapboxsdk/snapshotter/MapSnapshotter;': 4, 'Lcom/mapbox/mapboxsdk/geometry/ProjectedMeters;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Marker;[]': 1, 'Lcom/mapbox/mapboxsdk/style/sources/Source;[]': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lcom/mapbox/mapboxsdk/maps/NativeMapView;': 3, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'Lorg/spatialite/database/SQLiteCustomFunction;': 1, 'char[]': 1, 'Lorg/proj4/PJ;': 2, 'Lorg/proj4/GridInfo;': 1, 'Lorg/proj4/PJ$Type;': 1, 'Lorg/spatialite/database/SQLiteDebug$PagerStats;': 1})]
['com.weicheng.taipeiyoubikeoffline_2', (0, {})]
['org.sge.haltestellenanzeige_2', (0, {})]
['com.truchsess.send2car_13', (0, {})]
['app.clauncher_340', (0, {})]
['com.outerworldapps.wairtonow_50100', (0, {})]
['org.mysociety.FixMyStreet_39', (0, {})]
['org.debian.eugen.headingcalculator_4', (0, {})]
['com.nextgis.mobile_138', (28, {'void': 10, 'java.lang.String': 16, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Lio/sentry/android/core/SentryAndroidOptions;': 1})]
['danielmeek32.compass_2', (0, {})]
['fr.ign.geoportail_30135', (0, {})]
['truewatcher.tower_82', (0, {})]
['com.vwp.owmini_128', (0, {})]
['player.efis.data.ant.spl_6', (0, {})]
['org.woheller69.PeakOrama_32', (0, {})]
['de.grobox.liberario_127', (971, {'java.lang.String': 87, 'void': 241, 'Ljava/lang/Object;': 142, 'boolean': 18, 'Lcom/mapbox/mapboxsdk/geometry/LatLngBounds;': 4, 'Lcom/mapbox/mapboxsdk/storage/FileSource;': 9, 'byte[]': 5, 'long': 167, 'float': 21, 'double': 67, 'Landroid/graphics/RectF;': 2, 'long[]': 6, 'Lcom/mapbox/mapboxsdk/style/layers/TransitionOptions;': 68, 'int': 27, 'Lcom/mapbox/geojson/FeatureCollection;': 2, 'Lcom/mapbox/mapboxsdk/offline/OfflineManager$FileSourceCallback;': 5, 'double[]': 9, 'Lcom/mapbox/mapboxsdk/style/sources/Source;': 5, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;[]': 1, 'Lcom/mapbox/mapboxsdk/camera/CameraPosition;': 4, 'Ljava/lang/Object;[]': 6, 'Ljava/lang/Long;': 2, 'Lcom/mapbox/mapboxsdk/maps/Image;[]': 2, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lcom/mapbox/geojson/Feature;': 4, 'Lcom/mapbox/geojson/Feature;[]': 7, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;': 1, 'Lcom/mapbox/mapboxsdk/util/TileServerOptions;': 6, 'Ljava/lang/Integer;': 4, 'Lcom/mapbox/geojson/Geometry;': 2, 'Lcom/mapbox/mapboxsdk/geometry/LatLngQuad;': 2, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;': 6, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lcom/mapbox/mapboxsdk/geometry/ProjectedMeters;': 1, 'Lcom/mapbox/mapboxsdk/snapshotter/MapSnapshotter;': 4, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'java.lang.String[]': 3, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;[]': 1, 'Landroid/graphics/PointF;': 3, 'Lcom/mapbox/mapboxsdk/maps/NativeMapView;': 3, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Marker;[]': 1, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;[]': 1, 'Lcom/mapbox/mapboxsdk/maps/renderer/MapRenderer;': 1, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;': 1, 'Landroid/graphics/Bitmap;': 3, 'Lcom/mapbox/mapboxsdk/style/light/Light;': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Lcom/google/gson/JsonElement;': 1, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;[]': 1, 'Lcom/mapbox/mapboxsdk/style/sources/Source;[]': 1, 'Lcom/mapbox/mapboxsdk/style/light/Position;': 2, 'Ljava/lang/Boolean;': 2, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;': 2, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourceTransformCallback;': 1})]
['dev.melonpan.kotori_31', (0, {})]
['de.hbch.traewelling_186', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'void': 1})]
['com.showmehills_30', (0, {})]
['nodomain.freeyourgadget.gadgetbridge_236', (43, {'Ljava/nio/ByteBuffer;': 9, 'int': 27, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1, 'Landroid/view/Surface;': 2, 'int[]': 1, 'byte[]': 1})]
['org.microg.nlp_20187', (0, {})]
['com.redblaster.hsl.main_37', (0, {})]
['freemap.hikar_16', (0, {})]
['fly.speedmeter.grub_24', (0, {})]
['info.zamojski.soft.towercollector_2150617', (0, {})]
['info.zverev.ilya.every_door_503', (152, {'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int': 37, 'void': 31, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'boolean': 9, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'int[]': 3, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1})]
['io.github.whirish.tvbuses_10002', (0, {})]
['com.andybotting.tramhunter_1300', (0, {})]
['net.pfiers.osmfocus_160', (0, {})]
['de.westnordost.streetcomplete_6004', (1010, {'int': 35, 'Lorg/maplibre/geojson/FeatureCollection;': 2, 'void': 246, 'Lorg/maplibre/android/maps/NativeMapView;': 3, 'float': 24, 'boolean': 22, 'Lorg/maplibre/android/annotations/Marker;[]': 1, 'long[]': 6, 'Ljava/lang/Integer;': 4, 'Ljava/lang/Object;': 143, 'long': 177, 'Lorg/maplibre/android/style/layers/TransitionOptions;': 69, 'double': 67, 'java.lang.String': 87, 'Lorg/maplibre/android/style/layers/Layer;': 2, 'Lorg/maplibre/android/storage/FileSource;': 11, 'Lorg/maplibre/android/annotations/Polyline;[]': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lorg/maplibre/android/snapshotter/MapSnapshotter;': 4, 'byte[]': 5, 'Lorg/maplibre/android/geometry/LatLng;': 6, 'double[]': 9, 'Lorg/maplibre/android/style/sources/Source;': 5, 'Lorg/maplibre/android/geometry/LatLngQuad;': 2, 'Lorg/maplibre/geojson/Geometry;': 2, 'Lorg/maplibre/android/camera/CameraPosition;': 4, 'Ljava/lang/Object;[]': 6, 'Lorg/maplibre/geojson/Feature;[]': 7, 'Landroid/graphics/RectF;': 2, 'Landroid/graphics/Bitmap;': 3, 'Lorg/maplibre/android/annotations/Polygon;[]': 1, 'Lorg/maplibre/android/util/TileServerOptions;': 6, 'java.lang.String[]': 3, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lorg/maplibre/android/offline/OfflineManager$FileSourceCallback;': 5, 'Lorg/maplibre/geojson/Feature;': 4, 'Landroid/graphics/PointF;': 3, 'Landroid/view/Surface;': 1, 'Lcom/google/gson/JsonElement;': 1, 'Ljava/lang/Long;': 2, 'Lorg/maplibre/android/style/light/Position;': 2, 'Lorg/maplibre/android/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'Lorg/maplibre/android/maps/Image;[]': 2, 'Lorg/maplibre/android/style/layers/Layer;[]': 1, 'Lorg/maplibre/android/annotations/Polyline;': 1, 'Lorg/maplibre/android/geometry/LatLngBounds;': 4, 'Lorg/maplibre/android/storage/FileSource$ResourceTransformCallback;': 1, 'Lorg/maplibre/android/style/light/Light;': 1, 'Ljava/lang/Boolean;': 2, 'Lorg/maplibre/android/geometry/ProjectedMeters;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Lorg/maplibre/android/style/sources/Source;[]': 1, 'Lorg/maplibre/android/maps/renderer/MapRenderer;': 1, 'Lorg/maplibre/android/geometry/LatLng;[]': 1, 'Lorg/maplibre/android/annotations/Polygon;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'float[]': 3, 'Landroid/graphics/Path;': 1})]
['com.threedlite.userhash.location_2', (0, {})]
['com.darknessmap_1', (0, {})]
['com.wbrenna.gtfsoffline_10', (0, {})]
['org.mindshub.insigno_903', (145, {'int': 37, 'boolean': 8, 'long': 35, 'void': 29, 'java.lang.String': 13, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/graphics/Bitmap;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1})]
['menion.android.whereyougo_20230222', (105, {'long': 47, 'int': 22, 'void': 15, 'boolean': 4, 'byte[]': 1, 'java.lang.String': 2, 'Landroid/graphics/Bitmap;': 4, 'long[]': 3, 'Ljava/io/FileDescriptor;': 1, 'Landroid/view/Surface;': 1, 'Ljava/nio/ByteBuffer;': 1, 'char': 2, 'float': 1, 'Ljava/io/InputStream;': 1})]
['fr.corenting.traficparis_30', (0, {})]
['de.hauke_stieler.geonotes_1007001', (78, {'Ljava/nio/ByteBuffer;': 21, 'int': 52, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['com.gabm.fancyplaces_9', (0, {})]
['net.eneiluj.nextcloud.phonetrack_20', (922, {'long': 299, 'byte[]': 125, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'byte[][]': 7, 'void': 82, 'Lorg/conscrypt/NativeSsl;': 85, 'int': 131, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'boolean': 13, 'long[]': 7, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'java.lang.String': 27, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'java.lang.String[]': 6, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'boolean[]': 3, 'Ljava/nio/Buffer;': 1, 'Ljava/util/Calendar;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1})]
['de.tu_chemnitz.etit.sse.openstop_22', (152, {'boolean': 9, 'long': 38, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'void': 31, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1})]
['de.sorunome.unifiednlp.trains_15', (0, {})]
['org.woheller69.dumpseeker_15', (0, {})]
['com.purplefoto.pfdock_3', (0, {})]
['com.example.hochi.nextcompanion_9', (0, {})]
['net.osmand.plus_491003', (20006, {'float': 577, 'int': 1228, 'Landroid/app/Activity;': 1, 'void': 1569, 'boolean': 1375, 'long': 8883, 'Landroid/view/Menu;': 4, 'Landroid/graphics/Rect;': 1, 'Landroid/view/ContextMenu;': 1, 'java.lang.String': 694, 'byte[]': 4, 'int[]': 7, 'java.lang.String[]': 1, 'Landroid/view/MotionEvent;': 1, 'Landroid/content/Intent;': 3, 'Ljava/lang/Object;': 2, 'Landroid/view/KeyEvent;': 1, 'Landroid/app/Service;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'Landroid/os/IBinder;': 1, 'double': 251, 'Lnet/osmand/core/jni/ObfDataInterface;': 240, 'Lnet/osmand/core/jni/MapRendererState;': 108, 'Lnet/osmand/core/jni/VectorLineBuilder;': 72, 'Lnet/osmand/core/jni/OnlineRasterMapLayerProvider;': 26, 'Lnet/osmand/core/jni/ObfPoiSectionSubtypes;': 24, 'Lnet/osmand/core/jni/MapPresentationEnvironment;': 42, 'Lnet/osmand/core/jni/MapObject;': 63, 'Lnet/osmand/core/jni/GpxAdditionalIconsProvider;': 22, 'Lnet/osmand/core/jni/IMapDataProvider$RetainableCacheMetadata;': 2, 'Lnet/osmand/core/jni/IWebClient$IRequestResult;': 1, 'Lnet/osmand/core/jni/TrackArea;': 12, 'Lnet/osmand/core/jni/ReverseGeocoder$ResultEntry;': 28, 'Lnet/osmand/core/jni/AmenitiesInAreaSearch;': 10, 'Lnet/osmand/core/jni/MapState;': 92, 'Lnet/osmand/core/jni/MapMarkersAnimator;': 44, 'Lnet/osmand/core/jni/LayeredIconData;': 12, 'Lnet/osmand/core/jni/IMapRenderer;': 358, 'Lnet/osmand/core/jni/UnresolvedMapStyle$RuleNode;': 8, 'Lnet/osmand/core/jni/AmenitySymbolsProvider;': 21, 'Lnet/osmand/core/jni/MapMarker;': 38, 'Lnet/osmand/core/jni/AreaD;': 36, 'Lnet/osmand/core/jni/MapObject$AttributeMapping;': 36, 'Lnet/osmand/core/jni/TileIdList;': 9, 'Lnet/osmand/core/jni/Amenity;': 31, 'Lnet/osmand/core/jni/ResolvedMapStyle$SymbolClassValueDefinition;': 2, 'Lnet/osmand/core/jni/MapSymbolsGroup;': 22, 'Lnet/osmand/core/jni/Model3D$BBox;': 15, 'Lnet/osmand/core/jni/IMapStyle$Value;': 5, 'Lnet/osmand/core/jni/IMapDataProvider$Data;': 2, 'Lnet/osmand/core/jni/interface_ICoreResourcesProvider;': 8, 'Lnet/osmand/core/jni/UnresolvedMapStyle$Parameter;': 14, 'Lnet/osmand/core/jni/QStringList;': 18, 'Lnet/osmand/core/jni/ObfsCollection;': 24, 'Lnet/osmand/core/jni/SlopeRasterMapLayerProvider;': 21, 'Lnet/osmand/core/jni/ISearch;': 10, 'Lnet/osmand/core/jni/WeatherRasterLayerProvider;': 30, 'Lnet/osmand/core/jni/GeoTileObjectsProvider;': 17, 'Lnet/osmand/core/jni/IGeoTiffCollection;': 26, 'Lnet/osmand/core/jni/MapSymbolsGroup$Comparator;': 3, 'Lnet/osmand/core/jni/ColorRGB;': 12, 'Lnet/osmand/core/jni/MapAnimator;': 102, 'Lnet/osmand/core/jni/OOBBD;': 14, 'Lnet/osmand/core/jni/WeatherDataConverter$Speed;': 3, 'Lnet/osmand/core/jni/AmenitiesInAreaSearch$Criteria;': 17, 'Lnet/osmand/core/jni/WeatherTileResourceProvider;': 44, 'Lnet/osmand/core/jni/WeatherTileResourceProvider$IObtainTileDataAsyncCallback;': 5, 'Lnet/osmand/core/jni/BinaryMapObject;': 12, 'Lnet/osmand/core/jni/IMapDataProvider;': 11, 'Lnet/osmand/core/jni/Model3D$Vertex;': 9, 'Lnet/osmand/core/jni/IOnPathMapSymbol;': 8, 'Lnet/osmand/core/jni/TileId;': 69, 'Lnet/osmand/core/jni/ObfObjectId;': 10, 'Lnet/osmand/core/jni/MapRendererDebugSettings;': 63, 'Lnet/osmand/core/jni/IRoadLocator;': 22, 'Lnet/osmand/core/jni/AmenitiesByNameSearch$Criteria;': 20, 'Lnet/osmand/core/jni/ZoomLevelStringListHash;': 10, 'Lnet/osmand/core/jni/IMapStyle$IAttribute;': 3, 'Lnet/osmand/core/jni/MapPrimitiviser$Symbol;': 28, 'Lnet/osmand/core/jni/VectorLine;': 67, 'Lnet/osmand/core/jni/Building;': 20, 'Lnet/osmand/core/jni/IOnlineTileSources;': 5, 'Lnet/osmand/core/jni/TextRasterizer$Style;': 22, 'Lnet/osmand/core/jni/MapSymbolsGroup$AdditionalInstance;': 13, 'Lnet/osmand/core/jni/TextRasterizer;': 28, 'Lnet/osmand/core/jni/WeatherTileResourcesManager$ValueRequest;': 22, 'Lnet/osmand/core/jni/ICoreResourcesProvider;': 11, 'Lnet/osmand/core/jni/SplitLabelList;': 9, 'Lnet/osmand/core/jni/BaseSearch;': 6, 'Lnet/osmand/core/jni/LatLon;': 13, 'Lnet/osmand/core/jni/WeatherTileResourcesManager;': 58, 'Lnet/osmand/core/jni/interface_ImageMapLayerProvider;': 19, 'Lnet/osmand/core/jni/ObfPoiSectionSubtype;': 10, 'Lnet/osmand/core/jni/AreaF;': 36, 'Lnet/osmand/core/jni/RoadLocator;': 44, 'Lnet/osmand/core/jni/MapStyleValueDefinition;': 4, 'Lnet/osmand/core/jni/QVariantIntHash;': 9, 'Lnet/osmand/core/jni/ResourcesManager;': 61, 'Lnet/osmand/core/jni/ResolvedMapStyle$Rule;': 3, 'Lnet/osmand/core/jni/Model3D;': 6, 'Lnet/osmand/core/jni/EmbeddedTypefaceFinder;': 3, 'Lnet/osmand/core/jni/WeatherDataConverter$Temperature;': 3, 'Lnet/osmand/core/jni/TileSqliteDatabase$Meta;': 53, 'Lnet/osmand/core/jni/WeatherTileResourcesManager$IObtainValueAsyncCallback;': 6, 'Lnet/osmand/core/jni/OOBBF;': 14, 'Lnet/osmand/core/jni/HeightRasterMapLayerProvider;': 21, 'Lnet/osmand/core/jni/IOnlineTileSources$Source;': 36, 'Lnet/osmand/core/jni/WeatherTileResourceProvider$TileRequest;': 31, 'Lnet/osmand/core/jni/UnresolvedMapStyle;': 14, 'Lnet/osmand/core/jni/FColorRGBA;': 15, 'Lnet/osmand/core/jni/MapPrimitiviser$GridSymbolsGroup;': 3, 'Lnet/osmand/core/jni/HillshadeRasterMapLayerProvider;': 21, 'Lnet/osmand/core/jni/PolygonsCollection;': 17, 'Lnet/osmand/core/jni/IObfsCollection;': 30, 'Lnet/osmand/core/jni/MapPrimitiviser$Primitive;': 9, 'Lnet/osmand/core/jni/MapPrimitiviser;': 83, 'Lnet/osmand/core/jni/VectorLineArrowsProvider;': 14, 'Lnet/osmand/core/jni/IMapStyle;': 27, 'Lnet/osmand/core/jni/WeatherTileResourceProvider$ValueRequest;': 22, 'Lnet/osmand/core/jni/BandIndexGeoBandSettingsHash;': 20, 'Lnet/osmand/core/jni/PointI;': 90, 'Lnet/osmand/core/jni/OnlineTileSources;': 10, 'Lnet/osmand/core/jni/IMapObjectsProvider$Data;': 5, 'Lnet/osmand/core/jni/ObfMapObjectsProvider;': 19, 'Lnet/osmand/core/jni/interface_MapTiledCollectionProvider;': 22, 'Lnet/osmand/core/jni/ObfPoiSectionCategories;': 4, 'Lnet/osmand/core/jni/PointF;': 27, 'Lnet/osmand/core/jni/QStringStringMap;': 8, 'Lnet/osmand/core/jni/IAnimation;': 16, 'Lnet/osmand/core/jni/ISearch$INewResultEntryCallback;': 6, 'Lnet/osmand/core/jni/WorldRegions;': 10, 'Lnet/osmand/core/jni/MapPrimitiviser$TextSymbol;': 43, 'Lnet/osmand/core/jni/GeoBandSettings;': 8, 'Lnet/osmand/core/jni/AnimationContext;': 4, 'Lnet/osmand/core/jni/MapMarkersCollection;': 20, 'Lnet/osmand/core/jni/GpxAdditionalIconsProvider$SplitLabel;': 10, 'Lnet/osmand/core/jni/SymbolRasterizer$RasterizedSpriteSymbol;': 14, 'Lnet/osmand/core/jni/MapPrimitivesProvider;': 33, 'Lnet/osmand/core/jni/VectorLine$IUpdated;': 7, 'Lnet/osmand/core/jni/MapObjectsSymbolsProvider;': 19, 'Lnet/osmand/core/jni/IWebClient$DataRequest;': 7, 'Lnet/osmand/core/jni/MapRendererSetupOptions$IFrameUpdateRequestCallback;': 5, 'Lnet/osmand/core/jni/interface_MapTiledCollectionPoint;': 7, 'Lnet/osmand/core/jni/AreaI;': 59, 'Lnet/osmand/core/jni/MapPrimitiviser$IconSymbol;': 21, 'Lnet/osmand/core/jni/WeatherDataConverter$Precipitation;': 3, 'Lnet/osmand/core/jni/WeatherTileResourcesManager$TileRequest;': 29, 'Lnet/osmand/core/jni/MapStyleConstantValue;': 5, 'Lnet/osmand/core/jni/ReverseGeocoder$Criteria;': 6, 'Lnet/osmand/core/jni/ObfInfo$OsmAndOwner;': 8, 'Lnet/osmand/core/jni/MapRasterLayerProvider;': 23, 'Lnet/osmand/core/jni/WeatherTileResourceProvider$DownloadGeoTileRequest;': 19, 'Lnet/osmand/core/jni/MapMarkerBuilder;': 59, 'Lnet/osmand/core/jni/TileSqliteDatabase;': 119, 'Lnet/osmand/core/jni/ResolvedMapStyle$Parameter;': 7, 'Lnet/osmand/core/jni/MapPrimitiviser$PrimitivesGroup;': 7, 'Lnet/osmand/core/jni/IMapTiledDataProvider$Request;': 10, 'Lnet/osmand/core/jni/Utilities$ItemPointOnPath;': 6, 'Lnet/osmand/core/jni/ImageMapLayerProvider;': 16, 'Lnet/osmand/core/jni/WeatherTileResourcesManager$IObtainTileDataAsyncCallback;': 5, 'Lnet/osmand/core/jni/ITypefaceFinder;': 4, 'Lnet/osmand/core/jni/MapTiledCollectionProvider;': 29, 'Lnet/osmand/core/jni/DecodedCategoryList;': 9, 'Lnet/osmand/core/jni/IMapDataProvider$IObtainDataAsyncCallback;': 6, 'Lnet/osmand/core/jni/MapSymbolsGroup$AdditionalBillboardSymbolInstanceParameters;': 14, 'Lnet/osmand/core/jni/ResolvedMapStyle;': 20, 'Lnet/osmand/core/jni/IMapRenderer$IFramePrepared;': 7, 'Lnet/osmand/core/jni/Logger;': 9, 'Lnet/osmand/core/jni/Street;': 14, 'Lnet/osmand/core/jni/ObfAddressSectionInfo;': 13, 'Lnet/osmand/core/jni/AddressesByNameSearch$Criteria;': 24, 'Lnet/osmand/core/jni/QListMapTiledCollectionPoint;': 9, 'Lnet/osmand/core/jni/ColorHSV;': 6, 'Lnet/osmand/core/jni/FColorRGB;': 10, 'Lnet/osmand/core/jni/ObfRoutingSectionDataBlockId;': 7, 'Lnet/osmand/core/jni/CoreResourcesEmbeddedBundle;': 6, 'Lnet/osmand/core/jni/IWebClient;': 9, 'Lnet/osmand/core/jni/ObfPoiSectionInfo;': 16, 'Lnet/osmand/core/jni/IMapKeyedDataProvider$Request;': 8, 'Lnet/osmand/core/jni/IRasterMapLayerProvider;': 7, 'Lnet/osmand/core/jni/WeatherTileResourcesManager$DownloadGeoTileRequest;': 19, 'Lnet/osmand/core/jni/MapSymbolsGroup$AdditionalOnSurfaceSymbolInstanceParameters;': 9, 'Lnet/osmand/core/jni/QListDouble;': 7, 'Lnet/osmand/core/jni/MapRendererFramePreparedObservable;': 1, 'Lnet/osmand/core/jni/MapSymbolsGroup$AdditionalOnPathSymbolInstanceParameters;': 9, 'Lnet/osmand/core/jni/ResourcesManager$Resource;': 4, 'Lnet/osmand/core/jni/QListVectorLine;': 9, 'Lnet/osmand/core/jni/AddressesByNameSearch$ResultEntry;': 7, 'Lnet/osmand/core/jni/IMapElevationDataProvider;': 4, 'Lnet/osmand/core/jni/VectorDouble;': 12, 'Lnet/osmand/core/jni/GeoContourList;': 9, 'Lnet/osmand/core/jni/ObfPoiCategoryIdList;': 9, 'Lnet/osmand/core/jni/ReverseGeocoder;': 7, 'Lnet/osmand/core/jni/QVectorPointI;': 30, 'Lnet/osmand/core/jni/MapRendererSetupOptions;': 15, 'Lnet/osmand/core/jni/TileSqliteDatabasesCollection;': 15, 'Lnet/osmand/core/jni/MapLayerConfiguration;': 7, 'Lnet/osmand/core/jni/StreetGroup;': 11, 'Lnet/osmand/core/jni/SqliteHeightmapTileProvider;': 18, 'Lnet/osmand/core/jni/Model3D$Material;': 5, 'Lnet/osmand/core/jni/GeoTiffCollection;': 24, 'Lnet/osmand/core/jni/BandIndexGeoContourSettingsHash;': 10, 'Lnet/osmand/core/jni/ColorRGBA;': 15, 'short': 44, 'Lnet/osmand/core/jni/WeatherTileResourcesManager$Data;': 14, 'Lnet/osmand/core/jni/ObfMapObject;': 5, 'Lnet/osmand/core/jni/ITileSqliteDatabasesCollection;': 8, 'Lnet/osmand/plus/render/OsmandRenderer$RenderingContext;': 3, 'Lnet/osmand/NativeLibrary$RenderingGenerationResult;': 2, 'Lnet/osmand/core/jni/RoadInfo;': 6, 'Lnet/osmand/core/jni/ColorARGB;': 18, 'Lnet/osmand/core/jni/QListMapMarker;': 9, 'Lnet/osmand/core/jni/PolygonBuilder;': 15, 'Lnet/osmand/core/jni/IMapElevationDataProvider$Data;': 18, 'Lnet/osmand/core/jni/MapObjectList;': 9, 'Lnet/osmand/core/jni/AmenitiesInAreaSearch$ResultEntry;': 3, 'Lnet/osmand/core/jni/ResolvedMapStyle$Attribute;': 3, 'Lnet/osmand/core/jni/VectorLinesCollection;': 24, 'Lnet/osmand/core/jni/BandIndexList;': 7, 'Lnet/osmand/core/jni/ObfPoiCategoryId;': 4, 'Lnet/osmand/core/jni/QListIconData;': 9, 'Lnet/osmand/core/jni/ObfInfo;': 35, 'Lnet/osmand/core/jni/MapPrimitiviser$PrimitivisedObjects;': 14, 'Lnet/osmand/core/jni/FColorARGB;': 15, 'Lnet/osmand/core/jni/IMapStyle$IParameter;': 7, 'Lnet/osmand/core/jni/FloatPtr;': 3, 'Lnet/osmand/core/jni/BoolPtr;': 3, 'Lnet/osmand/core/jni/interface_IQueryController;': 5, 'Lnet/osmand/core/jni/Road;': 20, 'Lnet/osmand/core/jni/AddressesByNameSearch;': 7, 'Lnet/osmand/core/jni/OOBBI;': 14, 'Lnet/osmand/core/jni/IMapKeyedSymbolsProvider;': 5, 'Lnet/osmand/core/jni/FogConfiguration;': 16, 'Lnet/osmand/core/jni/Address;': 15, 'Lnet/osmand/core/jni/MapObject$AttributeMapping$TagValue;': 5, 'Lnet/osmand/core/jni/IOnSurfaceMapSymbol;': 5, 'Lnet/osmand/core/jni/MapSymbolInformationList;': 9, 'Lnet/osmand/core/jni/GenericAnimation;': 11, 'Lnet/osmand/core/jni/ObfAddressStreetGroupTypesMask;': 4, 'Lnet/osmand/core/jni/Metric;': 11, 'Lnet/osmand/core/jni/SymbolRasterizer$RasterizedSymbol;': 14, 'Lnet/osmand/core/jni/ResourcesManager$IRepositoryUpdated;': 7, 'Lnet/osmand/core/jni/WeatherTileResourceProvider$Data;': 14, 'Lnet/osmand/core/jni/WeatherTileResourcesManager$IDownloadGeoTilesAsyncCallback;': 7, 'Lnet/osmand/core/jni/ResolvedMapStyle$RuleNode;': 7, 'Lnet/osmand/core/jni/IUpdatableMapSymbolsGroup;': 4, 'Lnet/osmand/core/jni/ObfMapSectionDataBlockId;': 7, 'Lnet/osmand/core/jni/ImageMapLayerProvider$AsyncImageData;': 4, 'Lnet/osmand/core/jni/IMapTiledSymbolsProvider$Request;': 10, 'Lnet/osmand/core/jni/IMapStyle$ISymbolClass;': 5, 'Lnet/osmand/core/jni/TileIdVector;': 10, 'Lnet/osmand/core/jni/QListPointI;': 26, 'Lnet/osmand/core/jni/IMapTiledDataProvider$Data;': 5, 'Lnet/osmand/core/jni/QVectorMaterials;': 15, 'Lnet/osmand/core/jni/ResolvedMapStyle$SymbolClass;': 5, 'Lnet/osmand/core/jni/SymbolRasterizer$RasterizedOnPathSymbol;': 2, 'Lnet/osmand/core/jni/IMapStylesCollection;': 3, 'Lnet/osmand/core/jni/QStringStringHash;': 9, 'Lnet/osmand/core/jni/StreetIntersection;': 9, 'Lnet/osmand/core/jni/RasterMapSymbol;': 14, 'Lnet/osmand/core/jni/interface_ITypefaceFinder;': 5, 'Lnet/osmand/core/jni/MapSymbol;': 21, 'Lnet/osmand/core/jni/MapRendererStateChanges;': 4, 'Lnet/osmand/core/jni/MapObjectsSymbolsProvider$MapObjectSymbolsGroup;': 4, 'Lnet/osmand/core/jni/ObfFile;': 5, 'Ljava/math/BigInteger;': 20, 'Lnet/osmand/core/jni/IMapRenderer$IStateChanged;': 8, 'Lnet/osmand/core/jni/IMapRenderer$MapSymbolInformation;': 5, 'Lnet/osmand/core/jni/ResourcesManager$LocalResource;': 2, 'Lnet/osmand/core/jni/MapTiledCollectionPoint;': 4, 'Lnet/osmand/core/jni/IGeoTiffCollection$ProcessingParameters;': 8, 'Lnet/osmand/core/jni/AmenitySymbolsProvider$AmenitySymbolsGroup;': 4, 'Lnet/osmand/core/jni/interface_IWebClient;': 10, 'Lnet/osmand/core/jni/QListIAnimation;': 9, 'Lnet/osmand/core/jni/QListFloat;': 7, 'Lnet/osmand/core/jni/PointD;': 28, 'Lnet/osmand/core/jni/SingleSkImage;': 3, 'Lnet/osmand/core/jni/QStringStringListHash;': 9, 'Lnet/osmand/core/jni/NullableAreaI;': 4, 'Lnet/osmand/core/jni/SystemTypefaceFinder;': 3, 'Lnet/osmand/core/jni/MapLayerConfigurationsMap;': 8, 'Lnet/osmand/core/jni/SymbolSubsectionConfiguration;': 7, 'Lnet/osmand/core/jni/ISearch$ISearchCompletedCallback;': 5, 'Lnet/osmand/core/jni/TagValueId;': 7, 'Lnet/osmand/core/jni/ObfRoutingSectionReader$DataBlock;': 4, 'Lnet/osmand/core/jni/NullableLatLon;': 6, 'Lnet/osmand/core/jni/QListFColorARGB;': 9, 'Lnet/osmand/core/jni/DoublePtr;': 3, 'Lnet/osmand/core/jni/WeatherDataConverter$Pressure;': 3, 'Lnet/osmand/core/jni/MapLayerProvidersMap;': 9, 'Lnet/osmand/core/jni/IMapDataProvider$Request;': 9, 'Lnet/osmand/core/jni/IconData;': 8, 'Lnet/osmand/core/jni/MapRendererConfiguration;': 8, 'Lnet/osmand/core/jni/IMapKeyedDataProvider;': 10, 'Lnet/osmand/core/jni/MapSymbolsGroup$AdditionalSymbolInstanceParameters;': 3, 'Lnet/osmand/core/jni/IQueryController;': 3, 'Lnet/osmand/core/jni/ObfRoutingSectionReader$DataBlocksCache;': 7, 'Lnet/osmand/core/jni/MapRasterLayerProvider$Data;': 2, 'Lnet/osmand/core/jni/ResourcesManager$MapStyleMetadata;': 1, 'Lnet/osmand/core/jni/IMapStyle$IRule;': 3, 'Lnet/osmand/core/jni/VectorLine$OnPathSymbolData;': 11, 'Lnet/osmand/core/jni/MapMarker$SymbolsGroup;': 5, 'Lnet/osmand/core/jni/MapRendererTargetChangedObservable;': 1, 'Lnet/osmand/core/jni/ObfSectionInfo;': 12, 'Lnet/osmand/core/jni/MapStylesCollection;': 7, 'Lnet/osmand/core/jni/QIODeviceLogSink;': 1, 'Lnet/osmand/core/jni/ZoomLevelDoubleListHash;': 11, 'Lnet/osmand/core/jni/ElevationConfiguration;': 23, 'Lnet/osmand/core/jni/IMapObjectsProvider;': 11, 'Lnet/osmand/core/jni/SymbolRasterizer$RasterizedSymbolsGroup;': 3, 'Lnet/osmand/core/jni/ResolvedMapStyle$BaseRule;': 2, 'Lnet/osmand/core/jni/MapRendererSetupOptions$IGpuWorkerThreadEpilogue;': 5, 'Lnet/osmand/core/jni/IRasterMapLayerProvider$Data;': 6, 'Lnet/osmand/core/jni/VectorLine$SymbolsGroup;': 5, 'Lnet/osmand/core/jni/AmenitiesByNameSearch;': 10, 'Lnet/osmand/core/jni/ResourcesManager$UnmanagedResource;': 1, 'Lnet/osmand/core/jni/IMapTiledDataProvider;': 12, 'Lnet/osmand/core/jni/WeatherTileResourceProvider$IObtainValueAsyncCallback;': 6, 'Lnet/osmand/core/jni/IMapKeyedDataProvider$Data;': 2, 'Lnet/osmand/core/jni/ITypefaceFinder$Typeface;': 6, 'Lnet/osmand/core/jni/DecodedValueList;': 9, 'Lnet/osmand/core/jni/MapObject$Comparator;': 3, 'Lnet/osmand/core/jni/ResourcesManager$ResourceInRepository;': 7, 'Lnet/osmand/core/jni/MapStyleBuiltinValueDefinitions$MapStyleBuiltinValueDefinition;': 1, 'Lnet/osmand/core/jni/MapPrimitiviser$SymbolsGroup;': 3, 'Lnet/osmand/core/jni/MapPrimitivesProvider$Data;': 4, 'Lnet/osmand/core/jni/Amenity$DecodedValue;': 5, 'Lnet/osmand/core/jni/GeoContour;': 2, 'Lnet/osmand/core/jni/IMapTiledSymbolsProvider;': 5, 'Lnet/osmand/core/jni/ResourcesManager$ILocalResourcesChanged;': 10, 'Lnet/osmand/core/jni/IMapStyle$IRuleNode;': 7, 'Lnet/osmand/core/jni/MapPrimitiviser$Cache;': 4, 'Lnet/osmand/core/jni/IOnPathMapSymbol$PinPoint;': 7, 'Lnet/osmand/core/jni/ObfAddressSectionInfo$CitiesBlock;': 4, 'Lnet/osmand/core/jni/IMapRenderer$ITargetChanged;': 7, 'Lnet/osmand/core/jni/SymbolRasterizer;': 5, 'Lnet/osmand/core/jni/ResourcesManager$OnlineTileSourcesMetadata;': 1, 'Lnet/osmand/core/jni/UnresolvedMapStyle$SymbolClass;': 10, 'Lnet/osmand/core/jni/Amenity$DecodedCategory;': 4, 'Lnet/osmand/core/jni/MapRendererSetupOptions$IGpuWorkerThreadPrologue;': 5, 'Lnet/osmand/core/jni/ChainedTypefaceFinder;': 3, 'Lnet/osmand/core/jni/ObjParser;': 2, 'Lnet/osmand/core/jni/AmenitiesByNameSearch$ResultEntry;': 3, 'Lnet/osmand/core/jni/ResourcesManager$InstalledResource;': 1, 'Lnet/osmand/core/jni/IMapTiledSymbolsProvider$Data;': 2, 'Lnet/osmand/core/jni/NullablePointI;': 4, 'Lnet/osmand/core/jni/ObfDataTypesMask;': 4, 'Lnet/osmand/core/jni/WeatherTileResourceProvider$IDownloadGeoTilesAsyncCallback;': 7, 'Lnet/osmand/core/jni/AtlasMapRendererConfiguration;': 6, 'Lnet/osmand/core/jni/MapStyleBuiltinValueDefinitions;': 1, 'Lnet/osmand/core/jni/IBillboardMapSymbol;': 6, 'Lnet/osmand/core/jni/ILogSink;': 1, 'Lnet/osmand/core/jni/DefaultLogSink;': 1, 'Lnet/osmand/core/jni/UnresolvedMapStyle$BaseRule;': 1, 'Lnet/osmand/core/jni/MapRendererStateChangedObservable;': 1, 'Lnet/osmand/core/jni/MapObjectsSymbolsProvider$Data;': 2, 'Lnet/osmand/core/jni/ResolvedMapStyle$ParameterValueDefinition;': 2, 'Lnet/osmand/core/jni/Utilities$ItemPointOnPath$PriorityComparator;': 3, 'Lnet/osmand/core/jni/CachingTypefaceFinder;': 3, 'Lnet/osmand/core/jni/IntPtr;': 3, 'Lnet/osmand/core/jni/UIntPtr;': 3, 'Lnet/osmand/core/jni/ResourcesManager$ObfMetadata;': 1, 'Lnet/osmand/core/jni/IMapKeyedSymbolsProvider$Data;': 3, 'Lnet/osmand/core/jni/IMapLayerProvider;': 1, 'Lnet/osmand/core/jni/ResourcesManagerRepositoryUpdatedObservable;': 1, 'Lnet/osmand/core/jni/UnresolvedMapStyle$Rule;': 1, 'Lnet/osmand/core/jni/UnresolvedMapStyle$Attribute;': 1, 'Lnet/osmand/core/jni/VectorLineUpdatedObservable;': 1, 'Lnet/osmand/core/jni/IWebClient$IHttpRequestResult;': 1, 'Lnet/osmand/core/jni/ResourcesManagerLocalResourcesChangedObservable;': 1, 'Lnet/osmand/render/RenderingRuleSearchRequest;': 2, 'Lnet/osmand/RenderingContext;': 3, 'Lnet/osmand/NativeLibrary$RenderedObject;[]': 1, 'Lnet/osmand/binary/BinaryMapRouteReaderAdapter$RouteRegion;': 3, 'Lnet/osmand/NativeLibrary$NativeRouteSearchResult;': 1, 'Lnet/osmand/router/TransportRoutingConfiguration;': 2, 'Lnet/osmand/router/NativeTransportRoutingResult;[]': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lnet/osmand/render/RenderingRulesStorage;': 1, 'Lnet/osmand/router/RoutingContext;': 4, 'Lnet/osmand/router/RoutingContext;[]': 3, 'Lnet/osmand/router/RouteSegmentResult;[]': 1, 'Lnet/osmand/binary/RouteDataObject;[]': 1, 'Lnet/osmand/NativeLibrary$NativeGpxRouteApproximationResult;': 1})]
['net.osmtracker_62', (0, {})]
['com.bobek.compass_26', (0, {})]
['fr.asterope_1', (0, {})]
['cz.harvie.northdog_3', (0, {})]
['net.mypapit.mobile.myposition_18', (0, {})]
['com.oF2pks.jquarks_24', (0, {})]
['com.ds.avare_402', (0, {})]
['fr.nocle.passegares_256', (0, {})]
['net.mcarolan.whenzebus_1', (0, {})]
['org.radar.app_80002', (236, {'float': 11, 'int': 93, 'long': 6, 'java.lang.String': 11, 'void': 44, 'boolean': 36, 'java.lang.String[]': 1, 'int[]': 6, 'Landroid/location/GpsSatellite;[]': 1, 'Landroid/app/Service;': 1, 'Landroid/content/Intent;': 3, 'Landroid/app/Activity;': 1, 'Landroid/view/Menu;': 4, 'Landroid/os/IBinder;': 2, 'Landroid/view/KeyEvent;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'byte[]': 2, 'Landroid/location/Location;': 1, 'double': 4, 'Ljava/lang/Object;': 1, 'Landroid/os/Parcel;': 2, 'Landroid/graphics/Rect;': 1, 'Landroid/view/ContextMenu;': 1, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'Landroid/view/MotionEvent;': 1})]
['au.id.micolous.farebot_3920', (0, {})]
['player.efis.data.usa.can_6', (0, {})]
['de.westnordost.streetcomplete.expert_6003', (1210, {'long': 263, 'void': 272, 'int': 81, 'byte[]': 10, 'Ljava/lang/Object;': 143, 'Lorg/maplibre/android/style/layers/TransitionOptions;': 69, 'boolean': 35, 'java.lang.String': 103, 'float': 24, 'double': 72, 'Lorg/maplibre/geojson/Feature;': 4, 'Lorg/maplibre/geojson/Feature;[]': 7, 'Lorg/maplibre/android/style/sources/Source;': 5, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1, 'Lorg/maplibre/android/offline/OfflineManager$FileSourceCallback;': 5, 'java.lang.String[]': 3, 'Ljava/lang/Object;[]': 6, 'long[]': 6, 'Lorg/maplibre/android/style/light/Position;': 2, 'Lorg/maplibre/android/util/TileServerOptions;': 6, 'Lorg/maplibre/android/storage/FileSource;': 11, 'Lorg/maplibre/android/annotations/Polygon;[]': 1, 'Lorg/maplibre/android/geometry/LatLngBounds;': 4, 'Lorg/maplibre/android/camera/CameraPosition;': 4, 'double[]': 9, 'Lorg/maplibre/android/annotations/Polyline;': 1, 'Ljava/lang/Integer;': 4, 'Lorg/maplibre/android/storage/FileSource$ResourceTransformCallback;': 1, 'Landroid/graphics/Bitmap;': 3, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lorg/maplibre/android/geometry/LatLng;': 6, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'Lorg/maplibre/android/geometry/ProjectedMeters;': 1, 'Lorg/maplibre/android/maps/Image;[]': 2, 'Lorg/maplibre/geojson/Geometry;': 2, 'Lorg/maplibre/android/snapshotter/MapSnapshotter;': 4, 'Lorg/maplibre/android/style/layers/Layer;[]': 1, 'Lorg/maplibre/android/annotations/Marker;[]': 1, 'Lorg/maplibre/android/maps/NativeMapView;': 3, 'Lorg/maplibre/android/maps/renderer/MapRenderer;': 1, 'Landroid/graphics/RectF;': 2, 'Landroid/graphics/PointF;': 3, 'Lorg/maplibre/android/style/layers/Layer;': 2, 'Ljava/lang/Boolean;': 2, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lorg/maplibre/android/geometry/LatLngQuad;': 2, 'Lorg/maplibre/geojson/FeatureCollection;': 2, 'Lcom/google/gson/JsonElement;': 1, 'Lorg/maplibre/android/annotations/Polygon;': 1, 'Landroid/view/Surface;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Ljava/lang/Long;': 2, 'Lorg/maplibre/android/style/light/Light;': 1, 'Lorg/maplibre/android/annotations/Polyline;[]': 1, 'Lorg/maplibre/android/style/sources/Source;[]': 1, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1, 'Lorg/maplibre/android/geometry/LatLng;[]': 1, 'Lorg/maplibre/android/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'float[]': 3, 'Landroid/graphics/Path;': 1})]
['com.icecondor.nest_20150402', (0, {})]
['org.osmdroid_55', (96, {'long': 49, 'Landroid/database/CursorWindow;': 1, 'int': 15, 'boolean': 6, 'void': 14, 'double': 1, 'Lorg/sqlite/database/sqlite/SQLiteDebug$PagerStats;': 1, 'java.lang.String': 7, 'Lorg/sqlite/database/sqlite/SQLiteCustomFunction;': 1, 'byte[]': 1})]
['com.kylecorry.trail_sense_128', (105, {'Ljava/nio/ByteBuffer;': 21, 'int': 56, 'long': 4, 'Landroid/graphics/Bitmap;': 8, 'void': 3, 'float[]': 1, 'byte': 2, 'boolean': 4, 'int[]': 2, 'Landroid/view/Surface;': 2, 'byte[]': 2})]
['us.spotco.maps_37', (0, {})]
['org.traccar.client_88', (0, {})]
['in.ac.iitb.cse.cartsbusboarding_15', (3, {'java.lang.String': 1, 'int': 2})]
['de.hu_berlin.informatik.spws2014.mapever_1', (4862, {'long': 2228, 'float': 53, 'double': 935, 'boolean': 158, 'void': 585, 'int': 771, 'double[]': 62, 'java.lang.String': 59, 'int[]': 3, 'short[]': 2, 'float[]': 2, 'byte[]': 2, 'Landroid/graphics/Bitmap;': 2})]
['com.vonglasow.michael.satstat_30500', (0, {})]
['org.woheller69.lavatories_25', (0, {})]
['org.stypox.tridenta_40', (0, {})]
['net.retiolus.osm2gmaps_29', (0, {})]
['de.nulide.bikecomputer_6', (0, {})]
['fr.fdesousa.bikesharinghub_32', (0, {})]
['mobi.maptrek_107', (139, {'long': 42, 'void': 26, 'float': 15, 'int': 36, 'int[]': 3, 'boolean': 3, 'float[]': 10, 'short[]': 3, 'Ljava/nio/ByteBuffer;': 1})]
['org.woheller69.gpscockpit_260', (0, {})]
['dev.cyberme0w.openbike_5', (0, {})]
['eu.woju.android.packages.hud_12', (0, {})]
['org.kde.ktrip_1', (226, {'boolean': 34, 'int': 88, 'float': 11, 'void': 44, 'java.lang.String[]': 1, 'int[]': 4, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'long': 6, 'Landroid/view/Menu;': 4, 'Landroid/content/Intent;': 3, 'Landroid/os/IBinder;': 2, 'java.lang.String': 13, 'Landroid/app/Activity;': 1, 'Landroid/os/Parcel;': 2, 'Landroid/view/KeyEvent;': 1, 'double': 4, 'Landroid/view/MotionEvent;': 1, 'Ljava/lang/Object;': 1, 'Landroid/app/Service;': 1, 'byte[]': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Landroid/view/ContextMenu;': 1, 'Landroid/graphics/Rect;': 1})]
['fr.ybo.transportsbordeaux_325', (0, {})]
['se.norenh.rkfread_4', (0, {})]
['fr.ybo.transportsrennes_413', (0, {})]
['com.vwp.owmap_136', (0, {})]
['io.github.fvasco.pinpoi_96', (0, {})]
['app.ladefuchs.android_324', (942, {'long': 138, 'Lcom/facebook/yoga/YogaLogger;': 1, 'void': 209, 'double': 11, 'byte[]': 8, 'int': 160, 'Landroid/graphics/BitmapFactory$Options;': 1, 'float': 60, 'Landroid/graphics/Bitmap;': 13, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/jni/HybridData;': 27, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'java.lang.String': 74, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'boolean': 78, 'Lcom/facebook/animated/gif/GifImage;': 3, 'Lexpo/modules/kotlin/jni/JavaScriptValue;': 4, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lexpo/modules/kotlin/jni/JSIContext;': 2, 'Ljava/lang/Object;[]': 4, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lexpo/modules/kotlin/jni/ExpectedType;[]': 4, 'Lexpo/modules/kotlin/jni/ExpectedType;': 4, 'Lexpo/modules/kotlin/jni/JNIDeallocator;': 5, 'short': 2, 'Lcom/facebook/react/bridge/ReadableType;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptObject;': 9, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Ljava/io/InputStream;': 10, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;': 4, 'Ljava/nio/ByteBuffer;': 9, 'java.lang.String[]': 3, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 17, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Lexpo/modules/kotlin/jni/JavaScriptObject;[]': 1, 'Ljava/lang/Object;': 3, 'Lexpo/modules/kotlin/sharedobjects/SharedRef;': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'int[]': 3, 'Lexpo/modules/kotlin/jni/JNIFunctionBody;': 1, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'byte': 3, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Ljava/util/OptionalInt;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6, 'Lcom/facebook/react/bridge/ReadableMap;': 1, 'float[]': 2, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/ReadableArray;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptValue;[]': 1, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Ljava/util/List;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/github/penfeizhou/animation/gif/io/GifReader;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptTypedArray;': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 1, 'Ljava/io/FileDescriptor;': 1, 'Ljava/util/Map;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptWeakObject;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptFunction;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;[]': 1, 'Ljava/util/Collection;': 2})]
['net.nhiroki.bluesquarespeedometer_8', (0, {})]
['tk.giesecke.disaster_radio_17', (0, {})]
['com.espruino.gadgetbridge.banglejs_236', (43, {'byte[]': 1, 'Landroid/view/Surface;': 2, 'int': 27, 'Ljava/nio/ByteBuffer;': 9, 'int[]': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1})]
['com.vonglasow.michael.qz_20200', (63, {'long': 12, 'boolean': 16, 'int': 20, 'void': 6, 'byte[]': 3, 'java.lang.String': 3, 'byte': 1, 'Lcom/fazecast/jSerialComm/SerialPort;[]': 1, 'short[]': 1})]
['com.gpstether_3', (0, {})]
['com.shanewmiller.gorecompanion_3', (0, {})]
['com.borneq.heregpslocation_1', (0, {})]
['de.blau.android_3004', (0, {})]
['com.memetro.android_13', (0, {})]
['app.hkTransport_106', (0, {})]
