['com.leinardi.kitchentimer_116', (0, {})]
['de.markusfisch.android.screentime_14', (0, {})]
['org.secuso.privacyfriendlytodolist_12', (0, {})]
['com.lucasdnd.bitclock16_1', (0, {})]
['cat.naval.florae_5', (151, {'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'void': 31, 'float': 2, 'Landroid/content/res/AssetManager;': 3, 'boolean': 8, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/Bitmap;': 1})]
['com.wattwurm.toodoo_7', (0, {})]
['com.lucasdnd.decimaltimeclockwidget_10', (0, {})]
['com.mathi_amorim.emmanuel.metrictime_4', (0, {})]
['com.github.fi3te.notificationcron_26010600', (0, {})]
['de.arnefeil.bewegungsmelder_140632', (0, {})]
['com.mcsnowflake.worktimer_9', (0, {})]
['eu.polarclock_10', (0, {})]
['com.willianveiga.countdowntimer_4', (0, {})]
['za.co.neilson.alarm_4', (0, {})]
['fr.smarquis.sleeptimer_13200', (0, {})]
['at.linuxtage.Eventfahrplan_1700022', (0, {})]
['com.sleeptimer_8', (0, {})]
['com.antonok.warpclock_3', (0, {})]
['com.superproductivity.superproductivity_1101020000', (0, {})]
['org.gringene.concentricclock_3', (0, {})]
['org.schabi.terminightor_12', (0, {})]
['com.github.ympavlov.minidoro_113', (0, {})]
['douzifly.list_21', (0, {})]
['com.emmanuelmess.deadlinesapp.free_2', (113, {'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'java.lang.String': 8, 'long': 29, 'void': 22, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 1, 'int': 32, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'boolean': 8, 'float': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Landroid/view/Surface;': 2})]
['info.metadude.android.rc3.schedule_91', (357, {'Ljava/util/List;': 3, 'Landroid/graphics/Typeface;': 2, 'Landroid/transition/Transition$TransitionListener;': 2, 'Landroid/transition/Transition;': 6, 'boolean': 19, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/StaticLayout$Builder;': 9, 'Landroid/text/PrecomputedText$Params;': 1, 'int': 79, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionItemInfo;': 1, 'java.lang.String': 27, 'Landroid/os/LocaleList;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Landroid/view/WindowInsets;': 3, 'void': 31, 'long[]': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/icu/util/TimeZone;': 2, 'Ljava/util/Locale;': 3, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/content/Intent;': 2, 'Landroid/os/Bundle;': 3, 'Landroid/content/Context;': 2, 'Landroid/view/PointerIcon;': 3, 'int[]': 1, 'Landroid/animation/Animator;': 2, 'Landroid/content/res/Resources;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/drawable/Drawable;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/graphics/drawable/Icon;': 8, 'Ljava/lang/CharSequence;': 6, 'Ljava/lang/Object;': 5, 'Landroid/net/Uri;': 5, 'Landroid/content/ContentProvider;': 1, 'Landroid/icu/util/ULocale;': 3, 'float': 14, 'Landroid/app/Person;': 1, 'byte[]': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/app/Application;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/view/View;': 5, 'Landroid/graphics/drawable/Drawable$ConstantState;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/media/AudioAttributes;': 1, 'Landroid/app/Person$Builder;': 6, 'Landroid/media/AudioAttributes$Builder;': 2, 'Landroid/app/RemoteInput;[]': 1, 'Landroid/app/RemoteInput;': 3, 'Landroid/app/Notification$Action$Builder;': 2, 'Landroid/graphics/Path;': 1, 'Landroid/graphics/Rect;': 2, 'long': 1, 'Landroid/app/job/JobInfo$Builder;': 1, 'Landroid/net/Network;': 2, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/view/ViewGroup;': 2, 'Landroid/transition/TransitionSet;': 2, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/app/Notification$Action;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/content/ContentResolver;': 1, 'Ljavax/net/ssl/SSLSocket;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/app/job/JobInfo;': 1, 'Landroid/content/res/ColorStateList;': 2, 'Landroid/app/Activity;': 1, 'Landroid/os/IBinder;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$RangeInfo;': 1, 'Landroid/text/TextPaint;': 1, 'Ljava/util/Date;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/system/StructStat;': 1, 'Landroid/content/ClipData;': 1})]
['com.oryanmat.trellowidget_110', (0, {})]
['com.apps.adrcotfas.goodtime_156', (0, {})]
['team.swing.pendulums_4', (0, {})]
['org.andstatus.todoagenda_710', (0, {})]
['com.gyorog.polycal_7', (0, {})]
['at.jclehner.rxdroid_9380', (0, {})]
['info.metadude.android.bitsundbaeume.schedule_90', (0, {})]
['info.metadude.android.mrmcd.schedule_105', (24, {'long': 7, 'boolean': 1, 'float[]': 3, 'int': 8, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1})]
['io.timelimit.android.open_217', (14, {'int': 1, 'boolean': 2, 'byte[]': 11})]
['uk.co.yahoo.p1rpp.calendartrigger_8', (0, {})]
['info.metadude.android.fosdem.schedule_108', (24, {'long': 7, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 1, 'void': 1, 'float[]': 3})]
['com.github.ooz.heymeditation_4', (0, {})]
['info.metadude.android.cccamp.schedule_96', (0, {})]
['info.metadude.android.libreoffice.schedule_106', (24, {'long': 7, 'void': 1, 'int': 8, 'float[]': 3, 'float': 3, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['de.live.gdev.timetracker_26', (0, {})]
['com.goltzkiste.guessaday_8', (0, {})]
['com.oml.recordtimedroid_25', (0, {})]
['com.exner.tools.meditationtimer_5', (0, {})]
['com.vicolo.chrono_283', (151, {'long': 38, 'void': 31, 'float': 2, 'int': 37, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'boolean': 8, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['at.bitfire.icsdroid_82', (964, {'long': 310, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'void': 83, 'Lorg/conscrypt/NativeSsl;': 84, 'int': 143, 'byte[]': 131, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'boolean': 15, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'java.lang.String': 27, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'java.lang.String[]': 6, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/util/Calendar;': 1, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'long[]': 7, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/lang/Object;[][]': 1, 'Ljava/security/PrivateKey;': 3, 'boolean[]': 3, 'Ljava/nio/Buffer;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1})]
['com.nathanatos.Cuppa_54', (152, {'long': 38, 'Ljava/lang/ref/WeakReference;': 2, 'void': 31, 'Landroid/view/Surface;': 2, 'int': 37, 'java.lang.String[]': 2, 'java.lang.String': 13, 'boolean': 9, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/Context;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3})]
['com.github.meypod.al_azan_77004', (1663, {'long': 295, 'byte[]': 7, 'int': 125, 'void': 406, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lorg/maplibre/android/style/layers/TransitionOptions;': 68, 'Lorg/maplibre/geojson/FeatureCollection;': 2, 'Ljava/util/OptionalInt;': 1, 'java.lang.String': 139, 'double': 71, 'Landroid/graphics/PointF;': 3, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'Ljava/lang/Object;[]': 10, 'Ljava/lang/Object;': 145, 'float': 76, 'java.lang.String[]': 4, 'Lorg/maplibre/geojson/Feature;[]': 7, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/jni/HybridData;': 27, 'Lorg/maplibre/android/geometry/LatLngBounds;': 4, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'boolean': 67, 'Lorg/maplibre/android/storage/FileSource;': 9, 'Landroid/graphics/Bitmap;': 11, 'Lorg/maplibre/android/util/TileServerOptions;': 6, 'int[]': 1, 'Lorg/maplibre/android/geometry/LatLng;': 6, 'Lorg/maplibre/android/style/sources/Source;': 5, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Lorg/maplibre/android/geometry/LatLng;[]': 1, 'Lorg/maplibre/android/annotations/Polyline;': 1, 'Ljava/util/List;': 1, 'Lorg/maplibre/android/style/light/Position;': 2, 'float[]': 2, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Ljava/io/InputStream;': 4, 'Ljava/lang/Boolean;': 2, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lorg/maplibre/android/annotations/Polygon;': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Ljava/lang/Integer;': 4, 'Lorg/maplibre/geojson/Feature;': 4, 'double[]': 9, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Lorg/maplibre/android/offline/OfflineManager$FileSourceCallback;': 5, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Lorg/maplibre/android/style/sources/Source;[]': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lorg/maplibre/android/camera/CameraPosition;': 4, 'Landroid/content/res/AssetManager;': 2, 'Lorg/maplibre/android/storage/FileSource$ResourceTransformCallback;': 1, 'Lorg/maplibre/android/style/light/Light;': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lorg/maplibre/android/maps/NativeMapView;': 3, 'Lorg/maplibre/android/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'Lorg/maplibre/android/annotations/Marker;[]': 1, 'long[]': 7, 'Lorg/maplibre/geojson/Geometry;': 2, 'Lorg/maplibre/android/annotations/Polyline;[]': 1, 'Lorg/maplibre/android/style/layers/Layer;[]': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Ljava/lang/Long;': 2, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Landroid/graphics/RectF;': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 6, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lorg/maplibre/android/annotations/Polygon;[]': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'byte': 1, 'Lorg/maplibre/android/geometry/LatLngQuad;': 2, 'Lorg/maplibre/android/maps/renderer/MapRenderer;': 1, 'Lorg/maplibre/android/maps/Image;[]': 2, 'Lcom/google/gson/JsonElement;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lorg/maplibre/android/style/layers/Layer;': 2, 'Lorg/maplibre/android/snapshotter/MapSnapshotter;': 4, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 7, 'Lorg/maplibre/android/geometry/ProjectedMeters;': 1, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6})]
['com.exner.tools.fototimer_11', (0, {})]
['com.eibriel.reddot_3', (0, {})]
['com.myclosetx_8', (755, {'java.lang.String': 59, 'Lexpo/modules/kotlin/jni/JavaScriptValue;': 4, 'int': 117, 'double': 9, 'boolean': 49, 'void': 184, 'Lexpo/modules/kotlin/jni/JavaScriptObject;': 5, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'float': 58, 'Lexpo/modules/kotlin/jni/ExpectedType;[]': 2, 'Lexpo/modules/kotlin/jni/ExpectedType;': 5, 'Lexpo/modules/kotlin/jni/JavaScriptValue;[]': 1, 'Ljava/nio/ByteBuffer;': 2, 'Lexpo/modules/kotlin/jni/JavaScriptTypedArray;': 1, 'Lcom/facebook/jni/HybridData;': 28, 'Lcom/facebook/react/bridge/WritableNativeMap;': 1, 'byte': 3, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'short': 2, 'long': 128, 'java.lang.String[]': 3, 'byte[]': 4, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 7, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 14, 'float[]': 2, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Ljava/util/Collection;': 2, 'Ljava/io/InputStream;': 4, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/queue/MessageQueueThread;': 1})]
['io.naox.inbe_36', (151, {'long': 38, 'void': 31, 'int': 37, 'boolean': 8, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'Landroid/content/Context;': 1, 'Landroid/view/Surface;': 2, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.fossify.clock_1', (0, {})]
['net.gaast.giggity_532', (0, {})]
['org.kde.bettercounter_41002', (0, {})]
['eu.nemui.ailin.uclock_2', (0, {})]
['ru.ikkui.achie_9', (0, {})]
['info.metadude.android.gpn.schedule_101', (0, {})]
['wiseguys.radar_12', (0, {})]
['hu.vmiklos.plees_tracker_60', (0, {})]
['com.juet.attendance_6', (0, {})]
['com.chancehorizon.just24hoursplus_10401', (0, {})]
['com.leinardi.ubuntucountdownwidget_1695620003', (0, {})]
['com.elementlo.spark_list_7', (141, {'long': 34, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'void': 27, 'boolean': 8, 'Landroid/graphics/Bitmap;': 1, 'int': 37, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'float': 1, 'int[]': 3})]
['omegacentauri.mobi.simplestopwatch_31', (0, {})]
['com.casimirlab.simpleDeadlines_19', (0, {})]
['com.maforn.timedshutdown_29', (0, {})]
['rocks.poopjournal.vacationdays_10', (0, {})]
['com.cepmuvakkit.times_200', (0, {})]
['com.forrestguice.suntimeswidget_118', (0, {})]
['com.angrydoughnuts.android.alarmclock_25', (0, {})]
['de.antonwolf.agendawidget_22', (0, {})]
['sh.ftp.rocketninelabs.meditationassistant.opensource_169', (0, {})]
['io.github.engsergiu.react_4', (0, {})]
['com.irahul.worldclock_2', (0, {})]
['com.byagowi.persiancalendar_960', (24, {'long': 7, 'int': 8, 'void': 1, 'float[]': 3, 'float': 3, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['v4lpt.vpt.f036.esw_111', (0, {})]
['de.jepfa.personaltasklogger_10703', (151, {'long': 38, 'int': 37, 'void': 31, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 8, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/Context;': 1})]
['org.tmurakam.presentationtimer_3', (0, {})]
['ca.hamaluik.timecop_45', (143, {'long': 34, 'float': 2, 'int': 37, 'int[]': 3, 'void': 28, 'Landroid/view/Surface;': 2, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'boolean': 8, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/util/List;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2})]
['org.yuttadhammo.BodhiTimer_98', (165, {'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'java.lang.String': 16, 'Landroid/icu/util/TimeZone;': 2, 'int': 39, 'Landroid/net/Uri;': 5, 'Landroid/graphics/Typeface;': 2, 'Landroid/graphics/fonts/Font;': 3, 'long[]': 1, 'void': 11, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'boolean': 8, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/app/Person$Builder;': 6, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/graphics/drawable/Icon;': 2, 'Landroid/content/Context;': 1, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/CharSequence;': 2, 'Ljava/util/List;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/os/LocaleList;': 1, 'Landroid/app/Activity;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/view/View;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Ljava/lang/Object;': 3, 'Landroid/text/TextDirectionHeuristic;': 2, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/app/Application;': 1, 'Ljava/util/Date;': 1, 'Landroid/app/Person;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/ContentInfo;': 1})]
['org.mattvchandler.progressbars_190020102', (0, {})]
['dev.corruptedark.diditakemymeds_35', (0, {})]
['de.felixnuesse.timedsilence_9', (0, {})]
['com.java.SmokeReducer_1', (0, {})]
['info.metadude.android.fossgis.schedule_100', (0, {})]
['ca.rmen.android.scrumchatter_10606', (0, {})]
['com.nfcalarmclock_471', (0, {})]
['info.metadude.android.foss4g.schedule_103', (0, {})]
['io.github.vendelin8.elements_1003', (244, {'Landroid/content/Context;': 2, 'java.lang.String[]': 2, 'java.lang.String': 18, 'long': 38, 'void': 41, 'int': 61, 'Landroid/view/View;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'boolean': 10, 'Ljava/util/Locale;': 1, 'float': 2, 'int[]': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/util/Size;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/Surface;': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/ClipDescription;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/WindowInsets;': 1, 'Landroid/net/Uri;': 1, 'Landroid/app/Activity;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/app/Service;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/Rect;': 1})]
['com.github.alijc.cricketsalarm_2', (0, {})]
['org.ligi.materialteatimer_14', (0, {})]
['tibarj.tranquilstopwatch_2', (0, {})]
['com.nyxkn.meditation_1703', (151, {'int': 37, 'boolean': 8, 'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'float': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1})]
['com.iatfei.streakalarm_27', (0, {})]
['de.cyberit.wasgeht_11', (0, {})]
['org.fossify.calendar_6', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['app.smarzaro.foss4g2024.schedule_105', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'boolean': 1, 'void': 1, 'float[]': 3})]
['com.politedroid_6', (0, {})]
['org.avmedia.gshockGoogleSync_215', (112, {'long': 10, 'int': 65, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 2, 'float[]': 3, 'void': 1, 'Landroid/view/Surface;': 2, 'int[]': 1, 'Ljava/nio/ByteBuffer;': 21, 'byte[]': 1, 'Landroid/graphics/Bitmap;': 2})]
['com.icechen1.notable.pro_44', (0, {})]
['com.haringeymobile.ukweather_31', (289, {'int': 80, 'Landroid/os/Bundle;': 4, 'Landroid/media/MediaDescription$Builder;': 7, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 22, 'Landroid/content/BroadcastReceiver;': 1, 'void': 13, 'Ljava/lang/CharSequence;': 11, 'boolean': 11, 'Ljava/util/Locale;': 3, 'Landroid/icu/util/ULocale;': 3, 'Landroid/graphics/Typeface;': 2, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'long': 6, 'Landroid/net/Uri;': 5, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/os/LocaleList;': 4, 'Landroid/transition/Transition;': 6, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionItemInfo;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/view/View;': 2, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/transition/TransitionSet;': 2, 'Ljava/lang/Object;': 5, 'Landroid/system/StructStat;': 1, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/view/ContentInfo;': 1, 'Landroid/media/AudioAttributes;': 1, 'Ljava/util/List;': 4, 'Landroid/view/ViewGroup;': 2, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'float': 3, 'Landroid/text/TextPaint;': 1, 'Landroid/app/Service;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Landroid/view/WindowInsets;': 3, 'Landroid/transition/Transition$TransitionListener;': 2, 'Landroid/app/Activity;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/Context;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/os/Parcel;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/media/MediaDescription;': 2, 'byte[]': 1, 'Landroid/content/ClipData;': 1})]
['org.birthdayadapter_19', (0, {})]
['de.ferreum.pto_3003000', (0, {})]
['com.alaskalinuxuser.hourglass_6', (0, {})]
['cz.jirkovsky.lukas.chmupocasi_30010', (0, {})]
['xyz.crucitti.friendalert_3', (0, {})]
['akk.astro.droid.moonphase_2', (0, {})]
['eu.mirkodi.swatchbeatclock_17', (0, {})]
['io.timelimit.android.aosp.direct_221', (41, {'byte[]': 14, 'boolean': 3, 'int': 9, 'long': 7, 'float[]': 3, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1})]
['com.gitlab.kreikenbaum.suntime.fdroid_9', (0, {})]
['v4lpt.vpt.f005.rsd_104', (0, {})]
['ru.aleshin.timeplanner_31', (24, {'long': 7, 'int': 8, 'boolean': 1, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1})]
['info.metadude.android.hope.schedule_103', (0, {})]
['de.quaddyservices.dynamicnightlight_2110', (0, {})]
['com.sweak.qralarm_43', (91, {'Landroid/graphics/Path;': 1, 'int': 51, 'float': 3, 'long': 7, 'Ljava/nio/ByteBuffer;': 17, 'float[]': 3, 'boolean': 2, 'byte[]': 1, 'Landroid/view/Surface;': 2, 'void': 1, 'Landroid/graphics/Bitmap;': 2, 'int[]': 1})]
['org.hiittimer.hiittimer_1', (0, {})]
['dubrowgn.microtimer_9', (0, {})]
['com.dosse.clock31_5', (0, {})]
['com.lucasdnd.unixtimeclockwidget_2', (0, {})]
['fr.s3i.pointeuse_1', (0, {})]
['org.hekmatof.chesswatch_2', (0, {})]
['com.dev.xavier.tempusromanum_251', (0, {})]
['com.paultirk.yatoo_20', (0, {})]
['org.zephyrsoft.trackworktime_70', (0, {})]
['com.minar.birday_33', (0, {})]
['io.github.aoc_normal_1', (0, {})]
['ca.littlesvr.everyonestimetable_5', (0, {})]
['com.atr.hiit_3', (0, {})]
['it.danieleverducci.lunatracker_2', (0, {})]
['com.hassaneltantawy.qadaa_8', (481, {'Landroid/app/Person;': 9, 'Landroid/app/Notification$CallStyle;': 8, 'int': 101, 'Landroid/graphics/Insets;': 8, 'Landroid/view/WindowInsets$Builder;': 5, 'long': 39, 'void': 57, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 42, 'Landroid/app/Service;': 1, 'float': 8, 'int[]': 3, 'Landroid/icu/util/TimeZone;': 2, 'boolean': 26, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/View;': 6, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/os/LocaleList;': 4, 'java.lang.String[]': 2, 'Landroid/content/ClipDescription;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/app/Person$Builder;': 6, 'Ljava/util/Locale;': 4, 'Landroid/icu/text/DateFormat;': 1, 'Ljava/lang/CharSequence;': 9, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/app/Notification$MessagingStyle;': 2, 'Landroid/os/Bundle;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/graphics/drawable/Icon;': 9, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/StaticLayout$Builder;': 9, 'long[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/media/AudioAttributes;': 2, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/view/Surface;': 2, 'Landroid/util/Size;': 1, 'Landroid/app/Activity;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/content/Intent;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/ContentInfo;': 1, 'Landroid/os/IBinder;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/content/ClipData;': 1, 'Ljava/util/List;': 2, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/net/Uri;': 7, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/icu/text/DisplayContext;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/content/res/ColorStateList;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Ljava/lang/Object;': 3, 'Landroid/icu/util/ULocale;': 3, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Ljava/util/Date;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/media/PlaybackParams;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'byte[]': 1})]
['com.tinkerlog.android.pongtime_2', (0, {})]
['com.jmstudios.chibe_4', (0, {})]
['info.metadude.android.congress.schedule_107', (24, {'long': 7, 'int': 8, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1, 'boolean': 1})]
['com.github.aba2l.taswast_1', (0, {})]
['com.lightplanx.xddk_2', (125, {'int': 34, 'boolean': 9, 'long': 31, 'void': 25, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String': 10, 'java.lang.String[]': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'Landroid/content/res/AssetManager;': 2, 'float': 1, 'Landroid/content/Context;': 1})]
['de.jepfa.bdt_10202', (151, {'int': 37, 'boolean': 8, 'long': 38, 'void': 31, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'int[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1})]
['v4lpt.vpt.f003.gdp_105', (0, {})]
['com.justdeax.composeStopwatch_1008020', (24, {'long': 7, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'boolean': 1, 'void': 1})]
['com.mzhang.cleantimer_2', (0, {})]
['de.hoffmannsgimmicks_13', (0, {})]
['com.best.deskclock_2013', (0, {})]
['pl.ascendit.onetimealarm_3', (0, {})]
['com.dgmltn.morphclock.app_2', (0, {})]
['com.akdev.nofbeventscraper_15', (0, {})]
['com.rigid.birthdroid_64', (0, {})]
['com.sesu8642.infusion_timer_112', (544, {'Landroid/net/Uri;': 9, 'Landroid/view/ContentInfo$Builder;': 3, 'int': 123, 'java.lang.String': 40, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/view/View;': 5, 'void': 57, 'Landroid/content/Intent;': 2, 'long[]': 2, 'Ljava/lang/CharSequence;': 19, 'Landroid/view/autofill/AutofillValue;': 1, 'long': 45, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/app/Person$Builder;': 6, 'Landroid/graphics/Typeface;': 2, 'boolean': 29, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/content/ClipData;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/drawable/Icon;': 8, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/app/job/JobInfo$Builder;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/view/PointerIcon;': 1, 'byte[]': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/view/WindowInsets;': 3, 'Landroid/media/MediaDescription$Builder;': 7, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/app/RemoteInput;': 4, 'Landroid/app/Notification$Action$Builder;': 2, 'Landroid/text/PrecomputedText$Params;': 1, 'Ljava/util/List;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/view/ContentInfo;': 1, 'Ljava/util/Locale;': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Activity;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/os/Bundle;': 7, 'Landroid/content/res/AssetManager;': 3, 'Landroid/os/IBinder;': 1, 'Landroid/media/SoundPool;': 1, 'float': 6, 'Landroid/media/PlaybackParams;': 1, 'int[]': 4, 'Landroid/app/Notification$MediaStyle;': 2, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'Ljava/lang/Object;': 5, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Ljava/lang/CharSequence;[]': 1, 'Landroid/app/RemoteInput$Builder;': 4, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/app/Service;': 1, 'java.lang.String[]': 2, 'Landroid/media/AudioAttributes$Builder;': 3, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/media/SoundPool$Builder;': 2, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/app/Notification$MessagingStyle;': 2, 'Landroid/os/Parcel;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/media/MediaDescription;': 2, 'Landroid/graphics/Bitmap;': 5, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/os/LocaleList;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/text/TextPaint;': 1, 'Landroid/media/AudioAttributes;': 4, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/app/job/JobInfo;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/text/StaticLayout;': 1, 'Landroid/view/Surface;': 2, 'Landroid/util/Size;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/app/Person;': 1, 'Landroid/system/StructStat;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/app/RemoteInput;[]': 1, 'Landroid/media/session/MediaSession$Token;': 1, 'Landroid/app/Notification$Action;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1})]
['org.ciasaboark.tacere_11', (0, {})]
['info.metadude.android.divoc.schedule_88', (0, {})]
['de.k3b.android.calef_6', (0, {})]
['ch.ihdg.calendarcolor_5', (0, {})]
['v4lpt.vpt.c016.TPC_103', (0, {})]
['br.com.colman.petals_3035002', (224, {'java.lang.String': 16, 'int': 54, 'boolean': 14, 'long': 93, 'double': 5, 'void': 27, 'byte[]': 5, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1})]
['com.blanyal.remindly_2', (0, {})]
['com.omegavesko.holocounter_1', (0, {})]
['com.nickspatties.timeclock_1', (0, {})]
['An.stop_10', (0, {})]
['com.wbrenna.gtfsoffline_10', (0, {})]
['m.co.rh.id.a_personal_stuff_14', (0, {})]
['cat.mvmike.minimalcalendarwidget_86', (0, {})]
['info.metadude.android.datenspuren.schedule_104', (24, {'long': 7, 'int': 8, 'void': 1, 'float[]': 3, 'boolean': 1, 'float': 3, 'Landroid/graphics/Path;': 1})]
['org.gringene.colourclock_3', (0, {})]
['be.digitalia.fosdem_2100229', (0, {})]
['org.wentura.getflow_1', (0, {})]
['net.turtton.ytalarm_109', (0, {})]
['io.github.phora.aeondroid_4', (0, {})]
['com.grocerymanager_1', (0, {})]
['com.kazufukurou.nanji_42', (0, {})]
['de.micmun.android.deufeitage_520', (0, {})]
['com.tmendes.birthdaydroid_53', (0, {})]
['felixwiemuth.simplereminder_914700', (0, {})]
['me.gloeckl.fallasleep_1', (103, {'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 10, 'Landroid/content/ContentProvider;': 1, 'boolean': 4, 'int': 31, 'Landroid/graphics/Typeface;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/app/Application;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/app/Service;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/ContentInfo$Builder;': 3, 'Ljava/util/List;': 1, 'Landroid/graphics/Insets;': 3, 'Landroid/view/WindowInsets$Builder;': 2, 'Landroid/graphics/drawable/Icon;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/app/Person$Builder;': 6, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/text/TextDirectionHeuristic;': 2, 'Landroid/app/Activity;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/net/Uri;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/app/Person;': 1})]
['de.smasi.tickmate_50', (0, {})]
['at.manuelbichler.octalsuntime_6', (0, {})]
['org.secuso.privacyfriendlyboardgameclock_2', (0, {})]
['com.github.rahul_gill.attendance_2', (0, {})]
['me.timeto.app_570', (24, {'float[]': 3, 'int': 8, 'float': 3, 'long': 7, 'boolean': 1, 'void': 1, 'Landroid/graphics/Path;': 1})]
['dev.randombits.intervaltimer_11', (0, {})]
['com.tomatodev.timerdroid_1412312', (0, {})]
['com.github.wakhub.tinyclock_5', (0, {})]
['com.forrestguice.suntimescalendars_19', (0, {})]
['ca.rmen.android.frenchcalendar_1182', (0, {})]
['com.katiearose.sobriety_22', (163, {'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'boolean': 3, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/text/StaticLayout$Builder;': 9, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 13, 'Landroid/app/Activity;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/text/PrecomputedText$Params;': 1, 'int': 42, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/app/Application;': 1, 'Landroid/os/Bundle;': 1, 'Ljava/util/List;': 1, 'float': 2, 'byte[]': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/content/Context;': 2, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/text/Layout$Alignment;': 1, 'void': 3, 'Landroid/content/ContentProvider;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/net/Uri;': 3, 'Landroid/icu/util/TimeZone;': 2, 'Ljava/util/Date;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Ljava/lang/Object;': 1, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/CharSequence;': 2, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Service;': 1, 'Landroid/view/View;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/os/LocaleList;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1})]
['de.drmaxnix.birthdaycountdown_3', (0, {})]
['dev.linwood.flow.nightly_8', (151, {'long': 38, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int': 37, 'int[]': 3, 'void': 31, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String[]': 2, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3})]
['com.github.ashutoshgngwr.tenbitclockwidget_221', (0, {})]
['com.razeeman.util.simpletimetracker_85', (0, {})]
['com.app.Zensuren_121', (0, {})]
['net.dahanne.banq.notifications_6', (0, {})]
['net.leodesouza.blitz_202', (0, {})]
['net.activitywatch.android_34', (16, {'java.lang.String': 12, 'void': 2, 'double': 1, 'int': 1})]
['com.mattmaniak.queueToDo_6', (113, {'long': 29, 'void': 22, 'int': 32, 'java.lang.String': 8, 'Landroid/content/res/AssetManager;': 1, 'Ljava/nio/ByteBuffer;': 4, 'float': 1, 'boolean': 8, 'Landroid/view/Surface;': 2, 'Landroid/graphics/SurfaceTexture;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['me.bgregos.brighttask_20', (0, {})]
['si.jakobkreft.ontime_1', (0, {})]
['net.sf.times_37', (0, {})]
['ws.xsoh.etar_48', (0, {})]
['kvj.taskw_3', (0, {})]
['net.xisberto.timerpx_10', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'boolean': 1, 'void': 1, 'Landroid/graphics/Path;': 1})]
['com.futurice.android.reservator_21', (0, {})]
['com.example.android.monthcalendarwidget_1', (0, {})]
['net.diffengine.romandigitalclock_6', (0, {})]
['io.github.deweyreed.timer.other_7050000', (0, {})]
['de.piratentools.spickerrr_4', (1043, {'long': 632, 'long[]': 79, 'void': 127, 'boolean': 62, 'double': 21, 'java.lang.String': 56, 'int': 16, 'int[]': 2, 'Lio/realm/internal/SortDescriptor;': 5, 'float': 16, 'Ljava/lang/Float;': 2, 'byte[]': 10, 'Ljava/lang/Double;': 2, 'Lio/realm/internal/RealmNotifier;': 1, 'Ljava/lang/Throwable;': 1, 'byte': 3, 'Ljava/lang/Long;': 4, 'Lio/realm/log/RealmLogger;': 2, 'boolean[]': 1, 'Ljava/lang/Object;': 1})]
['com.mdiqentw.lifedots_155', (0, {})]
['com.omelan.cofi_176', (24, {'long': 7, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'void': 1, 'boolean': 1})]
['com.rhiannonweb.android.migrainetracker_2', (0, {})]
['com.alfray.timeriffic_10905', (0, {})]
['me.anuraag.grader_3', (0, {})]
['org.sufficientlysecure.ical_64', (0, {})]
['com.androidfromfrankfurt.workingtimealert_4', (95, {'long': 27, 'java.lang.String': 8, 'int': 23, 'void': 20, 'Landroid/graphics/SurfaceTexture;': 1, 'boolean': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'float': 1, 'Landroid/view/Surface;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1})]
['com.vedroid.events_1', (0, {})]
['de.nulide.shiftcal_17', (0, {})]
['com.leestarb.fourthtools_341', (0, {})]
['com.samarthdesai.repeatme_6', (97, {'long': 28, 'void': 21, 'Landroid/graphics/Bitmap;': 1, 'int': 23, 'float': 1, 'Landroid/view/Surface;': 1, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 8, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'boolean': 3, 'Landroid/content/res/AssetManager;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.github.premnirmal.tickerwidget_300900835', (0, {})]
