['us.achromaticmetaphor.agram_21', (32, {'void': 2, 'java.lang.String': 11, 'boolean': 7, 'Lus/achromaticmetaphor/agram/Wordlist;': 1, 'int': 3, 'Ljava/util/ArrayList;': 4, 'Lus/achromaticmetaphor/agram/WordlistReader;': 2, 'byte': 1, 'byte[]': 1})]
['top.fumiama.copymanga_62', (316, {'Lcom/sun/jna/Pointer;': 35, 'long': 117, 'long[]': 5, 'int': 51, 'void': 36, 'Ljava/lang/Class;': 4, 'java.lang.String': 10, 'int[]': 3, 'boolean': 4, 'Ljava/lang/Class;[]': 1, 'byte': 4, 'short[]': 2, 'Ljava/nio/ByteBuffer;': 1, 'double[]': 2, 'short': 2, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Ljava/lang/Object;': 1, 'float[]': 2, 'char[]': 2, 'char': 2, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'double': 3, 'byte[]': 3, 'float': 3, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/awt/Component;': 1, 'Ljava/nio/Buffer;': 1})]
['com.illusionman1212.lyricsgrabbr_84', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1, 'void': 1})]
['com.desarrollodroide.pagekeeper_49', (24, {'long': 7, 'void': 1, 'float[]': 3, 'int': 8, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['de.monde_diplomatique.android.app.free_20200900', (2085, {'int[]': 4, 'java.lang.String': 161, 'void': 320, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/PDFObject;': 57, 'float': 59, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'long': 348, 'boolean': 122, 'int': 347, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'byte[]': 148, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 2, 'Lcom/artifex/mupdf/fitz/Rect;': 28, 'Lcom/artifex/mupdf/fitz/Buffer;': 11, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'float[]': 14, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Landroid/graphics/Bitmap;': 2, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'Lcom/artifex/mupdf/fitz/Point;': 11, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'byte': 2, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Ljava/lang/Object;': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/Point;[]': 1, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'java.lang.String[]': 7, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Ljava/io/OutputStream;': 1, 'long[]': 7, 'boolean[]': 3, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/ByteBuffer;': 4, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/nio/Buffer;': 1, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/util/Calendar;': 1, 'Ljava/lang/Object;[][]': 1})]
['com.nima.openbooksdownloader_1', (0, {})]
['net.casimirlab.frigoligo_38', (152, {'long': 38, 'int': 37, 'void': 31, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'boolean': 9, 'Landroid/view/Surface;': 2, 'float': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['me.murks.feedwatcher_27', (0, {})]
['org.opengemara.shiurim_4', (0, {})]
['com.michaeltroger.gruenerpass_59', (40, {'Ljava/nio/ByteBuffer;': 2, 'int': 25, 'Ljava/util/List;': 3, 'Landroid/graphics/Bitmap;': 2, 'java.lang.String': 3, 'Lde/markusfisch/android/zxingcpp/ZxingCpp$BitMatrix;': 2, 'byte[]': 2, 'Lde/markusfisch/android/zxingcpp/ZxingCpp$ReaderOptions;': 1})]
['ru.yanus171.feedexfork_325', (0, {})]
['de.gabbo.forro_lyrics_18', (0, {})]
['com.mshdabiola.playnotepad.foss_137', (30, {'long': 7, 'int': 9, 'void': 4, 'float[]': 3, 'float': 3, 'java.lang.String': 2, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['com.starry.myne_440', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'boolean': 1, 'float[]': 3, 'void': 1})]
['com.sanzoghenzo.markdownr_12', (145, {'int': 37, 'boolean': 8, 'long': 35, 'void': 29, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String[]': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Ljava/util/List;': 1})]
['com.hassaneltantawy.hisnelmoslem_26', (491, {'long': 40, 'void': 58, 'float': 8, 'int': 104, 'int[]': 4, 'Landroid/graphics/Insets;': 8, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/view/View;': 6, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/content/pm/Signature;[]': 2, 'Ljava/util/List;': 2, 'java.lang.String': 41, 'Landroid/os/LocaleList;': 4, 'Landroid/graphics/drawable/Icon;': 9, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Landroid/view/WindowInsets;': 2, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Landroid/app/Person;': 9, 'Landroid/app/Notification$CallStyle;': 8, 'Landroid/content/ClipData;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/net/Uri;': 7, 'Landroid/view/ContentInfo$Builder;': 3, 'long[]': 4, 'Landroid/os/VibrationEffect;': 3, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'boolean': 26, 'Landroid/app/Person$Builder;': 6, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/content/Intent;': 1, 'Landroid/text/TextPaint;': 1, 'Ljava/util/Locale;': 4, 'Landroid/icu/text/DateFormat;': 1, 'Ljava/lang/CharSequence;': 9, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/content/res/ColorStateList;': 2, 'Landroid/text/StaticLayout;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/text/StaticLayout$Builder;': 9, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/os/Bundle;': 1, 'java.lang.String[]': 2, 'Landroid/media/PlaybackParams;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/app/Notification$MessagingStyle;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/view/Surface;': 2, 'Landroid/graphics/fonts/FontStyle;': 2, 'Ljava/lang/Object;': 3, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/Bitmap;': 3, 'Landroid/icu/text/DisplayContext;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Ljava/util/Date;': 1, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'Landroid/app/Activity;': 1, 'Landroid/icu/util/ULocale;': 3, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/media/AudioAttributes;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/text/Layout$Alignment;': 1, 'byte[]': 1, 'Landroid/util/Size;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/os/IBinder;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/app/Application;': 1})]
['org.bibledit.android_162', (20, {'java.lang.String': 11, 'void': 7, 'boolean': 2})]
['timur.prose_10100', (0, {})]
['com.fullscreen_2', (0, {})]
['v4lpt.vpt.f023.MYC_1002', (0, {})]
['com.correctsyntax.biblenotify_20', (106, {'java.lang.String': 2, 'long': 47, 'int': 22, 'Landroid/graphics/Bitmap;': 4, 'void': 15, 'Ljava/io/InputStream;': 1, 'boolean': 5, 'long[]': 3, 'float': 1, 'byte[]': 1, 'Ljava/nio/ByteBuffer;': 1, 'char': 2, 'Ljava/io/FileDescriptor;': 1, 'Landroid/view/Surface;': 1})]
['github.rikodot.kardi_notes_27', (151, {'long': 38, 'void': 31, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'boolean': 8, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2})]
['com.newsblur_232', (0, {})]
['com.cgogolin.library_63', (0, {})]
['livio.rssreader_109', (0, {})]
['subins2000.manglish_7', (0, {})]
['com.manuelmaly.hn_26', (0, {})]
['com.esperantajvortaroj.app_26', (0, {})]
['net.bible.android.activity_840', (200, {'int': 46, 'long': 86, 'byte[]': 5, 'void': 26, 'double': 5, 'boolean': 13, 'java.lang.String': 16, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1})]
['bou.amine.apps.readerforselfossv2.android_125010291', (0, {})]
['monakhv.android.samlib_23', (0, {})]
['co.appreactor.news_24', (200, {'long': 86, 'int': 46, 'boolean': 13, 'void': 26, 'java.lang.String': 16, 'double': 5, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'byte[]': 5, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1})]
['com.github.jameshnsears.quoteunquote_1842435', (964, {'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'byte[]': 131, 'int': 143, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'long': 310, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'void': 83, 'java.lang.String': 27, 'Lorg/conscrypt/NativeSsl;': 84, 'boolean': 15, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'byte[][]': 7, 'Ljava/security/PrivateKey;': 3, 'java.lang.String[]': 6, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/io/OutputStream;': 1, 'long[]': 7, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/util/Calendar;': 1, 'Ljava/nio/Buffer;': 1, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/nio/ByteBuffer;': 4, 'boolean[]': 3, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3})]
['org.happypeng.sumatora.android.sumatoradictionary_31', (200, {'long': 86, 'void': 26, 'int': 46, 'boolean': 13, 'java.lang.String': 16, 'byte[]': 5, 'double': 5, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1})]
['com.lijukay.quotesAltDesign_13', (32, {'long': 10, 'float[]': 3, 'int': 13, 'void': 1, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['com.benarmstead.simplecooking_9', (0, {})]
['com.gmail.blandilyte.silverdict_134', (685, {'long': 127, 'Lcom/facebook/jni/HybridData;': 27, 'Landroid/graphics/Bitmap;': 8, 'boolean': 48, 'void': 163, 'java.lang.String': 51, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'float': 55, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'int': 97, 'float[]': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 6, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Ljava/lang/Object;': 3, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Ljava/util/OptionalInt;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Landroid/content/res/AssetManager;': 2, 'double': 4, 'Ljava/io/InputStream;': 4, 'Ljava/lang/Object;[]': 4, 'Ljava/util/List;': 1, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'byte': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 7, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'java.lang.String[]': 1, 'byte[]': 2, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1})]
['com.inspiredandroid.linuxcommandbibliotheca_93', (24, {'long': 7, 'float[]': 3, 'int': 8, 'void': 1, 'boolean': 1, 'float': 3, 'Landroid/graphics/Path;': 1})]
['io.jozo.prayerbook_9', (0, {})]
['com.funkymuse.aurora_4', (0, {})]
['com.livefast.eattrash.raccoonforlemmy.android_141', (129, {'long': 60, 'boolean': 7, 'Lnet/zetetic/database/sqlcipher/SQLiteDebug$PagerStats;': 1, 'void': 16, 'java.lang.String': 7, 'int': 25, 'byte[]': 3, 'Lnet/zetetic/database/sqlcipher/SQLiteCustomFunction;': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'double': 1, 'Landroid/database/CursorWindow;': 1, 'float[]': 3})]
['io.github.v2compose_101', (0, {})]
['business.braid.f_wallet_120', (151, {'void': 31, 'int': 37, 'boolean': 8, 'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'float': 2, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['net.kervala.comicsreader_28', (9, {'void': 3, 'java.lang.String': 4, 'byte[]': 1, 'java.lang.String[]': 1})]
['com.madlonkay.orgro_151', (152, {'void': 31, 'int': 37, 'boolean': 9, 'long': 38, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'Landroid/content/Context;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3})]
['org.documentfoundation.libreoffice_75', (134, {'java.lang.String': 27, 'void': 31, 'Landroid/content/res/AssetManager;': 1, 'boolean': 7, 'int': 34, 'Ljava/nio/ByteBuffer;': 3, 'long': 13, 'java.lang.String[]': 1, 'Ljava/lang/ClassLoader;': 1, 'Ljava/lang/Object;': 3, 'Lcom/sun/star/lang/XMultiServiceFactory;': 6, 'Lcom/sun/star/lib/uno/environments/remote/Job;': 2, 'Ljava/lang/Object;[]': 1, 'byte[][]': 1, 'byte[]': 3})]
['io.github.drumber.kitsune_37', (24, {'long': 7, 'int': 8, 'boolean': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'void': 1})]
['hu.vsza.adsdroid_11', (0, {})]
['com.fisheradelakin.interactivestory_1', (0, {})]
['com.mykola.lexinproject_6', (0, {})]
['org.example.rosary_3', (0, {})]
['com.gmail.cn.leetao94.rssaid_14', (376, {'float': 4, 'void': 44, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 3, 'long': 38, 'int': 93, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/graphics/fonts/FontStyle;': 2, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 28, 'Landroid/app/Service;': 1, 'boolean': 13, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/os/LocaleList;': 4, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Ljava/lang/Object;': 3, 'int[]': 4, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/view/WindowInsets;': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/PointerIcon;': 1, 'Ljava/util/Locale;': 3, 'Landroid/icu/util/ULocale;': 3, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'java.lang.String[]': 2, 'Landroid/webkit/ServiceWorkerController;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/view/View;': 5, 'Landroid/util/Size;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/webkit/TracingConfig$Builder;': 3, 'Landroid/app/Activity;': 1, 'Landroid/content/ClipData;': 1, 'Ljava/lang/CharSequence;': 4, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'byte[]': 1, 'Landroid/webkit/TracingConfig;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/os/Bundle;': 1, 'Ljava/util/Collection;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/net/Uri;': 3, 'Landroid/text/TextPaint;': 1, 'Landroid/webkit/TracingController;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/app/Application;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/webkit/WebMessagePort;[]': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/ColorStateList;': 1})]
['app.reading.stoic.stoicreading2_77', (0, {})]
['com.gimranov.zandy.app_1461', (0, {})]
['com.github.trilinder.tapasclient_1', (0, {})]
['com.javierllorente.adc_1', (0, {})]
['com.damiengo.websiterss_7', (0, {})]
['com.easwareapps.quoter_3', (0, {})]
['com.thehoick.evergreenwishlist_18', (0, {})]
['com.iven.xdafeedreader_5', (0, {})]
['de.bernd.bikalo_1', (0, {})]
['co.epitre.aelf_lectures_83', (96, {'long': 49, 'int': 15, 'java.lang.String': 7, 'boolean': 6, 'void': 14, 'Landroid/database/CursorWindow;': 1, 'double': 1, 'Lorg/sqlite/database/sqlite/SQLiteDebug$PagerStats;': 1, 'byte[]': 1, 'Lorg/sqlite/database/sqlite/SQLiteCustomFunction;': 1})]
['org.yuttadhammo.tipitaka_59', (0, {})]
['org.nsh07.wikireader_20', (32, {'long': 10, 'int': 13, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'void': 1, 'boolean': 1})]
['me.ash.reader_27', (24, {'long': 7, 'float[]': 3, 'int': 8, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1})]
['de.beowulf.libretranslater_5', (0, {})]
['com.serwylo.babybook_12', (0, {})]
['fr.ryder.benoit.jmdictdroid_5', (24, {'long': 7, 'void': 1, 'float[]': 3, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 1})]
['com.timenotclocks.bookcase_22', (0, {})]
['org.decsync.flym_46', (0, {})]
['io.github.snd_r.komelia_5', (239, {'Ljava/nio/ByteBuffer;': 7, 'long': 48, 'int': 81, 'boolean': 8, 'byte[]': 25, 'Lorg/sqlite/Function;': 7, 'Lorg/sqlite/core/DB$ProgressObserver;': 2, 'void': 23, 'double': 5, 'Lorg/sqlite/ProgressHandler;': 1, 'java.lang.String': 6, 'Lsnd/komelia/image/VipsImage;': 11, 'Lorg/sqlite/BusyHandler;': 1, 'Landroid/hardware/HardwareBuffer;': 1, 'Lorg/sqlite/Collation;': 1, 'Lsnd/komelia/image/ImageRect;': 2, 'boolean[][]': 1, 'Landroid/graphics/Bitmap;': 1, 'Lsnd/komelia/image/ImageDimensions;': 1, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 3})]
['in.ac.dtu.subtlenews_10', (0, {})]
['uk.co.busydoingnothing.prevo_26', (0, {})]
['np.com.binabh.basedcooking_4', (261, {'long': 34, 'int': 75, 'Ljava/nio/ByteBuffer;': 5, 'void': 44, 'Landroid/graphics/Insets;': 1, 'Landroid/net/Uri;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 22, 'Landroid/view/Display;': 2, 'boolean': 9, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/content/ContentResolver;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/hardware/display/DisplayManager$DisplayListener;': 2, 'Ljava/util/List;': 2, 'java.lang.String[]': 2, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Ljava/lang/CharSequence;': 3, 'Landroid/util/Size;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/app/Service;': 1, 'Landroid/view/View;': 5, 'Landroid/view/WindowInsets;': 1, 'Landroid/graphics/Rect;': 1, 'Ljava/util/Locale;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'float': 2, 'int[]': 3, 'Landroid/content/ClipDescription;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Landroid/view/Surface;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/Context;': 2, 'Landroid/media/ImageReader;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/media/Image;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/ColorSpace$Named;': 1})]
['com.nunti_20', (612, {'long': 126, 'float': 55, 'void': 150, 'int': 96, 'byte[]': 2, 'float[]': 2, 'java.lang.String': 37, 'boolean': 30, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/jni/HybridData;': 23, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Ljava/util/Collection;': 2, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 15, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 1, 'double': 3, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'byte': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Landroid/content/res/AssetManager;': 1, 'java.lang.String[]': 1})]
['io.gresse.hugo.anecdote_23', (0, {})]
['com.foobnix.pro.pdf.reader_6202', (1404, {'long': 135, 'float[]': 22, 'Landroid/graphics/PointF;[][]': 1, 'int': 276, 'float': 69, 'void': 260, 'Lorg/ebookdroid/core/codec/CodecPageInfo;': 2, 'Landroid/graphics/PointF;[]': 1, 'int[]': 18, 'java.lang.String': 164, 'Lorg/ebookdroid/droids/mupdf/codec/TextChar;[][][][]': 1, 'boolean': 113, 'Ljava/util/ArrayList;': 2, 'Lorg/ebookdroid/core/codec/Annotation;[]': 1, 'Ljava/util/List;': 1, 'byte[]': 22, 'Landroid/graphics/Bitmap;': 3, 'Lcom/artifex/mupdf/fitz/PDFObject;': 57, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 2, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/Buffer;': 11, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'Lcom/artifex/mupdf/fitz/Rect;': 28, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'Lcom/artifex/mupdf/fitz/Point;': 11, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'byte': 2, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'short[]': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'Ljava/lang/Object;': 1, 'java.lang.String[]': 1, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/Point;[]': 1})]
['net.oschina.app_18', (0, {})]
['com.quinncasey.paperless_share_1011', (136, {'int': 37, 'java.lang.String': 13, 'boolean': 8, 'void': 27, 'long': 34, 'Landroid/content/res/AssetManager;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 1})]
['com.axiel7.anihyou_78', (24, {'long': 7, 'void': 1, 'int': 8, 'float[]': 3, 'boolean': 1, 'float': 3, 'Landroid/graphics/Path;': 1})]
['xyz.yeikoff.librebible_20231110', (0, {})]
['com.hassaneltantawy.alazkar_12', (152, {'long': 38, 'void': 31, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'float': 2, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 9, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1})]
['com.capyreader.app_1097', (24, {'long': 7, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 1, 'float[]': 3, 'void': 1})]
['com.totsp.bookworm_19', (0, {})]
['de.micmun.android.nextcloudcookbook_302', (0, {})]
['nl.viter.glider_49', (152, {'int': 37, 'boolean': 9, 'long': 38, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'void': 31, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'float': 2, 'Ljava/util/List;': 1, 'int[]': 3})]
['com.edwardoyarzun.diccionario_2', (0, {})]
['caldwell.ben.bites_4', (0, {})]
['org.androidfromfrankfurt.archnews_4', (0, {})]
['org.freshrss.easyrss_706', (0, {})]
['ru.gelin.android.browser.open_8', (0, {})]
['za.co.lukestonehm.logicaldefence_22', (0, {})]
['eu.prismsw.lampshade_134', (0, {})]
['com.livefast.eattrash.raccoonforfriendica_74', (108, {'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'void': 20, 'java.lang.String': 21, 'Lio/sentry/protocol/DebugImage;[]': 1, 'long': 29, 'boolean': 2, 'int': 23, 'double': 2, 'byte[]': 2, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3})]
['cx.hell.android.pdfview_40000', (29, {'int': 16, 'void': 3, 'java.lang.String': 4, 'boolean': 1, 'Lcx/hell/android/lib/pdf/PDF$Size;': 2, 'int[]': 1, 'Ljava/io/FileDescriptor;': 1, 'Ljava/util/List;': 1})]
['com.nima.wikianime_2', (0, {})]
['org.developfreedom.wordpowermadeeasy_1700', (0, {})]
['de.circle_dev.flux_news_2024092313', (580, {'java.lang.String': 87, 'void': 109, 'long': 148, 'Ljava/lang/Object;': 46, 'boolean': 51, 'Landroid/content/Context;': 3, 'int': 91, 'java.lang.String[]': 7, 'float': 2, 'int[]': 5, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/lang/Object;[]': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'byte[]': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'long[]': 5, 'byte[][]': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/Throwable;': 1, 'Landroid/app/Activity;': 2, 'Ljava/util/List;': 1})]
['org.hlwd.bible_multi_the_life_20250128', (151, {'long': 38, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'void': 31, 'boolean': 8, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'float': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int[]': 3})]
['com.bugsdev2.bookaccio_301', (931, {'java.lang.String': 77, 'int': 147, 'void': 213, 'boolean': 74, 'long': 134, 'float': 60, 'Lexpo/modules/kotlin/jni/JavaScriptTypedArray;': 1, 'Ljava/nio/ByteBuffer;': 3, 'Lexpo/modules/kotlin/jni/JavaScriptObject;': 9, 'Lexpo/modules/kotlin/jni/JavaScriptWeakObject;': 1, 'Lexpo/modules/kotlin/jni/ExpectedType;[]': 4, 'Lexpo/modules/kotlin/jni/ExpectedType;': 4, 'double': 10, 'byte': 3, 'byte[]': 7, 'Lcom/facebook/jni/HybridData;': 30, 'Lexpo/modules/kotlin/jni/JavaScriptValue;': 4, 'Lexpo/modules/kotlin/sharedobjects/SharedRef;': 1, 'Lexpo/modules/kotlin/jni/JNIDeallocator;': 5, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'short': 2, 'java.lang.String[]': 3, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;': 4, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;[]': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptValue;[]': 1, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptFunction;': 1, 'float[]': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 6, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Lexpo/modules/kotlin/jni/JNIFunctionBody;': 1, 'Lexpo/modules/kotlin/jni/JSIContext;': 2, 'Lexpo/modules/kotlin/jni/JavaScriptObject;[]': 1, 'Ljava/lang/Object;': 4, 'Lcom/facebook/animated/gif/GifImage;': 3, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Ljava/io/FileDescriptor;': 1, 'Ljava/lang/Object;[]': 4, 'Ljava/io/InputStream;': 10, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Landroid/content/res/AssetManager;': 2, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'Landroid/graphics/Bitmap;': 11, 'int[]': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Ljava/util/List;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 7, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Ljava/util/OptionalInt;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Landroid/graphics/BitmapFactory$Options;': 1})]
['org.mbach.lemonde_36', (869, {'java.lang.String': 77, 'Lexpo/modules/kotlin/jni/JavaScriptValue;': 4, 'int': 123, 'void': 206, 'boolean': 68, 'Lexpo/modules/kotlin/jni/ExpectedType;[]': 4, 'Lexpo/modules/kotlin/jni/ExpectedType;': 4, 'java.lang.String[]': 3, 'double': 10, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'short': 2, 'long': 131, 'byte[]': 4, 'Lexpo/modules/kotlin/sharedobjects/SharedRef;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptObject;': 9, 'float': 58, 'Lexpo/modules/kotlin/jni/JNIDeallocator;': 5, 'Lcom/facebook/react/bridge/WritableNativeMap;': 1, 'Lexpo/modules/kotlin/jni/JSIContext;': 2, 'Ljava/nio/ByteBuffer;': 2, 'Lexpo/modules/kotlin/jni/JavaScriptObject;[]': 1, 'Ljava/lang/Object;': 4, 'Lexpo/modules/kotlin/jni/JavaScriptWeakObject;': 1, 'byte': 3, 'Lexpo/modules/kotlin/jni/JavaScriptFunction;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptValue;[]': 1, 'Lcom/facebook/jni/HybridData;': 30, 'Lexpo/modules/kotlin/jni/JNIFunctionBody;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;': 4, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;[]': 1, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Lexpo/modules/kotlin/jni/JavaScriptTypedArray;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Ljava/util/List;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Ljava/util/OptionalInt;': 1, 'Landroid/content/res/AssetManager;': 2, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 6, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 7, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'float[]': 2, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Ljava/util/Map;': 1})]
['com.artifex.mupdf.mini.app_154', (1190, {'java.lang.String': 134, 'void': 247, 'float': 68, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/PDFObject;': 61, 'boolean': 115, 'Lcom/artifex/mupdf/fitz/Point;': 18, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'int': 216, 'byte[]': 17, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'long': 43, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFFilespecParams;': 1, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'float[]': 15, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/Buffer;': 12, 'Lcom/artifex/mupdf/fitz/Rect;': 30, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 3, 'int[]': 4, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Landroid/graphics/Bitmap;': 2, 'Ljava/lang/Object;': 1, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'byte': 2, 'java.lang.String[]': 1, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'Lcom/artifex/mupdf/fitz/Point;[]': 2, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1})]
['com.github.niccokunzmann.hanumanchalisa_8', (0, {})]
['org.softcatala.traductor_39', (0, {})]
['uk.co.busydoingnothing.pocketrl_1', (0, {})]
['net.nightwhistler.pageturner_60', (0, {})]
['com.utazukin.ichaival_46', (58, {'Lcom/hippo/image/AnimatedImage;': 1, 'long': 16, 'void': 7, 'Ljava/io/InputStream;': 4, 'Lcom/hippo/image/BitmapRegionDecoder;': 1, 'Landroid/graphics/Path;': 1, 'int': 18, 'float': 3, 'boolean': 2, 'Landroid/graphics/Bitmap;': 2, 'float[]': 3})]
['com.elfeedcljsrn_10', (609, {'java.lang.String': 37, 'long': 125, 'int': 90, 'float': 55, 'void': 149, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Lcom/facebook/jni/HybridData;': 25, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Landroid/graphics/Bitmap;': 8, 'boolean': 34, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 14, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Landroid/content/res/AssetManager;': 1, 'Ljava/util/Collection;': 2, 'Ljava/lang/Object;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'double': 3, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'float[]': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/queue/MessageQueueThread;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Ljava/util/Map;': 1, 'byte': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'byte[]': 2})]
['com.danemadsen.maid_16972', (225, {'void': 41, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'long': 38, 'Landroid/view/Surface;': 2, 'int': 57, 'Ljava/nio/ByteBuffer;': 5, 'float': 2, 'int[]': 3, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 18, 'Landroid/app/Service;': 1, 'boolean': 8, 'java.lang.String[]': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/Context;': 2, 'Landroid/app/Activity;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/view/View;': 5, 'Landroid/app/Application;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/util/Locale;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/Insets;': 1, 'Landroid/util/Size;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/net/Uri;': 1, 'Ljava/util/List;': 2, 'Landroid/graphics/Bitmap;': 2, 'Landroid/view/WindowInsets;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['io.gitlab.pycpim.marxist_35', (0, {})]
['com.prof18.feedflow_1012', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['com.app.equran_123', (311, {'int': 85, 'Landroid/view/View;': 5, 'void': 42, 'Landroid/media/AudioAttributes;': 3, 'Landroid/media/SoundPool$Builder;': 2, 'boolean': 10, 'long': 39, 'Ljava/nio/ByteBuffer;': 5, 'java.lang.String': 20, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/CharSequence;': 3, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'byte[]': 1, 'Landroid/graphics/drawable/Icon;': 6, 'float': 3, 'Landroid/media/PlaybackParams;': 1, 'Landroid/graphics/Bitmap;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'long[]': 2, 'int[]': 4, 'Landroid/os/VibrationEffect;': 3, 'Landroid/view/Surface;': 2, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/content/Context;': 3, 'java.lang.String[]': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/media/AudioAttributes$Builder;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/app/Activity;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/util/Size;': 1, 'Landroid/view/WindowInsets;': 3, 'Landroid/net/Uri;': 1, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/Locale;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/content/res/AssetManager;': 3, 'Landroid/media/SoundPool;': 1, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/res/ColorStateList;': 1})]
['com.bibleside.bibleside_11', (152, {'long': 38, 'int': 37, 'void': 31, 'boolean': 9, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/Context;': 1, 'int[]': 3})]
['de.taz.android.app.free_11001900', (2086, {'Lcom/artifex/mupdf/fitz/PDFObject;': 57, 'Lcom/artifex/mupdf/fitz/Buffer;': 11, 'boolean': 122, 'int': 347, 'float': 59, 'void': 320, 'java.lang.String': 161, 'float[]': 14, 'Lcom/artifex/mupdf/fitz/Rect;': 28, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'long': 348, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'java.lang.String[]': 7, 'int[]': 4, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/Point;': 11, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 3, 'byte[]': 148, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Landroid/graphics/Bitmap;': 2, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'byte': 2, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Ljava/lang/Object;': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/Point;[]': 1, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'long[]': 7, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'boolean[]': 3, 'Ljava/security/PrivateKey;': 3, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/util/Calendar;': 1, 'Ljava/nio/Buffer;': 1})]
['com.sobuumedia.sobuu_5', (70, {'long': 26, 'int': 20, 'Landroid/graphics/Path;': 1, 'float': 3, 'double': 2, 'void': 8, 'boolean': 2, 'java.lang.String': 5, 'float[]': 3})]
['io.davidar.fabularium_27', (30, {'java.lang.String': 7, 'byte[]': 2, 'void': 5, 'boolean': 1, 'int': 8, 'Ljava/nio/ByteBuffer;': 2, 'Lcom/luxlunae/glk/model/GLKModel;': 1, 'java.lang.String[]': 2, 'Lcom/luxlunae/fabularium/RunProgramService;': 1, 'int[]': 1})]
['de.monocles.translator_604', (27, {'long': 11, 'java.lang.String': 5, 'int': 2, 'boolean': 2, 'Landroid/graphics/Bitmap;': 1, 'void': 4, 'java.lang.String[]': 2})]
['org.legtux.m_316k.fortune_2', (0, {})]
['io.github.yamin8000.owl_46', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'float[]': 3, 'boolean': 1, 'void': 1})]
['town.robin.toadua_9', (0, {})]
['com.nolanlawson.jnameconverter_1', (0, {})]
['fr.gaulupeau.apps.InThePoche_233', (940, {'long': 303, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'java.lang.String': 27, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte[]': 131, 'void': 82, 'java.lang.String[]': 6, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'long[]': 7, 'int': 135, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'boolean': 14, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/io/OutputStream;': 1, 'Ljava/nio/ByteBuffer;': 4, 'byte[][]': 7, 'Ljava/nio/Buffer;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'boolean[]': 3, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/util/Calendar;': 1})]
['io.gitlab.coolreader_ng.lxreader.fdroid_80100', (173, {'long': 39, 'Lio/gitlab/coolreader_ng/project_s/Selection;': 1, 'boolean': 29, 'int': 31, 'void': 15, 'java.lang.String': 25, 'byte[]': 5, 'Lio/gitlab/coolreader_ng/project_s/SearchResultItem;[]': 1, 'Landroid/graphics/Bitmap;': 2, 'byte': 2, 'int[]': 2, 'Lio/gitlab/coolreader_ng/project_s/BookInfo;': 2, 'Lio/gitlab/coolreader_ng/project_s/HyphenationDict;[]': 1, 'Lio/gitlab/coolreader_ng/project_s/DocumentTOCItem;': 1, 'char': 1, 'Lio/gitlab/coolreader_ng/project_s/Triplet;[]': 1, 'Lio/gitlab/coolreader_ng/project_s/Bookmark;[]': 1, 'Ljava/util/Properties;': 2, 'java.lang.String[]': 2, 'Lio/gitlab/coolreader_ng/project_s/Bookmark;': 2, 'Lio/gitlab/coolreader_ng/project_s/CREngineNGBinding$FontFamily;': 1, 'Landroid/graphics/Point;': 2, 'Lio/gitlab/coolreader_ng/project_s/SearchResultItem;': 1, 'Lio/gitlab/coolreader_ng/project_s/PageImageCache;': 1, 'Ljava/io/File;': 1, 'Ljava/io/File;[]': 1, 'Lio/gitlab/coolreader_ng/project_s/PositionProperties;': 1})]
['com.schwegelbin.openbible_25', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'void': 1, 'float[]': 3, 'boolean': 1})]
['org.ironrabbit_6', (9, {'int': 4, 'void': 2, 'java.lang.String': 3})]
['com.nilhcem.frcndict_11', (0, {})]
['com.concept1tech.instalate_13', (0, {})]
['buet.rafi.dictionary_5', (0, {})]
['nightlock.peppercarrot_12', (0, {})]
['eu.lepiller.nani_16', (0, {})]
['com.gbeatty.arxiv_39', (0, {})]
['org.zephyrsoft.sdbviewer_10', (0, {})]
['org.scotthamilton.trollslate_30000000', (0, {})]
['com.app.openlib_12', (433, {'long': 62, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'void': 47, 'Landroid/webkit/TracingConfig;': 1, 'Landroid/view/WindowInsets;': 2, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/text/StaticLayout$Builder;': 8, 'float': 4, 'Landroid/webkit/ServiceWorkerController;': 1, 'int': 108, 'Landroid/net/Uri;': 3, 'Ljava/lang/Object;': 3, 'boolean': 13, 'Landroid/graphics/ColorSpace;': 2, 'java.lang.String[]': 2, 'java.lang.String': 33, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/view/ContentInfo$Builder;': 3, 'Ljava/nio/ByteBuffer;': 5, 'byte[]': 2, 'Landroid/icu/util/ULocale;': 3, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/view/View;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 4, 'Landroid/view/textclassifier/TextClassifier;': 1, 'double': 2, 'Landroid/graphics/Point;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'Landroid/text/Layout$Alignment;': 1, 'long[]': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/text/TextPaint;': 1, 'Lcom/shockwave/pdfium/util/Size;': 1, 'Ljava/lang/CharSequence;': 4, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'int[]': 4, 'Landroid/os/LocaleList;': 4, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/content/res/AssetManager;': 3, 'Landroid/app/Activity;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Ljava/util/Locale;': 3, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/webkit/TracingController;': 1, 'Ljava/lang/Long;': 3, 'Landroid/graphics/fonts/Font;': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/util/Size;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/webkit/TracingConfig$Builder;': 3, 'Landroid/app/Service;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/webkit/WebMessagePort;[]': 1, 'Landroid/content/ClipData;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Ljava/util/Collection;': 1, 'Ljava/lang/Integer;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/RectF;': 1, 'Landroid/app/Application;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/ColorSpace$Named;': 1})]
['com.as.anagramsolver_19', (0, {})]
['com.cosmos.unreddit_22', (302, {'boolean': 14, 'Landroid/app/Person$Builder;': 6, 'Landroid/content/res/Resources;': 2, 'int': 63, 'Landroid/graphics/ImageDecoder$Source;': 8, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/view/ContentInfo;': 1, 'long': 7, 'Landroid/media/metrics/PlaybackStateEvent$Builder;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/media/metrics/PlaybackSession;': 1, 'Landroid/media/metrics/PlaybackErrorEvent$Builder;': 4, 'Landroid/media/AudioAttributes;': 1, 'Landroid/media/AudioFocusRequest$Builder;': 3, 'Landroid/net/Uri;': 5, 'Landroid/media/metrics/TrackChangeEvent$Builder;': 14, 'void': 27, 'java.lang.String': 27, 'Landroid/media/metrics/PlaybackMetrics$Builder;': 12, 'float': 3, 'Landroid/media/metrics/NetworkEvent;': 2, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/content/ClipDescription;': 1, 'Ljava/lang/Exception;': 1, 'Landroid/graphics/drawable/Icon;': 2, 'Ljava/lang/CharSequence;': 2, 'Landroid/content/ClipData;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/text/TextDirectionHeuristic;': 2, 'Landroid/graphics/PostProcessor;': 1, 'Landroid/media/metrics/NetworkEvent$Builder;': 2, 'Landroid/graphics/Insets;': 3, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Ljava/util/List;': 1, 'Landroid/media/metrics/TrackChangeEvent;': 2, 'Ljava/io/File;': 1, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/app/Person;': 1, 'Landroid/media/metrics/PlaybackMetrics;': 2, 'Landroid/graphics/Bitmap;': 2, 'Landroid/view/PointerIcon;': 3, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/content/res/AssetManager;': 1, 'Landroid/icu/text/DateFormat;': 1, 'Ljava/util/Date;': 1, 'Landroid/content/Context;': 1, 'Ljavax/net/ssl/SSLSocket;': 2, 'Landroid/media/metrics/LogSessionId;': 2, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/view/WindowInsets$Builder;': 2, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/Typeface;': 2, 'Landroid/app/Service;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/util/Size;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/media/metrics/PlaybackStateEvent;': 2, 'Landroid/graphics/ColorSpace;': 1, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/os/Bundle;': 1, 'Landroid/app/Application;': 1, 'long[]': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/media/metrics/PlaybackErrorEvent;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'Ljava/lang/Object;': 2, 'Landroid/os/LocaleList;': 1, 'Landroid/content/ContentResolver;': 2, 'Landroid/view/View;': 1, 'Ljava/nio/ByteBuffer;': 1})]
['com.xtreak.notificationdictionary_23', (27, {'java.lang.String': 16, 'void': 9, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Lio/sentry/protocol/DebugImage;[]': 1})]
['org.hlwd.bible_20250123', (0, {})]
['net.timelegend.chaka.viewer.app_157', (1139, {'java.lang.String': 134, 'int': 207, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'void': 238, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'boolean': 108, 'float': 59, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'long': 42, 'byte[]': 17, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Lcom/artifex/mupdf/fitz/Buffer;': 11, 'Lcom/artifex/mupdf/fitz/PDFObject;': 57, 'Lcom/artifex/mupdf/fitz/Rect;': 29, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'int[]': 4, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'float[]': 14, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/Point;[]': 1, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/Point;': 11, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 3, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Landroid/graphics/Bitmap;': 2, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'byte': 2, 'java.lang.String[]': 1, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Ljava/lang/Object;': 1})]
['com.olam_1', (0, {})]
['com.tughi.aggregator_299034', (0, {})]
['kshib.raven_2163', (151, {'long': 38, 'int': 37, 'void': 31, 'boolean': 8, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'float': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'int[]': 3})]
['com.example.harisont.librery_4', (0, {})]
['com.halftough.webcomreader_4', (0, {})]
['io.github.droidapps.pdfreader_40000', (32, {'java.lang.String': 5, 'int': 17, 'Lio/github/droidapps/lib/pdf/PDF$Size;': 2, 'Ljava/util/List;': 1, 'void': 3, 'Lio/github/droidapps/lib/pdf/PDF$Outline;': 1, 'boolean': 1, 'int[]': 1, 'Ljava/io/FileDescriptor;': 1})]
['org.ocsinventoryng.android.agent_24', (0, {})]
['eu.quelltext.gita_6', (0, {})]
['italian.said.fran.theitaliansaid_2', (0, {})]
['com.ero.kinoko_101', (160, {'long': 38, 'void': 33, 'Landroid/view/Surface;': 3, 'int': 38, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 1, 'java.lang.String': 13, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'double': 2, 'float': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 8, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/Class;': 1, 'Lcom/qlp/glib/GlibPlugin;': 2, 'java.lang.String[]': 2, 'int[]': 3, 'Ljava/util/List;': 1, 'Landroid/content/Context;': 1})]
['ch.joshuah.bibleverseapp_4', (0, {})]
['app.seeneva.reader_4', (37, {'int': 4, 'java.lang.String': 5, 'Lapp/seeneva/reader/data/entity/ml/Interpreter;': 2, 'Lapp/seeneva/reader/data/source/jni/Native$TaskHandler;': 6, 'Landroid/content/res/AssetManager;': 4, 'boolean': 2, 'void': 3, 'long': 1, 'Lapp/seeneva/reader/data/source/jni/Native$Callback;': 1, 'Lapp/seeneva/reader/data/entity/ComicPageImageData;': 3, 'int[]': 1, 'Lapp/seeneva/reader/data/entity/ml/Tesseract;': 3, 'float': 1, 'Lapp/seeneva/reader/common/entity/FileHashData;': 1})]
['app.tujice.jergasColombia_1', (0, {})]
['it.iiizio.epubator_13', (0, {})]
['de.astubenbord.paperless_mobile_4053', (318, {'long': 103, 'void': 47, 'int': 83, 'Ljava/nio/ByteBuffer;': 4, 'boolean': 17, 'double': 21, 'java.lang.String': 15, 'Landroid/graphics/Bitmap;': 3, 'float': 2, 'Landroid/view/Surface;': 2, 'int[]': 4, 'float[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'byte[]': 1, 'Landroid/content/Context;': 1, 'double[]': 2, 'Landroid/content/res/AssetManager;': 3})]
['org.ligi.passandroid_373', (0, {})]
['org.eu.mumulhl.ciyue_443', (152, {'int': 37, 'boolean': 9, 'float': 2, 'void': 31, 'long': 38, 'java.lang.String': 13, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'int[]': 3})]
['com.manimarank.spell4wiki_16', (23, {'java.lang.String[]': 2, 'int': 6, 'boolean': 1, 'void': 4, 'java.lang.String': 10})]
['ch.gassenarbeit.bern.your.rights_203', (0, {})]
['luke.kfz_10004', (0, {})]
['org.koreader.launcher.fdroid_108123', (8, {'java.lang.String': 3, 'int': 4, 'Landroid/content/res/AssetManager;': 1})]
['com.sbv.linkdroid_12', (0, {})]
['io.github.petlyh.jsdict_9', (152, {'long': 38, 'float': 2, 'int': 37, 'int[]': 3, 'void': 31, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'boolean': 9, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/Context;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.handmadeideas.floccus_5004003', (0, {})]
['org.mcxa.vortaro_5', (0, {})]
['com.jtmcn.archwiki.viewer_15', (0, {})]
['name.bresciani.marco.tkcompanionapp_700', (571, {'void': 138, 'int': 78, 'float': 55, 'boolean': 30, 'long': 123, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'java.lang.String': 36, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Ljava/nio/ByteBuffer;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/jni/HybridData;': 24, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 14, 'Lcom/facebook/yoga/YogaLogger;': 1, 'byte[]': 2, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Ljava/lang/Object;[]': 4, 'float[]': 1, 'double': 2, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 3, 'byte': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Landroid/content/res/AssetManager;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1})]
['com.aerotoad.thud_11', (0, {})]
['com.dhaval.bookland_1', (0, {})]
['com.oF2pks.jquarks_24', (0, {})]
['org.grating.styncynotes_1', (32, {'long': 10, 'int': 13, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'void': 1, 'boolean': 1})]
['com.jiaqifeng.hacki_1553', (376, {'int': 86, 'Landroid/app/Notification$CallStyle;': 8, 'long': 39, 'float': 2, 'int[]': 4, 'void': 49, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/view/View;': 5, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/drawable/Icon;': 3, 'Ljava/lang/CharSequence;': 6, 'Landroid/view/autofill/AutofillValue;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/util/Collection;': 1, 'Landroid/webkit/TracingConfig$Builder;': 3, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/Typeface$Builder;': 2, 'Ljava/util/List;': 2, 'boolean': 21, 'Landroid/text/TextPaint;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 31, 'Landroid/app/Service;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/net/Uri;': 4, 'Landroid/app/Person$Builder;': 6, 'Landroid/view/WindowInsets;': 2, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/view/ContentInfo;': 1, 'Landroid/media/AudioAttributes;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/os/Bundle;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/view/Surface;': 2, 'Landroid/app/Application;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'long[]': 2, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/text/TextDirectionHeuristic;': 2, 'Landroid/text/PrecomputedText$Params;': 1, 'Ljava/lang/Object;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/webkit/TracingConfig;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Person;': 9, 'Landroid/util/Size;': 1, 'Landroid/webkit/TracingController;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/app/Activity;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/fonts/FontFamily;': 1})]
['com.github.wgh136.venera_1223', (154, {'long': 38, 'java.lang.String': 13, 'int': 37, 'void': 33, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 9, 'float': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1})]
['com.timebinding.manhoodofhumanity_1', (0, {})]
['org.koitharu.kotatsu_701', (970, {'long': 308, 'Ljava/nio/ByteBuffer;': 10, 'int': 146, 'boolean': 17, 'java.lang.String': 29, 'Lorg/conscrypt/NativeSsl;': 84, 'void': 83, 'byte[]': 131, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Landroid/graphics/Bitmap;': 2, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'java.lang.String[]': 6, 'long[]': 7, 'Ljava/nio/Buffer;': 1, 'byte[][]': 7, 'Ljava/lang/Object;[][]': 1, 'boolean[]': 3, 'Ljava/security/PrivateKey;': 3, 'Ljava/util/Calendar;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1})]
['com.saverio.wordoftheday_en_17', (0, {})]
['ua.acclorite.book_story_10', (24, {'long': 7, 'int': 8, 'float[]': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 1})]
['net.pherth.omnomagon_4', (0, {})]
['ch.tiim.markdown_widget_7', (0, {})]
['com.artifex.mupdf.viewer.app_164', (1190, {'long': 43, 'boolean': 115, 'int': 216, 'java.lang.String': 134, 'void': 247, 'float': 68, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Lcom/artifex/mupdf/fitz/PDFObject;': 61, 'Lcom/artifex/mupdf/fitz/Buffer;': 12, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'Lcom/artifex/mupdf/fitz/Point;': 18, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/Rect;': 30, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'byte[]': 17, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'java.lang.String[]': 1, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'float[]': 15, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 3, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'int[]': 4, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/Point;[]': 2, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'byte': 2, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Ljava/lang/Object;': 1, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Landroid/graphics/Bitmap;': 2, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFFilespecParams;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1})]
['com.sevag.unrealtracker_7', (0, {})]
['it.collideorscopeapps.codename_hippopotamos_14', (0, {})]
['gov.anzong.androidnga_4001', (0, {})]
['de.benibela.videlibri_2930', (89, {'Lde/benibela/videlibri/jni/Bridge$Account;': 6, 'void': 23, 'java.lang.String': 11, 'Lde/benibela/videlibri/jni/ImportExportData;': 2, 'Lde/benibela/videlibri/jni/SearcherAccessPascal;': 10, 'Lde/benibela/videlibri/jni/Bridge$Account;[]': 2, 'boolean': 6, 'Lde/benibela/videlibri/jni/Bridge$Book;[]': 3, 'Lde/benibela/videlibri/jni/Bridge$Book;': 3, 'int': 5, 'Lde/benibela/videlibri/jni/OptionsShared;': 2, 'java.lang.String[]': 5, 'Lde/benibela/videlibri/jni/SearcherAccessPascal;[]': 2, 'int[]': 1, 'Lde/benibela/videlibri/jni/PendingExceptions;': 1, 'Lde/benibela/videlibri/jni/TemplateDetails;': 1, 'Lde/benibela/videlibri/jni/OptionsAndroidOnly;': 2, 'Landroid/content/Context;': 1, 'Lde/benibela/videlibri/jni/VersionInfo;': 1, 'Lde/benibela/videlibri/jni/LibraryDetails;': 2})]
['net.androidcomics.acv_46', (0, {})]
['org.iilab.openmentoring_2008', (0, {})]
['com.annie.dictionary.fork_20210415', (19, {'java.lang.String': 7, 'int': 1, 'java.lang.String[]': 7, 'void': 2, 'int[]': 1, 'boolean': 1})]
['de.reimardoeffinger.quickdic_123', (0, {})]
['de.eknoes.inofficialgolem_148', (0, {})]
['cz.slaby.dpc_13', (152, {'long': 38, 'void': 31, 'float': 2, 'int': 37, 'int[]': 3, 'boolean': 9, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/nio/ByteBuffer;': 4})]
['com.wirelessalien.android.bhagavadgita_8', (0, {})]
['com.wqar.quran_mem_helper_72', (151, {'long': 38, 'void': 31, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int': 37, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['app.shosetsu.android.fdroid_45', (0, {})]
['com.nononsenseapps.feeder_325', (1271, {'long': 420, 'int': 188, 'java.lang.String[]': 6, 'void': 124, 'byte[]': 137, 'Ljava/nio/ByteBuffer;': 5, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'boolean[]': 3, 'Lcom/sun/jna/Pointer;': 35, 'Lorg/conscrypt/NativeSsl;': 84, 'boolean': 18, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'java.lang.String': 39, 'short[]': 2, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'long[]': 12, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte': 4, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'double': 3, 'Ljava/lang/Class;': 4, 'int[]': 3, 'Ljava/lang/Class;[]': 1, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'float': 3, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Ljava/lang/Object;': 2, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'char': 2, 'char[]': 2, 'Ljava/util/Calendar;': 1, 'Ljava/lang/Object;[][]': 1, 'Ljava/nio/Buffer;': 2, 'Ljava/security/PrivateKey;': 3, 'float[]': 2, 'Ljava/awt/Component;': 1, 'double[]': 2, 'Ljava/io/OutputStream;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'short': 2, 'Lgo/Seq$GoObject;': 1})]
['com.workingagenda.democracydroid_56', (61, {'Ljava/io/InputStream;': 4, 'int': 23, 'void': 13, 'long': 7, 'byte[]': 2, 'Landroid/graphics/Bitmap;': 8, 'byte': 1, 'boolean': 3})]
['itkach.aard2_58', (0, {})]
['org.sufficientlysecure.viewer_2827', (223, {'long': 68, 'java.lang.String': 24, 'int': 61, 'Ljava/nio/ByteBuffer;': 18, 'void': 24, 'float[]': 5, 'boolean': 5, 'float': 10, 'Landroid/graphics/RectF;': 2, 'Lorg/ebookdroid/core/codec/CodecPageInfo;': 2, 'Ljava/util/ArrayList;': 1, 'Ljava/util/List;': 2, 'int[]': 1})]
['org.decsync.sparss.floss_99', (0, {})]
['fr.odrevet.fujiten_4', (143, {'long': 34, 'void': 28, 'int': 37, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'boolean': 8, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/lang/ref/WeakReference;': 1, 'float': 2, 'Landroid/content/Context;': 1, 'Landroid/view/Surface;': 2, 'int[]': 3, 'Ljava/util/List;': 1})]
['com.yasfa.views_3', (0, {})]
['universe.constellation.orion.viewer_2422', (1252, {'void': 255, 'Lcom/artifex/mupdf/fitz/Archive;': 2, 'java.lang.String': 135, 'Lcom/artifex/mupdf/fitz/DOM;': 17, 'boolean': 117, 'int': 237, 'float': 69, 'Lcom/artifex/mupdf/fitz/PDFObject;': 61, 'Lcom/artifex/mupdf/fitz/Buffer;': 12, 'Lcom/artifex/mupdf/fitz/Quad;[][]': 4, 'Lcom/artifex/mupdf/fitz/Link;[]': 1, 'Lcom/artifex/mupdf/fitz/Rect;': 30, 'Lcom/artifex/mupdf/fitz/Device;': 22, 'Lcom/artifex/mupdf/fitz/PDFGraftMap;': 1, 'long': 62, 'Lcom/artifex/mupdf/fitz/PKCS7Signer;': 5, 'Lcom/artifex/mupdf/fitz/ColorSpace;': 14, 'Lcom/artifex/mupdf/fitz/Matrix;': 15, 'byte[]': 17, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;': 2, 'Lcom/artifex/mupdf/fitz/Pixmap;': 10, 'Lcom/artifex/mupdf/fitz/PDFDocument;': 3, 'Luniverse/constellation/orion/viewer/document/TextInfoBuilder;': 2, 'Lcom/artifex/mupdf/fitz/PDFWidget;[]': 1, 'Lcom/artifex/mupdf/fitz/StructuredText;': 2, 'Lcom/artifex/mupdf/fitz/Image;': 10, 'Lcom/artifex/mupdf/fitz/Point;': 18, 'int[]': 4, 'Lcom/artifex/mupdf/fitz/Link;': 2, 'Lcom/artifex/mupdf/fitz/DisplayList;': 3, 'float[]': 15, 'Lcom/artifex/mupdf/fitz/Page;': 1, 'Lcom/artifex/mupdf/fitz/Document;': 5, 'Lcom/artifex/mupdf/fitz/Path;': 12, 'Lcom/artifex/mupdf/fitz/Font;': 7, 'Lcom/artifex/mupdf/fitz/SeekableInputStream;': 4, 'Lcom/artifex/mupdf/fitz/StrokeState;': 6, 'byte': 2, 'Landroid/graphics/Bitmap;': 4, 'Lcom/artifex/mupdf/fitz/Text;': 14, 'java.lang.String[]': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFEmbeddedFileParams;': 1, 'Lcom/artifex/mupdf/fitz/DefaultAppearance;': 1, 'Lcom/artifex/mupdf/fitz/DOM$DOMAttribute;[]': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator;': 1, 'Lcom/artifex/mupdf/fitz/Quad;': 3, 'Lcom/artifex/mupdf/fitz/Quad;[]': 2, 'Lcom/artifex/mupdf/fitz/SeekableOutputStream;': 3, 'Lcom/artifex/mupdf/fitz/Outline;[]': 1, 'Lcom/artifex/mupdf/fitz/PathWalker;': 1, 'Luniverse/constellation/orion/viewer/document/OutlineItem;[]': 1, 'Lcom/artifex/mupdf/fitz/LinkDestination;': 4, 'Lcom/artifex/mupdf/fitz/DocumentWriter$OCRListener;': 1, 'Lcom/artifex/mupdf/fitz/Location;': 2, 'Lcom/artifex/mupdf/fitz/PDFDocument$JsEventListener;': 1, 'Lcom/artifex/mupdf/fitz/PKCS7Verifier;': 4, 'Lcom/artifex/mupdf/fitz/PKCS7DistinguishedName;': 1, 'Ljava/lang/Object;': 1, 'Lcom/artifex/mupdf/fitz/Context$Version;': 1, 'Lcom/artifex/mupdf/fitz/PDFDocument$PDFFilespecParams;': 1, 'Lcom/artifex/mupdf/fitz/StructuredTextWalker;': 1, 'Luniverse/constellation/orion/viewer/PageSize;': 2, 'Lcom/artifex/mupdf/fitz/Shade;': 2, 'Luniverse/constellation/orion/viewer/pdf/DocInfo;': 1, 'Lcom/artifex/mupdf/fitz/SeekableInputOutputStream;': 1, 'Lcom/artifex/mupdf/fitz/OutlineIterator$OutlineItem;': 1, 'Lcom/artifex/mupdf/fitz/Point;[]': 2, 'Lcom/artifex/mupdf/fitz/TextWalker;': 1, 'Ljava/util/ArrayList;': 2, 'Lcom/artifex/mupdf/fitz/PDFAnnotation;[]': 1, 'Lcom/artifex/mupdf/fitz/DefaultColorSpaces;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget;': 1, 'Lcom/artifex/mupdf/fitz/PDFWidget$TextWidgetLayout;': 1})]
['m.co.rh.id.a_news_provider_68', (0, {})]
['nl.privacydragon.bookwyrm_15', (940, {'long': 303, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'boolean[]': 3, 'java.lang.String': 27, 'java.lang.String[]': 6, 'Lorg/conscrypt/NativeSsl;': 84, 'void': 82, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'byte[]': 131, 'int': 135, 'boolean': 14, 'byte[][]': 7, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'long[]': 7, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Ljava/io/OutputStream;': 1, 'Ljava/nio/Buffer;': 1, 'Ljava/util/Calendar;': 1})]
['com.mschlauch.comfortreader_13', (0, {})]
['com.readrops.app_20', (0, {})]
['com.zfdang.zsmth_android_1013', (134, {'Landroid/graphics/Bitmap;': 10, 'int': 54, 'void': 23, 'long': 11, 'int[]': 2, 'boolean': 6, 'Ljava/nio/ByteBuffer;': 2, 'Lcom/facebook/animated/gif/GifImage;': 2, 'Ljava/io/InputStream;': 10, 'Ljava/io/FileDescriptor;': 1, 'Lcom/facebook/animated/webp/WebPImage;': 2, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'byte[]': 5, 'Landroid/graphics/BitmapFactory$Options;': 1, 'float': 2, 'byte': 1, 'Lcom/facebook/animated/webp/WebPFrame;': 1})]
['at.tomtasche.reader_186', (68, {'long': 14, 'int': 5, 'java.lang.String': 21, 'void': 16, 'byte[]': 1, 'boolean': 6, 'Lat/tomtasche/reader/background/CoreWrapper$CoreOptions;': 3, 'Lat/tomtasche/reader/background/CoreWrapper$CoreResult;': 2})]
['dev.mlzzen.androidnga_1000201', (0, {})]
['de.tap.easy_xkcd_193', (0, {})]
['com.simplytranslate_mobile_13', (245, {'long': 34, 'int': 60, 'void': 38, 'Landroid/content/pm/Signature;[]': 2, 'boolean': 9, 'Landroid/content/ClipDescription;': 1, 'Landroid/net/Uri;': 1, 'Landroid/util/Size;': 1, 'Landroid/graphics/Insets;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'java.lang.String': 21, 'Landroid/media/AudioAttributes;': 1, 'Landroid/media/AudioFocusRequest$Builder;': 2, 'Landroid/view/View;': 5, 'Landroid/media/AudioFocusRequest;': 1, 'Ljava/lang/CharSequence;': 2, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/content/Context;': 3, 'java.lang.String[]': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Landroid/app/Activity;': 1, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 3, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/Surface;': 2, 'float': 3, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/content/res/AssetManager;': 3, 'byte[]': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/media/PlaybackParams;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Ljava/util/Locale;': 1, 'Landroid/app/Service;': 1})]
['dev.atajan.lingva_android_22', (0, {})]
['jp.softstudio.DriversLicenseReader_5', (0, {})]
['com.chao.app_315', (170, {'long': 34, 'float': 1, 'int': 59, 'int[]': 3, 'void': 27, 'Landroid/graphics/Bitmap;': 1, 'boolean': 8, 'Landroid/view/Surface;': 2, 'java.lang.String': 13, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Landroid/content/Context;': 1, 'Ljava/nio/ByteBuffer;': 11, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 1})]
['com.chesire.nekome_24081508', (0, {})]
['com.geekorum.ttrss.free_1068249', (0, {})]
['com.example.deeplviewer_41', (0, {})]
['software.mdev.bookstracker_55', (390, {'java.lang.String': 30, 'float': 5, 'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'int': 95, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/content/ClipDescription;': 1, 'Landroid/icu/util/ULocale;': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'void': 47, 'Ljava/lang/Object;': 3, 'Landroid/os/Bundle;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'boolean': 16, 'Ljava/util/Locale;': 4, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/text/TextPaint;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/text/StaticLayout$Builder;': 9, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/net/Uri;': 3, 'Landroid/view/View;': 6, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/graphics/Bitmap;': 3, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/os/LocaleList;': 4, 'Landroid/graphics/Typeface;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Ljavax/net/ssl/SSLSocket;': 2, 'Landroid/app/Activity;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/Rect;': 1, 'Ljava/lang/CharSequence;': 4, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/icu/text/DateFormat;': 1, 'Ljava/util/Date;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'byte[]': 1, 'int[]': 3, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/util/Size;': 1, 'Landroid/app/Service;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/ContentInfo;': 1, 'java.lang.String[]': 2, 'Landroid/view/WindowInsets;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/content/ClipData;': 1})]
['com.mde.potdroid_90', (0, {})]
['garden.lina.oblique_strategies_2', (152, {'long': 38, 'Landroid/graphics/Bitmap;': 1, 'void': 31, 'int': 37, 'boolean': 9, 'Ljava/nio/ByteBuffer;': 4, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'float': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2})]
['eu.toldi.infinityforlemmy_136', (53, {'long': 24, 'int': 14, 'long[]': 2, 'void': 4, 'char': 1, 'boolean': 3, 'Ljava/io/FileDescriptor;': 1, 'Landroid/graphics/Bitmap;': 3, 'java.lang.String': 1})]
['com.bmpak.anagramsolver_20', (1116, {'long': 761, 'int': 21, 'java.lang.String': 48, 'void': 127, 'byte[]': 12, 'boolean': 35, 'long[]': 34, 'double': 41, 'float': 26, 'Lio/realm/internal/Mixed;': 7, 'Lio/realm/internal/TableSpec;': 2, 'Lio/realm/internal/Table;': 1, 'Ljava/nio/ByteBuffer;': 1})]
['com.mirfatif.noorulhuda_103', (0, {})]
['org.ligi.survivalmanual_428', (0, {})]
