['de.theiling.neatlauncher_6', (0, {})]
['net.ebt.muzei.miyazaki_320', (0, {})]
['com.blntsoft.emailpopup_14', (0, {})]
['com.manor.currentwidget_46', (0, {})]
['com.easwareapps.g2l_23', (0, {})]
['com.jkuester.unlauncher_21', (0, {})]
['org.covolunablu.marswallpaper_3', (0, {})]
['com.anthonyla.paperize_31', (31, {'long': 9, 'boolean': 1, 'Landroid/graphics/Bitmap;': 3, 'int': 9, 'void': 2, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3})]
['foundation.e.blisslauncher_13100', (670, {'long': 244, 'void': 68, 'int': 236, 'float': 8, 'boolean': 39, 'long[]': 17, 'int[]': 12, 'double': 7, 'byte[]': 10, 'Ljava/nio/ByteBuffer;': 1, 'Landroid/graphics/Bitmap;': 11, 'java.lang.String[]': 2, 'java.lang.String': 8, 'Ljava/lang/Object;': 6, 'Landroid/view/Surface;': 1})]
['com.mookie.circo_23', (0, {})]
['me.x2gd4.dollphone_12', (0, {})]
['com.th.XenonWallpapers_2', (0, {})]
['fi.harism.wallpaper.flowers_10', (0, {})]
['org.androidappdev.batterywidget_13', (0, {})]
['website.leifs.delta.foss_199002', (0, {})]
['fr.miximum.napply_2', (0, {})]
['com.froxot.cuscon.foss_4045', (0, {})]
['com.corner23.android.beautyclocklivewallpaper_12', (0, {})]
['rasel.lunar.launcher_38', (0, {})]
['com.servoz.appsdisabler_122', (0, {})]
['com.xlythe.minecraftclock_5', (0, {})]
['com.example.android.maxpapers_46', (0, {})]
['org.mosspaper_6', (19, {'int': 7, 'java.lang.String': 5, 'boolean': 1, 'void': 5, 'Lorg/mosspaper/objects/FSJni$StatFS;': 1})]
['de.markusfisch.android.wavelines_24', (0, {})]
['de.dotwee.micropinner_29', (0, {})]
['com.github.axet.darknessimmunity_28', (0, {})]
['cxa.gridwallpaper_8', (0, {})]
['com.ammar.wallflow_2104', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'float[]': 3, 'void': 1, 'boolean': 1})]
['com.phstudio.darktheme_9', (106, {'long': 47, 'int': 22, 'Ljava/io/InputStream;': 1, 'char': 2, 'boolean': 5, 'void': 15, 'java.lang.String': 2, 'Landroid/graphics/Bitmap;': 4, 'long[]': 3, 'byte[]': 1, 'Ljava/io/FileDescriptor;': 1, 'float': 1, 'Landroid/view/Surface;': 1, 'Ljava/nio/ByteBuffer;': 1})]
['de.markusfisch.android.pielauncher_54', (0, {})]
['net.justdave.nwsweatheralertswidget_12', (0, {})]
['com.example.forgottenumbrella.cardboardmuseum_18', (0, {})]
['com.donnnno.arcticons.daynight_1430', (0, {})]
['orbitlivewallpaperfree.puzzleduck.com_4', (0, {})]
['app.simple.peri_700', (24, {'long': 7, 'boolean': 1, 'int': 8, 'void': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1})]
['eu.nemui.ailin.uclock_2', (0, {})]
['com.appengine.paranoid_android.lost_12', (0, {})]
['com.iazasoft.footguy_6', (0, {})]
['et.nWifiManager_16', (0, {})]
['com.seb.SLWPmaps_2', (0, {})]
['app.easy.launcher_32', (24, {'long': 7, 'void': 1, 'int': 8, 'boolean': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1})]
['com.iven.iconify_59', (0, {})]
['com.alexcruz.papuhwalls_10', (0, {})]
['com.ammar.wallflow.plus_2104', (65, {'long': 21, 'void': 5, 'float[]': 3, 'int': 21, 'Ljava/util/List;': 1, 'boolean': 3, 'java.lang.String': 2, 'Ljava/nio/ByteBuffer;': 1, 'float': 3, 'Landroid/graphics/Path;': 1, 'byte[]': 2, 'long[]': 1, 'Lorg/tensorflow/lite/task/vision/detector/ObjectDetector$ObjectDetectorOptions;': 1})]
['app.olaunchercf_34', (183, {'Landroid/graphics/Outline;': 1, 'boolean': 33, 'int': 41, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 11, 'Landroid/app/Service;': 1, 'float': 14, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/graphics/Insets;': 3, 'Landroid/icu/util/TimeZone;': 2, 'void': 8, 'Landroid/view/View;': 1, 'Landroid/view/WindowInsets$Builder;': 2, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/os/LocaleList;': 2, 'Landroid/text/PrecomputedText$Params;': 1, 'Ljava/util/Locale;': 3, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/RecordingCanvas;': 1, 'Landroid/graphics/Matrix;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/text/TextDirectionHeuristic;': 2, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/content/ClipData;': 1, 'Landroid/graphics/Typeface;': 2, 'Ljava/util/Date;': 1, 'Ljava/lang/CharSequence;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/net/Uri;': 3, 'Landroid/view/WindowInsets;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/app/Activity;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/content/Context;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/view/autofill/AutofillManager$AutofillCallback;': 2, 'Landroid/view/ContentInfo;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/app/Application;': 1, 'Landroid/content/ClipDescription;': 1, 'Ljava/lang/Object;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1})]
['com.ghisguth.sun_2', (0, {})]
['com.brianco.colorclock_1', (0, {})]
['be.ppareit.shutdown_10201', (0, {})]
['com.ancantus.HYPNOTOAD_4', (0, {})]
['org.xphnx.ameixamonochrome_4111', (0, {})]
['net.georgewhiteside.android.abstractart_15', (0, {})]
['org.materialos.icons_10', (0, {})]
['com.example.muzei.muzeiapod_5', (0, {})]
['de.drhoffmannsoftware.xearth_22', (0, {})]
['com.ariwilson.seismowallpaper_2', (0, {})]
['com.antony.muzei.pixiv_325', (0, {})]
['org.baitmooth.snow_3', (0, {})]
['amirz.rootless.nexuslauncher_30911', (0, {})]
['xyz.zedler.patrick.doodle_42', (0, {})]
['org.xphnx.ameixa_4111', (0, {})]
['com.reminimalism.materialslivewallpaper_12', (0, {})]
['one.zagura.CodeRainWall_3', (0, {})]
['com.github.cvzi.wallpaperexport_7', (0, {})]
['me.iacn.mbestyle_27', (0, {})]
['com.kostmo.wallpaper.spiral_13', (0, {})]
['io.github.doubi88.slideshowwallpaper_11', (0, {})]
['org.sasehash.burgerwp_122', (0, {})]
['net.rocboronat.android.wallpaper.npe_3', (0, {})]
['one.zagura.IonLauncher_16', (0, {})]
['org.xphnx.iconsubmit_9', (0, {})]
['com.rafapps.earthviewformuzei_4', (0, {})]
['com.seb.SLWP_61', (0, {})]
['com.dosse.clock31_5', (0, {})]
['de.moooon.acrylicons_14', (0, {})]
['app.olauncher_88', (0, {})]
['info.staticfree.android.twentyfourhour_8', (0, {})]
['fi.harism.wallpaper.yinyang_9', (0, {})]
['app.clauncher_340', (0, {})]
['de.msal.muzei.nationalgeographic_20405', (0, {})]
['org.jwz.xscreensaver_60600', (23, {'int': 10, 'double': 1, 'void': 5, 'long': 2, 'java.lang.String': 1, 'Ljava/util/Hashtable;': 2, 'boolean': 2})]
['fi.harism.wallpaper.flier_18', (0, {})]
['net.nurik.roman.muzei_360005', (0, {})]
['net.redwarp.gifwallpaper_74', (0, {})]
['posidon.launcher_69', (0, {})]
['rocks.tbog.tblauncher_43', (0, {})]
['org.jf.Penroser_6', (0, {})]
['com.mrmannwood.hexlauncher_51', (0, {})]
['com.mirasmithy.epochlauncher_2', (0, {})]
['fr.neamar.kiss_211', (0, {})]
['net.glsk.wpgen_134', (0, {})]
['org.chrisbailey.todo_10', (0, {})]
['systems.sieber.fsclock_34', (0, {})]
['com.elementarytoday.theia_6', (0, {})]
['tritop.android.SLWTrafficMeterWidget_2', (0, {})]
['com.paranoid.ParanoidWallpapers_1', (0, {})]
['com.unwrappedapps.android.wallpaper.creative_2', (18, {'java.lang.String': 6, 'int': 5, 'void': 7})]
['org.michaelevans.nightmodeenabler_1', (0, {})]
['com.vincent_falzon.discreetlauncher_67', (0, {})]
['cat.mvmike.minimalcalendarwidget_86', (0, {})]
['com.threedlite.livePolys_1', (0, {})]
['com.kn.paper_foss_theme_34', (0, {})]
['com.github.cvzi.darkmodewallpaper_62', (7, {'long': 2, 'Landroid/graphics/Bitmap;': 3, 'int': 1, 'void': 1})]
['com.danilkinkin.buckwheat_28', (0, {})]
['com.ruesga.android.wallpapers.photophase_1036', (4, {'Ljava/nio/IntBuffer;': 1, 'int': 2, 'void': 1})]
['com.hos_dvk.easyphone.full_11', (0, {})]
['com.ten15.diyfish_2', (0, {})]
['com.miqote.shanawp_10', (0, {})]
['com.gulshansingh.hackerlivewallpaper_13', (0, {})]
['net.nhiroki.bluelineconsole_40', (0, {})]
['com.tobiaskuban.android.monthcalendarwidgetfoss_5', (0, {})]
['ademar.textlauncher_10', (0, {})]
['luke.launcher_20004', (0, {})]
['com.elsewhat.android.currentwallpaper_2', (0, {})]
['uk.co.yahoo.p1rpp.secondsclock_7', (0, {})]
['com.powerje.nyan_15', (0, {})]
['com.drdisagree.colorblendr_23', (0, {})]
['org.tamanegi.wallpaper.multipicture.dnt_48', (0, {})]
['ca.rmen.android.frenchcalendar_1182', (0, {})]
['com.github.ashutoshgngwr.tenbitclockwidget_221', (0, {})]
['com.kaanelloed.iconeration_43', (24, {'long': 7, 'float[]': 3, 'int': 8, 'float': 3, 'boolean': 1, 'void': 1, 'Landroid/graphics/Path;': 1})]
['net.viggers.zade.wallpaper_24', (0, {})]
['com.tjm.stripepaper_2', (0, {})]
['com.donnnno.arcticons_1430', (0, {})]
['com.pilockerstable_3', (0, {})]
['com.donnnno.arcticons.you_1430', (0, {})]
['cxa.lineswallpaper_12', (0, {})]
['com.eneko.hexcolortimewallpaper_2', (0, {})]
['one.oktw.muzeipixivsource_74', (940, {'long': 303, 'void': 82, 'int': 135, 'byte[]': 131, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'boolean': 14, 'Lorg/conscrypt/NativeSsl;': 84, 'long[]': 7, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'boolean[]': 3, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'byte[][]': 7, 'Ljava/util/Calendar;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'java.lang.String[]': 6, 'java.lang.String': 27, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/nio/Buffer;': 1, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/io/OutputStream;': 1, 'Ljava/lang/Object;[][]': 1})]
['nl.frankkie.bronylivewallpaper_9', (0, {})]
['de.devmil.muzei.bingimageofthedayartsource_9', (0, {})]
['de.devisnik.android.sliding_5', (0, {})]
['com.example.android.monthcalendarwidget_1', (0, {})]
['com.tomer.dbz.widget_5', (0, {})]
['de.salomax.muzei.thevergewallpapers_10005', (0, {})]
['eu.ottop.yamlauncher_12', (0, {})]
['com.wolas.awesomewallpaper_2', (0, {})]
['de.mm20.launcher2.release_2024122400', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'boolean': 1, 'float[]': 3, 'void': 1})]
['com.serone.desktoplabel_7', (0, {})]
['rak.pixellwp_12', (0, {})]
['rocks.tbog.livewallpaperit_3', (0, {})]
['com.donnnno.arcticons.light_1430', (0, {})]
['daniel_32.flexiblewallpaper_2', (0, {})]
['net.aangle.rvclock_7', (0, {})]
['com.ssaurel.clocklw_1', (0, {})]
['com.dwalkes.android.toggleheadset2_11', (0, {})]
['ru.ifproject.android.afr_14', (0, {})]
['de.devmil.paperlaunch_12', (0, {})]
['org.androidappdev.wifiwidget_3', (0, {})]
