['org.zakky.memopad_3', (0, {})]
['fr.nuage.souvenirs_39', (0, {})]
['troop.com.freedcam_282', (393, {'void': 85, 'long': 23, 'byte[]': 34, 'int': 74, 'float[]': 21, 'Lcom/google/android/renderscript/Range2d;': 9, 'Ljava/nio/ByteBuffer;': 71, 'java.lang.String': 20, 'int[]': 6, 'Landroid/graphics/Bitmap;': 27, 'boolean': 4, 'Ljava/lang/Object;': 4, 'float': 3, 'double': 4, 'short[]': 1, 'double[]': 1, 'Ljava/lang/Object;[]': 2, 'Ljava/lang/reflect/Method;': 2, 'java.lang.String[]': 1, 'Ljava/lang/reflect/Field;': 1})]
['pro.oblivioncoding.fluffy_board_33112291', (129, {'long': 32, 'int': 34, 'void': 25, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'boolean': 9, 'Landroid/view/Surface;': 2, 'java.lang.String': 12, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'float': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.tuxpaint_9340', (145, {'void': 39, 'int': 61, 'float': 10, 'byte[]': 2, 'java.lang.String': 19, 'boolean': 11, 'Ljava/lang/Object;': 1, 'Landroid/content/res/AssetManager;': 1, 'char': 1})]
['com.mshdabiola.playnotepad.foss_137', (30, {'void': 4, 'java.lang.String': 2, 'long': 7, 'int': 9, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'boolean': 1})]
['anupam.acrylic_19', (0, {})]
['com.therealbluepandabear.pixapencil_26', (83, {'java.lang.String': 15, 'int': 18, 'Landroid/graphics/Bitmap;': 5, 'boolean': 14, 'Lorg/beyka/tiffbitmapfactory/TiffConverter$ConverterOptions;': 24, 'Lorg/beyka/tiffbitmapfactory/TiffBitmapFactory$Options;': 4, 'Lorg/beyka/tiffbitmapfactory/ImageFormat;': 2, 'void': 1})]
['com.kjxbyz.picguard_436', (179, {'int': 37, 'boolean': 9, 'long': 38, 'void': 40, 'java.lang.String': 29, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1, 'Lio/sentry/protocol/DebugImage;[]': 1})]
['unisiegen.photographers.activity_11', (0, {})]
['com.mrl.pixiv_10013', (24, {'long': 7, 'void': 1, 'float[]': 3, 'int': 8, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'float': 3})]
['com.benny.pxerstudio_9', (0, {})]
['net.drawpile_2020204004', (281, {'int': 113, 'void': 59, 'boolean': 36, 'long': 18, 'java.lang.String': 12, 'Landroid/os/IBinder;': 2, 'byte[]': 2, 'Landroid/content/Intent;': 3, 'Landroid/view/Menu;': 4, 'double': 4, 'float': 13, 'Landroid/view/ContextMenu;': 1, 'Landroid/view/KeyEvent;': 1, 'Landroid/app/Service;': 1, 'Ljava/lang/Object;': 1, 'Landroid/os/Parcel;': 2, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'java.lang.String[]': 1, 'int[]': 3, 'Landroid/app/Activity;': 1, 'Landroid/view/MotionEvent;': 1})]
['de.kaffeemitkoffein.feinstaubwidget_34', (0, {})]
['de.k3b.android.camerafolder_4', (0, {})]
['com.gmail.mugcuposup.android_1', (0, {})]
['org.secuso.privacyfriendlysketching_2', (140, {'byte[]': 5, 'int': 56, 'boolean': 14, 'java.lang.String': 14, 'void': 29, 'Lnet/sqlcipher/CursorWindow;': 1, 'int[]': 1, 'double': 3, 'Landroid/os/IBinder;': 2, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'long': 11, 'char[]': 2, 'Landroid/database/CharArrayBuffer;': 1})]
['com.developerfromjokela.motioneyeclient_10000008', (0, {})]
['com.gtp.showapicturetoyourfriend_5', (0, {})]
['com.rj.pixelesque_7', (0, {})]
['com.perol.asdpl.play.pixivez.libre_118', (246, {'int': 41, 'java.lang.String': 60, 'long': 66, 'float': 4, 'boolean': 39, 'void': 21, 'java.lang.String[]': 5, 'double': 4, 'Landroid/graphics/Bitmap;': 2, 'Lcom/waynejo/androidndkgif/GifImage;': 1, 'byte[]': 3})]
['mobi.omegacentauri.SendReduced_2800', (0, {})]
['com.github.msx80.retrodrawing_4', (326, {'Ljava/nio/Buffer;': 24, 'int': 177, 'float[]': 31, 'long': 23, 'Ljava/nio/ByteBuffer;': 17, 'byte[]': 2, 'void': 38, 'long[]': 4, 'short[]': 1, 'float': 4, 'boolean': 1, 'java.lang.String': 1, 'double[]': 1, 'int[]': 1, 'char[]': 1})]
['org.appsroid.fxpro_1', (0, {})]
['rocks.poopjournal.metadataremover_20020', (0, {})]
['com.gmail.altakey.effy_9', (0, {})]
['io.github.vendelin8.elements_1003', (244, {'long': 38, 'float': 2, 'int': 61, 'int[]': 3, 'void': 41, 'Landroid/view/View;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/util/Size;': 1, 'java.lang.String': 18, 'boolean': 10, 'Landroid/content/ClipDescription;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/view/Surface;': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/content/Context;': 2, 'java.lang.String[]': 2, 'Landroid/net/Uri;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Ljava/util/Locale;': 1, 'Landroid/app/Service;': 1, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1})]
['com.dede.android_eggs_57', (24, {'long': 7, 'int': 8, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'void': 1})]
['rodrigodavy.com.github.pixelartist_4', (0, {})]
['ua.com.radiokot.photoprism_49', (0, {})]
['de.kaffeemitkoffein.imagepipe_51', (0, {})]
['dev.alexjyong.babbypaint_6', (0, {})]
['io.github.doubi88.slideshowwallpaper_11', (0, {})]
['org.andresoviedo.dddmodel2_36', (0, {})]
['com.xatik.app.droiddraw.client_4', (0, {})]
['zen.meditation.android_1644109', (0, {})]
['io.github.pastthepixels.freepaint_5', (18, {'Landroid/graphics/Path;': 1, 'int': 6, 'float': 1, 'long': 7, 'void': 1, 'float[]': 1, 'boolean': 1})]
['org.fossify.gallery_9', (239, {'long': 38, 'int': 97, 'int[]': 16, 'float': 11, 'Lcom/bumptech/glide/integration/webp/WebpFrame;': 1, 'Ljava/io/FileDescriptor;': 1, 'boolean': 6, 'Landroid/graphics/Bitmap;': 10, 'byte[]': 16, 'Landroid/graphics/BitmapFactory$Options;': 1, 'void': 16, 'Ljava/nio/ByteBuffer;': 9, 'Landroid/graphics/Path;': 1, 'java.lang.String': 4, 'long[]': 2, 'float[]': 3, 'Landroid/util/Size;': 1, 'char': 2, 'Ljava/io/InputStream;': 2, 'Lcom/bumptech/glide/integration/webp/WebpImage;': 1, 'Landroid/view/Surface;': 1})]
['org.fossify.paint_1', (24, {'float[]': 3, 'int': 8, 'float': 3, 'long': 7, 'Landroid/graphics/Path;': 1, 'void': 1, 'boolean': 1})]
['com.todobom.opennotescanner_35', (5368, {'long': 2471, 'void': 650, 'int': 837, 'boolean': 144, 'float': 104, 'double': 1041, 'java.lang.String': 42, 'double[]': 64, 'float[]': 2, 'byte[]': 2, 'char': 4, 'short[]': 2, 'Landroid/graphics/Bitmap;': 2, 'int[]': 3})]
['com.wrmndfzzy.atomize_1', (3, {'java.lang.String': 2, 'boolean': 1})]
['org.krita_5011804', (244, {'Landroid/view/KeyEvent;': 1, 'boolean': 36, 'int': 88, 'void': 53, 'java.lang.String': 12, 'Landroid/app/Activity;': 1, 'long': 17, 'int[]': 6, 'Landroid/view/MotionEvent;': 2, 'Ljava/lang/Object;': 1, 'Landroid/view/Menu;': 4, 'byte[]': 4, 'double': 4, 'float': 2, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Landroid/content/Intent;': 3, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'Landroid/os/IBinder;': 2, 'Landroid/graphics/Rect;': 1, 'java.lang.String[]': 1, 'Landroid/view/ContextMenu;': 1, 'Landroid/os/Parcel;': 2, 'Landroid/app/Service;': 1})]
['com.nesbox.tic_10100', (134, {'int': 58, 'float': 10, 'void': 36, 'java.lang.String': 18, 'Ljava/lang/Object;': 1, 'boolean': 8, 'byte[]': 2, 'char': 1})]
['com.burhanrashid52.photoediting_10', (0, {})]
['deckers.thibault.aves.libre_14204', (172, {'long': 40, 'int': 40, 'java.lang.String[]': 2, 'void': 33, 'Landroid/graphics/Bitmap;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String': 17, 'boolean': 11, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lorg/beyka/tiffbitmapfactory/TiffBitmapFactory$Options;': 2, 'Ljava/lang/Object;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3})]
['org.totschnig.ocr.tesseract_8', (53, {'Landroid/graphics/Bitmap;': 1, 'long': 21, 'java.lang.String': 8, 'boolean': 5, 'int': 8, 'java.lang.String[]': 2, 'void': 7, 'int[]': 1})]
['com.openstablediffusion_24', (0, {})]
['com.gluege.nightlight_2', (0, {})]
['com.shifthackz.aisdv1.app.foss_186', (654, {'long': 387, 'int': 56, 'void': 76, 'float[]': 4, 'float': 9, 'Landroid/graphics/Path;': 1, 'boolean': 9, 'java.lang.String': 38, 'java.lang.String[]': 24, 'long[]': 20, 'Lai/onnxruntime/OnnxValue;[]': 3, 'boolean[]': 3, 'double': 1, 'byte[]': 2, 'Ljava/nio/Buffer;': 6, 'Ljava/nio/ByteBuffer;': 6, 'Lai/onnxruntime/NodeInfo;[]': 2, 'short': 1, 'double[]': 1, 'Lai/onnxruntime/OnnxTensor;[]': 1, 'Ljava/lang/Object;[]': 1, 'byte': 1, 'Lai/onnxruntime/OnnxModelMetadata;': 1, 'Lai/onnxruntime/OnnxMap;[]': 1})]
['io.github.subhamtyagi.ocr_14', (77, {'long': 28, 'int[]': 1, 'boolean': 7, 'void': 5, 'Landroid/graphics/Bitmap;': 2, 'java.lang.String': 7, 'int': 18, 'java.lang.String[]': 2, 'float': 7})]
['org.catrobat.paintroid_52', (0, {})]
['systems.sieber.fsclock_34', (0, {})]
['com.vincentengelsoftware.vesandroidimagecompare_43', (0, {})]
['de.cryptobitch.muelli.barcodegen_2', (0, {})]
['ru.tech.imageresizershrinker_163', (1185, {'int': 410, 'Lorg/beyka/tiffbitmapfactory/TiffConverter$ConverterOptions;': 24, 'boolean': 61, 'Landroid/graphics/Bitmap;': 293, 'float[]': 12, 'float': 105, 'long': 112, 'void': 32, 'byte[]': 30, 'java.lang.String': 31, 'Lorg/beyka/tiffbitmapfactory/TiffBitmapFactory$Options;': 4, 'double': 18, 'int[]': 9, 'Landroid/util/Size;': 3, 'Landroid/graphics/Path;': 1, 'Ljava/nio/ByteBuffer;': 30, 'Ljava/io/OutputStream;': 2, 'double[]': 1, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 1, 'Lorg/beyka/tiffbitmapfactory/ImageFormat;': 2, 'java.lang.String[]': 2, 'Lcom/github/penfeizhou/animation/gif/io/GifReader;': 1})]
['com.exifthumbnailadder.app_724', (0, {})]
['com.ero.kinoko_101', (160, {'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 38, 'void': 33, 'boolean': 8, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lcom/qlp/glib/GlibPlugin;': 2, 'Ljava/lang/Class;': 1, 'float': 3, 'java.lang.String[]': 2, 'int[]': 3, 'Landroid/view/Surface;': 3, 'double': 2, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.androidsoft.coloring_2', (0, {})]
['com.tmarki.comicmaker_33', (0, {})]
['org.voidptr.swpieview_15', (0, {})]
['de.k3b.android.lossless_jpg_crop_10', (26, {'Ljava/io/InputStream;': 6, 'Lcom/facebook/spectrum/SpectrumResult;': 4, 'Lcom/facebook/jni/HybridData;': 2, 'long': 3, 'void': 3, 'Landroid/graphics/Bitmap;': 6, 'Lcom/facebook/spectrum/Configuration;': 1, 'Lcom/facebook/spectrum/Configuration;[]': 1})]
['gallery.memories_12', (0, {})]
['org.atai.TessUI_16', (345, {'long': 148, 'java.lang.String': 21, 'int[]': 6, 'boolean': 23, 'void': 25, 'int': 97, 'float': 14, 'byte[]': 8, 'java.lang.String[]': 1, 'Landroid/graphics/Bitmap;': 2})]
['org.dsandler.apps.markers_56', (0, {})]
['io.github.freewatermark.mobileapp_7004', (143, {'long': 34, 'void': 28, 'int': 37, 'boolean': 8, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'float': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1})]
['com.dot.gallery_310204', (626, {'Landroid/graphics/Bitmap;': 193, 'int': 231, 'float': 86, 'float[]': 8, 'byte[]': 24, 'java.lang.String': 3, 'long': 37, 'Ljava/nio/ByteBuffer;': 12, 'boolean': 9, 'void': 11, 'Lorg/tensorflow/lite/task/vision/classifier/ImageClassifier$ImageClassifierOptions;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/util/Size;': 2, 'int[]': 3, 'Ljava/util/List;': 1, 'Landroid/graphics/Path;': 1, 'long[]': 1})]
['io.github.gsantner.memetastic_73', (0, {})]
['org.lufebe16.lbalance_1021100', (146, {'int': 58, 'float': 10, 'boolean': 8, 'void': 37, 'java.lang.String': 25, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'char': 1, 'byte[]': 2})]
['site.leos.apps.lespas_99', (173, {'long': 83, 'void': 18, 'int': 25, 'Ljava/lang/Object;': 3, 'java.lang.String': 15, 'java.lang.String[]': 5, 'int[]': 4, 'boolean': 15, 'Ljava/nio/ByteBuffer;': 2, 'float': 1, 'Ljava/util/List;': 1, 'Ljava/nio/Buffer;': 1})]
['cs4295.memecreator_1', (0, {})]
['com.nathanosman.chronosnap_6', (0, {})]
['de.lihotzki.pixelflood_10003', (0, {})]
['de.digisocken.stop_o_moto_95', (1, {'java.lang.String': 1})]
['org.jshobbysoft.cameraalign_9', (65, {'Ljava/nio/ByteBuffer;': 17, 'int': 43, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1})]
['com.slavabarkov.tidy_2', (436, {'long': 259, 'void': 56, 'Lai/onnxruntime/OnnxTensor;[]': 1, 'java.lang.String': 23, 'boolean': 5, 'long[]': 15, 'int': 43, 'java.lang.String[]': 9, 'Ljava/nio/Buffer;': 6, 'byte': 1, 'Ljava/lang/Object;': 2, 'byte[]': 1, 'short': 1, 'float[]': 1, 'Lai/onnxruntime/OnnxMap;[]': 1, 'Lai/onnxruntime/OnnxValue;[]': 1, 'float': 1, 'double': 1, 'Ljava/nio/ByteBuffer;': 4, 'double[]': 1, 'Lai/onnxruntime/OnnxModelMetadata;': 1, 'Lai/onnxruntime/NodeInfo;[]': 2, 'Ljava/lang/Object;[]': 1})]
['eu.quelltext.coloring_8', (0, {})]
['com.code61.deadpixel_2', (0, {})]
['com.tomer.draw_100', (0, {})]
['com.github.vauvenal5.yaga_4300', (282, {'void': 48, 'Landroid/view/View;': 5, 'int': 64, 'boolean': 14, 'Landroid/graphics/ColorSpace;': 3, 'Landroid/graphics/ColorSpace$Named;': 1, 'long': 38, 'java.lang.String': 24, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Ljava/lang/CharSequence;': 4, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/Rect;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/app/PendingIntent;': 1, 'Landroid/content/pm/Signature;[]': 2, 'float': 2, 'int[]': 3, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Landroid/graphics/drawable/Icon;': 2, 'Landroid/app/Person$Builder;': 6, 'Landroid/app/Person;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/util/Size;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/webkit/TracingController;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/ImageDecoder$Source;': 5, 'Landroid/graphics/Bitmap;': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/content/ClipDescription;': 1, 'Ljava/util/List;': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/app/Service;': 1, 'Landroid/graphics/ImageDecoder$OnPartialImageListener;': 1, 'Landroid/view/WindowInsets;': 1, 'java.lang.String[]': 2, 'Landroid/app/Activity;': 1, 'Landroid/app/RemoteAction;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/content/Context;': 1, 'Landroid/net/Uri;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
