['net.taler.merchantpos_11', (0, {})]
['biz.binarysolutions.vatcalculator_10', (0, {})]
['com.github.samotari.paynoway_20100', (0, {})]
['org.encointer.wallet_879', (486, {'long': 38, 'void': 54, 'int': 100, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/drawable/Icon;': 9, 'Ljava/lang/CharSequence;': 15, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/text/StaticLayout$Builder;': 8, 'boolean': 28, 'Landroid/app/Person$Builder;': 6, 'Ljavax/crypto/Mac;': 2, 'java.lang.String': 36, 'Landroid/text/StaticLayout;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/app/Notification$CallStyle;': 8, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/view/View;': 5, 'Landroid/graphics/ColorSpace$Named;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/hardware/biometrics/BiometricPrompt$Builder;': 4, 'Landroid/app/Person;': 9, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Ljavax/crypto/Cipher;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/util/Size;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/hardware/biometrics/BiometricPrompt$CryptoObject;': 5, 'Landroid/os/LocaleList;': 2, 'Landroid/os/CancellationSignal;': 3, 'Landroid/content/Context;': 3, 'java.lang.String[]': 7, 'Ljava/security/Signature;': 2, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'Landroid/net/Uri;': 5, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/security/keystore/KeyGenParameterSpec$Builder;': 10, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'long[]': 2, 'Landroid/graphics/Rect;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/app/Activity;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/app/Notification$MessagingStyle$Message;': 2, 'Landroid/app/Notification$MessagingStyle;': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/hardware/fingerprint/FingerprintManager$CryptoObject;': 5, 'Ljava/util/Date;': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Ljava/lang/Object;': 3, 'Ljava/util/Locale;': 2, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Service;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Ljava/util/List;': 2, 'Landroid/security/keystore/KeyGenParameterSpec;': 1, 'Landroid/view/Surface;': 2, 'Ljava/math/BigInteger;': 1, 'float': 4, 'Landroid/hardware/biometrics/BiometricPrompt;': 1, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/graphics/Bitmap;': 3, 'byte[]': 1, 'Ljavax/security/auth/x500/X500Principal;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/app/Application;': 1, 'int[]': 3, 'Landroid/text/TextPaint;': 1})]
['com.minimalisticapps.priceconverter_16', (0, {})]
['de.langerhans.wallet_400', (16, {'long': 3, 'byte[]': 3, 'int': 7, 'Ljava/nio/ByteBuffer;': 2, 'byte[][]': 1})]
['info.tangential.cone_28', (98, {'long': 27, 'java.lang.String': 8, 'Ljava/nio/ByteBuffer;': 4, 'int': 27, 'void': 20, 'float': 1, 'Landroid/view/Surface;': 1, 'Landroid/content/res/AssetManager;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/graphics/SurfaceTexture;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'boolean': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1})]
['org.totschnig.myexpenses_777', (712, {'byte[][]': 1, 'void': 78, 'byte[]': 19, 'short': 16, 'int': 335, 'java.lang.String': 27, 'Ljava/nio/ByteBuffer;': 5, 'long': 175, 'boolean': 33, 'Lio/netty/channel/DefaultFileRegion;': 2, 'Ljava/nio/ByteBuffer;[]': 1, 'java.lang.String[]': 1, 'Lnet/zetetic/database/sqlcipher/SQLiteDebug$PagerStats;': 1, 'Landroid/database/CursorWindow;': 1, 'double': 6, 'Lnet/zetetic/database/sqlcipher/SQLiteCustomFunction;': 1, 'Lio/requery/android/database/sqlite/SQLiteFunction;': 1, 'float[]': 3, 'Lio/requery/android/database/sqlite/SQLiteDebug$PagerStats;': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'Lio/requery/android/database/sqlite/SQLiteCustomFunction;': 1})]
['com.starry.greenstash_391', (24, {'long': 7, 'float[]': 3, 'int': 8, 'void': 1, 'float': 3, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['com.simpledecredwidget_3', (0, {})]
['protect.gift_card_guard_6', (0, {})]
['net.taler.wallet.fdroid_524', (348, {'long': 127, 'int': 64, 'void': 37, 'Lcom/sun/jna/Pointer;': 35, 'int[]': 3, 'java.lang.String': 10, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'short': 2, 'long[]': 5, 'Ljava/awt/Component;': 1, 'float[]': 5, 'byte': 4, 'double[]': 2, 'short[]': 2, 'float': 6, 'byte[]': 3, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/nio/ByteBuffer;': 1, 'double': 3, 'Ljava/lang/Class;': 4, 'char[]': 2, 'boolean': 5, 'Ljava/lang/Class;[]': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'char': 2, 'Ljava/nio/Buffer;': 1, 'Landroid/graphics/Path;': 1, 'Ljava/lang/Object;': 1})]
['de.box2code.matoid_2', (266, {'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'long': 38, 'int': 75, 'java.lang.String[]': 2, 'void': 42, 'Landroid/content/Context;': 2, 'java.lang.String': 18, 'Landroid/graphics/Insets;': 6, 'boolean': 10, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/view/PointerIcon;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/view/WindowInsets;': 3, 'Landroid/view/Surface;': 2, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/view/View;': 5, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/app/Service;': 1, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'Landroid/app/Application;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Ljava/util/Locale;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/net/Uri;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/util/Size;': 1, 'Landroid/graphics/Rect;': 1, 'int[]': 3, 'Landroid/content/ClipDescription;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/app/Activity;': 1, 'Landroid/graphics/ColorSpace$Named;': 1})]
['hashengineering.groestlcoin.wallet_test_100701', (13, {'byte[]': 2, 'int': 5, 'Ljava/nio/ByteBuffer;': 2, 'long': 3, 'byte[][]': 1})]
['ch.swissbitcoinpay.checkout_402004', (842, {'boolean': 86, 'java.lang.String': 83, 'void': 198, 'long': 136, 'Lmobileserver/GoEnvironmentInterface;': 2, 'byte[]': 13, 'Lmobileserver/GoDeviceInfoInterface;': 1, 'Lmobileserver/GoReadWriteCloserInterface;': 1, 'int': 122, 'Lcom/facebook/jni/HybridData;': 22, 'Ljava/lang/Object;': 4, 'float': 56, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Lcom/facebook/react/runtime/ReactHostImpl;': 2, 'Ljava/util/List;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Lcom/facebook/react/bridge/NativeArray;': 4, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'double': 4, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 1, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Lcom/facebook/react/runtime/JSRuntimeFactory;': 8, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 19, 'Lgo/Seq$GoObject;': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 2, 'Landroid/content/res/AssetManager;': 2, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 2, 'Lcom/facebook/react/reactperflogger/NativeModulePerfLogger;': 1, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/ReadableArray;': 1, 'byte': 1, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 7, 'float[]': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/ReadableType;': 1, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Ljava/util/concurrent/Executor;': 2, 'Lcom/facebook/react/bridge/ReadableMap;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Ljava/lang/Integer;': 1, 'Ljava/util/Map;': 1, 'Ljava/util/Collection;': 2, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1})]
['com.agoradesk.app_1393', (151, {'long': 38, 'int': 37, 'java.lang.String[]': 2, 'void': 31, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Ljava/util/List;': 1, 'int[]': 3})]
['io.horizontalsystems.bankwallet_126', (2212, {'long': 875, 'Ljava/math/BigDecimal;': 1, 'java.lang.String': 81, 'byte[]': 121, 'int': 529, 'void': 180, 'boolean': 45, 'Lcash/z/ecc/android/sdk/internal/model/JniTransactionDataRequest;[]': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniRewindResult;': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniBlockMeta;': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniWalletSummary;': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniUnifiedSpendingKey;': 2, 'byte[][]': 10, 'java.lang.String[]': 3, 'Lcash/z/ecc/android/sdk/internal/model/JniScanSummary;': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniSubtreeRoot;[]': 2, 'Lcash/z/ecc/android/sdk/internal/model/JniScanRange;[]': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniBlockMeta;[]': 1, 'Lorg/dashj/bls/InsecureSignature;': 8, 'Lorg/dashj/bls/PublicKey;': 6, 'Lorg/dashj/bls/Signature;': 7, 'Lorg/dashj/bls/AggregationInfoVector;': 12, 'Lorg/dashj/bls/PublicKeyVector;': 17, 'Lorg/dashj/bls/SignatureVector;': 12, 'Lorg/dashj/bls/PrivateKeyVector;': 14, 'Lorg/dashj/bls/PrivateKey;': 8, 'Ljava/nio/ByteBuffer;': 13, 'Lorg/dashj/bls/ExtendedPrivateKey;': 12, 'Lorg/bitcoinj/protocols/channels/PaymentChannelCloseException$CloseReason;': 1, 'Lorg/dashj/bls/ChainCode;': 3, 'Lorg/bitcoinj/core/Coin;': 3, 'Lcom/google/common/util/concurrent/ListenableFuture;': 1, 'Landroid/os/IBinder;': 2, 'char[]': 7, 'Lorg/dashj/bls/ExtendedPublicKey;': 9, 'short': 6, 'Lorg/dashj/bls/MessageHashVector;': 11, 'Ljava/lang/Object;': 69, 'double': 11, 'Lorg/dashj/bls/InsecureSignatureVector;': 12, 'Lorg/dashj/bls/BigIntegerVector;': 10, 'Lorg/bitcoinj/core/StoredBlock;': 4, 'Ljava/util/List;': 1, 'int[]': 11, 'Ljava/net/SocketAddress;': 1, 'Lorg/bitcoinj/protocols/channels/ServerConnectionEventHandler;': 1, 'Lorg/dashj/bls/AggregationInfo;': 9, 'Lorg/bitcoinj/wallet/Wallet;': 14, 'Ljava/lang/Throwable;': 1, 'Landroid/database/CharArrayBuffer;': 1, 'Lorg/bitcoinj/core/Sha256Hash;': 4, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Lorg/bitcoinj/core/TransactionConfidence;': 2, 'Lorg/bitcoinj/core/Transaction;': 3, 'Lnet/sqlcipher/CursorWindow;': 1, 'Ljava/io/FileDescriptor;': 1, 'Ljava/lang/Class;': 7, 'Ljava/lang/Object;[]': 6, 'long[]': 8, 'float': 6, 'byte': 6, 'double[]': 4, 'float[]': 4, 'Ljava/lang/reflect/Method;': 1, 'short[]': 4, 'Ljava/nio/Buffer;': 1})]
['org.elijaxapps.androidxmrigminer_5', (0, {})]
['com.lako.walletcount_3', (0, {})]
['org.electrum.electrum_45405084', (296, {'int': 115, 'boolean': 37, 'void': 64, 'long': 17, 'Landroid/view/Menu;': 4, 'java.lang.String': 19, 'Lorg/qtproject/qt/android/networkinformation/QtAndroidNetworkInformation$Transport;': 1, 'Lorg/qtproject/qt/android/networkinformation/QtAndroidNetworkInformation$AndroidConnectivity;': 1, 'byte[]': 2, 'Landroid/view/ContextMenu;': 1, 'float': 13, 'Landroid/content/Intent;': 3, 'Landroid/os/IBinder;': 1, 'Lorg/qtproject/qt/android/QtExtractedText;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'double': 4, 'java.lang.String[]': 1, 'int[]': 3, 'Landroid/graphics/Rect;': 1, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1, 'Landroid/view/MotionEvent;': 1, 'Landroid/view/KeyEvent;': 1})]
['com.willchan.simple_random_stock_3', (0, {})]
['io.github.pitonite.exch_cx_18000', (0, {})]
['me.hackerchick.catima_146', (0, {})]
['com.repay.android_25', (0, {})]
['de.koelle.christian.trickytripper_25', (0, {})]
['com.blogspot.e_kanivets.moneytracker_38', (0, {})]
['com.nighthawkapps.wallet.android_20216800', (201, {'Ljava/nio/ByteBuffer;': 17, 'int': 78, 'java.lang.String': 39, 'long': 20, 'Lcash/z/ecc/android/sdk/internal/model/JniSubtreeRoot;[]': 2, 'void': 9, 'byte[]': 17, 'Landroid/view/Surface;': 1, 'boolean': 5, 'Lcash/z/ecc/android/sdk/internal/model/JniBlockMeta;[]': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniTransactionDataRequest;[]': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniScanSummary;': 1, 'Ljava/math/BigDecimal;': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniWalletSummary;': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniRewindResult;': 1, 'Lcash/z/ecc/android/sdk/internal/model/JniUnifiedSpendingKey;': 2, 'Lcash/z/ecc/android/sdk/internal/model/JniScanRange;[]': 1, 'byte[][]': 1, 'java.lang.String[]': 1, 'Landroid/graphics/Bitmap;': 2})]
['net.nitratine.priceperunit_18', (0, {})]
['com.flasskamp.subz_4', (0, {})]
['org.tryton.client_6', (0, {})]
['com.vgorcum.minedmonero_2', (0, {})]
['com.brentpanther.bitcoinwidget_337', (24, {'long': 7, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'boolean': 1, 'void': 1})]
['de.freewarepoint.whohasmystuff_42', (0, {})]
['ademar.bitac_8', (0, {})]
['net.adhikary.mrtbuddy_22', (80, {'long': 29, 'void': 10, 'int': 23, 'byte[]': 2, 'java.lang.String': 5, 'boolean': 2, 'double': 2, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3})]
['de.varengold.activeTAN_53', (0, {})]
['com.brentpanther.litecoinwidget_23', (0, {})]
['com.igisw.openmoneybox_62', (105, {'long': 53, 'int': 17, 'java.lang.String': 7, 'void': 15, 'byte[]': 3, 'Landroid/database/CursorWindow;': 1, 'boolean': 6, 'double': 1, 'Lnet/zetetic/database/sqlcipher/SQLiteCustomFunction;': 1, 'Lnet/zetetic/database/sqlcipher/SQLiteDebug$PagerStats;': 1})]
['com.invoiceninja.app_172', (179, {'long': 38, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'void': 40, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 9, 'java.lang.String': 29, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Landroid/view/Surface;': 2, 'float': 2, 'int[]': 3, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Landroid/content/Context;': 1})]
['org.asafonov.monly_52', (0, {})]
['com.inator.calculator_7', (0, {})]
['protect.rentalcalc_6', (0, {})]
['com.nanoconverter.zlab_38', (0, {})]
['com.greenaddress.abcore_77', (0, {})]
['com.brentpanther.ethereumwidget_33', (0, {})]
['app.crescentcash.src_120', (93, {'Lorg/bitcoinj/core/StoredBlock;': 4, 'void': 14, 'Lorg/bitcoinj/core/TransactionConfidence;': 2, 'long': 16, 'Ljava/lang/Throwable;': 1, 'Lorg/bitcoinj/core/Transaction;': 3, 'int': 11, 'Ljava/nio/ByteBuffer;': 12, 'byte[][]': 9, 'Ljava/util/List;': 1, 'Lorg/bitcoinj/wallet/Wallet;': 14, 'boolean': 2, 'Lorg/bitcoinj/core/Sha256Hash;': 3, 'Ljava/lang/Object;': 1})]
['org.jdfossapps.android.shopwithmom_5', (0, {})]
['com.jstephan.yarc_5', (0, {})]
['de.drhoffmannsoft.pizza_12', (0, {})]
['org.veilproject.wallet_273', (151, {'long': 38, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'java.lang.String': 13, 'boolean': 8, 'float': 2, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/util/List;': 1})]
['com.arduia.expense_12', (0, {})]
['com.kazispin.money_logs_2', (143, {'int': 37, 'java.lang.String': 13, 'boolean': 8, 'void': 28, 'long': 34, 'Landroid/graphics/Bitmap;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['co.timsmart.vouchervault_29', (141, {'void': 27, 'long': 34, 'int': 37, 'Landroid/graphics/Bitmap;': 1, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 1, 'boolean': 8, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'float': 1, 'int[]': 3})]
['org.btcmap_54', (1030, {'Ljava/lang/Object;': 143, 'Lorg/maplibre/geojson/Geometry;': 2, 'void': 251, 'long': 188, 'Landroid/graphics/RectF;': 2, 'long[]': 6, 'java.lang.String': 92, 'double': 69, 'double[]': 9, 'Lorg/maplibre/android/style/layers/TransitionOptions;': 69, 'Landroid/graphics/Bitmap;': 3, 'Lorg/maplibre/android/style/light/Position;': 2, 'Lorg/maplibre/android/storage/FileSource;': 11, 'int': 39, 'Lorg/maplibre/android/storage/FileSource$ResourceTransformCallback;': 1, 'boolean': 22, 'Lorg/maplibre/android/style/sources/Source;[]': 1, 'java.lang.String[]': 3, 'Ljava/lang/Object;[]': 6, 'Lorg/maplibre/geojson/Feature;[]': 7, 'Lorg/maplibre/android/geometry/LatLngBounds;': 4, 'float': 21, 'Landroid/graphics/PointF;': 3, 'byte[]': 5, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lorg/maplibre/android/camera/CameraPosition;': 4, 'Lorg/maplibre/android/geometry/LatLngQuad;': 2, 'Lorg/maplibre/android/style/sources/Source;': 5, 'Lorg/maplibre/android/annotations/Polygon;': 1, 'Lorg/maplibre/android/geometry/LatLng;': 6, 'Lorg/maplibre/geojson/Feature;': 4, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lorg/maplibre/android/maps/NativeMapView;': 3, 'Lorg/maplibre/android/offline/OfflineManager$FileSourceCallback;': 5, 'Ljava/lang/Long;': 2, 'Lorg/maplibre/android/style/layers/Layer;': 2, 'Ljava/lang/Boolean;': 2, 'Lorg/maplibre/android/annotations/Polyline;[]': 1, 'Lcom/google/gson/JsonElement;': 1, 'Lorg/maplibre/android/geometry/ProjectedMeters;': 1, 'Lorg/maplibre/android/style/layers/Layer;[]': 1, 'Ljava/lang/Integer;': 4, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Lorg/maplibre/android/annotations/Polyline;': 1, 'Lorg/maplibre/android/util/TileServerOptions;': 6, 'Lorg/maplibre/android/geometry/LatLng;[]': 1, 'Lorg/maplibre/android/snapshotter/MapSnapshotter;': 4, 'Lorg/maplibre/android/annotations/Marker;[]': 1, 'Lorg/maplibre/android/style/light/Light;': 1, 'Lorg/maplibre/android/maps/Image;[]': 2, 'Lorg/maplibre/android/maps/renderer/MapRenderer;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Landroid/view/Surface;': 1, 'Lorg/maplibre/geojson/FeatureCollection;': 2, 'Lorg/maplibre/android/annotations/Polygon;[]': 1, 'Lorg/maplibre/android/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionStatusCallback;': 1})]
['org.billthefarmer.currency_156', (0, {})]
['app.michaelwuensch.bitbanana_66', (118, {'long': 29, 'byte[]': 77, 'byte[][]': 4, 'int': 7, 'void': 1})]
['de.cryptobitch.muelli.vouchercalc_3', (0, {})]
['com.eurokonverter_8', (253, {'int': 69, 'Ljava/util/Date;': 1, 'java.lang.String': 18, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'float': 9, 'void': 20, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/drawable/Drawable;': 3, 'boolean': 11, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/content/Context;': 1, 'Landroid/view/PointerIcon;': 3, 'Ljava/lang/CharSequence;': 3, 'Landroid/text/StaticLayout$Builder;': 9, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Landroid/graphics/Typeface;': 2, 'Ljava/util/Locale;': 3, 'Landroid/icu/util/ULocale;': 3, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/view/View;': 6, 'Landroid/transition/Transition;': 6, 'Landroid/graphics/Insets;': 3, 'Landroid/view/WindowInsets$Builder;': 2, 'Landroid/transition/Transition$TransitionListener;': 2, 'int[]': 1, 'Landroid/animation/Animator;': 2, 'Ljava/util/List;': 3, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/os/LocaleList;': 1, 'Landroid/view/WindowInsets;': 3, 'Landroid/net/Uri;': 3, 'Landroid/view/ContentInfo$Builder;': 3, 'Ljava/lang/Object;': 3, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/system/StructStat;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/content/res/Resources;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/app/Application;': 1, 'Landroid/transition/TransitionSet;': 2, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/content/ClipData;': 1, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionItemInfo;': 1, 'Landroid/app/Activity;': 1, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/graphics/Path;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/view/ViewGroup;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/Bitmap;': 1})]
['org.ebur.debitum_23', (0, {})]
['be.chvp.nanoledger_2025011101', (24, {'long': 7, 'boolean': 1, 'float[]': 3, 'int': 8, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1})]
['com.github.samotari.cryptoterminal_10500', (0, {})]
['com.oriondev.moneywallet_75', (11, {'int': 6, 'void': 2, 'java.lang.String': 3})]
['ivl.android.moneybalance_6', (0, {})]
['hashengineering.darkcoin.wallet_102000', (654, {'long': 159, 'Lorg/dashj/bls/CoreMPL;': 10, 'byte[]': 21, 'boolean': 59, 'Lorg/dashj/bls/ExtendedPublicKey;': 7, 'short': 8, 'void': 52, 'Lorg/dashj/bls/G1ElementVector;': 13, 'Lorg/dashj/bls/Uint8VectorVector;': 13, 'int': 106, 'Lorg/dashj/bls/Uint8Vector;': 9, 'Lorg/dashj/bls/G2ElementVector;': 13, 'Lorg/dashj/bls/BasicSchemeMPL;': 4, 'Lorg/dashj/bls/G2Element;': 1, 'Lorg/dashj/bls/LegacySchemeMPL;': 7, 'Lorg/dashj/bls/ExtendedPrivateKey;': 9, 'Lorg/dashj/bls/G1Element;': 4, 'Lorg/dashj/bls/ChainCode;': 1, 'Lorg/dashj/bls/PrivateKey;': 2, 'Ljava/nio/ByteBuffer;': 3, 'byte[][]': 1, 'Landroid/graphics/ColorSpace;': 3, 'Ljavax/net/ssl/SSLSocket;': 2, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'float': 17, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/Insets;': 8, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/fonts/Font;': 3, 'Ljavax/crypto/Cipher;': 1, 'Landroid/app/Person$Builder;': 6, 'Landroid/graphics/Typeface;': 2, 'java.lang.String': 13, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 1, 'Landroid/app/Person;': 1, 'Ljava/lang/CharSequence;': 9, 'Landroid/view/WindowInsets;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/text/TextPaint;': 1, 'Landroid/view/autofill/AutofillManager$AutofillCallback;': 2, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/graphics/Matrix;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/view/ContentInfo;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/view/View;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/hardware/biometrics/BiometricPrompt$Builder;': 4, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/net/Uri;': 5, 'Landroid/text/TextDirectionHeuristic;': 2, 'Landroid/hardware/biometrics/BiometricPrompt$CryptoObject;': 5, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/graphics/drawable/Icon;': 2, 'Landroid/util/Size;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Ljava/lang/Object;': 2, 'Landroid/hardware/biometrics/BiometricPrompt;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/os/Bundle;': 1, 'Landroid/app/Application;': 1, 'Ljava/util/List;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/ImageDecoder$OnPartialImageListener;': 1, 'Landroid/os/CancellationSignal;': 3, 'Landroid/content/BroadcastReceiver;': 1, 'Ljava/security/Signature;': 1, 'Landroid/graphics/Outline;': 1, 'Landroid/graphics/RecordingCanvas;': 1, 'Landroid/app/Service;': 1, 'Ljavax/crypto/Mac;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/Paint;': 1, 'Landroid/content/ClipData;': 1})]
['im.status.ethereum_2024121818', (1379, {'java.lang.String': 412, 'void': 213, 'int': 252, 'boolean': 48, 'long': 195, 'Lstatusgo/SignalHandler;': 1, 'int[]': 2, 'Landroid/graphics/Bitmap;': 12, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Ljava/io/InputStream;': 4, 'float': 57, 'Lcom/facebook/jni/HybridData;': 25, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'double': 14, 'short[]': 2, 'byte[]': 14, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'float[]': 9, 'Lio/legere/pdfiumandroid/PdfWriteCallback;': 1, 'Ljava/util/Map;': 1, 'Ljava/lang/Object;': 2, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Ljava/nio/ByteBuffer;': 19, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'double[]': 2, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Ljava/lang/Long;': 3, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 15, 'Landroid/graphics/RectF;': 2, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/animated/gif/GifImage;': 3, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'long[]': 4, 'Landroid/graphics/Point;': 1, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lgo/Seq$GoObject;': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Ljava/lang/Integer;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 1, 'byte': 1, 'Ljava/util/Collection;': 2, 'Lio/legere/pdfiumandroid/util/Size;': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Landroid/graphics/PointF;': 1, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1})]
['io.dahliaos.calculator_21', (143, {'int': 37, 'boolean': 8, 'long': 34, 'java.lang.String[]': 2, 'void': 28, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 1, 'float': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Ljava/util/List;': 1})]
['de.cloneapps.crypto_prices_36', (141, {'int': 37, 'boolean': 8, 'long': 34, 'void': 27, 'Landroid/graphics/Bitmap;': 1, 'java.lang.String[]': 2, 'float': 1, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/Context;': 1})]
['com.jerameeldelosreyes.sushi_15', (549, {'void': 136, 'long': 121, 'int': 76, 'java.lang.String': 33, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'boolean': 29, 'Lcom/facebook/jni/HybridData;': 17, 'float': 53, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 5, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'float[]': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'byte[]': 2, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 13, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Ljava/nio/ByteBuffer;': 2, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Ljava/io/InputStream;': 4, 'double': 2, 'Ljava/util/Collection;': 2, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'byte': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1})]
['net.eneiluj.moneybuster_40', (940, {'long': 303, 'void': 82, 'byte[]': 131, 'int': 135, 'Ljava/nio/ByteBuffer;': 4, 'long[]': 7, 'java.lang.String': 27, 'java.lang.String[]': 6, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeSsl;': 84, 'boolean[]': 3, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'boolean': 14, 'byte[][]': 7, 'Ljava/util/Calendar;': 1, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/lang/Object;[][]': 1, 'Ljava/security/PrivateKey;': 3, 'Ljava/nio/Buffer;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1})]
['com.btcontract.wallet_111', (535, {'int': 313, 'Ljava/nio/ByteBuffer;': 5, 'short': 16, 'void': 42, 'boolean': 28, 'long': 50, 'byte[]': 64, 'Ljava/nio/ByteBuffer;[]': 1, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'Lio/netty/channel/DefaultFileRegion;': 2, 'java.lang.String': 5, 'Lio/netty/channel/unix/PeerCredentials;': 2, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;[]': 2, 'byte[][]': 1, 'long[]': 1, 'java.lang.String[]': 1})]
['com.decred.decredaddressscanner_10', (0, {})]
['com.tombursch.kitchenowl_106', (152, {'float': 2, 'void': 31, 'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'Landroid/content/res/AssetManager;': 3, 'boolean': 9, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'int[]': 3, 'Ljava/util/List;': 1, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.tkton.wallet_120', (263, {'long': 38, 'int': 103, 'short': 2, 'Lorg/fusesource/jansi/internal/Kernel32$COORD;': 3, 'int[]': 11, 'Lorg/fusesource/jansi/internal/Kernel32$SMALL_RECT;': 4, 'void': 45, 'java.lang.String': 16, 'char': 1, 'char[]': 3, 'byte[]': 7, 'long[]': 1, 'Lorg/fusesource/jansi/internal/CLibrary$WinSize;': 1, 'Lorg/fusesource/jansi/internal/CLibrary$Termios;': 4, 'Lorg/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$INPUT_RECORD;': 1, 'double': 3, 'boolean': 14, 'Lnet/sqlcipher/CursorWindow;': 1, 'Landroid/os/IBinder;': 2, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Landroid/database/CharArrayBuffer;': 1})]
['com.cointrend_10302', (0, {})]
['com.pvpc.precio_luz_26', (257, {'java.lang.String': 22, 'Landroid/net/Uri;': 1, 'float': 2, 'void': 42, 'int': 75, 'Ljava/util/Locale;': 1, 'boolean': 9, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/content/Context;': 2, 'Landroid/view/PointerIcon;': 1, 'Landroid/view/View;': 5, 'Landroid/hardware/display/DisplayManager$DisplayListener;': 2, 'long': 34, 'Landroid/view/Surface;': 3, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/app/Activity;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/view/Display;': 2, 'Landroid/util/Size;': 1, 'Ljava/lang/CharSequence;': 3, 'Landroid/app/Application;': 1, 'java.lang.String[]': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/content/res/AssetManager;': 3, 'int[]': 3, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/view/WindowInsets;': 1, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Landroid/app/Service;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/media/Image;': 1, 'Landroid/graphics/Insets;': 1, 'Landroid/content/ContentResolver;': 1, 'Landroid/media/ImageReader;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/ColorSpace$Named;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Rect;': 1})]
['de.blocklink.pigrid_5', (0, {})]
['org.secuso.privacyfriendlyfinancemanager_7', (140, {'java.lang.String': 14, 'void': 29, 'long': 11, 'int': 56, 'int[]': 1, 'boolean': 14, 'byte[]': 5, 'Lnet/sqlcipher/CursorWindow;': 1, 'Landroid/os/IBinder;': 2, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'char[]': 2, 'double': 3, 'Landroid/database/CharArrayBuffer;': 1})]
['eth.brume.wallet_536', (0, {})]
['com.ebaschiera.triplecamel_17', (0, {})]
['org.billthefarmer.specie_113', (0, {})]
['com.marv42.ebt.newnote_7900', (33, {'long': 13, 'java.lang.String': 6, 'int': 4, 'java.lang.String[]': 2, 'boolean': 2, 'void': 5, 'Landroid/graphics/Bitmap;': 1})]
['com.money.manager.ex_1066', (140, {'int': 56, 'void': 29, 'java.lang.String': 14, 'boolean': 14, 'long': 11, 'char[]': 2, 'byte[]': 5, 'Landroid/os/IBinder;': 2, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Lnet/sqlcipher/CursorWindow;': 1, 'int[]': 1, 'Landroid/database/CharArrayBuffer;': 1, 'double': 3})]
['com.spencerpages_31', (0, {})]
['com.xvzan.simplemoneytracker_20240126', (1837, {'long': 1073, 'void': 229, 'long[]': 51, 'int': 34, 'java.lang.String': 185, 'double': 28, 'boolean': 125, 'float': 23, 'Lio/realm/log/RealmLogger;': 2, 'Lio/realm/internal/ObservableMap;': 1, 'boolean[]': 13, 'Lio/realm/CompactOnLaunchCallback;': 1, 'Lio/realm/internal/core/NativeRealmAny;': 2, 'Ljava/lang/Float;': 2, 'byte[]': 23, 'Lio/realm/internal/RealmNotifier;': 1, 'java.lang.String[]': 10, 'Ljava/lang/Object;': 8, 'Lio/realm/internal/OsSharedRealm$SchemaChangedCallback;': 1, 'Ljava/lang/Long;': 4, 'Ljava/lang/Double;': 2, 'Ljava/lang/Throwable;': 1, 'byte': 6, 'float[]': 1, 'Ljava/lang/Runnable;': 1, 'int[]': 2, 'Ljava/lang/Object;[]': 3, 'Lio/realm/internal/OsSharedRealm$InitializationCallback;': 1, 'byte[][]': 1, 'double[]': 1, 'Lio/realm/internal/ObservableSet;': 1, 'Lio/realm/internal/OsSharedRealm$MigrationCallback;': 1})]
['hashengineering.groestlcoin.wallet_100701', (13, {'long': 3, 'Ljava/nio/ByteBuffer;': 2, 'byte[][]': 1, 'int': 5, 'byte[]': 2})]
['de.php_tech.piggybudget_25', (463, {'long': 111, 'byte[]': 2, 'int': 69, 'void': 111, 'float': 32, 'Ljava/lang/Object;': 12, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/jni/HybridData;': 8, 'java.lang.String': 37, 'double': 4, 'Lcom/facebook/react/bridge/Inspector;': 1, 'java.lang.String[]': 1, 'boolean': 25, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Landroid/graphics/Bitmap;': 7, 'Landroid/content/res/AssetManager;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Ljava/lang/Object;[]': 4, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/ReadableType;': 2, 'Ljava/nio/channels/ReadableByteChannel;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'byte': 1, 'Lcom/facebook/react/bridge/NativeDeltaClient;': 1})]
['xyz.hisname.fireflyiii_112', (0, {})]
['net.alaindonesia.silectric_1220161217', (0, {})]
['com.coinerella.peercoin_143', (151, {'void': 31, 'long': 38, 'Ljava/lang/ref/WeakReference;': 2, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'float': 2, 'boolean': 8, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['eu.uwot.fabio.altcoinprices_81', (0, {})]
['de.dbauer.expensetracker_31', (70, {'Landroid/graphics/Path;': 1, 'int': 20, 'float': 3, 'long': 26, 'float[]': 3, 'void': 8, 'boolean': 2, 'double': 2, 'java.lang.String': 5})]
['finance.valet_105', (544, {'int': 314, 'java.lang.String': 7, 'Ljava/io/FileDescriptor;': 1, 'boolean': 31, 'java.lang.String[]': 2, 'void': 43, 'long': 50, 'short': 16, 'byte[]': 64, 'Lio/netty/channel/DefaultFileRegion;': 2, 'Lio/netty/channel/unix/PeerCredentials;': 2, 'long[]': 1, 'Ljava/nio/ByteBuffer;[]': 1, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;[]': 2, 'Ljava/nio/ByteBuffer;': 5, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'byte[][]': 1})]
['net.taler.cashier_5', (0, {})]
['com.github.emavgl.piggybankpro_6071004', (151, {'void': 31, 'long': 38, 'java.lang.String': 13, 'Landroid/content/res/AssetManager;': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int': 37, 'boolean': 8, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2, 'float': 2, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1})]
['ua.com.radiokot.lnaddr2invoice_7', (163, {'Landroid/graphics/Insets;': 3, 'Landroid/view/WindowInsets$Builder;': 2, 'Landroid/graphics/Typeface;': 2, 'java.lang.String': 14, 'int': 42, 'Landroid/text/StaticLayout$Builder;': 9, 'Ljavax/net/ssl/SSLSocket;': 2, 'boolean': 7, 'Landroid/content/ClipData;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/fonts/Font$Builder;': 4, 'void': 5, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/app/Application;': 1, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/net/Uri;': 3, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/os/LocaleList;': 4, 'Landroid/view/WindowInsets;': 1, 'Landroid/security/NetworkSecurityPolicy;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Ljava/lang/Object;': 1, 'Landroid/os/Bundle;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/content/Context;': 1, 'Landroid/view/PointerIcon;': 1, 'Ljava/util/Date;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Ljava/util/List;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/text/TextPaint;': 1, 'Ljava/util/Locale;': 4, 'Landroid/icu/util/ULocale;': 3, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/View;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/app/Service;': 1, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'float': 2, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/text/StaticLayout;': 1})]
['com.greenaddress.greenbits_android_wallet_22000443', (3364, {'boolean': 25, 'long': 889, 'void': 299, 'Lcom/sun/jna/Pointer;': 35, 'double[]': 2, 'int': 380, 'byte': 4, 'float[]': 5, 'short': 3, 'char': 2, 'int[]': 14, 'char[]': 2, 'double': 3, 'Ljava/lang/Class;': 4, 'long[]': 8, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'Ljava/lang/Object;': 735, 'float': 39, 'java.lang.String': 145, 'short[]': 2, 'byte[]': 718, 'Ljava/awt/Component;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/lang/Class;[]': 1, 'Ljava/nio/Buffer;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/nio/ByteBuffer;': 1, 'java.lang.String[]': 1, 'Landroid/graphics/RectF;': 6, 'Lapp/rive/runtime/kotlin/core/Loop;': 1, 'Lapp/rive/runtime/kotlin/core/Fit;': 11, 'Ljava/util/HashMap;': 2, 'Landroid/graphics/Path;': 1, 'Landroid/graphics/PointF;': 1, 'Lapp/rive/runtime/kotlin/core/RiveEventReport;': 1, 'Landroid/view/Surface;': 1})]
['de.salomax.currencies_12205', (0, {})]
['com.emmanuelmess.simpleaccounting_23', (0, {})]
['net.stargw.fx_13', (0, {})]
['quest.faraday.tip_calculator_5', (0, {})]
['com.nishantboro.splititeasy_1', (0, {})]
['com.cosmos.candle_10', (0, {})]
['fr.corenting.convertisseureurofranc_27', (0, {})]
['co.localmonero.app_1393', (151, {'long': 38, 'void': 31, 'boolean': 8, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'int': 37, 'float': 2, 'int[]': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Ljava/util/List;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/res/AssetManager;': 3})]
['com.soumikshah.investmenttracker_3', (0, {})]
['ee.smkv.calc.loan_52', (0, {})]
['com.georgeyt9769.cardabase_503', (151, {'long': 38, 'int': 37, 'void': 31, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'float': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'int[]': 3, 'Ljava/util/List;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['com.veken0m.bitcoinium_48', (0, {})]
['net.ktnx.mobileledger_56', (0, {})]
['de.schildbach.wallet_test_102400', (9, {'long': 3, 'Ljava/nio/ByteBuffer;': 2, 'byte[][]': 1, 'int': 3})]
['de.chaosdorf.meteroid_59', (0, {})]
['de.schildbach.wallet_102400', (9, {'long': 3, 'Ljava/nio/ByteBuffer;': 2, 'int': 3, 'byte[][]': 1})]
['tmendes.com.analyticalbalancedroid_3', (0, {})]
['com.pvcodes.debtcalc_3', (0, {})]
['app.ladefuchs.android_324', (942, {'java.lang.String': 74, 'void': 209, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'int': 160, 'boolean': 78, 'Lexpo/modules/kotlin/jni/ExpectedType;[]': 4, 'Lexpo/modules/kotlin/jni/ExpectedType;': 4, 'long': 138, 'byte[]': 8, 'Ljava/io/InputStream;': 10, 'Ljava/nio/ByteBuffer;': 9, 'float': 60, 'Lcom/facebook/react/bridge/NativeMap;': 7, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Landroid/graphics/Bitmap;': 13, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 17, 'Lcom/facebook/jni/HybridData;': 27, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Lexpo/modules/kotlin/jni/JNIDeallocator;': 5, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/internal/turbomodule/core/TurboModuleManagerDelegate;': 1, 'Ljava/lang/Object;': 3, 'Lexpo/modules/kotlin/jni/JavaScriptObject;': 9, 'double': 11, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/facebook/animated/gif/GifImage;': 3, 'float[]': 2, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;': 4, 'Lexpo/modules/kotlin/jni/JavaScriptModuleObject;[]': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'short': 2, 'java.lang.String[]': 3, 'Lexpo/modules/kotlin/jni/JavaScriptValue;': 4, 'int[]': 3, 'byte': 3, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lexpo/modules/kotlin/jni/JNIFunctionBody;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lexpo/modules/kotlin/jni/JSIContext;': 2, 'Lcom/facebook/react/devsupport/CxxInspectorPackagerConnection$DelegateImpl;': 1, 'Lcom/facebook/react/bridge/CatalystInstanceImpl$InstanceCallback;': 6, 'Ljava/io/FileDescriptor;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptTypedArray;': 1, 'Ljava/util/OptionalInt;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptValue;[]': 1, 'Lexpo/modules/kotlin/jni/JavaScriptFunction;': 1, 'Lcom/facebook/react/bridge/ReadableType;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 1, 'Landroid/content/res/AssetManager;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptObject;[]': 1, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/github/penfeizhou/animation/gif/io/GifReader;': 1, 'Lcom/facebook/react/bridge/ReadableArray;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lexpo/modules/kotlin/jni/JavaScriptWeakObject;': 1, 'Lexpo/modules/kotlin/sharedobjects/SharedRef;': 1, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/ReadableMap;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 1, 'Landroid/graphics/BitmapFactory$Options;': 1, 'Ljava/util/List;': 1, 'Ljava/util/Map;': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1})]
['me.sujanpoudel.playdeals_33', (0, {})]
['de.k4ever.k4android_10', (0, {})]
['com.gitlab.uak.mobile_paper_wallet_102110401', (146, {'int': 58, 'void': 37, 'java.lang.String': 25, 'float': 10, 'boolean': 8, 'byte[]': 2, 'char': 1, 'Ljava/lang/Object;': 4, 'Ljava/lang/Object;[]': 1})]
['org.bitbucket.watashi564.combapp_4', (0, {})]
['dev.maartje.hetsaldo_4', (285, {'int': 79, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 20, 'Landroid/app/Service;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/content/ClipDescription;': 1, 'long': 38, 'void': 42, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Ljava/lang/CharSequence;': 3, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Ljava/util/Locale;': 1, 'Landroid/view/View;': 5, 'boolean': 10, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/Rect;': 1, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/Bitmap;': 3, 'Landroid/view/WindowInsets;': 3, 'float': 2, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/net/Uri;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Landroid/content/BroadcastReceiver;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/util/Size;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String[]': 2, 'Landroid/app/Application;': 1, 'Landroid/content/res/ColorStateList;': 1, 'byte[]': 1, 'Landroid/content/ContentProvider;': 1, 'Ljava/util/List;': 2, 'Landroid/os/LocaleList;': 1, 'Landroid/app/Activity;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1})]
['net.bitconomy.ckpoolwatcher_1', (0, {})]
['mobi.boilr.boilr_9', (0, {})]
