['org.exbin.bined.editor.android_10', (0, {})]
['com.manichord.mgit_240', (940, {'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'int': 135, 'byte[]': 131, 'long': 303, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeSsl;': 84, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'boolean': 14, 'void': 82, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'java.lang.String': 27, 'java.lang.String[]': 6, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'boolean[]': 3, 'long[]': 7, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/nio/ByteBuffer;': 4, 'byte[][]': 7, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/nio/Buffer;': 1, 'Ljava/lang/Object;[][]': 1, 'Ljava/util/Calendar;': 1})]
['com.lukeneedham.vibrator_3', (0, {})]
['com.primavera.arduino.listener_5', (0, {})]
['com.termux.nix_188036', (51, {'int': 20, 'void': 2, 'java.lang.String': 11, 'Lcom/termux/shared/jni/models/JniResult;': 9, 'byte[]': 3, 'long': 2, 'java.lang.String[]': 2, 'int[]': 1, 'Lcom/termux/shared/net/socket/local/PeerCred;': 1})]
['dev.yashgarg.qbit_17', (10, {'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'void': 3, 'java.lang.String': 6})]
['com.termux.api_51', (0, {})]
['org.jessies.dalvikexplorer_39', (0, {})]
['com.smoothie.wirelessDebuggingSwitch_4', (0, {})]
['com.innodroid.mongobrowser_10', (0, {})]
['io.github.pd4d10.gittouch_24', (113, {'long': 29, 'Landroid/graphics/Bitmap;': 1, 'int': 32, 'void': 22, 'Landroid/graphics/SurfaceTexture;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'boolean': 8, 'java.lang.String': 8, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 1, 'Landroid/content/res/AssetManager;': 1, 'Landroid/view/Surface;': 2})]
['com.ruesga.rview_69', (0, {})]
['com.termux.tasker_6', (0, {})]
['de.felixnuesse.disky_6', (0, {})]
['com.termux.boot_1000', (0, {})]
['com.rascarlo.aurdroid_21', (0, {})]
['com.dconstructing.cooper_2', (0, {})]
['com.codelv.inventory_6', (0, {})]
['com.sjapps.jsonlist_20', (0, {})]
['eu.roggstar.getmitokens_5', (0, {})]
['com.adonai.manman_177', (0, {})]
['tech.platypush.platypush_1000100', (0, {})]
['steele.gerry.dotty_2', (0, {})]
['com.littlebytesofpi.pylauncher_5', (0, {})]
['juloo.keyboard2_46', (0, {})]
['cl.coders.faketraveler_9', (0, {})]
['dev.labplus.app_2', (0, {})]
['com.github.mofosyne.tagdrop_4', (0, {})]
['de.mw136.tonuino_30', (0, {})]
['com.afollestad.nocknock_30', (0, {})]
['io.neurolab_1', (21112, {'int': 8980, 'long': 4522, 'void': 2748, 'Ljava/lang/Object;': 1794, 'boolean': 2046, 'Ljava/nio/ByteBuffer;': 61, 'java.lang.String': 73, 'float': 413, 'java.lang.String[]': 11, 'long[]': 5, 'double': 210, 'short': 155, 'int[]': 18, 'byte': 65, 'Ljava/lang/Runnable;': 2, 'Ljogamp/opengl/util/av/impl/FFMPEGMediaPlayer;': 4, 'byte[]': 2, 'int[][]': 1, 'Ljava/nio/Buffer;': 2})]
['wtf.technodisaster.tldr_10', (259, {'int': 75, 'Landroid/view/View;': 5, 'void': 40, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/content/Context;': 2, 'java.lang.String[]': 2, 'java.lang.String': 18, 'long': 35, 'boolean': 9, 'Landroid/view/inputmethod/CursorAnchorInfo;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/view/WindowInsets;': 3, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Service;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/lang/CharSequence;': 3, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/view/Surface;': 2, 'Landroid/view/inputmethod/CursorAnchorInfo$Builder;': 2, 'Landroid/app/Application;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/view/PointerIcon;': 1, 'Landroid/net/Uri;': 1, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/text/style/TtsSpan;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Ljava/util/Locale;': 1, 'float': 2, 'Landroid/graphics/Bitmap;': 2, 'Landroid/app/Activity;': 1, 'Landroid/util/Size;': 1, 'int[]': 3, 'Landroid/content/ContentProvider;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/Rect;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['de.syss.MifareClassicTool_68', (0, {})]
['com.trianguloy.isUserAMonkey_1', (0, {})]
['org.nathan.jf.build.prop.editor_4', (0, {})]
['com.termux.window_15', (16, {'int': 9, 'void': 2, 'java.lang.String': 2, 'java.lang.String[]': 2, 'int[]': 1})]
['com.evenement.encapsulation_3', (0, {})]
['com.bmco.cratesiounofficial_12', (0, {})]
['com.bretternst.URLazy_2', (0, {})]
['jp.ksksue.app.terminal_11', (0, {})]
['ch.fixme.cowsay_5', (0, {})]
['com.madlonkay.orgro_151', (152, {'long': 38, 'boolean': 9, 'void': 31, 'int': 37, 'Landroid/view/Surface;': 2, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'int[]': 3, 'Ljava/util/List;': 1, 'Landroid/graphics/Bitmap;': 1})]
['tech.ula_7438725', (16, {'int': 9, 'void': 2, 'java.lang.String': 2, 'java.lang.String[]': 2, 'int[]': 1})]
['priv.wh201906.serialtest_35', (312, {'int': 112, 'Landroid/graphics/Rect;': 1, 'int[]': 3, 'Landroid/content/Intent;': 3, 'Landroid/os/IBinder;': 2, 'void': 63, 'boolean': 35, 'long': 25, 'java.lang.String': 21, 'Ljava/lang/Object;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Landroid/content/Context;': 2, 'float': 13, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'Landroid/app/Service;': 1, 'byte[]': 9, 'double': 4, 'Landroid/view/Menu;': 4, 'java.lang.String[]': 1, 'Landroid/bluetooth/BluetoothSocket;': 1, 'Landroid/bluetooth/BluetoothGattDescriptor;': 1, 'Landroid/view/ContextMenu;': 1, 'Landroid/view/MotionEvent;': 1, 'Landroid/view/KeyEvent;': 1, 'Landroid/bluetooth/BluetoothGattCharacteristic;': 1, 'Landroid/app/Activity;': 1, 'Landroid/os/Parcel;': 2, 'Landroid/bluetooth/BluetoothDevice;': 1})]
['org.cosmicide_23', (853, {'long': 262, 'int': 212, 'void': 82, 'short': 13, 'java.lang.String': 43, 'boolean': 37, 'char': 5, 'byte[]': 17, 'long[]': 7, 'Lcom/sun/jna/Pointer;': 39, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'float': 3, 'Lcom/itsaky/androidide/treesitter/TSQueryMatch;': 1, 'Lcom/itsaky/androidide/treesitter/TSNode;': 21, 'double': 3, 'Lcom/itsaky/androidide/treesitter/TSInputEdit;': 1, 'Lcom/itsaky/androidide/treesitter/TSTreeCursorNode;': 1, 'Ljava/awt/Component;': 1, 'Lcom/itsaky/androidide/treesitter/TSPoint;': 9, 'double[]': 2, 'Lcom/itsaky/androidide/treesitter/TSQuery;': 1, 'Ljava/lang/Object;': 4, 'byte': 6, 'Ljava/nio/ByteBuffer;': 9, 'Ljava/lang/Class;': 5, 'float[]': 2, 'char[]': 3, 'Lcom/itsaky/androidide/treesitter/TSQueryPredicateStep;[]': 1, 'int[]': 13, 'Lcom/itsaky/androidide/treesitter/TSRange;[]': 3, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/lang/Class;[]': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Lcom/intellij/openapi/util/io/win32/FileInfo;': 1, 'short[]': 2, 'Ljava/nio/Buffer;': 1, 'Ljava/lang/reflect/Member;': 3, 'Ljava/lang/reflect/Method;': 1, 'Lorg/fusesource/hawtjni/runtime/Callback;': 3, 'Lorg/fusesource/jansi/internal/Kernel32$COORD;': 3, 'Lorg/fusesource/jansi/internal/CLibrary$WinSize;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$SMALL_RECT;': 4, 'Lorg/fusesource/jansi/internal/Kernel32$INPUT_RECORD;': 1, 'Lorg/fusesource/jansi/internal/CLibrary$Termios;': 4, 'Lorg/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO;': 1})]
['studio.okcode.open_alert_viewer_170', (152, {'long': 38, 'void': 31, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'boolean': 9, 'Landroid/view/Surface;': 2, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'int[]': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1})]
['fr.librinfo.evecontrol2_20000', (0, {})]
['dk.andsen.asqlitemanager_17', (0, {})]
['com.catalin.css_px_converter_1', (143, {'long': 34, 'void': 28, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'float': 2, 'Landroid/view/Surface;': 2, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1, 'int[]': 3})]
['org.ndeftools.boilerplate_3', (0, {})]
['de.k3b.android.contentproviderhelper_5', (0, {})]
['com.maxistar.textpad_49', (0, {})]
['me.velc.devqs_2', (0, {})]
['com.foxdebug.acode_955', (0, {})]
['com.example.booklistingapk_2', (0, {})]
['humer.uvc_camera_124', (346, {'boolean': 4, 'long': 126, 'Landroid/view/Surface;': 2, 'int': 62, 'Lcom/sun/jna/Pointer;': 35, 'void': 39, 'byte': 4, 'short': 2, 'float[]': 2, 'byte[]': 5, 'Landroid/graphics/Bitmap;': 2, 'java.lang.String': 10, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'double': 3, 'float': 3, 'char': 2, 'short[]': 2, 'double[]': 2, 'Ljava/lang/Class;': 4, 'int[]': 3, 'long[]': 5, 'Ljava/lang/Class;[]': 1, 'Lcom/serenegiant/usb/IFrameCallback;': 1, 'char[]': 2, 'Ljava/nio/ByteBuffer;': 1, 'Ljava/awt/Component;': 1, 'Ljava/lang/Object;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/nio/Buffer;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1})]
['com.team242.robozzle_61', (0, {})]
['com.sunilpaulmathew.translator_18', (116, {'int': 33, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'java.lang.String': 11, 'Landroid/icu/util/TimeZone;': 2, 'Landroid/view/View;': 1, 'void': 3, 'Landroid/graphics/Insets;': 3, 'Landroid/view/WindowInsets$Builder;': 2, 'Ljava/util/List;': 1, 'Ljava/util/Locale;': 2, 'Landroid/icu/text/DateFormat;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/text/TextDirectionHeuristic;': 2, 'Ljava/lang/Object;': 1, 'boolean': 2, 'Landroid/app/Application;': 1, 'Landroid/app/Activity;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/content/ClipData;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/net/Uri;': 3, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/os/LocaleList;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/content/Context;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/app/Service;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/view/WindowInsets;': 1, 'Ljava/util/Date;': 1})]
['eu.dfdx.jslab_1', (0, {})]
['ooo.akito.webmon_14', (0, {})]
['de.k3b.android.intentintercept_406', (0, {})]
['julianwi.javainstaller_7', (0, {})]
['org.segin.bfinterpreter_9', (0, {})]
['info.guardianproject.checkey_101', (0, {})]
['de.onyxbits.sensorreadout_8', (0, {})]
['nl.patrickkostjens.kandroid_20', (0, {})]
['com.activitymanager_551', (0, {})]
['org.projectvoodoo.screentestpatterns_11', (0, {})]
['micro.repl.ma7moud3ly_13', (24, {'long': 7, 'void': 1, 'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'boolean': 1, 'float[]': 3})]
['com.gh4a_75', (106, {'long': 47, 'int': 22, 'java.lang.String': 2, 'long[]': 3, 'Landroid/graphics/Bitmap;': 4, 'char': 2, 'boolean': 5, 'void': 15, 'Ljava/io/InputStream;': 1, 'Ljava/nio/ByteBuffer;': 1, 'byte[]': 1, 'float': 1, 'Ljava/io/FileDescriptor;': 1, 'Landroid/view/Surface;': 1})]
['marto.rtl_tcp_andro_31', (17, {'long': 6, 'void': 2, 'int[]': 1, 'int': 5, 'java.lang.String': 2, 'boolean': 1})]
['com.github.sryze.wirebug_10100', (0, {})]
['com.cleveroad.sample_1', (0, {})]
['com.garyodernichts.downgrader_2', (0, {})]
['com.termux_1020', (17, {'java.lang.String': 2, 'java.lang.String[]': 2, 'int[]': 1, 'int': 9, 'byte[]': 1, 'void': 2})]
['tk.giesecke.phoenix_3', (0, {})]
['org.getdisconnected.libreipsum_104', (0, {})]
['com.readystatesoftware.ghostlog_3', (0, {})]
['cn.rbc.termuc_7', (0, {})]
['com.packetsender.android_3', (0, {})]
['com.nathaniel.motus.umlclasseditor_2', (0, {})]
['de.simon.dankelmann.bluetoothlespam_3', (0, {})]
['com.sweak.qralarm_43', (91, {'byte[]': 1, 'Landroid/view/Surface;': 2, 'int': 51, 'long': 7, 'void': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 2, 'Ljava/nio/ByteBuffer;': 17, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'int[]': 1})]
['com.unprompted.tildefriends.fdroid_32', (7, {'java.lang.String': 3, 'Landroid/net/ConnectivityManager;': 1, 'int': 3})]
['com.lonepulse.travisjr_2', (0, {})]
['de.zieren.rot13_3', (0, {})]
['com.asdoi.quicktiles_14', (0, {})]
['de.csicar.ning_201', (0, {})]
['com.vsmartcard.acardemulator_8', (0, {})]
['tk.hack5.treblecheck_5001001', (1, {'int': 1})]
['de.markusfisch.android.shadereditor_87', (11, {'Landroid/graphics/Bitmap;': 2, 'int': 6, 'boolean': 1, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['com.bec3.mobilite_10310', (0, {})]
['com.wrmndfzzy.atomize_1', (3, {'java.lang.String': 2, 'boolean': 1})]
['com.threedlite.urforms_14', (0, {})]
['com.android.geto_169', (24, {'long': 7, 'int': 8, 'float[]': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'boolean': 1})]
['org.gsmlg.semaphore_13', (228, {'int': 58, 'Landroid/net/Uri;': 1, 'Landroid/view/View;': 5, 'void': 39, 'long': 35, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'java.lang.String': 18, 'boolean': 8, 'Ljava/util/List;': 2, 'Landroid/view/Surface;': 2, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/Insets;': 5, 'Landroid/view/WindowInsets$Builder;': 4, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Landroid/util/Size;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/app/Service;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/Rect;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/content/ClipDescription;': 1, 'float': 2, 'Landroid/content/ContentProvider;': 1, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/app/Application;': 1, 'int[]': 3, 'Landroid/app/Activity;': 1})]
['com.nesbox.tic_10100', (134, {'int': 58, 'java.lang.String': 18, 'void': 36, 'boolean': 8, 'float': 10, 'byte[]': 2, 'char': 1, 'Ljava/lang/Object;': 1})]
['org.rubenpgrady.dpcopycat_7', (0, {})]
['org.segin.ttleditor_19', (0, {})]
['com.android.adbkeyboard_2', (0, {})]
['com.io7m.exfilac.main_1104', (165, {'int': 62, 'void': 17, 'long': 36, 'byte[]': 20, 'Lorg/sqlite/Function;': 7, 'boolean': 4, 'Ljava/nio/ByteBuffer;': 7, 'double': 4, 'Lorg/sqlite/BusyHandler;': 1, 'java.lang.String': 2, 'Lorg/sqlite/core/DB$ProgressObserver;': 2, 'Lorg/sqlite/Collation;': 1, 'boolean[][]': 1, 'Lorg/sqlite/ProgressHandler;': 1})]
['net.momodalo.app.vimtouch_25', (54, {'Ljava/io/FileDescriptor;': 4, 'boolean': 2, 'void': 13, 'int': 23, 'java.lang.String': 10, 'java.lang.String[]': 1, 'int[]': 1})]
['aws.apps.androidDrawables_8', (0, {})]
['jp.sblo.pandora.aGrep_201403', (14, {'long': 6, 'java.lang.String': 1, 'byte[]': 1, 'int': 5, 'void': 1})]
['net.sourceforge.x11basic_165', (67, {'java.lang.String': 9, 'void': 23, 'long': 2, 'int': 21, 'Lnet/sourceforge/x11basic/X11basicView;': 1, 'short[]': 1, 'double': 3, 'float': 6, 'Landroid/graphics/Bitmap;': 1})]
['com.trianguloy.adnihilation_3', (0, {})]
['com.app.openlib_12', (433, {'int': 108, 'boolean': 13, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'long': 62, 'java.lang.String': 33, 'void': 47, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 4, 'Landroid/view/View;': 5, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/StaticLayout$Builder;': 8, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/lang/Long;': 3, 'Ljava/util/Locale;': 3, 'Landroid/icu/util/ULocale;': 3, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'float': 4, 'int[]': 4, 'Ljava/lang/Object;': 3, 'Landroid/content/ClipDescription;': 1, 'Landroid/net/Uri;': 3, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/RectF;': 1, 'Ljava/lang/CharSequence;': 4, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/os/LocaleList;': 4, 'Ljava/lang/Integer;': 1, 'Landroid/content/ContentProvider;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'byte[]': 2, 'Landroid/os/Bundle;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Ljava/util/List;': 2, 'Landroid/webkit/WebMessagePort;[]': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/webkit/TracingConfig$Builder;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/util/Size;': 1, 'Lcom/shockwave/pdfium/util/Size;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/view/ContentInfo;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/webkit/TracingConfig;': 1, 'long[]': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/graphics/Typeface;': 2, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/app/Service;': 1, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/app/Activity;': 1, 'Landroid/webkit/TracingController;': 1, 'java.lang.String[]': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/view/WindowInsets;': 2, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/text/TextPaint;': 1, 'Ljava/util/Collection;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/webkit/ServiceWorkerController;': 1, 'Landroid/content/ClipData;': 1, 'double': 2, 'Landroid/graphics/Point;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/content/BroadcastReceiver;': 1})]
['org.gnu.emacs_300093003', (237, {'void': 31, 'long': 80, 'int': 85, 'float': 5, 'java.lang.String': 19, 'Landroid/view/inputmethod/ExtractedTextRequest;': 1, 'Landroid/view/inputmethod/ExtractedText;': 1, 'byte[]': 2, 'Landroid/content/res/AssetManager;': 2, 'Landroid/view/inputmethod/SurroundingText;': 1, 'java.lang.String[]': 1, 'Landroid/graphics/Bitmap;': 3, 'boolean': 3, 'int[]': 1, 'Landroid/view/inputmethod/TextAttribute;': 1, 'Landroid/view/inputmethod/TextSnapshot;': 1})]
['io.github.ismywebsiteup_11', (0, {})]
['fr.xgouchet.packageexplorer_19', (0, {})]
['de.storchp.fdroidbuildstatus_112', (0, {})]
['org.ligi.blexplorer_12', (0, {})]
['com.mobiperf_1050', (0, {})]
['de.grobox.appbundlereporter_2', (0, {})]
['com.github.mofosyne.instantreadme_1', (0, {})]
['com.valleytg.oasvn.android_11', (0, {})]
['io.kubenav.kubenav_89', (383, {'long': 49, 'void': 55, 'java.lang.String': 191, 'Ljava/nio/ByteBuffer;': 4, 'int': 44, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String[]': 2, 'boolean': 19, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'float': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/Object;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lgo/Seq$GoObject;': 1, 'int[]': 3, 'Landroid/graphics/Bitmap;': 1})]
['org.servDroid.web_1000300', (0, {})]
['com.lindevhard.android.raspfinder_3', (0, {})]
['com.termux.styling_1000', (0, {})]
['org.godotengine.editor.v4_403005003', (129, {'int': 22, 'boolean': 14, 'java.lang.String': 16, 'void': 30, 'float[]': 1, 'float': 27, 'Landroid/view/Surface;': 2, 'long': 2, 'Ljava/lang/Object;[]': 3, 'Ljava/lang/Object;': 1, 'Landroid/app/Activity;': 7, 'java.lang.String[]': 3, 'Lorg/godotengine/godot/tts/GodotTTS;': 1})]
['org.developfreedom.ccdroid.app_2', (3, {'int': 2, 'java.lang.String': 1})]
['de.tu_darmstadt.seemoo.nfcgate_14', (5, {'void': 2, 'boolean': 2, 'byte[]': 1})]
['nl.tsmeets.todotree_6', (0, {})]
['com.tmendes.dadosd_4', (0, {})]
['com.trianguloy.numericriddlegenerator_7', (0, {})]
['nodom.darkfm.inventoryguimobile_2', (0, {})]
['com.googlecode.gogodroid_21', (0, {})]
['org.ligi.ajsha_12', (0, {})]
['org.echoline.drawterm_2', (24, {'int': 4, 'void': 13, 'float': 2, 'Landroid/view/Surface;': 1, 'java.lang.String': 1, 'byte[]': 1, 'int[]': 1, 'Ljava/lang/Object;[]': 1})]
['me.shrimadhavuk.numselapp_1', (0, {})]
['fr.ralala.hexviewer_157', (0, {})]
['io.github.randomfilemaker_10', (0, {})]
['org.gittner.osmbugs_50', (0, {})]
['im.nfc.nfsee_204003', (152, {'long': 38, 'void': 31, 'boolean': 9, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int': 37, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String[]': 2, 'float': 2, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'int[]': 3, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1})]
['org.godotengine.editor.v3_306005003', (123, {'float': 24, 'void': 32, 'java.lang.String': 16, 'java.lang.String[]': 4, 'int': 22, 'Ljava/lang/Object;[]': 3, 'Lorg/godotengine/godot/tts/GodotTTS;': 1, 'boolean': 10, 'long': 2, 'float[]': 1, 'Ljava/lang/Object;': 1, 'Landroid/app/Activity;': 7})]
['taco.scoop_34', (0, {})]
['com.nomadlabs.labcoat.deeplinks_1', (0, {})]
['com.mattmaniak.queueToDo_6', (113, {'long': 29, 'Ljava/nio/ByteBuffer;': 4, 'int': 32, 'void': 22, 'float': 1, 'boolean': 8, 'Landroid/graphics/SurfaceTexture;': 1, 'java.lang.String': 8, 'Landroid/content/res/AssetManager;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.tkjelectronics.balanduino_1200063', (0, {})]
['dev.chungjungsoo.gptmobile_15', (24, {'long': 7, 'boolean': 1, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'void': 1})]
['exa.lnx.a_665', (0, {})]
['com.blacksquircle.ui_10022', (0, {})]
['com.jotabout.screeninfo_107', (0, {})]
['com.emmaguy.cleanstatusbar_18', (0, {})]
['net.bluetoothviewer_8', (0, {})]
['org.madore.android.unicodeMap_4', (0, {})]
['io.github.wh201906.serialpipe_3', (0, {})]
['org.jtb.httpmon_27', (0, {})]
['net.debian.debiandroid_21', (0, {})]
['com.googlecode.networklog_22501', (0, {})]
['io.muetsch.anchrandroid_33', (134, {'long': 33, 'void': 26, 'int': 37, 'java.lang.String[]': 2, 'java.lang.String': 12, 'boolean': 9, 'Landroid/view/Surface;': 2, 'Ljava/nio/ByteBuffer;': 4, 'float': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/res/AssetManager;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1})]
['com.fredhappyface.brainf_20240826', (0, {})]
['com.vovagorodok.ble_ota_app_12', (263, {'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/view/WindowInsets;': 2, 'boolean': 9, 'byte[]': 1, 'int': 65, 'Landroid/graphics/drawable/Icon;': 6, 'long': 38, 'java.lang.String': 21, 'Landroid/content/res/AssetManager;': 3, 'void': 41, 'Landroid/view/View;': 5, 'Landroid/os/LocaleList;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/graphics/ColorSpace;': 2, 'float': 2, 'int[]': 3, 'java.lang.String[]': 2, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Rect;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Activity;': 1, 'Landroid/graphics/Bitmap;': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/app/Service;': 1, 'Landroid/view/Surface;': 2, 'Landroid/app/Application;': 1, 'Landroid/content/Context;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/net/Uri;': 1, 'Ljava/lang/CharSequence;': 2, 'Ljava/util/Locale;': 1, 'Landroid/util/Size;': 1, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/view/PointerIcon;': 1, 'Landroid/content/ClipDescription;': 1})]
['com.madgag.agit_139000000', (0, {})]
