['xdsopl.robot36_64', (0, {})]
['miccah.mpvremote_2', (0, {})]
['ru.aleksandr.dccppthrottle_1333', (0, {})]
['com.github.shadowsocks.plugin.ck_client_22', (0, {})]
['com.blogspot.developersu.ns_usbloader_7', (0, {})]
['org.grating.recolldroid_2', (32, {'int': 13, 'long': 10, 'boolean': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'void': 1})]
['com.smoothie.wirelessDebuggingSwitch_4', (0, {})]
['org.jsl.shmp_1', (0, {})]
['org.localsend.localsend_app_563', (151, {'long': 38, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'void': 31, 'boolean': 8, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'float': 2, 'int[]': 3, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/graphics/Bitmap;': 1})]
['pro.oblivioncoding.fluffy_board_33112291', (129, {'int': 34, 'boolean': 9, 'long': 32, 'void': 25, 'java.lang.String': 12, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 2, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'float': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2})]
['net.thunderbird.android.beta_11', (102, {'long': 7, 'float[]': 3, 'int': 60, 'boolean': 2, 'Ljava/nio/ByteBuffer;': 21, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'Landroid/graphics/Bitmap;': 2, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['de.seemoo.at_tracking_detection_50', (24, {'long': 7, 'boolean': 1, 'float[]': 3, 'int': 8, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1})]
['chat.simplex.app_269', (151, {'long': 14, 'int': 64, 'java.lang.String': 34, 'Ljava/lang/Object;[]': 2, 'Ljava/nio/ByteBuffer;': 22, 'void': 2, 'float[]': 3, 'float': 3, 'boolean': 2, 'Landroid/graphics/Path;': 1, 'Landroid/graphics/Bitmap;': 2, 'byte[]': 1, 'Landroid/view/Surface;': 1})]
['de.bulling.barcodebuddyscanner_10', (0, {})]
['allen.town.focus.mastodon_1630', (11, {'Ljava/lang/Object;': 3, 'java.lang.String': 3, 'Ljava/lang/Object;[]': 2, 'Ljava/lang/reflect/Method;': 2, 'Ljava/lang/reflect/Field;': 1})]
['com.drhoffmannstoolsdataloggerreader_59', (0, {})]
['io.github.project_kaat.gpsdrelay_5', (0, {})]
['com.trianguloy.urlchecker_38', (0, {})]
['com.elektropepi.bootboi_11', (512, {'long': 123, 'void': 128, 'java.lang.String': 32, 'int': 67, 'float': 46, 'boolean': 23, 'Ljava/util/Collection;': 2, 'byte[]': 2, 'Lcom/facebook/jni/HybridData;': 17, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 8, 'double': 3, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 7, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Landroid/graphics/Bitmap;': 6, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'float[]': 1, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Landroid/content/res/AssetManager;': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/Inspector;': 1, 'byte': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/fabric/ComponentFactory;': 1, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1})]
['tech.platypush.platypush_1000100', (0, {})]
['hev.sockstun_4', (5, {'long[]': 1, 'void': 2, 'java.lang.String': 1, 'int': 1})]
['org.disrupted.rumble_16', (0, {})]
['com.example.flutter_http_server_40', (143, {'int': 37, 'boolean': 8, 'long': 34, 'void': 28, 'java.lang.String[]': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'float': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/graphics/Bitmap;': 1, 'int[]': 3, 'Landroid/content/Context;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 1})]
['de.cweiske.headphoneindicator_3', (0, {})]
['com.sinpo.xnfc_15', (0, {})]
['org.gnosco.share2archivetoday_30', (0, {})]
['net.loeuillet.wifi_eap_sim_conf_1', (0, {})]
['pl.net.szafraniec.NFCKey_24', (0, {})]
['me.hackerchick.sharetoinputstick_22', (0, {})]
['com.github.shadowsocks.tv_5030450', (0, {})]
['nodomain.freeyourgadget.tpmsmonitor_1', (0, {})]
['com.trianguloy.continuousDataUsage_28', (0, {})]
['de.syss.MifareClassicTool_68', (0, {})]
['net.usikkert.kouchat.android_16', (0, {})]
['com.vsmartcard.remotesmartcardreader.app_8', (0, {})]
['com.jerameeldelosreyes.bacon_13', (549, {'long': 121, 'float': 53, 'void': 136, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 5, 'Lcom/facebook/jni/HybridData;': 17, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 13, 'int': 76, 'java.lang.String': 33, 'boolean': 29, 'Ljava/lang/Object;[]': 4, 'Ljava/lang/Object;': 1, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Ljava/nio/ByteBuffer;': 2, 'Landroid/graphics/Bitmap;': 8, 'Lcom/facebook/react/fabric/ComponentFactory;': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Landroid/content/res/AssetManager;': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Ljava/io/InputStream;': 4, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'double': 2, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'byte[]': 2, 'byte': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'Lcom/facebook/react/bridge/Inspector;': 1, 'float[]': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6})]
['de.rochefort.childmonitor_14', (0, {})]
['net.ibbaa.keepitup_11', (0, {})]
['io.homeassistant.companion.android.minimal_14946', (474, {'long': 127, 'float[]': 3, 'int': 66, 'float': 3, 'Landroid/graphics/Path;': 1, 'void': 80, 'boolean': 48, 'java.lang.String': 82, 'java.lang.String[]': 6, 'Ljava/lang/Object;': 44, 'Ljava/lang/Object;[]': 1, 'int[]': 2, 'byte[]': 3, 'byte[][]': 1, 'Ljava/lang/Throwable;': 1, 'double': 2, 'long[]': 3, 'boolean[]': 1})]
['cloud.valetudo.companion_14', (0, {})]
['net.xtlive.EDL.Dashboard_8', (0, {})]
['f.cking.software_1708536365', (24, {'long': 7, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3, 'void': 1, 'boolean': 1})]
['org.joinmastodon.android.moshinda_108', (0, {})]
['com.dosse.airpods_23', (0, {})]
['com.jpwolfso.privdnsqt_6', (0, {})]
['info.guardianproject.gilga_12', (0, {})]
['com.evenement.encapsulation_3', (0, {})]
['com.maksimowiczm.findmyip_4', (24, {'long': 7, 'float[]': 3, 'int': 8, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1, 'boolean': 1})]
['org.ostrya.presencepublisher_56', (0, {})]
['org.unifiedpush.distributor.noprovider2push_7', (480, {'boolean': 30, 'int': 317, 'java.lang.String': 5, 'long': 31, 'short': 16, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;[]': 2, 'byte[]': 23, 'void': 41, 'Lio/netty/channel/unix/PeerCredentials;': 2, 'Ljava/nio/ByteBuffer;': 5, 'long[]': 1, 'Lio/netty/channel/DefaultFileRegion;': 2, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;': 1, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'Ljava/nio/ByteBuffer;[]': 1, 'java.lang.String[]': 1})]
['com.abhijitvalluri.android.fitnotifications_46', (0, {})]
['com.mystro256.autooffbluetooth_5', (0, {})]
['com.windscribe.vpn_1570', (1889, {'int': 285, 'Lcom/wsnet/lib/WSNetServerAPI$Function1;': 39, 'Lcom/wsnet/lib/WSNetCancelableCallback;': 49, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'long': 417, 'boolean': 72, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'byte[][]': 7, 'void': 188, 'Lcom/sun/jna/Pointer;': 96, 'Lcom/sun/jna/NativeLong;': 1, 'short': 5, 'Lorg/conscrypt/NativeSsl;': 85, 'byte[]': 153, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lcom/wsnet/lib/WSNetHttpRequest;': 10, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'java.lang.String': 227, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lcom/wsnet/lib/WSNetPingManager$Function0;': 1, 'Lorg/conscrypt/OpenSSLX509Certificate;': 34, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'char': 2, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lcom/wsnet/lib/WSNetHttpNetworkManager$Function3;': 1, 'Lorg/pcap4j/core/NativeMappings$PcapErrbuf;': 4, 'Lcom/wsnet/lib/WSNetUtils$Function0;': 1, 'Lorg/conscrypt/NativeRef$CMAC_CTX;': 4, 'char[]': 2, 'int[]': 3, 'Ljava/security/PrivateKey;': 3, 'java.lang.String[]': 10, 'Lcom/wsnet/lib/WSNetEmergencyConnect;': 1, 'Lcom/wsnet/lib/WSNetDnsResolver$Function0;': 1, 'Lorg/conscrypt/AbstractSessionContext;': 5, 'long[]': 12, 'double': 3, 'byte': 3, 'short[]': 2, 'Lorg/pcap4j/core/NativeMappings$bpf_program;': 2, 'Lorg/strongswan/android/logic/CharonVpnService$BuilderAdapter;': 1, 'Ljava/nio/Buffer;': 2, 'Ljava/util/Calendar;': 1, 'Ljava/io/OutputStream;': 1, 'Lcom/wsnet/lib/WSNetApiResourcesManager;': 1, 'double[]': 2, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Ljava/nio/ByteBuffer;': 4, 'boolean[]': 3, 'Lcom/wsnet/lib/WSNetDnsRequestResult;': 2, 'Lcom/wsnet/lib/WSNetAdvancedParameters;': 1, 'Ljava/lang/Object;': 1, 'Lcom/wsnet/lib/WSNetServerAPI$Function0;': 1, 'Ljava/lang/Class;': 4, 'float': 3, 'Lcom/wsnet/lib/WSNetHttpNetworkManager$Function4;': 1, 'Lcom/wsnet/lib/WSNetApiResourcesManager$Function0;': 1, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/wsnet/lib/WSNetUtils;': 1, 'Lcom/wsnet/lib/WSNetDnsResolver;': 1, 'float[]': 2, 'Ljava/util/TreeSet;': 2, 'Lcom/sun/jna/ptr/IntByReference;': 3, 'Ljava/lang/Object;[][]': 1, 'Lcom/wsnet/lib/WSNet;': 1, 'Lorg/pcap4j/core/NativeMappings$bpf_insn$ByReference;': 1, 'Lcom/wsnet/lib/WSNet$Function0;': 1, 'Ljava/lang/Class;[]': 1, 'Lcom/wsnet/lib/WSNetPingManager;': 1, 'Lcom/wsnet/lib/WSNetHttpNetworkManager;': 1, 'Lcom/sun/jna/ptr/PointerByReference;': 2, 'Lcom/wsnet/lib/WSNetEmergencyConnectEndpoint;[]': 1, 'Lcom/wsnet/lib/WSNetEmergencyConnect$Function0;': 1, 'Lcom/wsnet/lib/WSNetServerAPI;': 1})]
['au.id.colby.nfcquicksettings_14', (0, {})]
['org.wahtod.wififixer_1165', (0, {})]
['io.github.otakuchiyan.dnsman_101', (0, {})]
['io.mkg20001.arubanetworkslogin_5000', (0, {})]
['be.uhasselt.privacypolice_13', (0, {})]
['priv.wh201906.serialtest_35', (312, {'boolean': 35, 'void': 63, 'int': 112, 'Landroid/view/Menu;': 4, 'long': 25, 'Landroid/os/Parcel;': 2, 'java.lang.String': 21, 'float': 13, 'Landroid/view/MotionEvent;': 1, 'Landroid/bluetooth/BluetoothGattCharacteristic;': 1, 'byte[]': 9, 'Landroid/app/Activity;': 1, 'double': 4, 'Lorg/qtproject/qt5/android/QtExtractedText;': 1, 'Landroid/view/accessibility/AccessibilityNodeInfo;': 1, 'Landroid/bluetooth/BluetoothDevice;': 1, 'Ljava/lang/Object;': 1, 'Landroid/bluetooth/BluetoothSocket;': 1, 'Landroid/os/IBinder;': 2, 'Landroid/content/Intent;': 3, 'java.lang.String[]': 1, 'int[]': 3, 'Landroid/app/Service;': 1, 'Landroid/view/KeyEvent;': 1, 'Landroid/view/ContextMenu;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/bluetooth/BluetoothGattDescriptor;': 1, 'Landroid/content/Context;': 2})]
['org.booncode.bluepass4_5', (0, {})]
['nl.eventinfra.wifisetup_20231222', (0, {})]
['com.fr3ts0n.androbd.plugin.sensorprovider_10101', (0, {})]
['io.github.datastopwatch_10', (0, {})]
['com.dje.openwifinetworkremover_27', (0, {})]
['org.primftpd_66', (0, {})]
['com.github.shadowsocks.plugin.v2ray_1030300', (0, {})]
['com.github.ktsr42.rsyncserver_3', (0, {})]
['et.nWifiManager_16', (0, {})]
['studio.okcode.open_alert_viewer_170', (152, {'long': 38, 'int': 37, 'Ljava/nio/ByteBuffer;': 4, 'void': 31, 'java.lang.String': 13, 'boolean': 9, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'int[]': 3, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1})]
['com.poppingmoon.aria_443', (609, {'java.lang.String': 45, 'Landroid/webkit/TracingConfig;': 1, 'Landroid/media/metrics/NetworkEvent;': 2, 'void': 54, 'long': 45, 'Landroid/content/res/AssetManager;': 3, 'Landroid/app/Person$Builder;': 6, 'int': 139, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'float': 12, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/media/metrics/TrackChangeEvent$Builder;': 14, 'boolean': 26, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/media/metrics/PlaybackStateEvent$Builder;': 2, 'Ljava/lang/Exception;': 1, 'Landroid/media/metrics/PlaybackErrorEvent$Builder;': 4, 'Ljava/lang/CharSequence;': 8, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/text/TextPaint;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/icu/util/ULocale;': 3, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/media/metrics/TrackChangeEvent;': 2, 'Landroid/app/Notification$CallStyle;': 8, 'Landroid/app/Activity;': 1, 'Ljava/util/List;': 4, 'Landroid/media/metrics/PlaybackMetrics;': 2, 'Landroid/graphics/Bitmap;': 3, 'Landroid/graphics/drawable/Icon;': 9, 'Landroid/media/metrics/PlaybackSession;': 1, 'Landroid/media/metrics/PlaybackMetrics$Builder;': 12, 'Landroid/net/Uri;': 3, 'Landroid/view/ContentInfo$Builder;': 3, 'int[]': 11, 'Landroid/util/Size;': 1, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/media/AudioTrack$Builder;': 5, 'Ljava/util/Locale;': 3, 'Ljava/math/BigInteger;': 1, 'Landroid/security/keystore/KeyGenParameterSpec$Builder;': 10, 'Landroid/webkit/WebMessagePort;[]': 1, 'java.lang.String[]': 7, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/os/LocaleList;': 4, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/view/View;': 5, 'Landroid/text/Layout$Alignment;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/app/Person;': 9, 'Landroid/webkit/TracingConfig$Builder;': 3, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Rect;': 1, 'Ljava/util/Date;': 2, 'Landroid/app/Application;': 1, 'Landroid/media/metrics/LogSessionId;': 2, 'Landroid/media/PlaybackParams;': 4, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/media/MicrophoneInfo$Coordinate3F;': 2, 'Ljavax/security/auth/x500/X500Principal;': 1, 'byte[]': 1, 'Landroid/media/AudioManager$OnAudioFocusChangeListener;': 3, 'Landroid/media/AudioFocusRequest$Builder;': 4, 'Landroid/content/Context;': 3, 'Landroid/view/PointerIcon;': 1, 'Landroid/media/AudioTrack;': 1, 'Landroid/view/ContentInfo;': 1, 'Ljava/lang/Object;': 4, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Ljava/lang/Class;': 1, 'Ljava/lang/Object;[]': 1, 'Landroid/media/metrics/PlaybackErrorEvent;': 2, 'Landroid/content/ClipData;': 1, 'Landroid/view/WindowInsets;': 2, 'Landroid/webkit/ServiceWorkerController;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/media/AudioFocusRequest;': 1, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/graphics/drawable/Drawable;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/webkit/TracingController;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/media/AudioAttributes;': 2, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/media/AudioFormat;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/media/metrics/NetworkEvent$Builder;': 2, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Landroid/media/MediaCodecInfo$VideoCapabilities$PerformancePoint;': 1, 'Landroid/media/metrics/PlaybackStateEvent;': 2, 'Ljava/util/Collection;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'Landroid/text/StaticLayout;': 1, 'Landroid/security/keystore/KeyGenParameterSpec;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/app/Service;': 1})]
['de.buttercookie.simbadroid_5', (0, {})]
['net.luniks.android.inetify_20', (0, {})]
['fr.librinfo.evecontrol2_20000', (0, {})]
['com.controlloid_11', (491, {'java.lang.String': 31, 'boolean': 23, 'void': 125, 'Ljava/lang/Object;[]': 4, 'long': 123, 'Lcom/facebook/react/bridge/Inspector;': 1, 'int': 66, 'Lcom/facebook/react/bridge/WritableNativeArray;': 2, 'double': 2, 'float': 42, 'Ljava/lang/Object;': 7, 'Lcom/facebook/jni/HybridData;': 15, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 4, 'Ljava/nio/channels/ReadableByteChannel;': 1, 'Lcom/facebook/react/turbomodule/core/JSCallInvokerHolderImpl;': 3, 'Lcom/facebook/react/bridge/NativeMap;': 4, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Ljava/io/InputStream;': 4, 'byte[]': 2, 'Landroid/graphics/Bitmap;': 6, 'float[]': 1, 'java.lang.String[]': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/hermes/instrumentation/HermesMemoryDumper;': 1, 'Lcom/facebook/react/bridge/NativeDeltaClient;': 1, 'Lcom/facebook/react/bridge/WritableNativeMap;': 2, 'Landroid/content/res/AssetManager;': 1, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'byte': 1, 'long[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1})]
['org.ndeftools.boilerplate_3', (0, {})]
['com.moonpi.tapunlock_13', (0, {})]
['xyz.pisoj.og.nettools_1', (0, {})]
['org.unifiedpush.example_27', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'boolean': 1, 'float[]': 3, 'void': 1})]
['com.simonramstedt.yoke_4', (0, {})]
['org.pacien.tincapp_42', (0, {})]
['com.mkulesh.onpc_47', (0, {})]
['ir.remote.edifier.rc10e_1', (0, {})]
['dev.marchello.sharik_13', (134, {'long': 33, 'Landroid/graphics/Bitmap;': 1, 'void': 26, 'int': 37, 'java.lang.String': 12, 'boolean': 9, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Lio/flutter/embedding/engine/renderer/SurfaceTextureWrapper;': 1, 'Landroid/content/res/AssetManager;': 2, 'java.lang.String[]': 2, 'float': 1, 'Landroid/content/Context;': 1})]
['com.daniebeler.pfpixelix_25', (32, {'long': 10, 'int': 13, 'void': 1, 'boolean': 1, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1})]
['com.example.booklistingapk_2', (0, {})]
['dev.patri9ck.a2ln_19', (0, {})]
['com.craxiom.networksurvey_87', (405, {'long': 75, 'void': 29, 'boolean': 22, 'int': 227, 'java.lang.String': 9, 'byte[]': 18, 'Landroid/database/CursorWindow;': 1, 'double': 1, 'Lorg/sqlite/database/sqlite/SQLiteDebug$PagerStats;': 1, 'Lorg/sqlite/database/sqlite/SQLiteCustomFunction;': 1, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 3, 'Ljava/nio/ByteBuffer;': 9, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'Ljava/nio/ByteBuffer;[]': 1, 'Lio/netty/channel/unix/DomainDatagramSocketAddress;': 2})]
['threads.thor_175', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'void': 1, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['be.ppareit.swiftp_free_30100', (0, {})]
['de.felixnuesse.timedsilence_9', (0, {})]
['de.jbservices.nc_passwords_app_24', (143, {'long': 34, 'int': 37, 'void': 28, 'Ljava/lang/ref/WeakReference;': 1, 'Landroid/content/res/AssetManager;': 3, 'java.lang.String': 13, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 8, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/util/List;': 1})]
['ch.blinkenlights.android.apnswitch_132351998', (0, {})]
['ooo.akito.webmon_14', (0, {})]
['com.chaser.paintballnotificator_10201', (285, {'int': 204, 'boolean': 15, 'byte[]': 17, 'Ljava/nio/ByteBuffer;': 9, 'Lio/netty/channel/unix/DomainDatagramSocketAddress;': 2, 'void': 14, 'long': 19, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2, 'java.lang.String': 2, 'Ljava/nio/ByteBuffer;[]': 1})]
['com.github.grimpy.botifier_16', (0, {})]
['me.sergiotarxz.bedrockstation.pro_3', (0, {})]
['ru.glesik.wifireminders_1340', (0, {})]
['io.github.mkckr0.audio_share_app_3002', (24, {'long': 7, 'int': 8, 'float[]': 3, 'void': 1, 'boolean': 1, 'float': 3, 'Landroid/graphics/Path;': 1})]
['se.leap.bitmaskclient_176000', (1186, {'long': 323, 'byte[]': 137, 'Lorg/conscrypt/NativeSsl;': 84, 'java.lang.String': 129, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'int': 153, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'void': 129, 'long[]': 7, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'java.lang.String[]': 8, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'byte[][]': 7, 'Lmotd/IMessage;': 5, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'boolean': 40, 'boolean[]': 3, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/lang/Object;': 1, 'Lgo/Seq$GoObject;': 1, 'Ljava/util/Calendar;': 1, 'Ljava/nio/Buffer;': 1, 'Ljava/io/FileDescriptor;': 1, 'Lmobile/BitmaskMobile;': 1, 'Lmotd/IStringCollection;': 3, 'Ljava/security/PrivateKey;': 3, 'Ljava/nio/ByteBuffer;': 4, 'Lmotd/IMessages;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/lang/Object;[][]': 1, 'double[]': 1, 'Lmotd/IMotd;': 1, 'Ljava/io/OutputStream;': 1, 'Ljava/lang/Exception;': 6, 'Lclient/EventLogger;': 2, 'Lclient/Client_;': 1, 'LIPtProxy/SnowflakeClientConnected;': 1})]
['com.nextcloud.talk2_200010190', (1847, {'long': 531, 'int': 384, 'void': 201, 'float[]': 3, 'float': 4, 'boolean': 71, 'Landroid/graphics/Path;': 1, 'Landroid/graphics/Bitmap;': 6, 'Ljava/nio/ByteBuffer;': 66, 'byte[]': 141, 'Landroid/view/Surface;': 2, 'Lorg/conscrypt/NativeSsl;': 84, 'java.lang.String': 73, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/webrtc/PeerConnection$RTCConfiguration;': 4, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Ljava/nio/Buffer;': 1, 'Lorg/webrtc/DataChannel$Observer;': 1, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverDirection;': 3, 'long[]': 10, 'Lorg/webrtc/RTCStatsCollectorCallback;': 3, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lorg/webrtc/PeerConnection$PeerConnectionState;': 1, 'boolean[]': 3, 'Landroid/os/IBinder;': 2, 'Ljava/util/List;': 9, 'Ljava/security/PrivateKey;': 3, 'Lorg/webrtc/RtpSender;': 3, 'double': 4, 'char': 2, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'Ljava/io/FileDescriptor;': 1, 'Lorg/webrtc/RtpParameters;': 3, 'byte[][]': 7, 'Lorg/webrtc/SdpObserver;': 9, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;[]': 1, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Lorg/webrtc/EncodedImage;': 1, 'Lorg/webrtc/SessionDescription;': 2, 'Lorg/webrtc/VideoEncoder;': 2, 'Lorg/webrtc/VideoFrame;': 3, 'Landroid/content/Context;': 8, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/webrtc/VideoProcessor$FrameAdaptationParameters;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lorg/webrtc/AddIceObserver;': 1, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverInit;': 1, 'Lorg/webrtc/RtpTransceiver;': 2, 'Lorg/webrtc/PeerConnection$KeyType;': 1, 'Lorg/webrtc/RtcCertificatePem;': 2, 'Lnet/sqlcipher/database/SQLiteDebug$PagerStats;': 1, 'Lorg/webrtc/RtpReceiver$Observer;': 1, 'Ljava/util/Calendar;': 1, 'Ljava/util/Map;': 2, 'Ljava/io/OutputStream;': 1, 'Lorg/webrtc/MediaConstraints;': 1, 'java.lang.String[]': 6, 'Ljava/lang/Integer;': 6, 'Lorg/webrtc/VideoFrame$Buffer;': 1, 'Lorg/webrtc/MediaStreamTrack$MediaType;': 5, 'Lorg/webrtc/IceCandidate;[]': 1, 'Lorg/webrtc/Metrics;': 1, 'Lorg/webrtc/VideoCodecInfo;': 2, 'Lorg/webrtc/PeerConnection$Observer;': 1, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;': 1, 'Lorg/webrtc/PeerConnection$IceConnectionState;': 1, 'Lorg/webrtc/MediaStreamTrack$State;': 1, 'Lorg/webrtc/MediaSource$State;': 1, 'Lorg/webrtc/StatsObserver;': 1, 'Lnet/sqlcipher/CursorWindow;': 1, 'int[]': 1, 'Lorg/webrtc/NetworkChangeDetector$ConnectionType;': 1, 'Lorg/webrtc/RtpCapabilities;': 2, 'Lorg/webrtc/PeerConnection$SignalingState;': 1, 'Ljava/io/InputStream;': 1, 'char[]': 2, 'Lorg/webrtc/PeerConnectionFactory;': 1, 'Lorg/webrtc/VideoSink;': 1, 'Lorg/webrtc/PeerConnection$IceGatheringState;': 1, 'Landroid/database/CharArrayBuffer;': 1, 'Lorg/webrtc/DataChannel$Init;': 1, 'Lorg/webrtc/DataChannel;': 1, 'Lorg/webrtc/RtpReceiver;': 1, 'Ljava/lang/Object;[][]': 1, 'Lorg/webrtc/DataChannel$State;': 1, 'Lorg/webrtc/JNILogging;': 1, 'Lorg/webrtc/VideoDecoder;': 2})]
['com.dririan.RingyDingyDingy_705', (0, {})]
['de.micmun.android.nextcloudcookbook_302', (0, {})]
['org.talkingpanda.osram_remote_11', (152, {'long': 38, 'java.lang.String': 13, 'int': 37, 'void': 31, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 9, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'float': 2, 'int[]': 3, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/view/Surface;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/lang/ref/WeakReference;': 2})]
['theakki.synctool_142', (0, {})]
['xyz.malkki.neostumbler.fdroid_25', (1010, {'Ljava/lang/Object;': 143, 'long': 177, 'void': 246, 'Lorg/maplibre/android/style/layers/TransitionOptions;': 69, 'double': 67, 'java.lang.String': 87, 'Lorg/maplibre/geojson/Geometry;': 2, 'Lorg/maplibre/android/camera/CameraPosition;': 4, 'Lorg/maplibre/android/style/light/Position;': 2, 'boolean': 22, 'Lorg/maplibre/android/storage/FileSource;': 11, 'Ljava/lang/Long;': 2, 'Lorg/maplibre/android/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'float': 24, 'int': 35, 'double[]': 9, 'Lorg/maplibre/android/util/TileServerOptions;': 6, 'Landroid/graphics/Path;': 1, 'Lorg/maplibre/android/style/sources/Source;': 5, 'Landroid/graphics/RectF;': 2, 'long[]': 6, 'Lorg/maplibre/android/offline/OfflineManager$FileSourceCallback;': 5, 'float[]': 3, 'Landroid/view/Surface;': 1, 'Ljava/lang/Object;[]': 6, 'Lorg/maplibre/geojson/Feature;[]': 7, 'Lorg/maplibre/android/style/layers/Layer;[]': 1, 'Lorg/maplibre/android/geometry/LatLngBounds;': 4, 'Lorg/maplibre/android/style/layers/Layer;': 2, 'Lorg/maplibre/android/annotations/Polygon;[]': 1, 'Lorg/maplibre/geojson/FeatureCollection;': 2, 'Lorg/maplibre/android/geometry/LatLng;': 6, 'Landroid/graphics/PointF;': 3, 'Landroid/graphics/Bitmap;': 3, 'Lorg/maplibre/android/geometry/LatLngQuad;': 2, 'Lorg/maplibre/android/geometry/ProjectedMeters;': 1, 'Lorg/maplibre/android/maps/Image;[]': 2, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Lorg/maplibre/android/annotations/Polyline;[]': 1, 'Lorg/maplibre/geojson/Feature;': 4, 'Lorg/maplibre/android/annotations/Polyline;': 1, 'java.lang.String[]': 3, 'byte[]': 5, 'Lorg/maplibre/android/storage/FileSource$ResourceTransformCallback;': 1, 'Ljava/lang/Integer;': 4, 'Lorg/maplibre/android/style/sources/Source;[]': 1, 'Lorg/maplibre/android/geometry/LatLng;[]': 1, 'Lorg/maplibre/android/maps/NativeMapView;': 3, 'Ljava/lang/Boolean;': 2, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lorg/maplibre/android/annotations/Polygon;': 1, 'Lcom/google/gson/JsonElement;': 1, 'Lorg/maplibre/android/maps/renderer/MapRenderer;': 1, 'Lorg/maplibre/android/style/light/Light;': 1, 'Lorg/maplibre/android/annotations/Marker;[]': 1, 'Lorg/maplibre/android/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lorg/maplibre/android/snapshotter/MapSnapshotter;': 4})]
['org.alberto97.ouilookup_22', (0, {})]
['dev.theolm.wwc_25', (32, {'long': 10, 'int': 13, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'void': 1, 'boolean': 1})]
['friimaind.piholedroid_10005', (0, {})]
['org.fsociety.vernet_32', (151, {'long': 38, 'boolean': 8, 'void': 31, 'int': 37, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'float': 2, 'Ljava/lang/ref/WeakReference;': 2, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Bitmap;': 1, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2})]
['dev.robin.flip_2_dnd_11', (0, {})]
['com.gs.mobileprint_1', (0, {})]
['me.ocv.partyup_10700', (0, {})]
['de.computerelite.shockalarm_10', (152, {'long': 38, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'float': 2, 'void': 31, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'Ljava/lang/ref/WeakReference;': 2, 'java.lang.String': 13, 'boolean': 9, 'Landroid/graphics/Bitmap;': 1, 'Landroid/view/Surface;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 1, 'int[]': 3})]
['d.d.meshenger_443', (1595, {'long': 160, 'java.lang.String': 30, 'byte[]': 550, 'int': 575, 'boolean': 36, 'Lorg/webrtc/RtpReceiver$Observer;': 1, 'Ljava/nio/ByteBuffer;': 40, 'void': 84, 'Ljava/util/List;': 9, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;[]': 1, 'int[]': 17, 'Lorg/webrtc/IceCandidate;[]': 1, 'Lorg/webrtc/AddIceObserver;': 1, 'Lorg/webrtc/RtpSender;': 3, 'Ljava/lang/Integer;': 6, 'Lorg/webrtc/SdpObserver;': 9, 'Lorg/webrtc/MediaStreamTrack$MediaType;': 5, 'Lorg/webrtc/VideoEncoder;': 2, 'Lorg/webrtc/VideoDecoder;': 2, 'Lorg/webrtc/SessionDescription;': 2, 'Lorg/webrtc/PeerConnection$IceGatheringState;': 1, 'Lorg/webrtc/PeerConnection$RTCConfiguration;': 4, 'Lorg/webrtc/PeerConnection$Observer;': 1, 'Lorg/webrtc/EncodedImage;': 1, 'Lorg/webrtc/StatsObserver;': 1, 'Lorg/webrtc/RTCStatsCollectorCallback;': 3, 'Lorg/webrtc/MediaSource$State;': 1, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;': 1, 'Lorg/webrtc/PeerConnection$IceConnectionState;': 1, 'Lorg/webrtc/DataChannel$Observer;': 1, 'Lorg/webrtc/NetworkChangeDetector$ConnectionType;': 1, 'Lorg/webrtc/RtpParameters;': 3, 'Lorg/webrtc/VideoProcessor$FrameAdaptationParameters;': 1, 'Lorg/webrtc/JNILogging;': 1, 'Lorg/webrtc/MediaStreamTrack$State;': 1, 'Lorg/webrtc/VideoSink;': 1, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverDirection;': 3, 'Lorg/webrtc/DataChannel$State;': 1, 'double': 1, 'Lorg/webrtc/PeerConnection$KeyType;': 1, 'Lorg/webrtc/RtcCertificatePem;': 2, 'Lorg/webrtc/Metrics;': 1, 'Lorg/webrtc/VideoFrame$Buffer;': 1, 'Lorg/webrtc/VideoCodecInfo;': 2, 'Ljava/util/Map;': 2, 'Lorg/webrtc/RtpCapabilities;': 2, 'Lorg/webrtc/DataChannel$Init;': 1, 'Lorg/webrtc/DataChannel;': 1, 'Lorg/webrtc/MediaConstraints;': 1, 'Landroid/content/Context;': 8, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverInit;': 1, 'Lorg/webrtc/RtpTransceiver;': 2, 'short': 1, 'Lorg/webrtc/PeerConnectionFactory;': 1, 'Lorg/webrtc/VideoFrame;': 3, 'Lorg/webrtc/PeerConnection$SignalingState;': 1, 'Lorg/webrtc/PeerConnection$PeerConnectionState;': 1, 'Lorg/webrtc/RtpReceiver;': 1})]
['net.lardcave.keepassnfc_2', (0, {})]
['sk.madzik.android.logcatudp_5', (0, {})]
['com.emacberry.uuid0xfd6fscan_9117', (0, {})]
['io.rebble.charon_5', (0, {})]
['com.alexkang.bluechat_2', (0, {})]
['org.avmedia.remotevideocam_33', (13113, {'long': 6026, 'double': 2239, 'int': 2073, 'void': 1390, 'boolean': 416, 'float': 358, 'java.lang.String': 292, 'Lorg/webrtc/SessionDescription;': 2, 'int[]': 23, 'double[]': 114, 'Lorg/webrtc/VideoDecoder;': 2, 'Ljava/nio/ByteBuffer;': 44, 'Lorg/webrtc/PeerConnection$RTCConfiguration;': 4, 'Lorg/webrtc/RtpParameters;': 3, 'float[]': 4, 'Landroid/content/Context;': 8, 'Lorg/webrtc/MediaConstraints;': 1, 'Lorg/webrtc/PeerConnection$PeerConnectionState;': 1, 'Lorg/webrtc/SdpObserver;': 8, 'Lorg/webrtc/StatsObserver;': 1, 'byte[]': 9, 'Lorg/webrtc/DataChannel$Observer;': 1, 'Ljava/util/List;': 31, 'Landroid/graphics/Bitmap;': 2, 'Ljava/lang/Integer;': 6, 'Lorg/webrtc/MediaSource$State;': 1, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverDirection;': 3, 'Lorg/webrtc/VideoEncoder;': 2, 'short[]': 4, 'Lorg/webrtc/Metrics;': 1, 'Lorg/webrtc/PeerConnection$IceGatheringState;': 1, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;[]': 1, 'Lorg/webrtc/NetworkChangeDetector$ConnectionType;': 1, 'Lorg/webrtc/EncodedImage;': 1, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;': 1, 'Lorg/webrtc/VideoSink;': 1, 'Lorg/webrtc/MediaStreamTrack$MediaType;': 3, 'Lorg/webrtc/RtpTransceiver;': 2, 'Lorg/webrtc/RtpReceiver$Observer;': 1, 'Lorg/webrtc/RtpSender;': 3, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverInit;': 1, 'Lorg/webrtc/RtpReceiver;': 1, 'Lorg/webrtc/VideoFrame$Buffer;': 1, 'Lorg/webrtc/PeerConnection$KeyType;': 1, 'Lorg/webrtc/RtcCertificatePem;': 2, 'Lorg/opencv/core/Range;[]': 2, 'Lorg/webrtc/VideoFrame;': 3, 'Lorg/webrtc/PeerConnection$IceConnectionState;': 1, 'Lorg/webrtc/DataChannel$Init;': 1, 'Lorg/webrtc/DataChannel;': 1, 'Lorg/webrtc/IceCandidate;[]': 1, 'Lorg/webrtc/JNILogging;': 1, 'Lorg/webrtc/PeerConnectionFactory;': 1, 'Ljava/util/Map;': 2, 'Lorg/webrtc/VideoProcessor$FrameAdaptationParameters;': 1, 'Lorg/webrtc/RTCStatsCollectorCallback;': 1, 'Lorg/webrtc/PeerConnection$SignalingState;': 1, 'Lorg/webrtc/MediaStreamTrack$State;': 1, 'char': 4, 'Lorg/webrtc/DataChannel$State;': 1, 'Lorg/webrtc/PeerConnection$Observer;': 1})]
['anonvpn.anon_next.android_22', (27, {'java.lang.String': 6, 'void': 14, 'boolean': 3, 'double': 1, 'int': 3})]
['com.fr3ts0n.androbd.plugin.gpsprovider_10101', (0, {})]
['io.github.benoitduffez.cupsprint_1050099', (0, {})]
['pw.thedrhax.mosmetro_77', (0, {})]
['kiwi.root.an2linuxclient_19', (0, {})]
['com.app.missednotificationsreminder_2010605222', (0, {})]
['github.umer0586.sensorserver_34', (0, {})]
['org.kknickkk.spider_13', (0, {})]
['me.murks.filmchecker_21', (0, {})]
['de.marionoll.wgautoconnect_2', (0, {})]
['org.unifiedpush.distributor.nextpush_33', (24, {'long': 7, 'int': 8, 'float[]': 3, 'boolean': 1, 'void': 1, 'Landroid/graphics/Path;': 1, 'float': 3})]
['it.danieleverducci.nextcloudmaps_9', (0, {})]
['org.gc.networktester_10', (0, {})]
['com.dosse.speedtest_9', (0, {})]
['org.joinmastodon.android_133', (0, {})]
['pw.faraday.faraday_401010804', (4473, {'byte[]': 124, 'long': 1653, 'Lorg/webrtc/MediaStreamTrack$MediaType;': 3, 'java.lang.String': 366, 'Lorg/matrix/olm/OlmInboundGroupSession$DecryptMessageResult;': 1, 'void': 757, 'int': 344, 'Lorg/webrtc/AddIceObserver;': 1, 'Lorg/webrtc/VideoEncoder;': 2, 'Ljava/nio/ByteBuffer;': 46, 'Lorg/webrtc/IceCandidate;[]': 1, 'boolean': 227, 'Landroid/content/Context;': 8, 'Lorg/webrtc/MediaConstraints;': 1, 'Lorg/webrtc/VideoFrame;': 3, 'Lorg/matrix/olm/OlmPkMessage;': 2, 'Lorg/webrtc/PeerConnection$IceConnectionState;': 1, 'Lorg/matrix/olm/OlmMessage;': 2, 'Lorg/webrtc/RtpParameters;': 3, 'Lorg/webrtc/DataChannel$Observer;': 1, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverDirection;': 3, 'Lorg/webrtc/VideoFrame$Buffer;': 1, 'Lorg/webrtc/PeerConnection$PeerConnectionState;': 1, 'Lorg/webrtc/EncodedImage;': 1, 'Ljava/util/List;': 6, 'Lorg/webrtc/PeerConnection$Observer;': 1, 'Ljava/lang/Integer;': 10, 'Lorg/webrtc/RtpSender;': 3, 'Lorg/webrtc/SessionDescription;': 2, 'Lorg/webrtc/SdpObserver;': 9, 'Lorg/webrtc/Metrics;': 1, 'Lorg/webrtc/DataChannel$Init;': 1, 'Lorg/webrtc/DataChannel;': 1, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;': 1, 'Lorg/webrtc/DataChannel$State;': 1, 'Lorg/webrtc/RtpTransceiver$RtpTransceiverInit;': 1, 'Lorg/webrtc/RtpTransceiver;': 2, 'Lorg/webrtc/VideoProcessor$FrameAdaptationParameters;': 1, 'Lorg/webrtc/RTCStatsCollectorCallback;': 1, 'Lorg/webrtc/NetworkChangeDetector$NetworkInformation;[]': 1, 'Lorg/webrtc/PeerConnection$RTCConfiguration;': 4, 'Lorg/webrtc/PeerConnection$KeyType;': 1, 'Lorg/webrtc/RtcCertificatePem;': 2, 'Lorg/webrtc/RtpReceiver$Observer;': 1, 'double': 100, 'Lorg/webrtc/JNILogging;': 1, 'Lorg/webrtc/MediaStreamTrack$State;': 1, 'Lorg/webrtc/VideoSink;': 1, 'Ljava/util/Map;': 2, 'Lorg/webrtc/NetworkChangeDetector$ConnectionType;': 1, 'Lorg/webrtc/PeerConnection$IceGatheringState;': 1, 'Lorg/webrtc/RtpReceiver;': 1, 'Lorg/webrtc/PeerConnectionFactory;': 1, 'Lorg/webrtc/StatsObserver;': 1, 'Lorg/webrtc/VideoDecoder;': 2, 'Lorg/webrtc/MediaSource$State;': 1, 'Lorg/webrtc/PeerConnection$SignalingState;': 1, 'Ljava/lang/Object;': 156, 'double[]': 12, 'boolean[]': 13, 'long[]': 63, 'Ljava/lang/Long;': 6, 'Ljava/lang/Float;': 2, 'Lio/realm/internal/core/NativeRealmAny;': 2, 'java.lang.String[]': 14, 'byte': 11, 'Lio/realm/log/RealmLogger;': 2, 'float': 102, 'Ljava/lang/Object;[]': 16, 'Lio/realm/internal/ObservableMap;': 1, 'Lio/realm/internal/OsSharedRealm$InitializationCallback;': 1, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Ljava/lang/Runnable;': 1, 'short[]': 3, 'Ljava/lang/Double;': 2, 'int[]': 6, 'Lio/realm/CompactOnLaunchCallback;': 1, 'byte[][]': 1, 'Lio/realm/internal/ObservableSet;': 1, 'Lio/realm/internal/RealmNotifier;': 1, 'Lio/realm/internal/OsSharedRealm$MigrationCallback;': 1, 'Ljava/lang/Throwable;': 1, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'float[]': 4, 'Lio/realm/internal/OsSharedRealm$SchemaChangedCallback;': 1, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;': 2, 'Lcom/sun/jna/Pointer;': 35, 'char': 2, 'Lcom/mapbox/geojson/FeatureCollection;': 2, 'Lcom/facebook/jni/HybridData;': 16, 'Landroid/graphics/Bitmap;': 15, 'Ljava/io/InputStream;': 6, 'Lcom/mapbox/mapboxsdk/style/layers/TransitionOptions;': 68, 'Lcom/mapbox/geojson/Feature;': 4, 'Ljava/lang/Class;': 4, 'Ljava/lang/Class;[]': 1, 'Lcom/mapbox/geojson/Feature;[]': 7, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 6, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'char[]': 2, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;': 6, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Ljava/awt/Component;': 1, 'Lcom/mapbox/mapboxsdk/util/TileServerOptions;': 6, 'Ljava/lang/Boolean;': 2, 'Landroid/graphics/RectF;': 2, 'Lcom/mapbox/mapboxsdk/maps/Image;[]': 2, 'Lcom/facebook/react/bridge/NativeMap;': 5, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/mapbox/mapboxsdk/storage/FileSource;': 9, 'Lcom/mapbox/mapboxsdk/style/sources/Source;': 5, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;[]': 1, 'Lcom/mapbox/mapboxsdk/geometry/LatLngQuad;': 2, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 13, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionUpdateMetadataCallback;': 1, 'Lcom/mapbox/mapboxsdk/camera/CameraPosition;': 4, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineManager$FileSourceCallback;': 5, 'Lfreenet/support/CPUInformation/CPUID$CPUIDResult;': 1, 'Ljava/util/Collection;': 2, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;[]': 1, 'Lcom/mapbox/mapboxsdk/annotations/Marker;[]': 1, 'Lcom/bumptech/glide/integration/webp/WebpImage;': 1, 'Lcom/bumptech/glide/integration/webp/WebpFrame;': 1, 'Landroid/graphics/PointF;': 3, 'Lcom/mapbox/mapboxsdk/geometry/LatLng;[]': 1, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Ljava/nio/Buffer;': 1, 'Lcom/mapbox/mapboxsdk/geometry/LatLngBounds;': 4, 'Lcom/mapbox/mapboxsdk/annotations/Polygon;': 1, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionStatusCallback;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourcesCachePathChangeCallback;': 1, 'Lcom/mapbox/mapboxsdk/style/layers/Layer;[]': 1, 'Lcom/mapbox/mapboxsdk/snapshotter/MapSnapshotter;': 4, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/fabric/ComponentFactory;': 1, 'Lcom/facebook/animated/gif/GifImage;': 3, 'Landroid/graphics/BitmapFactory$Options;': 1, 'Lcom/mapbox/mapboxsdk/storage/FileSource$ResourceTransformCallback;': 1, 'Lcom/google/gson/JsonElement;': 1, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'Lcom/mapbox/mapboxsdk/style/sources/Source;[]': 1, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 2, 'Lcom/mapbox/mapboxsdk/style/light/Position;': 2, 'Lcom/mapbox/mapboxsdk/annotations/Polyline;': 1, 'short': 2, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionDeleteCallback;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionInvalidateCallback;': 1, 'Lcom/mapbox/mapboxsdk/offline/OfflineRegion$OfflineRegionObserver;': 1, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'Lcom/mapbox/mapboxsdk/geometry/ProjectedMeters;': 1, 'Lcom/mapbox/geojson/Geometry;': 2, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Landroid/content/res/AssetManager;': 1, 'Lcom/mapbox/mapboxsdk/style/light/Light;': 1, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/mapbox/mapboxsdk/maps/NativeMapView;': 3, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Lcom/mapbox/mapboxsdk/maps/renderer/MapRenderer;': 1})]
['org.amoradi.syncopoli_26', (0, {})]
['com.appspot.usbhidterminal_12', (0, {})]
['net.nymtech.nymvpn_11800', (340, {'Lcom/sun/jna/Function;': 8, 'long': 124, 'int': 59, 'Lcom/sun/jna/Function;[]': 8, 'float': 6, 'float[]': 5, 'Lcom/sun/jna/Pointer;': 35, 'void': 37, 'char[]': 2, 'char': 2, 'short[]': 2, 'Ljava/lang/Object;': 1, 'short': 2, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'java.lang.String': 10, 'byte': 4, 'Ljava/lang/Class;': 4, 'long[]': 5, 'int[]': 3, 'byte[]': 3, 'Ljava/nio/ByteBuffer;': 1, 'double': 3, 'boolean': 5, 'Ljava/lang/Class;[]': 1, 'double[]': 2, 'Landroid/graphics/Path;': 1, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'Ljava/awt/Component;': 1, 'Ljava/nio/Buffer;': 1})]
['org.t2.synconwifi_3', (0, {})]
['de.simon.dankelmann.bluetoothlespam_3', (0, {})]
['net.mullvad.mullvadvpn_24090099', (44, {'long': 7, 'int': 9, 'boolean': 5, 'void': 5, 'Lnet/mullvad/mullvadvpn/service/MullvadVpnService;': 2, 'java.lang.String': 9, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1})]
['io.github.chrisimx.scanbridge_1001000', (24, {'long': 7, 'void': 1, 'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'boolean': 1, 'float[]': 3})]
['com.unprompted.tildefriends.fdroid_32', (7, {'int': 3, 'java.lang.String': 3, 'Landroid/net/ConnectivityManager;': 1})]
['org.savapage.android.print_1', (0, {})]
['im.status.ethereum_2024121818', (1379, {'long': 195, 'java.lang.String': 412, 'void': 213, 'int': 252, 'Lstatusgo/SignalHandler;': 1, 'boolean': 48, 'Ljava/lang/Integer;': 1, 'byte[]': 14, 'Landroid/view/Surface;': 2, 'float': 57, 'Lcom/facebook/react/bridge/RuntimeExecutor;': 15, 'Ljava/util/Map;': 1, 'double': 14, 'Lcom/facebook/react/fabric/SurfaceHandlerBinding;': 2, 'float[]': 9, 'Lcom/facebook/react/bridge/NativeArray;': 3, 'Lcom/facebook/react/bridge/Inspector;': 1, 'Lcom/facebook/react/bridge/JavaJSExecutor;': 1, 'Lcom/facebook/jni/HybridData;': 25, 'Lcom/facebook/react/bridge/Inspector$Page;[]': 1, 'long[]': 4, 'Lcom/facebook/yoga/YogaNodeJNIBase;[]': 1, 'Lcom/facebook/react/bridge/ReactCallback;': 6, 'Ljava/nio/ByteBuffer;': 19, 'Ljava/lang/Object;': 2, 'Landroid/graphics/Bitmap;': 12, 'Lcom/facebook/yoga/YogaLogger;': 1, 'Lcom/facebook/animated/gif/GifImage;': 3, 'Ljava/util/Collection;': 2, 'Lcom/facebook/react/runtime/JSTimerExecutor;': 1, 'Ljava/lang/Object;[]': 4, 'Lcom/facebook/react/bridge/WritableMap;': 1, 'byte': 1, 'Lcom/facebook/react/perflogger/NativeModulePerfLogger;': 1, 'Lcom/facebook/react/bridge/ReadableNativeMap;': 7, 'int[]': 2, 'Lcom/facebook/react/fabric/ComponentFactory;': 2, 'Lcom/facebook/react/bridge/ReadableNativeArray;': 2, 'Landroid/graphics/RectF;': 2, 'Landroid/graphics/PointF;': 1, 'Lcom/facebook/react/turbomodule/core/NativeMethodCallInvokerHolderImpl;': 1, 'Landroid/graphics/Point;': 1, 'java.lang.String[]': 1, 'Lgo/Seq$GoObject;': 1, 'Ljava/lang/Long;': 3, 'Lcom/facebook/react/fabric/events/EventEmitterWrapper;': 1, 'Lcom/facebook/react/turbomodule/core/TurboModuleManagerDelegate;': 1, 'short[]': 2, 'Lcom/facebook/react/bridge/NativeMap;': 6, 'Lcom/facebook/react/bridge/CxxModuleWrapper;': 1, 'Lcom/facebook/animated/gif/GifFrame;': 1, 'Ljava/io/InputStream;': 4, 'double[]': 2, 'Lcom/facebook/react/turbomodule/core/CallInvokerHolderImpl;': 5, 'Lcom/facebook/react/common/mapbuffer/ReadableMapBuffer;': 1, 'Lcom/facebook/react/bridge/Inspector$RemoteConnection;': 1, 'Lcom/facebook/react/bridge/Inspector$LocalConnection;': 1, 'Lcom/facebook/react/bridge/WritableNativeArray;': 1, 'Lio/legere/pdfiumandroid/util/Size;': 1, 'Lcom/facebook/react/bridge/RuntimeScheduler;': 1, 'Lio/legere/pdfiumandroid/PdfWriteCallback;': 1, 'Landroid/content/res/AssetManager;': 1})]
['com.github.umer0586.sensagram_7', (32, {'long': 10, 'float[]': 3, 'int': 13, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1, 'boolean': 1})]
['ch.protonvpn.android_605082402', (1264, {'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'void': 172, 'java.lang.String': 299, 'boolean': 54, 'long': 155, 'int': 80, 'byte[]': 202, 'Lcom/proton/gopenpgp/crypto/PGPMessage;': 26, 'Lcom/proton/gopenpgp/crypto/PlainMessage;': 49, 'Lcom/proton/gopenpgp/crypto/SigningContext;': 1, 'Lcom/proton/gopenpgp/helper/MobileReadResult;': 3, 'Lcom/proton/gopenpgp/crypto/PlainMessageMetadata;': 2, 'Lcom/proton/gopenpgp/crypto/Writer;': 46, 'Lcom/proton/gopenpgp/crypto/EncryptSplitResult;': 4, 'Lcom/proton/gopenpgp/crypto/PGPSplitMessage;': 9, 'Lcom/proton/gopenpgp/crypto/WriteCloser;': 8, 'Ljava/lang/Exception;': 9, 'Lcom/proton/gopenpgp/srp/Server;': 3, 'Lcom/proton/gopenpgp/localAgent/Features;': 4, 'Lcom/proton/gopenpgp/helper/EncryptSignBinaryDetachedMobileResult;': 1, 'Lcom/proton/gopenpgp/crypto/ClearTextMessage;': 2, 'Lcom/proton/gopenpgp/crypto/KeyRing;': 10, 'Lcom/proton/gopenpgp/helper/ExplicitVerifyMessage;': 4, 'Lcom/proton/gopenpgp/crypto/SessionKey;': 17, 'Lcom/proton/gopenpgp/crypto/Key;': 12, 'Lcom/proton/gopenpgp/srp/Auth;': 2, 'Lcom/proton/gopenpgp/localAgent/StringToValueMap;': 4, 'Lcom/proton/gopenpgp/crypto/Reader;': 32, 'Lcom/proton/gopenpgp/crypto/PlainMessageReader;': 7, 'Lcom/proton/gopenpgp/localAgent/StringArray;': 2, 'Lcom/proton/gopenpgp/localAgent/Consts;': 1, 'Lcom/proton/gopenpgp/localAgent/StatusMessage;': 3, 'Lcom/proton/gopenpgp/helper/EncryptSignArmoredDetachedMobileResult;': 1, 'Lcom/proton/gopenpgp/localAgent/NativeClient;': 4, 'Lcom/proton/gopenpgp/localAgent/AgentConnection;': 1, 'Lcom/proton/gopenpgp/localAgent/ConnectionDetails;': 2, 'Lcom/proton/gopenpgp/helper/Mobile2GoWriter;': 1, 'Lcom/proton/gopenpgp/localAgent/Reason;': 2, 'Lcom/proton/gopenpgp/ed25519/KeyPair;': 1, 'Lcom/proton/gopenpgp/helper/MobileReader;': 2, 'Lcom/proton/gopenpgp/helper/Mobile2GoReader;': 1, 'Lcom/proton/gopenpgp/crypto/PGPSignature;': 6, 'Ljava/lang/Object;': 1, 'Lcom/proton/gopenpgp/crypto/SignatureVerificationError;': 3, 'Lcom/proton/gopenpgp/helper/Mobile2GoWriterWithSHA256;': 1, 'Lcom/proton/gopenpgp/crypto/ManualAttachmentProcessor;': 1, 'Lcom/proton/gopenpgp/crypto/AttachmentProcessor;': 1, 'Lcom/proton/gopenpgp/helper/Go2AndroidReader;': 1, 'Lgo/Seq$GoObject;': 1, 'Lcom/proton/gopenpgp/helper/Go2IOSReader;': 1, 'Lcom/proton/gopenpgp/crypto/VerificationContext;': 1, 'Lcom/proton/gopenpgp/srp/Proofs;': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3})]
['de.onyxbits.remotekeyboard_8', (0, {})]
['dev.spiegl.flyingcarpet_14', (0, {})]
['espero.jiofibatterynotifier_9', (0, {})]
['io.github.powerinside.syncplay_23', (0, {})]
['chat.jmp.simmanager_294', (110, {'long': 60, 'java.lang.String': 27, 'byte[]': 1, 'int': 10, 'boolean': 2, 'Lnet/typeblog/lpac_jni/ApduInterface;': 2, 'Lnet/typeblog/lpac_jni/ProfileDownloadCallback;': 1, 'byte': 1, 'void': 6})]
['in.umairkhan.remotedroid_1', (0, {})]
['org.strongswan.android_84', (18, {'java.lang.String': 6, 'byte[]': 1, 'void': 4, 'Lorg/strongswan/android/logic/CharonVpnService$BuilderAdapter;': 1, 'boolean': 6})]
['net.basov.lws.qr.fdroid_50100', (0, {})]
['is.zi.huewidgets_8', (0, {})]
['com.dynamite.heaterrc_16', (0, {})]
['com.akansh.fileserversuit_32', (0, {})]
['org.bitbatzen.wlanscanner_7', (0, {})]
['com.easwareapps.f2lflap2lock_adfree_3', (0, {})]
['com.zaneschepke.wireguardautotunnel_36600', (37, {'long': 7, 'void': 2, 'boolean': 1, 'int': 16, 'java.lang.String': 4, 'float[]': 3, 'Landroid/graphics/Path;': 1, 'float': 3})]
['ir.remote.edifier.rc10d1_1', (0, {})]
['com.fr3ts0n.ecu.gui.androbd_20614', (17, {'int': 15, 'char': 1, 'java.lang.String': 1})]
['com.github.xfalcon.vhosts_42', (0, {})]
['be.casperverswijvelt.unifiedinternetqs_3010001', (24, {'long': 7, 'void': 1, 'int': 8, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['com.io7m.exfilac.main_1104', (165, {'int': 62, 'Lorg/sqlite/ProgressHandler;': 1, 'void': 17, 'Lorg/sqlite/BusyHandler;': 1, 'Lorg/sqlite/Function;': 7, 'boolean': 4, 'long': 36, 'boolean[][]': 1, 'byte[]': 20, 'Lorg/sqlite/core/DB$ProgressObserver;': 2, 'Ljava/nio/ByteBuffer;': 7, 'Lorg/sqlite/Collation;': 1, 'double': 4, 'java.lang.String': 2})]
['digital.selfdefense.lucia_20001', (0, {})]
['dev.clombardo.dnsnet_29', (24, {'float[]': 3, 'int': 8, 'float': 3, 'Landroid/graphics/Path;': 1, 'long': 7, 'boolean': 1, 'void': 1})]
['com.coboltforge.dontmind.multivnc_101', (34, {'long': 2, 'void': 2, 'java.lang.String': 7, 'boolean': 11, 'int': 10, 'byte[]': 2})]
['nodomain.freeyourgadget.gadgetbridge_236', (43, {'Ljava/nio/ByteBuffer;': 9, 'int': 27, 'Landroid/view/Surface;': 2, 'int[]': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1, 'byte[]': 1})]
['org.eclipse.kuksa.companion_10000103', (151, {'long': 65, 'java.lang.String': 11, 'boolean': 27, 'Ljava/lang/Float;': 1, 'int': 17, 'int[]': 4, 'float[]': 3, 'Ljava/lang/Boolean;': 1, 'float': 15, 'void': 5, 'Ljava/lang/Integer;': 1, 'Landroid/view/Surface;': 1})]
['net.nitroshare.android_40', (0, {})]
['de.toshsoft.tsvnc_21', (0, {})]
['com.blazecode.tsviewer_11', (0, {})]
['net.basov.lws.fdroid_70000', (0, {})]
['com.hg.openwrtmanager_201360', (309, {'int': 78, 'java.lang.String': 22, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'Landroid/text/StaticLayout;': 1, 'Landroid/content/Context;': 2, 'java.lang.String[]': 2, 'long': 38, 'void': 41, 'Landroid/graphics/fonts/FontStyle;': 2, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/graphics/Insets;': 5, 'Landroid/view/WindowInsets$Builder;': 3, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'boolean': 13, 'Landroid/os/LocaleList;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/net/Uri;': 1, 'Landroid/util/Size;': 1, 'Landroid/view/WindowInsets;': 2, 'Landroid/view/View;': 5, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/text/StaticLayout$Builder;': 8, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/graphics/Typeface;': 2, 'Ljava/util/Locale;': 2, 'float': 4, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ClassLoader;': 8, 'Landroid/content/ContentProvider;': 1, 'Ljava/lang/CharSequence;': 4, 'Landroid/view/autofill/AutofillValue;': 1, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/text/PrecomputedText$Params;': 1, 'Landroid/view/Surface;': 2, 'Landroid/content/BroadcastReceiver;': 1, 'Ljava/lang/Object;': 1, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/text/Layout$Alignment;': 1, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Landroid/view/PointerIcon;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/graphics/Bitmap;': 2, 'Landroid/app/Activity;': 1, 'Landroid/app/Service;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/graphics/ColorSpace$Named;': 1})]
['de.blocklink.pigrid_5', (0, {})]
['rino.org.tethercompanion_2', (0, {})]
['de.j4velin.wifiAutoOff_1910', (0, {})]
['net.christianbeier.droidvnc_ng_40', (25, {'int': 9, 'java.lang.String': 7, 'boolean': 5, 'long': 2, 'void': 1, 'Ljava/nio/ByteBuffer;': 1})]
['protect.babymonitor_3', (0, {})]
['com.fmsys.snapdrop_44', (0, {})]
['com.kounex.obsBlade_2023012003', (143, {'int': 37, 'java.lang.String': 13, 'boolean': 8, 'void': 28, 'long': 34, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3, 'float': 2, 'Ljava/nio/ByteBuffer;': 4, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Ljava/lang/ref/WeakReference;': 1, 'java.lang.String[]': 2, 'Landroid/content/Context;': 1, 'Ljava/util/List;': 1, 'Landroid/view/Surface;': 2})]
['ir.remote.edifier.rc18a_1', (0, {})]
['de.phrogg.bg2banglejs_1', (0, {})]
['com.tananaev.passportreader_20', (31, {'java.lang.String': 3, 'int[]': 6, 'boolean': 2, 'int': 13, 'float[]': 4, 'byte[]': 3})]
['com.wa2c.android.cifsdocumentsprovider_29', (0, {})]
['chat.seers.app_6', (469, {'long': 105, 'int': 189, 'boolean': 41, 'short[]': 6, 'byte[]': 49, 'Lnand/apps/gif/GifImage;': 1, 'Lnand/apps/tox/ToxUserData;[]': 3, 'void': 14, 'java.lang.String': 6, 'Lnand/apps/tox/callback/ToxCallback;': 1, 'Lnand/apps/tox/ToxGroupData;[]': 2, 'Lnand/apps/tox/ToxGroupData;': 4, 'int[]': 1, 'Lnand/apps/tox/ToxUserData;': 2, 'Lnand/apps/tox/ToxInitOptions;': 2, 'Lnand/apps/tox/ToxInitResult;': 1, 'Lnand/apps/tox/ToxConstants;': 1, 'float[]': 3, 'float': 3, 'Lde/markusfisch/android/zxingcpp/ZxingCpp$BitMatrix;': 2, 'Landroid/graphics/Bitmap;': 4, 'Ljava/util/List;': 3, 'Lde/markusfisch/android/zxingcpp/ZxingCpp$ReaderOptions;': 1, 'Landroid/graphics/Path;': 1, 'Ljava/nio/ByteBuffer;': 23, 'Landroid/view/Surface;': 1})]
['org.freenetproject.mobile_308', (401, {'int': 91, 'long': 123, 'boolean': 7, 'void': 48, 'java.lang.String': 11, 'byte[]': 5, 'Lorg/tanukisoftware/wrapper/WrapperWin32Service;': 1, 'Lorg/tanukisoftware/wrapper/WrapperUser;': 2, 'Lcom/sun/jna/Pointer;': 36, 'Lorg/tanukisoftware/wrapper/WrapperWin32Service;[]': 1, 'byte': 4, 'double': 3, 'Lcom/sun/jna/Native$ffi_callback;': 1, 'char': 2, 'Lcom/sun/jna/Function;': 8, 'Lcom/sun/jna/Function;[]': 8, 'float': 3, 'Ljava/nio/Buffer;': 1, 'Ljava/lang/Object;': 1, 'int[]': 13, 'float[]': 2, 'double[]': 2, 'Lcom/sun/jna/Callback;': 3, 'Lcom/sun/jna/Callback;[]': 1, 'Ljava/lang/Class;': 4, 'long[]': 5, 'short[]': 2, 'char[]': 2, 'byte[][]': 6, 'short': 2, 'Ljava/lang/Class;[]': 1, 'Ljava/nio/ByteBuffer;': 1, 'Ljava/awt/Component;': 1})]
['com.mustafaali.sensorssandbox_8', (0, {})]
['com.github.shadowsocks_5030450', (0, {})]
['io.treehouses.remote_6098', (46, {'long': 23, 'int': 11, 'Landroid/graphics/Bitmap;': 3, 'long[]': 2, 'void': 3, 'Ljava/io/FileDescriptor;': 1, 'boolean': 2, 'java.lang.String': 1})]
['com.xBrowserSync.android_15201', (0, {})]
['org.fossasia.badgemagic_9', (53, {'long': 24, 'int': 14, 'Landroid/graphics/Bitmap;': 3, 'long[]': 2, 'void': 4, 'java.lang.String': 1, 'Ljava/io/FileDescriptor;': 1, 'boolean': 3, 'char': 1})]
['me.testcase.ognarviewer_23', (0, {})]
['org.rocstreaming.rocdroid_2002', (154, {'long': 61, 'byte[]': 1, 'void': 28, 'Lorg/rocstreaming/roctoolkit/RocContextConfig;': 1, 'int': 30, 'boolean': 5, 'java.lang.String': 6, 'Lorg/rocstreaming/roctoolkit/RocLogHandler;': 1, 'float[]': 2, 'char': 2, 'long[]': 3, 'Landroid/graphics/Bitmap;': 4, 'Ljava/io/InputStream;': 1, 'Ljava/nio/ByteBuffer;': 1, 'Lorg/rocstreaming/roctoolkit/RocSenderConfig;': 1, 'Lorg/rocstreaming/roctoolkit/Endpoint;': 2, 'Lorg/rocstreaming/roctoolkit/RocReceiverConfig;': 1, 'Lorg/rocstreaming/roctoolkit/RocLogLevel;': 1, 'Landroid/view/Surface;': 1, 'float': 1, 'Ljava/io/FileDescriptor;': 1})]
['de.hampager.dapnetmobile_25', (0, {})]
['com.ammar.sharing_22', (0, {})]
['com.jim.sharetocomputer_1140', (0, {})]
['cz.antecky.netswitch_5', (0, {})]
['com.juliansparber.captiveportallogin_2', (0, {})]
['dk.kjeldsen.carwingsflutter_207', (143, {'long': 34, 'void': 28, 'java.lang.String': 13, 'Ljava/nio/ByteBuffer;': 4, 'int': 37, 'Ljava/lang/ref/WeakReference;': 1, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'boolean': 8, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/Bitmap;': 1, 'float': 2, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'int[]': 3})]
['com.theksmith.android.car_bus_interface_100', (0, {})]
['org.purplei2p.i2pd_2550000', (20, {'void': 7, 'java.lang.String': 6, 'boolean': 6, 'int': 1})]
['com.tailscale.ipn_358', (164, {'Llibtailscale/VPNServiceBuilder;': 1, 'void': 37, 'long': 19, 'int': 23, 'java.lang.String': 40, 'Llibtailscale/InputStream;': 6, 'boolean': 7, 'Llibtailscale/FileParts;': 2, 'Llibtailscale/LocalAPIResponse;': 4, 'float[]': 3, 'float': 3, 'Llibtailscale/ParcelFileDescriptor;': 1, 'Ljava/lang/Object;': 1, 'Llibtailscale/IPNService;': 2, 'byte[]': 6, 'Lgo/Seq$GoObject;': 1, 'Llibtailscale/NotificationCallback;': 2, 'Llibtailscale/NotificationManager;': 2, 'Landroid/graphics/Path;': 1, 'Llibtailscale/AppContext;': 1, 'Llibtailscale/Application;': 1, 'Llibtailscale/FilePart;': 1})]
['be.brunoparmentier.dnssetter_3', (0, {})]
['io.github.soundremote_10', (39, {'long': 7, 'int': 18, 'byte[]': 3, 'float[]': 3, 'float': 3, 'boolean': 1, 'void': 2, 'Landroid/graphics/Path;': 1, 'java.lang.String': 1})]
['net.sylvek.itracing2_84', (0, {})]
['org.libreoffice.impressremote_30', (0, {})]
['org.gateshipone.malp_42', (0, {})]
['ca.cmetcalfe.locationshare_9', (0, {})]
['com.matejdro.pebbledialer_41', (0, {})]
['idv.markkuo.ambitsync_9', (20, {'long': 7, 'Lidv/markkuo/ambitlog/AmbitRecord;': 2, 'int': 7, 'void': 3, 'java.lang.String': 1})]
['cc.calliope.mini_23', (0, {})]
['org.staacks.alpharemote_1000', (8, {'long': 3, 'int': 5})]
['com.fr3ts0n.androbd.plugin.mqtt_10101', (0, {})]
['org.asteroidos.sync_29', (0, {})]
['org.grating.styncynotes_1', (32, {'float[]': 3, 'int': 13, 'float': 3, 'long': 10, 'void': 1, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['de.ccc.events.badge.card10_9', (0, {})]
['de.maniac103.squeezeclient_5', (0, {})]
['om.sstvencoder_33', (0, {})]
['net.reichholf.dreamdroid_460', (216, {'Lorg/videolan/libvlc/interfaces/IMedia$Slave;[]': 1, 'long': 18, 'void': 50, 'java.lang.String': 23, 'Lorg/videolan/libvlc/interfaces/IMediaList;': 1, 'int': 51, 'float': 15, 'boolean': 25, 'Lorg/videolan/libvlc/MediaPlayer$Chapter;[]': 1, 'Lorg/videolan/libvlc/interfaces/ILibVLC;': 14, 'Lorg/videolan/libvlc/MediaPlayer$TrackDescription;[]': 3, 'Lorg/videolan/libvlc/interfaces/IMedia$Track;[]': 1, 'Lorg/videolan/libvlc/MediaPlayer$Equalizer;': 1, 'Lorg/videolan/libvlc/MediaDiscoverer$Description;[]': 1, 'Lorg/videolan/libvlc/MediaPlayer$Title;[]': 1, 'Lorg/videolan/libvlc/MediaDiscoverer;': 1, 'Lorg/videolan/libvlc/interfaces/IMedia;': 4, 'Lorg/videolan/libvlc/RendererDiscoverer$Description;[]': 1, 'Lorg/videolan/libvlc/RendererItem;': 2, 'Lorg/videolan/libvlc/interfaces/IMedia$Stats;': 1, 'java.lang.String[]': 1})]
['pc.javier.actualizadoropendns_5', (0, {})]
['com.ssrlive.ssrdroid_537', (171, {'int': 46, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/net/DnsResolver;': 1, 'Landroid/graphics/Insets;': 6, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/content/pm/ShortcutInfo$Builder;': 7, 'boolean': 10, 'void': 4, 'Landroid/graphics/fonts/Font$Builder;': 4, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 21, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/drawable/Drawable;': 2, 'Landroid/graphics/drawable/Icon;': 3, 'Landroid/net/Network;': 4, 'Landroid/app/Person$Builder;': 6, 'Ljava/lang/CharSequence;': 5, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'char': 1, 'Landroid/content/pm/ShortcutInfo;': 1, 'Ljava/util/List;': 2, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/view/ContentInfo;': 1, 'Landroid/view/WindowInsets;': 1, 'Landroid/view/ContentInfo$Builder;': 3, 'Landroid/graphics/fonts/FontFamily;': 1, 'Landroid/net/VpnService;': 1, 'Landroid/os/Bundle;': 1, 'Landroid/net/Uri;': 3, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/app/Service;': 1, 'Landroid/graphics/Typeface;': 2, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/os/PersistableBundle;': 1, 'Landroid/content/ClipData;': 1, 'Ljava/util/ArrayList;': 1, 'Landroid/content/Intent;[]': 1, 'Landroid/app/Activity;': 1, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/app/Person;': 1, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1})]
['org.briarproject.mailbox_10009', (717, {'Landroid/transition/Transition;': 6, 'Landroid/text/PrecomputedText$Params;': 1, 'int': 357, 'Landroid/transition/Transition$TransitionListener;': 2, 'Landroid/content/Context;': 2, 'Landroid/graphics/drawable/Drawable;': 2, 'Ljava/lang/ClassLoader;': 8, 'java.lang.String': 31, 'Landroid/app/Service;': 1, 'void': 53, 'long': 39, 'Landroid/text/PrecomputedText$Params$Builder;': 3, 'boolean': 30, 'Landroid/text/StaticLayout$Builder;': 9, 'Landroid/graphics/Typeface;': 2, 'Landroid/os/LocaleList;': 4, 'Landroid/app/Person$Builder;': 6, 'Ljava/lang/Object;': 2, 'Landroid/graphics/fonts/Font$Builder;': 4, 'short': 18, 'Landroid/app/Activity;': 1, 'Landroid/net/Uri;': 3, 'Landroid/view/ContentInfo$Builder;': 3, 'int[]': 4, 'Landroid/animation/Animator;': 2, 'float': 7, 'Landroid/view/WindowInsets;': 3, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionItemInfo;': 1, 'Ljava/util/Date;': 1, 'Landroid/view/View;': 4, 'Ljava/util/List;': 4, 'Ljava/nio/ByteBuffer;': 5, 'Landroid/view/accessibility/AccessibilityNodeInfo$CollectionInfo;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$COORD;': 3, 'Landroid/text/Layout$Alignment;': 1, 'Landroid/text/TextDirectionHeuristic;': 3, 'Landroid/app/Notification$Action;': 1, 'Landroid/app/Notification$Action$Builder;': 2, 'Lio/netty/channel/DefaultFileRegion;': 2, 'char': 1, 'Landroid/os/Bundle;': 2, 'Landroid/transition/TransitionSet;': 2, 'Landroid/graphics/fonts/FontFamily;': 1, 'byte[]': 10, 'long[]': 1, 'Lorg/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO;': 1, 'Ljava/util/Locale;': 4, 'Landroid/icu/text/DecimalFormatSymbols;': 1, 'Landroid/graphics/drawable/Icon;': 8, 'Landroid/icu/util/ULocale;': 3, 'Landroid/view/textclassifier/TextClassifier;': 1, 'Landroid/content/ClipData;': 1, 'Landroid/view/PointerIcon;': 1, 'Landroid/graphics/fonts/FontStyle;': 2, 'Landroid/graphics/Typeface$CustomFallbackBuilder;': 1, 'Landroid/graphics/Typeface$Builder;': 2, 'Landroid/text/StaticLayout;': 1, 'Landroid/graphics/fonts/Font;': 3, 'Landroid/view/ViewGroup;': 2, 'Ljava/net/InetAddress;': 1, 'Landroid/view/ContentInfo;': 1, 'Landroid/system/StructStat;': 1, 'Ljava/nio/ByteBuffer;[]': 1, 'Landroid/icu/util/TimeZone;': 2, 'Ljava/lang/CharSequence;': 5, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/text/TextUtils$TruncateAt;': 1, 'Landroid/graphics/Insets;': 4, 'Landroid/graphics/fonts/FontVariationAxis;[]': 1, 'Landroid/app/Person;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/content/res/ColorStateList;': 2, 'Landroid/graphics/Path;': 1, 'Landroid/content/ClipDescription;': 1, 'Landroid/content/ContentProvider;': 1, 'Landroid/app/Application;': 1, 'Landroid/graphics/Bitmap;': 1, 'Landroid/text/TextPaint;': 1, 'Landroid/graphics/fonts/FontFamily$Builder;': 1, 'Landroid/view/WindowInsets$Builder;': 2, 'Lorg/fusesource/jansi/internal/Kernel32$SMALL_RECT;': 4, 'Landroid/graphics/PorterDuff$Mode;': 1, 'java.lang.String[]': 1, 'Landroid/icu/text/DateFormat;': 1})]
['org.unifiedpush.distributor.sunup_5', (24, {'long': 7, 'int': 8, 'float[]': 3, 'void': 1, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
['fil.libre.repwifiapp_5', (0, {})]
['se.leap.riseupvpn_176000', (1186, {'java.lang.String': 129, 'boolean': 40, 'long': 323, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lorg/conscrypt/NativeSsl;': 84, 'byte[]': 137, 'int': 153, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'void': 129, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'Lmobile/BitmaskMobile;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'boolean[]': 3, 'byte[][]': 7, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'java.lang.String[]': 8, 'Lmotd/IMessages;': 1, 'long[]': 7, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Ljava/security/PrivateKey;': 3, 'Lmotd/IStringCollection;': 3, 'Lmotd/IMessage;': 5, 'Ljava/nio/ByteBuffer;': 4, 'double[]': 1, 'Lgo/Seq$GoObject;': 1, 'Ljava/util/Calendar;': 1, 'Lmotd/IMotd;': 1, 'Ljava/nio/Buffer;': 1, 'Ljava/io/OutputStream;': 1, 'Ljava/io/FileDescriptor;': 1, 'Ljava/lang/Object;': 1, 'Ljava/lang/Object;[][]': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/lang/Exception;': 6, 'LIPtProxy/SnowflakeClientConnected;': 1, 'Lclient/Client_;': 1, 'Lclient/EventLogger;': 2})]
['com.atharok.btremote_11', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'void': 1, 'boolean': 1, 'Landroid/graphics/Path;': 1})]
['com.sensirion.smartgadget_96', (0, {})]
['com.jeroen1602.lighthouse_pm_12', (152, {'long': 38, 'void': 31, 'int': 37, 'boolean': 9, 'float': 2, 'java.lang.String': 13, 'Ljava/util/List;': 1, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/nio/ByteBuffer;': 4, 'int[]': 3, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/view/Surface;': 2, 'Landroid/graphics/Bitmap;': 1, 'Landroid/content/res/AssetManager;': 3, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'Ljava/lang/ref/WeakReference;': 2})]
['com.asksven.betterwifionoff_43', (0, {})]
['com.github.umer0586.droidpad_15', (147, {'long': 34, 'short': 2, 'int': 55, 'int[]': 10, 'byte[]': 2, 'Lorg/fusesource/jansi/internal/CLibrary$Termios;': 4, 'Lorg/fusesource/jansi/internal/CLibrary$WinSize;': 1, 'void': 17, 'Lorg/fusesource/jansi/internal/Kernel32$INPUT_RECORD;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$COORD;': 3, 'java.lang.String': 2, 'char': 1, 'Lorg/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO;': 1, 'Lorg/fusesource/jansi/internal/Kernel32$SMALL_RECT;': 4, 'char[]': 1, 'long[]': 1, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'float[]': 3})]
['org.briarproject.briar.android_10513', (25, {'byte[]': 22, 'boolean': 2, 'int': 1})]
['org.kvj.habtproxy.fdroid.release_1001', (0, {})]
['com.polar.nextcloudservices_20', (0, {})]
['com.louis.app.cavity_30', (106, {'java.lang.String': 16, 'void': 10, 'Lio/sentry/android/core/SentryAndroidOptions;': 1, 'Lio/sentry/protocol/DebugImage;[]': 1, 'Ljava/nio/ByteBuffer;': 21, 'int': 52, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1})]
['org.calyxinstitute.vpn_176000', (1186, {'long': 323, 'void': 129, 'byte[]': 137, 'Lorg/conscrypt/NativeRef$EVP_PKEY;': 24, 'java.lang.String': 129, 'boolean': 40, 'Lorg/conscrypt/NativeSsl;': 84, 'int': 153, 'Ljava/io/OutputStream;': 1, 'Lorg/conscrypt/OpenSSLX509Certificate;': 35, 'Lorg/conscrypt/OpenSSLX509CRL;': 20, 'Lmotd/IMessage;': 5, 'Ljava/security/PrivateKey;': 3, 'Lorg/conscrypt/NativeRef$EVP_MD_CTX;': 17, 'double[]': 1, 'boolean[]': 3, 'long[]': 7, 'byte[][]': 7, 'Lorg/conscrypt/NativeRef$EC_GROUP;': 15, 'Lmotd/IMotd;': 1, 'Lorg/conscrypt/NativeRef$EVP_PKEY_CTX;': 2, 'Lorg/conscrypt/NativeRef$EVP_CIPHER_CTX;': 8, 'Lorg/conscrypt/AbstractSessionContext;': 4, 'java.lang.String[]': 8, 'Lmotd/IStringCollection;': 3, 'Lorg/conscrypt/NativeRef$HMAC_CTX;': 4, 'Lmobile/BitmaskMobile;': 1, 'Lorg/conscrypt/OpenSSLBIOInputStream;': 1, 'Ljava/nio/ByteBuffer;': 4, 'Lmotd/IMessages;': 1, 'Ljava/io/FileDescriptor;': 1, 'Ljava/util/Calendar;': 1, 'Ljava/lang/Object;': 1, 'Lgo/Seq$GoObject;': 1, 'Ljava/nio/Buffer;': 1, 'Ljava/lang/Object;[][]': 1, 'Lclient/Client_;': 1, 'Ljava/lang/Exception;': 6, 'Lclient/EventLogger;': 2, 'LIPtProxy/SnowflakeClientConnected;': 1})]
['allen.town.focus.podcast_70', (12, {'byte[]': 2, 'int': 4, 'int[]': 2, 'void': 3, 'Landroid/graphics/Bitmap;': 1})]
['com.doubleangels.nextdnsmanagement_243', (28, {'Lio/sentry/ndk/DebugImage;[]': 1, 'java.lang.String': 16, 'void': 10, 'Lio/sentry/ndk/NdkOptions;': 1})]
['com.w2sv.wifiwidget_66', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'float[]': 3, 'boolean': 1, 'void': 1})]
['lu.fisch.canze_94', (0, {})]
['net.wigle.wigleandroid_280', (0, {})]
['com.briankhuu.nfcmessageboard_16', (0, {})]
['tech.techlore.plexus_210', (0, {})]
['com.celzero.bravedns_45', (656, {'java.lang.String': 282, 'Lbackend/DNSTransport;': 4, 'long': 87, 'void': 149, 'Lintra/Tunnel;': 12, 'boolean': 37, 'int': 30, 'Lbackend/DNSOpts;': 3, 'Lbackend/RDNS;': 4, 'Lintra/Mark;': 3, 'byte[]': 2, 'double': 2, 'Lbackend/Stats;': 1, 'Lbackend/Proxy;': 3, 'Lbackend/DNSSummary;': 3, 'Lintra/SocketSummary;': 3, 'Lintra/DefaultDNS;': 3, 'Lbackend/WgKey;': 3, 'Lbackend/Router;': 2, 'Lrnet/Server;': 2, 'Lsettings/ProxyOptions;': 1, 'Lrnet/ServerSummary;': 3, 'Lbackend/Proxies;': 1, 'Lsettings/DNSOptions;': 2, 'Lbackend/RadixTree;': 1, 'Lbackend/DNSResolver;': 1, 'Lrnet/Tab;': 3, 'Lbackend/PipKey;': 1, 'Lsettings/TunMode;': 5, 'Lgo/Seq$GoObject;': 1, 'Ljava/lang/Object;': 1, 'Lbackend/IpTree;': 1})]
['cz.slaby.dpc_13', (152, {'long': 38, 'int': 37, 'void': 31, 'Landroid/content/Context;': 1, 'java.lang.String[]': 2, 'java.lang.String': 13, 'Ljava/lang/ref/WeakReference;': 2, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'boolean': 9, 'Ljava/nio/ByteBuffer;': 4, 'Landroid/content/res/AssetManager;': 3, 'Landroid/view/Surface;': 2, 'float': 2, 'int[]': 3, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Ljava/util/List;': 1, 'Landroid/graphics/Bitmap;': 1})]
['com.wchung.qrshare_16', (24, {'long': 7, 'float[]': 3, 'int': 8, 'void': 1, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'float': 3})]
['org.jsl.wfwt_16', (0, {})]
['at.or.at.plugoffairplane_1010', (0, {})]
['com.vrem.wifianalyzer_69', (0, {})]
['com.gaurav.avnc_41', (57, {'long': 17, 'java.lang.String': 3, 'int': 14, 'void': 8, 'byte[]': 1, 'boolean': 14})]
['org.basic.lg_3', (0, {})]
['starcom.snd_5', (0, {})]
['aq.metallists.loudbang_50', (20, {'java.lang.String': 6, 'int': 5, 'byte[]': 2, 'double': 4, 'boolean': 2, 'Laq/metallists/loudbang/cutil/WSPRMessage;[]': 1})]
['org.marcus905.wifi.ace_20120115', (0, {})]
['gr.ratmole.android.Mach3Pendant_14', (0, {})]
['eu.halaser.beamctrl_103', (0, {})]
['com.dosse.dozeoff_3', (0, {})]
['net.dcnnt_27', (0, {})]
['io.github.domi04151309.home_1100', (0, {})]
['nl.devluuk.sleepywifi_10', (0, {})]
['dmusiolik.pijaret_9', (0, {})]
['com.geeksville.mesh_30516', (24, {'long': 7, 'int': 8, 'float[]': 3, 'float': 3, 'Landroid/graphics/Path;': 1, 'boolean': 1, 'void': 1})]
['net.guildem.publicip_5', (0, {})]
['net.thunderbird.android_8', (89, {'Ljava/nio/ByteBuffer;': 17, 'int': 51, 'long': 7, 'Landroid/graphics/Bitmap;': 2, 'boolean': 2, 'void': 1, 'float[]': 3, 'float': 3, 'byte[]': 1, 'Landroid/view/Surface;': 1, 'Landroid/graphics/Path;': 1})]
['io.github.wh201906.serialpipe_3', (0, {})]
['se.bitcraze.crazyfliecontrol2_20', (0, {})]
['tk.giesecke.disaster_radio_17', (0, {})]
['io.github.powerinside.scrollsocket_1', (0, {})]
['dev.bartuzen.qbitcontroller_19', (24, {'long': 7, 'float[]': 3, 'int': 8, 'boolean': 1, 'Landroid/graphics/Path;': 1, 'float': 3, 'void': 1})]
['org.xapek.andiodine_6', (18, {'int': 8, 'java.lang.String': 7, 'boolean': 2, 'void': 1})]
['de.yazo_games.mensaguthaben_18', (0, {})]
['siir.es.adbWireless_12', (0, {})]
['de.lukasneugebauer.nextcloudcookbook_50', (24, {'Landroid/graphics/Path;': 1, 'int': 8, 'float': 3, 'long': 7, 'void': 1, 'float[]': 3, 'boolean': 1})]
['com.espruino.gadgetbridge.banglejs_236', (43, {'byte[]': 1, 'Landroid/view/Surface;': 2, 'int': 27, 'Ljava/nio/ByteBuffer;': 9, 'Landroid/graphics/Bitmap;': 2, 'boolean': 1, 'int[]': 1})]
['com.freerdp.afreerdp_3005001', (41, {'long': 11, 'void': 1, 'java.lang.String': 6, 'boolean': 11, 'Landroid/graphics/Bitmap;': 1, 'int': 9, 'java.lang.String[]': 1, 'Landroid/content/Context;': 1})]
['threads.server_348', (24, {'long': 7, 'int': 8, 'void': 1, 'float[]': 3, 'boolean': 1, 'float': 3, 'Landroid/graphics/Path;': 1})]
['com.crequency.kitx.mobile_5643', (276, {'int': 68, 'Landroid/graphics/Insets;': 6, 'long[]': 2, 'int[]': 4, 'Landroid/os/VibrationEffect;': 3, 'Landroid/content/Context;': 3, 'java.lang.String[]': 2, 'java.lang.String': 21, 'long': 39, 'void': 41, 'Ljava/lang/ClassLoader;': 8, 'Landroid/app/Application;': 1, 'Ljava/lang/CharSequence;': 2, 'Landroid/view/autofill/AutofillValue;': 1, 'Ljava/util/Locale;': 1, 'boolean': 10, 'Landroid/view/PointerIcon;': 1, 'Landroid/view/WindowInsets$Builder;': 5, 'Landroid/graphics/ImageDecoder$Source;': 3, 'Landroid/graphics/Bitmap;': 3, 'Landroid/content/ClipDescription;': 1, 'Landroid/view/Surface;': 2, 'Landroid/view/WindowInsetsAnimation;': 2, 'Landroid/view/WindowInsetsAnimation$Bounds;': 1, 'Landroid/content/pm/Signature;[]': 2, 'Landroid/app/Activity;': 1, 'Landroid/graphics/drawable/Icon;': 6, 'Landroid/graphics/ColorSpace;': 2, 'Landroid/view/View;': 5, 'Landroid/content/BroadcastReceiver;': 1, 'Landroid/os/LocaleList;': 1, 'Landroid/content/ContentProvider;': 1, 'byte[]': 1, 'Landroid/content/res/AssetManager;': 3, 'Ljava/util/List;': 2, 'Lio/flutter/embedding/engine/FlutterJNI;': 2, 'Landroid/view/WindowInsets;': 1, 'Landroid/util/Size;': 1, 'Ljava/nio/ByteBuffer;': 5, 'Ljava/lang/ref/WeakReference;': 2, 'Landroid/net/Uri;': 1, 'Landroid/graphics/Rect;': 1, 'Landroid/app/Service;': 1, 'Landroid/content/res/ColorStateList;': 1, 'Lio/flutter/view/FlutterCallbackInformation;': 1, 'Landroid/graphics/ColorSpace$Named;': 1, 'float': 2, 'Landroid/graphics/PorterDuff$Mode;': 1, 'Landroid/graphics/drawable/Drawable;': 1})]
['it.danieleverducci.ojo_9', (196, {'Lorg/videolan/libvlc/LibVLC;': 10, 'void': 45, 'java.lang.String': 21, 'Lorg/videolan/libvlc/MediaPlayer$Title;[]': 1, 'Lorg/videolan/libvlc/MediaPlayer$TrackDescription;[]': 3, 'Lorg/videolan/libvlc/MediaDiscoverer;': 1, 'Lorg/videolan/libvlc/Media;': 5, 'int': 51, 'long': 14, 'boolean': 21, 'Lorg/videolan/libvlc/Media$Stats;': 1, 'Lorg/videolan/libvlc/MediaPlayer$Equalizer;': 1, 'float': 15, 'Lorg/videolan/libvlc/MediaPlayer$Chapter;[]': 1, 'Lorg/videolan/libvlc/MediaDiscoverer$Description;[]': 1, 'Lorg/videolan/libvlc/Media$Track;[]': 1, 'byte[]': 1, 'Lorg/videolan/libvlc/MediaList;': 1, 'Lorg/videolan/libvlc/Media$Slave;[]': 1, 'java.lang.String[]': 1})]
['moe.reimu.catshare_3', (628, {'int': 416, 'void': 46, 'Lio/netty/channel/unix/PeerCredentials;': 2, 'long': 48, 'short': 16, 'long[]': 1, 'boolean': 33, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;[]': 2, 'byte[]': 34, 'Ljava/nio/ByteBuffer;': 9, 'Lio/netty/channel/unix/DomainDatagramSocketAddress;': 2, 'java.lang.String': 5, 'Lio/netty/channel/DefaultFileRegion;': 2, 'float[]': 3, 'float': 3, 'Lio/netty/channel/epoll/NativeDatagramPacketArray$NativeDatagramPacket;': 1, 'Ljava/nio/ByteBuffer;[]': 1, 'Landroid/graphics/Path;': 1, 'java.lang.String[]': 1, 'Lio/netty/channel/unix/DatagramSocketAddress;': 2})]
['com.phpbg.easysync_16', (32, {'float[]': 3, 'int': 13, 'float': 3, 'long': 10, 'void': 1, 'Landroid/graphics/Path;': 1, 'boolean': 1})]
